{title:Amanojaku}
{artist:164}
{key:D}

Apostrophe - Separate syllable
    Ex: kirei (kee-rei)
        kire'i (kee-reh-ee)

Parentheses - Contract syllable
    Ex: nanka inai sa (nan-ka-i-nai-sa)
        nanka (i)nai sa (nan-kai-nai-sa)

{start_of_intro}
     [Bm]              [G]          [A]              [D]       [A]
boku ga zu'utto ma'e kara - omo'otteru koto wo hanasou ka
    [Bm]             [G]           [A]             [D]       [A]
tomodachi ni modoretara - kore ijo wa mo'o nozomanai sa
     [Bm]              [G]           [A]               [D]       [A]
kimi ga sore de ii'i nara - boku datte sore de kamawanai sa
   [Bm]               [G]          [A]
usotsuki no boku ga haita - hanta'i kotoba no a'i no uta

[Bm] [G] [A] [D] [A]
[Bm] [G] [D] [A]
[Bm] [G] [A] [D] [A]
[Bm] [G] [D] [A]

{start_of_verse}
     [Bm]                [G]            [A]           [D]        [A]
kyou wa ko'occhi no chiho wa - doshaburi no se'iten deshita
     [Bm]             [G]         [A]               [D]           [A]
kino'o mo zu'utto hima de ichinichi ma'nkitsu shitema(shi)ta
     [Bm]              [G]        [A]          [D]         [A]
betsuni kimi no koto nante kanga'ete nan-ka (i)nai sa
    [Bm]               [G]        [A]                [D]
iya de mo chotto ho'nto wa kanga'ete ta (ka)mo na'nte

[Pre-chorus]
[A]       [Em]                [D]
merii'i go round mitai ni mawaru
             [Em]       [F#]       [G]        [A]
bo(ku) no (a)tama (na)ka wa mo guruguru sa

{start_of_chorus}
     [Bm]      [G]        [A]          [D]
kono ryote kara - kobore so na hodo
[A]         [Bm]      [G]      [A]         [D]
kimi ni moratta a'i wa doko ni suteyo?
[A]   [Bm]     [G]           [F#]        [Bm] [A]  [G]
kagiri no aru - shoumouhin nante bo-ku wa
 [A]
irana'i yo

{start_of_verse}
     [Bm]              [G]          [A]              [D]       [A]
boku ga zu'utto ma'e kara - omo'otteru koto wo hanasou ka
    [Bm]             [G]           [A]             [D]       [A]
sugata wa m'iena'i no ni - kotoba dake miecha-tterun da
     [Bm]             [G]           [A]               [D]       [A]
boku ga shirana'i koto ga - aru dake de ki ga kuru'isou da
    [Bm]            [G]             [A]
burasaga'atta ka'njou ga - kire'i na no ka kitana'i no ka

{start_of_bridge}
  [G]               [Bm]         [Em]       [F#]       [Bm]
boku ni wa mada wakarazu - suteru ate mo na'i'nda
    [G]                        [Bm]
kotoba no ura no ura ga - mieru made matsu kara sa
      [Em]                      [A]
matsu kura'i nara ii'i jana'i ka

{start_of_chorus}
    [Bm]      [G]         [A]           [D]
susumu kimi to - toma'atta (bo)ku no
[A]        [Bm]     [G]       [A]        [D]
chijimarana'i suki wo nani de umeyo?
[A]    [Bm]     [G]        [F#]              [Bm] [A]  [G]
mada suna'o ni - kotoba (ni) dekinai bo-ku wa

       [A]
ten-se'i no yowamushi sa

     [Cm]      [Ab]       [Bb]         [Eb]
kono ryote kara - kobore so na hodo
[Bb]        [Cm]     [Ab]     [Bb]        [Eb]
kimi ni watasu a'i wo dare ni yuzuro?
[Bb]     [Cm]      [Ab]       [G]            [Cm]  [Bb] [Ab]
sonnan doko ni mo - ate ga (a)ru wakenai da-ro
  [Bb]
mada - matsu yo

[Cm] [Ab] [Bb] [Eb] [Bb]
[Cm] [Ab] [Eb] [Bb]    [Cm]
         mou iikai?
[Ab] [Bb] [Eb] [Bb]