{title:Kaleidoscope}
{artist:A Great Big World}

{start_of_verse}
{start_of_verse}
My life
                                           
My life was black and white and 
           [C]
I believed it I believed it
{start_of_verse}
My eyes
                                          [C]
My eyes looked at the world but couldn't see it

I couldn't see it


[Pre-chorus]

{start_of_verse}
You're like the thing that makes 
     [G]              [C]
the universe explode
[D]                     [G]                    
Into the colors of a world 
               [C]
I've never known
 
You keep turning keep turning my life around


{start_of_chorus}
[Em]       [D]  [G]       [C]        [D]    [G]   [D]
Violets and purples diamonds and circles
[Em]        [D]  [G]    [C]   [D] [G] [D]
You're my kaleidoscope
[Em]        [D]  [G]      [C]          [D]  [G]
I love every minute you've got me in it
[Em]         [D]  [G]     [C] [G] [D] 
You're my kaleidoscope

[G]               [C]
Hey la-na-na oh-whoa
         [Em]           [D]          [C]    [G]
You keep turning keep turning my life around
[G]               [C]
Hey la-na-na oh-whoa
         [Em]           [D]          [C]    [G]
You keep turning keep turning my life around


{start_of_verse}
{start_of_verse}
Tonight
                                 [C]
The stars are in your eyes and I surrender I surrender
{start_of_verse}
Tonight
                                   [C]
Our hands against the wind; we are forever we are forever
[D]                          [G]               [C]
It all looks better when I see it with you here
You keep turning keep turning my life around


{start_of_chorus}
[Em]       [D]  [G]       [C]        [D]    [G]   [D]
Violets and purples diamonds and circles
[Em]        [D]  [G]    [C]   [D] [G] [D]
You're my kaleidoscope
[Em]        [D]  [G]      [C]          [D]  [G]
I love every minute you've got me in it
[Em]         [D]  [G]     [C] [G] [D] 
You're my kaleidoscope       
You're my kaleidoscope!

[G]               [C]
Hey la-na-na oh-whoa
         [Em]           [D]          [C]    [G]
You keep turning keep turning my life around
[G]               [C]
Hey la-na-na oh-whoa
         [Em]           [D]          [C]    [G]
You keep turning keep turning my life around


{start_of_bridge}
[G]                       [C]
I closed my eyes to the orange skies
       [G]                   [C]
Living all of my days the same
        [G]                  [C]
and you came along and you sang your song
        [G]                     [C]
and the whole world around me changed


{start_of_chorus}
[Em]       [D]  [G]       [C]        [D]    [G]   [D]
Violets and purples diamonds and circles
[Em]        [D]  [G]    [C]   [D] [G] [D]
You're my kaleidoscope
[Em]        [D]  [G]      [C]          [D]  [G]
I love every minute you've got me in it
[Em]         [D]  [G]     [C] [G] [D] 
You're my kaleidoscope

[G]               [C]
Hey la-na-na oh-whoa
         [Em]           [D]          [C]    [G]
You keep turning keep turning my life around
You're my kaleidoscope! 
[G]               [C]
Hey la-na-na oh-whoa
         [Em]           [D]          [C]    [G]
You keep turning keep turning my life around
You're my kaleidoscope! 


{start_of_verse}
{start_of_verse}
Whoa whoa
[C]       [D]
Whoa you're my kaleidoscope
{start_of_verse}
Whoa whoa Hey la-na-na oh-whoa
{start_of_verse}
Whoa
{start_of_verse}
You're my kaleidoscope