{title: Take On Me}
{artist: a-ha}
{key: A}
{lang: en}

{start_of_intro}
[Bm]   [E]   [A]   [D]
[Bm]   [E]   [A]
{end_of_intro}

{start_of_verse}
[Bm]We're talking away
[E]I don't know what [A]I'm to say
I'll [D]say it anyway
[Bm]Today is another day to [E]find you
[A]Shying away [D]
[Bm]I'll be coming for your [E]love okay
[A]   [D]
{end_of_verse}

{start_of_chorus}
[A]Take [D]on [Bm]me
[D]Take on me
[A]Take [D]me [Bm]on
[D]Take on me
[A]I'll [D]be [Bm]gone
[E]In a day or [A]two [D]   [Bm]   [E]
{end_of_chorus}

{start_of_verse}
[Bm]So needless to say
[E]At odds and ends but [A]I'll be
[D]Stumbling away
[Bm]Slowly learning that [E]life is okay
[A]Say after me [D]
[Bm]It's no better to be [E]safe than sorry
[A]   [D]
{end_of_verse}

{start_of_chorus}
[A]Take [D]on [Bm]me
[D]Take on me
[A]Take [D]me [Bm]on
[D]Take on me
[A]I'll [D]be [Bm]gone
[E]In a day or [A]two [D]   [Bm]   [E]
{end_of_chorus}

{start_of_instrumental}
[Bm]   [E]   [A]   [D]
[Bm]   [E]   [A]
{end_of_instrumental}

{start_of_verse}
[Bm]Oh the things that you say
[E]Is it life or just to [A]play
My [D]worries away
[Bm]You're all the things I've [E]got to remember
[A]You're shying away [D]
[Bm]I'll be coming for [E]you anyway
[A]   [D]
{end_of_verse}

{start_of_chorus}
[A]Take [D]on [Bm]me
[D]Take on me
[A]Take [D]me [Bm]on
[D]Take on me
[A]I'll [D]be [Bm]gone
[E]In a day or [A]two [D]   [Bm]   [E]
{end_of_chorus}
