{title:Hoshikuzu Venus 星屑ビーナス}
{artist:Aimer}
{key:F}

{start_of_chorus}
     [A]         [B]
Waratteita no wa
       [G#m]         [C#m7]
Tsuyogari kara jya naku
        [A]           [G#]        [C#m7]         [E7]
Nakigao nanka mou mitakunai deshou
       [A]        [B]
Hoshikuzu mitai na
       [G#m7]     [C#m7]
Hitotsubu no deai
    [F#]
Sayonara
         [A]         [B]        [E]
Saigo no kotoba ga mitsukaranai

{start_of_verse}
[E]          [G#m7]
Sou da yo
             [C#m7]         [F#]     [A]       [B]
Watashi wa heiki da yo tsuyoi kara
    [E]      [G#m7]
Kao agete
                   [C#m7]       [F#]     [A]     [B]
"gomen ne" tte mo iwanaide tsurai kara

[Pre-Chorus]
        [A]      [G#m7]
It's so precious
[F#m7]           [G#m7]
Konna hazu jya nakatta kedo
      [A]     [G#m7]
Now I miss it
 [F#m7]           [A]  [B]
Hitori de mo aruiteku

{start_of_chorus}
     [A]         [B]
Waratteita no wa
       [G#m]         [C#m7]
Tsuyogari kara jya naku
        [A]           [G#]        [C#m7]
Nakigao nanka mou mitakunai deshou
[E7]     [A]        [B]
Hoshikuzu mitai na
       [G#m7]     [C#m7]
Hitotsubu no deai
    [F#]
Daijoubu
         [A]          [B]         [E]
saki no hikari Nara sugu soko ni

{start_of_verse}
{start_of_verse}
Sou da yo
[G#m7]       [C#m]          [F#]    [A] [B]
Kanashii kao wo suru kurai nara
    [E]
Kao agete
[G#m7]             [C#m]     [F#]     [A] [B]
Itsumo yori mo hohoende itai kara

[Pre-Chorus]
          [A]      [G#m7]
You're so precious
[F#m7]         [G#m7]
Kimi to no jikan no subete
      [A]       [G#m7]
Now I miss you
[F#m7]           [A]   [B]
Dakishimete aruiteku

{start_of_chorus}
     [A]         [B]
Waratteita no wa
       [G#m]         [C#m7]
Tsuyogari kara jya naku
        [A]           [G#m7]      [C#m7]         [E7]
Nakigao nanka mou mitakunai deshou
      [A]       [B]
Ichiban kirei na
        [G#m7]     [C#m]
Watashi wo oboetete
    [F#]
Mou bai-bai
         [A]         [B]        [A] [G#m7]   [F#m7] [G#m7]   [A] [G#m7]
Saigo no kotoba ga mitsukaranai
[F#m7]               [A]         [B]
Ima sara namida ga toman'nai yo

      [A]        [B]
Nozondeita no wa
       [G#m7]        [C#m7]
Oogesa na koto jya naku
          [A]         [G#m7]      [C#m7]     [E7]
"koko de itemo ii yo" tte kotoba dake
       [A]        [B]
Hoshikuzu mitai na
        [G#m7]     [C#m7]
Watashi wo oboetete
   [F#]
Daijyoubu
           [A]       [B]         [A]
Tsugi no deai nara sugu soko ni

   [G#m7]   [F#m7]   [G#m7]
[A]   [G#m7] [Gm7] [F#m7] [G#m7]   [A]