{title:Escalate}
{artist:Aimer}

Full version of NieR:Automata Ver1.1a OP
Artist: Aimer
Album: escalate(Special Edition) - EP


{start_of_intro}
[Fm]  [DbM7]  [Ab]  [Eb]

{start_of_verse}
[Fm]                                      [DbM7]
Who sings this song about us pain and sorrow?
                  [Ab]                         [Eb]
Kagami utsushi no gou wo sumashita furi tsukurotte mitsumeteta
[Fm]                [DbM7]               [Ab]
  Kurikaesu itami ima da shiranu akogare
                               [Eb]    [C7]
The weight of my sin nails me down agaitemo

[Pre-zchorus]
[DbM7]                    [Fm]
Is it the future falling guuzou suuhai mitai da
[Bbm7]                   [Ab]
Kasuka na fuan no ashioto wo despair of all
[DbM7]                     [Ddim]
Emptiness follows you here this never ending war
 [Eb]               [C7]         [A7]
Shinjitai mirai e makimodoshite

{start_of_chorus}
      [Dm]              [BbM7]            [F]
Yurusenakute escalate shite escalate shite
            [C]            [A7]
I need someone to me wo fuse
            [Dm]           [BbM7]              [FM7]
Pray in my name taiko e inotte orete wa tsunaide
                      [C]            [A7]
Again and again and again rasen no you one thing
[Gm7]                         [Am]
  Naze tatakai tsuzukeru no? mada sutekirenai mono wa
[EbM7]                       [A7]                [Dm]  [Eb]
  Karisome ka tashika na kibou ka fureru hari

{start_of_verse}
 [Fm]                                      [DbM7]
Searching to find the truth there&rsquo;s no tomorrow
               [Ab]                        [Eb]
Samenai yume moyou wo satotta fuu ni ashiratte sagashiteta

[Pre-Chorus]
[DbM7]                      [Fm]
Same vision repeats itself houkai sunzen no rakuen
[Bbm7]                      [Ab]
  Aragatta hate no ketsumatsu wo resisting me
[DbM7]                         [Ddim]
  I must be near to break down release me i&rsquo;m in pain
 [Eb]              [C7]         [A7]
Shinjiau sekai e kakikaeru ima

{start_of_chorus}
      [Dm]               [BbM7]            [F]
Shimarenakute escalate shite escalate shite
                   [C]             [A7]
I can live and die for sora wo kake
          [Dm]            [BbM7]                     [F]
Give me a name namae wo tsukete shibori dashita koe wa
                      [C]             [A7]
Again and again and again arashi no gou always
[Gm7]                        [Am]
  Mada aragai tsuzukeru no? mabuta ni yakitsuku mono wa
[EbM7]                       [A7]
 Moredasu hikari ka zangai ka yureru kage

{start_of_verse}
[Dm]  [BbM7]  [F]  [C] [A7]
[Dm]  [BbM7]  [F]  [C] [C#dim]
[Dm] [F] [C] [EbM7]

{start_of_chorus}
      [Dm]              [BbM7]            [F]
Yurusenakute escalate shite escalate shite
            [C]            [A7]
I need someone to me wo fuse
            [Dm]           [BbM7]              [FM7]
Pray in my name taiko e inotte orete wa tsunaide
                      [C]            [A7]
Again and again and again rasen no you one thing
[Gm7]                         [Am]
  Naze tatakai tsuzukeru no? mada sutekirenai mono wa
[Eb]                        [A7]                [Dm]  [Eb]
  Karisome ka tashika na kibou ka fureru hari

{start_of_verse}
[Dm]  [BbM7]  [F]  [C] [C#dim]

           [Dm]      [Eb]
Pray in my name