{title:Stars In The Rain}
{artist:Aimer}
{key:G}

{start_of_intro}
Chord G or tab below
                        let ring---------|
eb|----------------------8-7-------------|
Bb|----7h8p7-----10----------------------|
Gb|--0-------0-0----0-0--0-0-------------|   X4 (but continously along the song)
Db|--------------------------------------|
Ab|--------------------------------------|
Eb|--------------------------------------|

{start_of_verse}
{start_of_verse}
So close so far
             [C]
Kitto me o tojitandarou
{start_of_verse}
Rainbows or stars
           [C]
Zutto mitsukerarenakute

{start_of_verse}
         [Em]         [C]               [Em]
Machi o ima kasa mo sasazu ni ate mo nakute

{start_of_chorus}
[D]              [G]       [D]              [C]        [D]
Soshite kogoesouna ame ni mata nakisouna yume o
         [G]        [D]             [C]        [D]
Tada nakusanai youni katayose atta futari

   [G]        [D]                                 [C] [D]
Tonight maybe, we'll see the stars in the rain...
   [G]        [D]                                 [C] [D]
Tonight maybe, we'll see the stars in the rain...

{start_of_intro}
[G] x4
*or play intro above x4

{start_of_verse}
{start_of_verse}
So close so far
                  [C]
Miles away, right past what I know
{start_of_verse}
Rainbows of stars
            [C]
How could I ever be afraid...

{start_of_verse}
              [Em]
Out of my window
          [C]
I found a reason to breathe
           [Em]
Beyond the bright lights
{start_of_verse}
It shows

{start_of_chorus}
               [G]       [D]
When it's all over I see
                    [C]         [D]
I just want to hold onto this dream
                  [G]       [D]
We're going in circles again
                   [C]         [D]
I wouldn't trade it for anything

   [G]        [D]                                 [C] [D]
Tonight maybe, we'll see the stars in the rain...
   [G]        [D]                                 [C] [D]
Tonight maybe, we'll see the stars in the rain...

{start_of_verse}
[Em]   [D]    [G] [D]   [Em]
[C]    [D]    [G]

{start_of_verse}
Rainbows or stars
           [C]
Zutto mitsukerarenakute

{start_of_chorus}
[D]       [G]      [D]               [C]       [D]
kogoesouna ame ni mata nakisouna yume o
            [G]      [D]           [C]         [D]
Tada nakusanai youni katayose atta futari

   [G]        [D]                                 [C] [D]
Tonight maybe, we'll see the stars in the rain...
   [G]        [D]                                 [C] [D]
Tonight maybe, we'll see the stars in the rain...

{start_of_verse}
Chord [G] or tab below
                        let ring---------|
eb|----------------------8-7-------------|
Bb|----7h8p7-----10----------------------|
Gb|--0-------0-0----0-0--0-0-------------|   X4
Db|--------------------------------------|
Ab|--------------------------------------|
Eb|--------------------------------------|



************************************

| b  Bend
| h  Hammer-on
| p  Pull-off
 

************************************