{title:Rokutousei No Yoru}
{artist:Aimer}

Adapted from: http://www.youtube.com/watch?v=n5jv_zKm3Uo

I fell in love with this song, and after seeing the YouTuber above perform an amazing acoustic
version, I set out to lay down some rough chords. She included some chords in her video 
description, but I tabbed directly from the video, and I like these chords better. This song 
is in 4/4 time, so in the intro and the interludes, each backslash indicates the end of a 4-beat 
measure. If you're confused, you can ask me or watch the video, which will give you the 
strumming pattern.

[EDIT] There's two funky chords that I've nicknamed G1 and G2 (even though they're most 
likely not G chords). I also use Bm here instead of Bm7, but both sound fine.

--------------------------------------------------------------

Tuning: Standard EADGBe

G1  3|3|2|0|0|0
G2  3|3|2|0|0|1 
Bb  1|1|3|3|2|1 

Capo 1

--------------

[G] / [C] / [Am7] [Bm] / [Bb] [Am7] / [D]

[G]               [C]                [D]       [D7]      G1
kizutsuita toki wa sotto tsutsumikonde kuretara ureshii
[G]             [C]                 [D]   [D7]       G1
koronde tatenai toki wa sukoshi no yuuki o kudasai


   [Bm]      [Em]           [Am7]       [D]
omoi wa zutto todokanai mama kyou mo 
         [Bm]         [Em]
tsumetai machi de hitori
          [Am7]            [D]      [B7]
koko ga doko ka mo omoidasenai

     [G2]       [D]     [Bm]            [Em]
owaranai yoru ni negai wa hitotsu  
         [G2]       [D]        [Bm]          [Em]
hoshi no nai sora ni kagayaku hikari o
      [G2]        [D]    [Bm]              [Em]
modorenai basho ni suteta mono de sae  
       [Am7]    [Bm]       [C]        [D]
umarekawatte ashita o kitto terasu
       [G2]         [D]   [Bm]              [Em]
hoshikuzu no naka de anata ni deaeta  
            [G2]         [D]      [Bm]         [Em]
itsuka no kimochi no mama aetara yokatta
      [G2]       [D]    [Bm]               [Em]
modoranai kako ni naita koto de sae  
       [Am7]    [Bm]         [C]    [D]         G1
umarekawatte ashita o kitto terashite kureru


G1 / [Bm] [Em] / 
G1 / [Bm] [Em] /
[Am7] [Bm] / [C] [D] /


[G]              [C]                [D]       [D7]      G1
nemurenai toki wa sotto te o tsunaide kuretara ureshii
[G]                [C]              [D]    [D7]        G1 
yoake wa kuru yo to  sasayaite ite  uso de mo ii kara


    [Bm]      [Em]           [Am7]       [D]
negai wa zutto kanawanai mama  kon'ya  
        [Bm]      [Em]
seiza o tsuresatte 
         [Am7]            [D]       [B7]
kiete shimatta mou, modorenai...


     [G2]       [D]     [Bm]            [Em]
owaranai yoru ni negai wa hitotsu  
         [G2]       [D]        [Bm]          [Em]
hoshi no nai sora ni kagayaku hikari o
       [G2]     [D]    [Bm]                [Em]
ima wa toosugite hakanai hoshi de mo  
       [Am7]     [Bm]      [C]        [D]
umarekawatte yozora o kitto terasu
       [G2]         [D]    [Bm]              [Em]
hoshikuzu no naka de deaeta kiseki ga  
      [G2]         [D]         [Bm]          [Em]
hitogomi no naka ni mata mienaku naru
      [G2]       [D]    [Bm]               [Em]
modoranai kako ni naita yorutachi ni  
          [Am7]     [Bm]         [C]     [D]     [B7]
tsugeru sayonara ashita wa kitto kagayakeru you ni


[Em]               [D]
konna chiisana seiza na no ni
         [C]           [D]       [B7]
koko ni ita koto kizuite kurete 
     [Em]                 [C]
arigatou (arigatou arigatou arigatou)


[Am7] [Bm] / [C] [D] /


(strum each proceeding chord once until you reach the Am7 then resume strumming hard)

     [G2]       [D]    [Bm]         [Em]
owaranai yoru ni negai wa hitotsu  
         [G2]       [D]        [Bm]        [Em]
hoshi no nai sora ni kagayaku hikari o
      [G2]        [D]    [Bm]           [Em]
modorenai basho ni suteta mono de sae  
       [Am7]    [Bm]       [C]        [D]
umarekawatte ashita o kitto terasu
       [G2]         [D]   [Bm]              [Em]
hoshikuzu no naka de anata ni deaeta  
            [G2]         [D]      [Bm]         [Em]
itsuka no kimochi no mama aetara yokatta
      [G2]       [D]    [Bm]               [Em]
modoranai kako ni naita koto de sae  
       [Am7]    [Bm]         [C]    [D]         G1
umarekawatte ashita o kitto terashite kureru

G1 / [Bm] [Em] / 
[Am7] [Bm] / [Bb] [Am7] / 
D (lightly)
G (let ring)


----------------------------


If you have any questions or comments, PLEASE leave them, because this is my first 
tab and it's likely I made mistakes. Also, if you're here, it's probably because you 
also fell in love with this song, and we should all try to collectively tab it to perfection
to do it justice! I hope this tab is helpful~! ^^=