{title:Lily}
{artist:Alan Walker}
{key:Em}

{start_of_verse}
[Em]                [Am]
Lily was a little girl
[D]                       [Bm]
Afraid of the big, wide world
[Em]                     [Am]     [D]
She grew up within her castle walls
[Em]                        [Am]
Now and then she tried to run
                [D]                      [Bm]
And then on the night with the setting sun
                [Em]
She went in the woods away
[Am]         [D]
So afraid, all alone

[Pre-Chorus]
[Em]               [Am]
They warned her, don&rsquo;t go there
[D]                 [Bm]
There's creatures who are hiding in the dark
[Em]             [Am]
Then something came creeping
[D]            N.C.
It told her, don&rsquo;t you worry just

{start_of_chorus}
[Em]                  [Am]
Follow everywhere I go
               [D]                   [Bm]
Top of all the mountains or valley low
              [Em]                         [Am]
Give you everything you&rsquo;ve been dreaming of
            [D]      [Em]
Just let me in, ooh
[Em]             [Am]                       [D]           [Bm]
Everything you want in gold I'll be the magic story you've been told
              [Em]                [Am]
And you&rsquo;ll be safe under my control
            [D]     [Em]  [Am] [D] [Bm]
Just let me in, ooh
[Em] [Am]            [D]     [Em]
     Just let me in, ooh

{start_of_verse}
[Em]                    [Am]
She knew she was hypnotized
[D]                        [Bm]
And walking on cold thin ice
         [Em]             [Am]     [D]
Then you broke, and she awoke again
[Em]              [Am]
  Then she ran, faster and
[D]               [Bm]
Start screaming, is there someone out there?
{start_of_verse}
Please help me
{start_of_verse}
Come get me
[D]          N.C.
Behind her, she can hear it say

{start_of_chorus}
[Em]                  [Am]
Follow everywhere I go
               [D]                   [Bm]
Top of all the mountains or valley low
              [Em]                         [Am]
Give you everything you&rsquo;ve been dreaming of
            [D]      [Em]
Just let me in, ooh
[Em]             [Am]                       [D]           [Bm]
Everything you want in gold I'll be the magic story you've been told
              [Em]                [Am]
And you&rsquo;ll be safe under my control
            [D]     [Em]   [Am] [D] [Bm]
Just let me in, ooh
[Em] [Am]            [D]     [Em]
     Just let me in, ooh

{start_of_bridge}
[Em]   [Am]   [D]    [Bm]
Ooh, ooh, ooh, ooh
[Em]   [Am]   [D]    [Bm]
Ooh, ooh, ooh, ooh


[Em]             [Am]                       [D]           [Bm]
Everything you want in gold I'll be the magic story you've been told
              [Em]                [Am]
And you&rsquo;ll be safe under my control
            [D]     [Em]
Just let me in, ooh

{start_of_verse}
[Em]                  [Am]
Follow everywhere I go
               [D]                   [Bm]
Top of all the mountains or valley low
              [Em]                         [Am]
Give you everything you&rsquo;ve been dreaming of
            [D]     [Em]
Just let me in, ooh
[Em]            [Am]
  Then she ran faster and
[D]                [Bm]
  Start screaming, is there someone out there?
{start_of_verse}
Please help me
[Am]            [D]     [Em]
  Just let me in, ooh