{title:Diamond Heart}
{artist:Alan Walker}

Alan Walker feat. Sophia Somajo - Diamond Heart



{start_of_intro}
[Dm]  [Am]  [C]  [G]


[Verse 1: Sophia Somajo]

            [Dm]
Hello sweet grief
                                [Am]
I know you will be the death of me
                                 [C]
Feel like the morning after ecstasy
                            [G]
I am drowning in an endless sea
             [Dm]
Hello old friend
                                [Am]
Here's the misery that knows no end
                           [C]
So I am doing everything I can
                          [G]
To make sure I never love again


[Pre-Chorus: Sophia Somajo]

{start_of_verse}
I wish that I did not know
{start_of_verse}
Where all broken lovers go
[C]                                [G]
I wish that my heart was made of stone
{start_of_verse}
Yeah if I was bulletproof
{start_of_verse}
I'd love you black and blue
[C]                     [G]
If I was solid like a jewel


[Chorus: Sophia Somajo]

                   [Dm]
If I had a diamond heart
   [Am]
Oh oh
             [C]
I'd give you all my love
           [G]
If I was unbreakable
                   [Dm]
If I had a diamond heart
   [Am]
Oh oh
                          [C]
You could shoot me with a gun of gold
           [G]
If I was unbreakable


[Post-Chorus: Sophia Somajo]

         [Dm]
I'd walk straight through the bullet

Bend like a tulip
{start_of_verse}
Blue-eyed and foolish

Never mind the bruises
{start_of_verse}
Into the fire

Breakin' through the wires
{start_of_verse}
Give you all I've got

                    [Dm]
(If I had a diamond heart)
         [Dm]
I'd walk straight through the dagger

Never break the pattern
{start_of_verse}
Diamonds don't shatter

Beautiful and battered
{start_of_verse}
Into the poison

Cry you an ocean
{start_of_verse}
Give you all I've got
                   [Dm]
If I had a diamond heart


[Verse 2: Sophia Somajo]

            [Dm]
Goodbye, so long
                                 [Am]
I don't know if this is right or wrong
                       [C]
Am I giving up where I belong?
                                    [G]
'Cause every station is playing our song
           [Dm]
Goodbye my love
                                      [Am]
You are everything my dreams are made of
                                     [C]
You'll be Prince and I am the crying dove
                      [G]
If I only were unbreakable


[Pre-Chorus: Sophia Somajo]

{start_of_verse}
I wish that I did not know
{start_of_verse}
Where all broken lovers go
[C]                                [G]
I wish that my heart was made of stone
{start_of_verse}
Yeah if I was bulletproof
{start_of_verse}
I'd love you black and blue
[C]                     [G]
If I was solid like a jewel


[Chorus: Sophia Somajo]

                   [Dm]
If I had a diamond heart
   [Am]
Oh oh
             [C]
I'd give you all my love
           [G]
If I was unbreakable
                   [Dm]
If I had a diamond heart
   [Am]
Oh oh
                          [C]
You could shoot me with a gun of gold
           [G]
If I was unbreakable


[Post-Chorus: Sophia Somajo]

         [Dm]
I'd walk straight through the bullet

Bend like a tulip
{start_of_verse}
Blue-eyed and foolish

Never mind the bruises
{start_of_verse}
Into the fire

Breakin' through the wires
{start_of_verse}
Give you all I've got

                    [Dm]
(If I had a diamond heart)
         [Dm]
I'd walk straight through the dagger

Never break the pattern
{start_of_verse}
Diamonds don't shatter

Beautiful and battered
{start_of_verse}
Into the poison

Cry you an ocean
{start_of_verse}
Give you all I've got
                 

[Interlude: Sophia Somajo]

      [Dm]      [Am]     [C]     [G]
La la laa la...
      [Dm]      [Am]
La la laa la...
             [C]
I'd give you all my love
           [G]
If I was unbreakable
      [Dm]     [Am]
La la laa la...
                   [C]
You could shoot me with a gun of gold
           [G]
If I was unbreakable


[Outro: Sophia Somajo]

         [Dm]
I'd walk straight through the bullet

Bend like a tulip
{start_of_verse}
Blue-eyed and foolish

Never mind the bruises
{start_of_verse}
Into the fire

Breakin' through the wires
{start_of_verse}
Give you all I've got

                    [Dm]
(If I had a diamond heart)
         [Dm]
I'd walk straight through the dagger

Never break the pattern
{start_of_verse}
Diamonds don't shatter

Beautiful and battered
{start_of_verse}
Into the poison

Cry you an ocean
{start_of_verse}
Give you all I've got