{title:Faded}
{artist:Alan Walker}
{key:Am}

{start_of_intro}
[Am] [F] [C] [G]

{start_of_verse}
[Am]                        [F]
You were the shadow to my light
               [C]
Did you feel us
        [G]
Another star
              [Am]
You fade away
                            [F]
Afraid our aim is out of sight
            [C]
Wanna see us
  [G]
Alight

[Pre-chorus]
              [Am]     [F]
Where are you now
              [C]        [G]
Where are you now
              [Am]
Where are you now
                 [F]
Was it all in my fantasy
              [C]
Where are you now
               [G]
Were you only imaginary

{start_of_chorus}
              [Am]
Where are you now
   [F]
Atlantis
          [C]
Under the sea
          [G]
Under the sea
              [Am]
Where are you now
        [F]
Another dream
      [C]                              [G]
The monsters running wild inside of me
              [Am]    [F]
I'm faded
              [C]
I'm faded
     [G]                  [Am]    [F]
So lost, I'm faded
             [C]
I'm faded
      [G]
 So lost, I'm faded

{start_of_verse}
[Am]                          [F]
These shallow waters, never met
                     [C]
What I needed
             [G]
I'm letting go
             [Am]
A deeper dive
                       [F]
Eternal silence of the sea
             [C]
I'm breathing
  [G]
Alive

[Pre-chorus]
              [Am]       [F]
Where are you now
              [C]        [G]
Where are you now
          [Am]
Under the bright

But faded lights
           [F]
You set my heart on fire
               [C]
Where are you now
              [G]
Where are you now

{start_of_chorus}
             [Am]
Where are you now
   [F]
Atlantis
          [C]
Under the sea
          [G]
Under the sea
               [Am]
Where are you now
        [F]
Another dream
    [C]                               [G]
The monsters running wild inside of me
              [Am]    [F]
I'm faded
              [C]
I'm faded
     [G]                  [Am]    [F]
So lost, I'm faded
             [C]
I'm faded
      [G]        [Am]
 So lost, I'm faded

{start_of_verse}
[Am] [F] [C] [G]