{title:Here}
{artist:Alessia Cara}

Alessia Cara "Here" Acoustic
https://www.youtube.com/watch?v=UhRItoiAW0c

{start_of_intro}
{start_of_verse}
{start_of_verse}
    [Am]         [Dm]
I'm sorry if I seem uninterested
   [Am]                    [E]
Or I'm not listenin', or I'm indifferent
[Am]            [Dm]
Truly I ain't got no business here
    [Am]                         [E]
But since my friends are here, I just came to kick it
    [Am]                          [Dm]
But really I would rather be at home all by myself
            [Am]                             [E]
Not in this room with people who don't even care about my well-being
  [Am]                      [Dm]
I don't dance, don't ask, I don't need a boyfriend
   [Am]                [E]
So you can, go back, please enjoy your party
        [Am]    [Dm]
I'll be here, Somewhere in the corner
      [Am]                             [E]
Under clouds of marijuana, With this boy who's hollering
             [Am]              [Dm]
I can hardly hear, Over this music I don't listen to
    [Am]                            [E]                                  [Am]
And I don't wanna get with you, So tell my friends that I'll be over here


{start_of_chorus}
         [Dm]             [Am]
Oh-oh-oh here, oh-oh-oh here
     [E]                             [Am]
Oh I asked myself, what am I doin' here?
         [Dm]             [Am]
Oh-oh-oh here, oh-oh-oh here
            [E]
And I can't wait 'til we can break up out


{start_of_verse}
  [Am]                  [Dm]
Excuse me if I seem a little unimpressed with this
   [Am]                        [E]
An anti-social pessimist, but usually I don't mess with this
    [Am]              [Dm]
And I know you mean only the best and your
  [Am]                               [E]
Intentions aren't to bother me, But honestly I'd rather be
[Am]                               [Dm]
Somewhere with my people, We can kick it and just listen to
     [Am]                             [E]
Some music with a message, like we usually do
                      [Am]                         [Dm]
And we'll discuss our big dreams, How we plan to take over the planet
   [Am]                   [E]                                   [Am]
So pardon my manners, I hope you'll understand that I'll be here
[Dm]                                 [Am]                           [E]
Not there in the kitchen, With the girl who's always gossiping about her friends
                     [Am]    [Dm]                                   [Am]
So tell them I'll be here, Right next to the boy who's throwin' up
                                  [E]
Cause he can't take what's in his cup no more
                [Am]
Oh God why am I here?


{start_of_chorus}
         [Dm]             [Am]
Oh-oh-oh here, oh-oh-oh here
     [E]                             [Am]
Oh I asked myself, what am I doin' here?
         [Dm]             [Am]
Oh-oh-oh here, oh-oh-oh here
            [E]
And I can't wait 'til we can break up out of here


{start_of_bridge}
[Dm]                       [Am]                  
Hours later congregating next to the refrigerator
{start_of_verse}
Some girl talkin' 'bout her haters, she ain't got none
    [Dm]                          [Am]
How did it ever come to this? I should've never come to this
   E                                                (mute until Dm)
So holla at me, I'll be in the car when you're done
                                          [Dm]
I'm stand-offish, don't want what you're offerin'
               [Am]             [E]                     [Am]
And I'm done talkin', awfully sad it had to be that way
                               [Dm]
So tell my people when they're ready that I'm ready
        [Am]                         [E]
And I'm standin' by the TV with my beanie low
                [Am]
Yo I'll be over here


{start_of_chorus}
         [Dm]             [Am]
Oh-oh-oh here, oh-oh-oh here
     [E]                             [Am]
Oh I asked myself, what am I doin' here?
         [Dm]             [Am]
Oh-oh-oh here, oh-oh-oh here
            [E]                                [Am]
And I can't wait 'til we can break up out of here
          [Dm]                        [Am]
If you're ready then I'm ready yeah yeah
          [E]                         [Am]
If you're ready then I'm ready yeah yeah