{title:Scars To Your Beautiful}
{artist:Alessia Cara}

I made this up really quick but it sounded good enough. I love this song, it's amazing. 
"Scars To Your Beautiful"
Capo 1

Tuning: Standard

{start_of_verse}
     [Fmaj7]             [Am]
She just wants to be beautiful
    [C]
She goes unnoticed, she knows no limits
    [Fmaj7]                [Am]
She craves attention, she praises an image
    [C]
She prays to be sculpted by the sculptor
    [Fmaj7]                  
Oh, she don't see the light that's shining
    [Am]
Deeper than the eyes can find it
    [C]
Maybe we have made her blind
                                      [Fmaj7]
So she tries to cover up her pain and cut her woes away
         [Am]                       [C]
Cause covergirls don't cry after their face is made


{start_of_chorus}
              [Fmaj7]       
But there's a hope that's waiting for you in the dark
  [Am]                        [C]                      [G]
You should know you're beautiful just the way you are
                        [Fmaj7]
And you don't have to change a thing
                        [Am]
The world could change its heart
                   [C]                                     [G]
No scars to your beautiful, we're stars and we're beautiful
                      [Fmaj7]
And you don't have to change a thing
                            [Am]
The world could change its heart
                    [C]                                    [G]
No scars to your beautiful, we're stars and we're beautiful

{start_of_verse}
        [Fmaj7]                      [Am]
She has dreams to be an envy, so she's starving
           [C]
You know, covergirls eat nothing
            [Fmaj7]                               [Am]
She says "beauty is pain and there's beauty in everything"
           [C] 
"What's a little bit of hunger?"

"I could go a little while longer," she fades away
          [Fmaj7]                           [Am]
She don't see her perfect, she don't understand she's worth it
         [C]
Or that beauty goes deeper than the surface
        [Fmaj7]
So to all the girls that's hurting
                [Am]                       [C]
Let me be your mirror, help you see a little bit clearer

The light that shines within


{start_of_chorus}
         [Fmaj7]       
There's a hope that's waiting for you in the dark
  [Am]                        [C]                      [G]
You should know you're beautiful just the way you are
                        [Fmaj7]
And you don't have to change a thing
                        [Am]
The world could change its heart
                   [C]                                     [G]
No scars to your beautiful, we're stars and we're beautiful
                      [Fmaj7]
And you don't have to change a thing
                            [Am]
The world could change its heart
                    [C]                                    [G]
No scars to your beautiful, we're stars and we're beautiful

        [Fmaj7]         
No better you than the you that you are
        [Am]
No better you than the you that you are
        [C]
No better life than the life we're living
        [G]
No better life than the life we're living
       [Fmaj7]
No better time for your shine, you're a star
       [Am]
No better time for your shine, you're a star
      [C]                       [G]
Oh, you're beautiful, oh, you're beautiful


           [Fmaj7]       
And there's a hope that's waiting for you in the dark
  [Am]                        [C]                      [G]
You should know you're beautiful just the way you are
                        [Fmaj7]
And you don't have to change a thing
                        [Am]
The world could change its heart
                   [C]                                     [G]
No scars to your beautiful, we're stars and we're beautiful
                      [Fmaj7]
And you don't have to change a thing
                            [Am]
The world could change its heart
                    [C]                                    [G]
No scars to your beautiful, we're stars and we're beautiful


Have fun and let me know if you have any questions or if you have any improvements that can be made!