{title:Seventeen}
{artist:Alessia Cara}

Seventeen - Alessia Cara

{start_of_verse}
   [A]
My daddy says that life comes at you fast
  
We all like blades of grass
   [D]
We come to prime and in time we just wither away
           [F#m]
And it all changes
 
My view with a looking glass won&rsquo;t catch the past
     [D]                                       [E]
Only photographs remind us of the passing of days
   [A]
Oh nothing stays the same from yesteryears
                    [D]
See I recall being afraid of the dark
        
And holding on to teddy bears
    [F#m]              
I&rsquo;d wrap myself in blankets just to cover me from fears
         [D]
That was then and now I&rsquo;m here
        [E]
And the night is mine


{start_of_chorus}
            [A]
So hear me scream
                                      [D]
I was too young to understand what it means
                                    [F#m]
I couldn&rsquo;t wait til I could be seventeen
                                               [D]
I thought he lied when he said take my time to dream
                                           [A]
Now I wish I could freeze the time at seventeen
         [D]
I&rsquo;m Seventeen
     [F#m]
Seventeen
     [D]
Seventeen
                                           [A]
Now I wish I could freeze the time at seventeen


{start_of_verse}
   [A] 
My mother said don&rsquo;t forget where you come from, where you&rsquo;ve been
{start_of_verse}
Always keep your closest friends they can't slip away
              [F#m]
They keep you grounded

Oh keep yourself surrounded with good advice
    [D]
And yeah I guess that sounded nice when I was ten
       [A]
Oh but never were there truer words

And I&rsquo;ll my days I&rsquo;ve ever heard
    [D]
And when she told me little girl the answer is love
             [F#m]
So those are words that I keep with me

Though the seasons change so quickly
          [D]
Keep them buried in my heart

And never fought


{start_of_chorus}
            [A]
So hear me scream
                                      [D]
I was too young to understand what it means
                                    [F#m]
I couldn&rsquo;t wait til I could be seventeen
                                               [D]
I thought he lied when he said take my time to breathe
                                           [A]
Now I wish I could freeze the time at seventeen
         [D]
I&rsquo;m Seventeen
     [F#m]
Seventeen
     [D]
Seventeen
                                           [A]
Now I wish I could freeze the time at seventeen


{start_of_bridge}
[A]                             [D]
I been goin on, I been growin up
                                 [F#m]
I&rsquo;m a know it all, I don&rsquo;t know enough
                                                              [Bm]
See I was racing and waiting for the day that I would be old enough
                                                                    [A]
Guess I&rsquo;ll be patient and pace myself gotta prepare for when goings rough


{start_of_chorus}
                                      [D]
I was too young to understand what it means
                                    [F#m]
I couldn&rsquo;t wait til I could be seventeen
                                               [D]
I thought he lied when he said take my time to breathe
                                           [A]
Now I wish I could freeze the time at seventeen
         [D]
I&rsquo;m Seventeen
     [F#m]
Seventeen
     [D]
Seventeen
                                           [A]
Now I wish I could freeze the time at seventeen