{title:How Far Ill Go}
{artist:Alessia Cara}
{key:C}

How Far I'll Go (from Disney's Moana)
by Alessia Cara

{start_of_verse}
[C]      x32010
[F]      133211
[Dm7]    xx0211
[Am]     x02210
[G]      320003
[Fm]     133111
[Cmaj7]  x32000

{start_of_intro}
[C] [F]

{start_of_verse}
[C]                                    [Dm7]
I've been staring at the edge of the water
                 [Am]                      [F]
'Long as I can remember, never really knowing why
[C]                             [Dm7]
I wish I could be the perfect daughter
                       [Am]                         [F]
But I come back to the water, no matter how hard I try
      [Am]
Every turn I take, every trail I track
      [G]
Every path I make, every road leads back
       [C]
To the place I know, where I can not go
         [Fm]
Where I long to be

{start_of_chorus}
        [C]                                      [G]
See the line where the sky meets the sea? It calls me
           [Am]                [F]
And no one knows, how far it goes
       [C]                                    [G]
If the wind in my sail on the sea stays behind me
             [Am]         [Fm]                   
One day I'll know, if I go there's just no telling how far I'll go

{start_of_verse}
[C] [G] [Am] [F]

{start_of_verse}
[C]                         [Dm7]                         [Am]
I know, everybody on this island seems so happy on this island
                [F]
Everything is by design
[C]                         [Dm7]                     [Am]
I know, everybody on this island has a role on this island
                      [F]
So maybe I can roll with mine
      [Am]
I can lead with pride, I can make us strong
        [G]
I'll be satisfied if I play along
        [C]
But the voice inside sings a different song
        [Fm]
What is wrong with me?

{start_of_chorus}
        [C]                                      [G]
See the light as it shines on the sea? It's blinding
           [Am]                 [F]
But no one knows, how deep it goes
       [C]                                             [G]
And it seems like it's calling out to me, so come find me
           [Am]             [F]
And let me know, what's beyond that line, will I cross that line?

{start_of_chorus}
         [Db]                                     [Ab]
See the line where the sky meets the sea? It calls me
           [Bbm]               [Gb]
And no one knows, how far it goes
       [Db]                                   [Ab]
If the wind in my sail on the sea stays behind me
             [Bbm]                [Gbm]                   
One day I'll know, how far I'll go

{start_of_verse}
[Db] [Dbmaj7] (2x)
{start_of_verse}