{title:Wild Things}
{artist:Alessia Cara}

Standard tuning
Capo on 4th fret

{start_of_verse}
to me where the wild things are is a place that exists in our minds.
Its a place of liberty and shamelessness.
It can take a split second or a lifetime to find it,
but once you do, you'll be free

{start_of_verse}
[F]                   [Am]
Find table space to say your social graces
         [F]                             [Am]
Bow your head, they're pious here, but you and I, we're pioneers
            [F]              [Am]                     [G]
We make our own rules, our own room, no bias here
{start_of_verse}
Let 'em sell what they are sellin', there are no buyers here

   [F]                                [Am]
So gather all the rebels now, we'll rebel rouse and sing aloud
[F]                                 [Am]
We don't care what they say no way, no way
[F]                                     [Am]                                [G]
And we will leave the empty chairs to those who say we can't sit there
{start_of_verse}
We're fine all by ourselves


[Pre-Chorus]

   [F]                           [Am]
So ay, we brought our drum and this is how we dance
   [F]                                 [Am]
No mistakin', we make our breaks, if you don't like our 808s
     [F]                     [Am]
Then leave us alone, cause we don't need your policies
{start_of_verse}
We have no apologies for being...


{start_of_chorus}
[G]                 [F]
Find me where the wild things are
        [Am]               [F]          [Am]
(Oh my we'll be alright, don't mind us, yeah)
[Am]      [G]         [F]
Find me where the wild things are
        [Am]                 [G]
(Oh my we'll be just fine, don't mind us, yeah)
[G]                 [F]
Find me where the wild things are


{start_of_verse}
[F]         [Am]                             [F]
I lose my balance on these eggshells you tell me to tread
                [Am]
I'd rather be a wild one instead
[F]                           [Am]                       [G]
Don't wanna hang around the in crowd, the cool kids
{start_of_verse}
Aren't cool to me, they're not cooler than we are


[Pre-Chorus]

   [F]                           [Am]
So ay, we brought our drum and this is how we dance
   [F]                                 [Am]
No mistakin', we make our breaks, if you don't like our 808s
     [F]                     [Am]
Then leave us alone, cause we don't need your policies
{start_of_verse}
We have no apologies for being...


{start_of_chorus}
[G]                 [F]
Find me where the wild things are
        [Am]               [F]          [Am]
(Oh my we'll be alright, don't mind us, yeah)
[Am]      [G]         [F]
Find me where the wild things are
        [Am]                 [G]
(Oh my we'll be just fine, don't mind us, yeah)


{start_of_bridge}
        [Am7]                   [G]
We will carve our place into time and space
        [F]                      [C]
We will find our way, or we'll make a way, say hey, hey, hey
            [Am7]                [G]
Find you're great, don't you hide your face
{start_of_verse}
And let it shine, shine, shine, shine, shine, shine


[Pre-Chorus]

   [F]                           [Am]
So ay, we brought our drum and this is how we dance
   [F]                                 [Am]
No mistakin', we make our breaks, if you don't like our 808s
     [F]                     [Am]
Then leave us alone, cause we don't need your policies
{start_of_verse}
We have no apologies for being...


{start_of_chorus}
[G]                 [F]
Find me where the wild things are
        [Am]               [F]          [Am]
(Oh my we'll be alright, don't mind us, yeah)
[Am]      [G]         [F]
Find me where the wild things are
        [Am]                 [G]
(Oh my we'll be just fine, don't mind us, yeah)
[G]                 [F]                   [Am]
Find me where the wild things are

{start_of_verse}
Theres a wild thing that exists in all of us.
It lives in our passions and the people we love,
and our self concious thoughts, our beliefs,
its even made a home in the darkest parts of us
but we cant be scared of it
we have to become it.