{title:Girl On Fire}
{artist:Alicia Keys}
{key:A}

{start_of_verse}
[G]                                 [Em]
  She's just a girl, and she's on fire
[C]                       [D]
  Hotter than a fantasy, lonely like a highway
[G]                                      [Em]
  She's living in a world, and it's on fire
[C]               [G]         [C]                      [D]
  Filled with catastrophe, but she knows she can fly away


[Pre-Chorus]
[G]          [Em]                              [Bm]
Ooh, oh-oh-ooh, she got both feet on the ground
                      [D]
And she's burning it down
           [G]          [Em]                             [Bm]
Oh-oh-ooh, ooh, oh-oh-ooh, she got her head in the clouds
                       [D]
And she's not backing down


{start_of_chorus}
                 [G]
This girl is on fire
[Em]                 [Bm]
  This girl is on fire
[D]                   [G]
  She's walking on fire
[Em]                 [Bm]   [D]
  This girl is on fire


{start_of_verse}
[G]                                [Em]
  Looks like a girl, but she's a flame
{start_of_verse}
  So bright, she can burn your eyes
{start_of_verse}
  Better look the other way
[G]                                         [Em]
  You can try but you'll never forget her name
[C]          [G]
  She's on top of the world
[C]                [D]
  Hottest of the hottest girls say


[Pre-Chorus]
[G]          [Em]                            [Bm]
Ooh, oh-oh-ooh, we got our feet on the ground
                      [D]
And we're burning it down
           [G]          [Em]                         [Bm]
Oh-oh-ooh, ooh, oh-oh-ooh, got our head in the clouds
                      [D]
And we're not coming down


{start_of_chorus}
                 [G]
This girl is on fire
[Em]                 [Bm]
  This girl is on fire
[D]                   [G]
  She's walking on fire
[Em]                 [Bm]  [D]
  This girl is on fire


{start_of_bridge}
[C]                               [D]
  Everybody stands, as she goes by
                                            [C]
Cause they can see the flame that's in her eyes
                                       [D]
Watch her when she's lighting up the night
        [G]                  [Em]
Nobody knows that she's a lonely girl
            [Bm]
And it's a lonely world
                    [C]           [G]         [C]  
But she gon' let it burn, baby, burn, baby


{start_of_chorus}
     [D]           [G]
This girl is on fire
[Em]                 [Bm]
  This girl is on fire
[D]                   [G]
  She's walking on fire
[Em]                 [Bm]  [D]
  This girl is on fire


{start_of_verse}
            [G]          [Em]
Oh-oh-oh-oh-ooh, oh-oh-ooh
            [C]                [D]
Oh-oh-oh-oh-ooh, oh-oh-oh-oh-oh

            [G]          [Em]
Oh-oh-oh-oh-ooh, oh-oh-ooh
            [Bm]               [D]
Oh-oh-oh-oh-ooh, oh-oh-oh-oh-oh

            [G]          [Em]
Oh-oh-oh-oh-ooh, oh-oh-ooh
            [C]                [D]
Oh-oh-oh-oh-ooh, oh-oh-oh-oh-oh

            [G]          [Em]
Oh-oh-oh-oh-ooh, oh-oh-ooh
            [Bm]               [D]
Oh-oh-oh-oh-ooh, oh-oh-oh-oh-oh

[G]                                 [Em]
  She's just a girl, and she's on fire