{title:Very Online Guy}
{artist:Alvvays}
{key:D}

{start_of_intro}
[Bm] [A] [D] [A] x2

{start_of_verse}
{start_of_verse}
He's a very online guy
            [A]
He likes to hit reply
     [D]          [A]
He's incredibly vigilant
{start_of_verse}
Hair with the feathered wings
            [A]
He likes to pull the strings
     [D]          [A]
It's incredibly visible

[Pre-Chorus]
[Em]          [F#m]                [D]        [G]  [D/F#]
We all know everything that he says and does
[Em]         [F#m]                  [D]          [G]   [D/F#]
Leave your location on and just follow the buzz

{start_of_chorus}
     [Em]       [D/F#]   [G]
He's only one filter away
     [Em]       [D/F#]         [G]
He's only one follow, one filter away

{start_of_verse}
{start_of_verse}
He's a very online guy
             [A]
He types his cool replies
     [D]          [A]
He's incredibly animal
{start_of_verse}
Front of the wеdding trains
           [A]
He laps up all domains
               [D]
And he loves a patio

{start_of_chorus}
     [Em]       [D/F#]   [G]
He's only one filter away
     [Em]       [D/F#]        [G]          [G] [A] [Bm]
He's only one follow, one filter away

{start_of_bridge}
[C]                                 [D]
Like a thinning wave, what was it supposed to be?
    [Bm]    [D]      [C]
The truth is I'm afraid of sudden change
                [D]                 [Bm]     [D]
But when you're close to me, does anyone notice?
[C]                               [D]
Life disintegrates, what was it supposed to be?
[Bm]        [D]      [C]
The truth is I'm afraid to turn away
                [D]                 [F#m]    [B]
But when you're ghosting me, does anyone notice?

{start_of_chorus}
[Em]            [D/F#]   [G]
He's only one filter away
[Em]            [D/F#]       [Bm]      [G]
He's only one photo, one flicker away
[Em]            [D/F#]        [Bm]                 [G]
He's only one follow, one filter, one filter away


{start_of_verse}
[Bm] [G] [Bm]

[D]           [A]      [D]
He's a very online guy