{title:Easy On Your Own}
{artist:Alvvays}
{key:A}

{start_of_verse}
{start_of_verse}
I dropped out
           [D]                [A]
College education&rsquo;s a dull knife
                [D]                      [A]
If you don&rsquo;t believe in the lettered life
            [E]                   [D]
Then maybe this is our only try

    [A]
And how I gauge
                [D]                 [A]
Whether this is stasis or change?
             [E]    [D#m7b5]     [D]
Fill out the requirements on the page
                [E]               [D]
and burn out before you can get paid

[Pre-Chorus]
            [Bm]
Cos we're always
[D]               [E]          [Bm]
Crawling in monochromatic hallways
[A]                            [E]
Dreamed we pull  180 someday

{start_of_chorus}
             [A]            [D]
If you don't like it, well
          [A]         [D]
Say it's over, well
    [E]
Weekends alone

{start_of_verse}
[D]                               [A]
Ever look back and watch the sunrise?
[D]                           [A]
Ever hear violins in your mind?
[E]                           [D]
You know it's only wind outside

[Pre-Chorus]
             [Bm]
'Cause we're always
[D]               [E]           [Bm]
Crawling in monochromatic hallways
[A]                         [E]
Dream about burning down all day

{start_of_chorus}
             [A]            [D]
If you don't like it, well
          [A]         [D]
Say it's over, well
    [E]
Weekends alone

            [D7]                  [A]
Does it gеt easier on your own?
            [D7]                  [A]
Does it get easier on your own?

{start_of_bridge}
[F]             [G]
I waited so long for you
[F]                  [C]        [G]
Wasted some of the best years of my life
[F]               [C]       [G]
And I wanted to see it through
[Am]  [G]  [F]
This time
[Am]  [G]  [F]
This time

{start_of_chorus}
             [A]             [A7]
If you don't like it, well
        [F#m]         [Dm]
Say it's over, well
   [E]
Weekends alone
            [D7]                  [A]
Does it get easier on your own?
            [D7]                  [A]
Does it get easier on your own?
            [D7]                  [A]
Does it get easier on your own?

[A] [A7] [F] [G] [A]