{title:Belinda Says}
{artist:Alvvays}
{key:E}

{start_of_intro}
[A] [E/G#] [F#m] [B]
[A] [E/G#] [F#m] [B]
[A] [E/G#] [F#m]

{start_of_verse}
{start_of_verse}
Can't explain my ankle sprain
    [B]           [A]
I didn't really feel it
{start_of_verse}
New dress could turn your head
    [B]               [A]
But how long til we reel it in?

{start_of_chorus}
    [A] [E/G#]      [F#m]     [B]       [A]   [E/G#]
Paradise and I find myself paralyzed
        [F#m]
Knowing all too well

{start_of_verse}
[E]                           [B]            [A]
Blue Rev behind the rink I didn't really need it
{start_of_verse}
Circumspect when you call collect
    [B]               [A]
To see if I would keep it

{start_of_chorus}
    [A] [E/G#]      [F#m]     [B]      [A]     [E/G#]
Paradise and I find myself paralyzed
        [F#m]     [B]         [A]     [E/G#]
Knowing all too well terrified
         [F#m]
But I'll find my way

{start_of_verse}
[E]                     [B]
Moving to the country
                  [A]
Gonna have that baby
                 [B]
Wait tables in town
                   [E]
I know word gets around

                    [B]
Moving to the country
                [A]
Gonna have this baby
            [F#m]
See how it goes
            [B]
See how it grows

{start_of_chorus}
    [A] [E/G#]      [F#m]     [B]      [A]     [E/G#]
And I find myself paralyzed
        [F#m]     [B]         [A]     [E/G#]
Knowing all too well terrified
        [F#m]
But I&rsquo;ll find my way

{start_of_verse}
[F]                               [C]             [Bb]
I'll egress to Inverness with nothing in my pocket
[F]                              [C]
Bеlinda says that heaven is a place on еarth
     [Bb]
Well so is hell

[Bb] [F/A]  [Gm] [C]
[Bb]  [F/A]     [Gm]      [C]       [Bb]
And we&rsquo;ll all get help paradise
[F/A]       [Gm]        [C]
And we&rsquo;ll start another life
[Bb] [F/A]  [Bb] [C]
[Bb] [F/A]  [Gm] [C]
[Bb] [F/A]  [Gm] [C]
[Bb] [F/A]  [Gm] [C]
[Bb] [F/A]  [Gm] [C]
{start_of_verse}