{title:Many Mirrors}
{artist:Alvvays}

[F#] Relative to Capo: x-4-4-3-2-x
(Dmaj chord for intro is played without note on high E String)


{start_of_intro}
[D]  [G] [A] [G] [Em] x2


{start_of_verse}
[D]                                  [G]    [A]  [G] [A]
Now that we've passed through many mirrors
[D]                               [G]   [A] [G] [A]
I can't believe we're still the same
[D]                                  [G]    [A]  [G] [A]
Now that we've passed through many mirrors
[D]                               [G]   [A] [G] [A]
I can't believe we're still the same


{start_of_chorus}
{start_of_verse}
Light years away
               [F#]              [Em]
And you're got so much life to offer in you
{start_of_verse}
Wild out of the place

You called me
[F#]                 [Em]
Someone figured it out before you
{start_of_verse}
Long time flame
               [F#]              [Em]
And you're got so much life to offer in you
{start_of_verse}
Wild out of the place

You called me


{start_of_verse}
[D]   [G] [A] [G] [Em]


{start_of_verse}
[D]                                  [G]    [A]  [G] [A]
Now that we've passed through many mirrors
[D]                               [G]   [A] [G] [A]
I can't believe we're still the same



{start_of_chorus}
{start_of_verse}
Light years away
               [F#]              [Em]
And you're got so much life to offer in you
{start_of_verse}
Wild out of the place

You called me
[F#]                 [Em]
Someone figured it out before you
{start_of_verse}
Long time flame
               [F#]              [E]
And you're got so much life to offer in you
{start_of_verse}
Wild out of the place

You called me


{start_of_verse}
[D]  [G] [A] [G] [A] x4
(You called me)


{start_of_bridge}
{start_of_verse}
Wild out of the place
    [A]
You called me


{start_of_chorus}
[D]                                  [G]    [A] [G] [A]
Now that we've passed through many mirrors
[D]                               [G]  [A] [G] [A]
I can't believe we're still the same
[D]                                  [G]    [A] [G] [A]
Now that we've passed through many mirrors
[D]                                [G]   [A] [G] [A]
I can't believe we feel the same


{start_of_verse}
[D]  [G] [A] [G] [Em]

{start_of_verse}