{title:Pharmacist}
{artist:Alvvays}
{key:D}

{start_of_verse}
[D]             [A]
I know you're back
[D]            [A]           [G]
I saw your sister at the pharmacy
        [A]
Picking up
[G]                 [A]
Said you had that new love glow
[D]               [F#m]
Now that you're here
[Bm]        [D/A]            [G]
I want to wake up on the right side
        [A]
Looking back
[G]              [A]                [D]
Getting out of neutral new track


{start_of_chorus}
[D]           [Cdim7]           [G]         [D]
You know it happens all the time, it's alright
[D/C#]      [Cdim7]           [G]
I hear it happens all the time


{start_of_verse}
[D]       [F#m]
We volunteered
[Bm]    [D/A]               [G]
Local centre off the highway
    [A]
Nicorette
[G]                 [A]
Those paths have grown in now
[D]       [F#m]
Velvet fall
[Bm]  [D/A]             [G]                   [A]
An assistant to the way life's shaking out
[G]               [A]         [D]
Those girls are older now


{start_of_chorus}
[D]           [Cdim7]           [G]         [D]
You know it happens all the time, it's alright
[D/C#]      [Cdim7]           [G]         [D]
I hear it happens all the time, it's alright
[D/C#]     [Cdim7]              [G]      [D]
I know I never crossed your mind


{start_of_verse}
[D] [F#m] [Bm] [D/A]
[G] [A] [G] [A]
[D] [F#m] [Bm] [D]
[Bm] [D] [Cdim7] [G]