{title: Magia en Benidorm}
{artist: Amaia Romero}
{key: D}
{lang: es}

{start_of_verse}
[D]Dicen que me [A]toca estar
[E]Conmigo y con nadie mas
[D]Salir a [A]pasear
[E]Descubrir mas la ciudad
[D]Ir al cine sola [A]esta de moda
[E]Empezar a meditar
[D]Todas estas cosas [A]no me importan
[E]Ya no me puedo concentrar
{end_of_verse}

{start_of_chorus}
Porque ahora
[D]Contra la puerta, [A]nos besamos muy deprisa
[E]Te tiro al suelo y despues me tiro encima
[D]Nana, nana, [A]nana, nana, [E]na-na, mmm
Y de nuevo
[D]Frente al espejo, [A]nos besamos muy deprisa
[E]Te beso el cuello y ahora tu te echas encima
[D]Nana, nana, [A]nana, nana, [E]na-na, mmm
{end_of_chorus}

{start_of_verse}
[D]Dejadme en [E]paz
Ya me apanare si lo [D/E]paso [E]mal
[D]No voy a [A]escucharos mas
[E]Esta vez, os juro que es de verdad
[D]No se si fue [A]Benidorm
[E]O la Luna, que se yo
[D]No se que tiene [A]ese tio
[E]Pero me ha hechizado
{end_of_verse}

{start_of_chorus}
[D]Contra la puerta, [A]nos besamos muy deprisa
[E]Te tiro al suelo y despues me tiro encima
[D]Nana, nana, [A]nana, nana, [E]na-na, mmm
Y de nuevo
[D]Frente al espejo, [A]nos besamos muy deprisa
[E]Te beso el cuello y ahora tu te echas encima
[D]Nana, nana, [A]nana, nana, [E]na-na, mmm
{end_of_chorus}

{start_of_verse}
[D]Dejadme en [E]paz
Ya me apanare si lo [D/E]paso [E]mal
[D]No voy a [A]escucharos mas
[E]Esta vez, os juro que es de verdad
[D]Dejadme en [E]paz
Ya me apanare si lo [D/E]paso [E]mal
[D]No voy a [A]escucharos mas
[E]Esta vez, os juro que es de verdad
{end_of_verse}
