{title:Yo Invito}
{artist:Amaia Romero}

{start_of_intro}
| [C]   | [Em]  | [Am]  | [F] [G] |
| [C]   | [Em]  | [Am]  | [F] [G] |


{start_of_verse}
          [C]
Estoy de vuelta otra vez
         [Em]       
Y tengo miedo de verte
     [Am]                  [F]  [G]
Cada vez que paso por aquí
         [C]
Miro al suelo al andar
             [Em]       
Ya he conseguido aceptar
              [Am]                      [F]  [G]
Que hay cosas que nunca me van a ocurrir


[Pre-Chorus]
       [F]                  [G]
Ya no sé qué va a ser de mí
      [C]                [G]      [Am]
Pero sé que hoy me despido de ti
                      [F]
Voy a hacerte cruz y raya
                          [Fm]
Me siento triste pero liberada


{start_of_chorus}
                     [C]
Hoy voy a invitar a todo
                 [Em]
Volver cuando amanezca
                 [Am]
Caerme, hacer el tonto
                  [F]
Mandar todo a la mierda
        [G]            [C]
Hoy voy a invitar a todo
                 [Em]
La luna está preciosa
                    [Am]
Deciros cuánto os quiero
                 [F]  [G]
Gritar como una loca


{start_of_verse}
          [C]
Estoy de vuelta otra vez
       [Em]        
Y volverás a mi mente
     [Am]                  [F]  [G]
Cada vez que pase por aquí
            [C]
&iquest;Por qué dejamos de hablar?
            [Em]
&iquest;Por qué rompimos sin más?
           [Am]                     [F]  [G]
Ya nada importa ya ha llegado el fin


[Pre-Chorus]
       [F]                  [G]
Ya no sé qué va a ser de mí
      [C]                [G]      [Am]
Pero sé que hoy me despido de ti
                      [F]
Voy a hacerte cruz y raya
                          [Fm]
Me siento triste pero liberada


{start_of_bridge}
                    [Am]
Hoy voy a invitar a todo
                 [Em]
Volver cuando amanezca
                 [Dm]
Caerme, hacer el tonto
                  [G]
Mandar todo a la mierda
        [G#dim]       [Am]
Hoy voy a invitar a todo
                 [Em]
La luna está preciosa
                    [Dm]
Deciros cuánto os quiero
                N.C.
Gritar como una loca


{start_of_chorus}
                     [C]
Hoy voy a invitar a todo
                 [Em]
Volver cuando amanezca
                 [Am]
Caerme, hacer el tonto
                  [F]
Mandar todo a la mierda
        [G]            [C]
Hoy voy a invitar a todo
                 [Em]
La luna está preciosa
                    [Am]
Deciros cuánto os quiero
                 [F]  [G]
Gritar como una loca


[Pre-Chorus]
       [F]                  [G]
Ya no sé qué va a ser de mí
      [C]                [G]      [Am]
Pero sé que hoy me despido de ti
                      [F]
Voy a hacerte cruz y raya
                     [Fm]
Me siento libre pero rara


{start_of_verse}
| [C]   | [Em]  | [Am]  | [F] [G] |
| [C]   | [Em]  | [Am]  | [F] [G] |