{title:Bienvenidos Al Show}
{artist:Amaia Romero}


{start_of_verse}
[G]      [D]     [Em]   [G]   [C]     [E]     [Am]   [Am]
Ya no soy pequeña, tampoco soy mayor
  [D]     [D]              [G]       [Em]
Quiero ser lo que se espera de mí
     [C]     [C]            [D]     [D]
Y seguir siendo yo a la vez
[G]      [D]     [Em]    [G]
Dicen las revistas
      [C]    [E]              [Am]      [Am]
Que ahora se lleva el marrón
 [D]         [D]               [G]       [Em]
Y en mi armario nunca hay prendas así
        [C]        [C]         [D]     [D]
Me da igual, ya no pienso fingir


[Pre-Estribillo]
    [Am]
He llamado a mucha gente
          [Am]                           [Em]           [Em]
En media hora abro las puertas del balcón (Uh-uh-uh, uh-uh-uh)
       [Am]
Tengo ganas de contaros
           [Am]                       [D]
Que estoy triste y a la vez de subidón (&iexcl;Ah!)


{start_of_verse}
       [D]        [G]
Bienvenidos al show
        [B]            [Em]
De una vida en borrador (Oh-oh-oh-oh-oh-oh-oh-oh)
       [G]            [C]
De mis noches de bajón
           [Am]          [D]
Puede que haya descontrol (Oh-oh-oh-oh-oh-oh-oh-oh)
       [D]        [G]
Bienvenidos al show
        [B]           [Em]
Luces, cámara y acción (Oh-oh-oh-oh-oh-oh-oh-oh)
        [G]               [C]
Habrá fiestas y habrá amor
          [Am]           [D]
Puede que alguna obsesión (Oh-oh-oh-oh-oh-oh-oh-oh)
       [D]
Bienvenidos al&mdash;


{start_of_verse}
[G]      [D]      [Em]  [G]    [C]    [Em]    [Am]   [G]
Ya no soy pequeña, tampoco soy mayor
[D]      [D]          [G]         [Em]
No sé si esto lo mide un reloj
      [Am]      [Am]         [D]     [D]
Un sensor de alta precisión


[Pre-Estribillo]
      [Am]
Están todos esperando
       [Am]                           [Em]           [Em]
Me da miedo que haya tanta expectación (Uh-uh-uh, uh-uh-uh)
       [Am]
Quedan solo tres minutos
        [Am]                      [D]
Para abriros de una vez mi corazón (&iexcl;Ah!)


{start_of_verse}
       [D]        [G]
Bienvenidos al show
        [B]            [Em]
De una vida en borrador (Oh-oh-oh-oh-oh-oh-oh-oh)
       [G]            [C]
De mis noches de bajón
           [Am]          [D]
Puede que haya descontrol (Oh-oh-oh-oh-oh-oh-oh-oh)
       [D]        [G]
Bienvenidos al show
        [B]           [Em]
Luces, cámara y acción (Oh-oh-oh-oh-oh-oh-oh-oh)
        [G]               [C]
Habrá fiestas y habrá amor
          [Am]           [D]
Puede que alguna obsesión (Oh-oh-oh-oh-oh-oh-oh-oh)
       [D]
Bienvenidos al&mdash;



{start_of_verse}
 [G]       [Bm]  [Em]              [G]
Fue una pesadilla (Oh-oh-oh-oh-oh-oh-oh-oh)
       [C]       [Am]            [D]                [D]
Pero ahora me abrazo a ese dolor (Oh-oh-oh-oh-oh-oh-oh-oh)
 [G]       [Bm]     [Em]                    [G]
Que a veces lo bello... (Oh-oh-oh-oh-oh-oh-oh-oh)
    [C]           [Am]             [D]
Aparece cuando ya no sé quién soy (&iexcl;Ah!; oh-oh-oh-oh-oh-oh-oh-oh)

{start_of_verse}
       [D]        [G]
Bienvenidos al show
        [B]            [Em]
De una vida en borrador (Oh-oh-oh-oh-oh-oh-oh-oh)
       [G]            [C]
De mis noches de bajón
           [Am]          [D]
Puede que haya descontrol (Oh-oh-oh-oh-oh-oh-oh-oh)
       [D]        [G]
Bienvenidos al show
        [B]           [Em]
Luces, cámara y acción (Oh-oh-oh-oh-oh-oh-oh-oh)
        [G]               [C]
Habrá fiestas y habrá amor
          [Am]           [D]
Puede que alguna obsesión (Oh-oh-oh-oh-oh-oh-oh-oh)
       [D]
Bienvenidos al show