{title:Giratutto}
{artist:Amaia Romero}

{start_of_verse}
[Am] [C]                      [Dm]
Eh, te fuiste y no me enteré
  [E]                   [Am]
Las luces no las apagué
[C]                   [Dm]    [E]      [Am]
Aún me estoy despertando, yo qué sé

[C]                   [Dm]
No sé qué te contesté
[E]                 [Am]
Y ni me desmaquillé
   [C]                [Dm]    [E]     [Am]
La ropa me huele a humo y a fernet

[C] [Dm] [E]

{start_of_chorus}
[F]           [Dm]
Todo gira, pierdo gravedad
    [Am]                       [G]
Te busco entre la gente, sabiendo que no estás
        [F]               [Dm]
Siento las pupilas a punto de estallar

    [Am]                         [G]
No sé si es por la pena, o quizá
                 [F] [Dm]
Solo quiero bailar
                 [Am] [G]
Solo quiero bailar

{start_of_verse}
[Am] [C]                 [Dm]
Eh, ya me tomé un café
  [E]                   [Am]
Ponme otro, s'il vous plait
[C]                 [Dm]    [E]               [Am]
Me vienen los recuerdos de lo que pasó ayer

     [C]              [Dm]
De todo, yo me enteré
     [E]               [Am]
Aunque no lo quiera ver
   [C]                    [Dm]    [E]                  [Am]
Yo sé que quien habla mucho tiene algo que esconder

{start_of_chorus}
[F]           [Dm]
Todo gira, pierdo gravedad
    [Am]                       [G]
Te busco entre la gente, sabiendo que no estás
        [F]               [Dm]
Siento las pupilas a punto de estallar

    [Am]                         [G]
No sé si es por la pena, o quizá
                 [F] [Dm]
Solo quiero bailar
                 [Am] [G]
Solo quiero bailar