{title:Jalousie}
{artist:Angèle}
{key:Em}

{start_of_intro}
[Am]    [Em]
[Am]           [Em]
   Jalousie, jalousie

{start_of_verse}
[Am]                [Em]
Nuance avec parano, de pas grand chose
     [Am]                          [Em]
Mais pourquoi s'entrem&ecirc;ler entre lui et moi ?
     [Am]                    [Em]
C'est, c'est plut&ocirc;t déplacé
                    [Am]
Et frustrant, car jalousie
                      [Em]
Ton nom est bien trop joli

{start_of_verse}
[Am] [Em] [Am] [Em]

{start_of_chorus}
     [Em]                    [Am]
Mais c'est qui cette fille sur la photo ?
[D]           [G]               [B]                  [Em]
Jalousie me dit qu'elle est belle, qu'elle est b-
                 [Am]
Elle te veut, je crois, &ccedil;a se voit
[D]           [G]               [B]               [Am]
Jalousie me dit qu'elle est là, qu'elle est là

{start_of_verse}
   [Am]                      [Em]
Ecrasons les premières étincelles
                [Am]    
Jalousie, c'est pas rien
              [Em]            [Am]
Tu nous rends malades, oh, oh
                              [Em]                     [Am]
Quand le doute roule sur nos épaules, campe dans nos t&ecirc;tes
            [Em]                    [D]
Et prend un r&ocirc;le, c'est là que tu agis

{start_of_chorus}
      [Em]                    [Am]
Mais c'est qui cette fille sur la photo ?
[D]           [G]               [B]                  [Em]
Jalousie me dit qu'elle est belle, qu'elle est b-
                 [Am]
Elle te veut, je crois, &ccedil;a se voit
[D]           [G]               [B]               [Am]
Jalousie me dit qu'elle est là, qu'elle est là

{start_of_bridge}
[Em]   [Am]                [Em]      [Am]
     Oh, oh, jalousie, jalousie
[D]    [Am]    [Em]    [Am]                [Em]
                 Oh, oh, jalousie, jalousie
[Am]    [D]

{start_of_chorus}
      [Em]                    [Am]
Mais c'est qui cette fille sur la photo ?
[D]           [G]               [B]                  [Em]
Jalousie me dit qu'elle est belle, qu'elle est b-
                 [Am]
Elle te veut, je crois, &ccedil;a se voit
[D]           [G]               [B]
Jalousie me dit qu'elle est là
     [Em]                    [Am]
Mais c'est qui cette fille dans tes messages ?
[D]           [G]               [B]                  [Em]
Jalousie me dit qu'elle est seule, qu'elle est seule...
                  [Am]
...ment moi, j'ai peur que tu l'aimes
[D]           [G]                [B]               [Em]
Jalousie me dit, qu'elle est là, qu'elle est là

{start_of_verse}
([Em])   [Am]    [D]    [G]  [B]
 [Em]    [Am]    [D]    [G]  [B]