{title:Stayin Alive}
{artist:Bee Gees}
{key:Fm}

---------------------------------------------------------------------------
                Stayin' Alive &ndash; The Bee Gees
---------------------------------------------------------------------------

Written by: Barry, Robin & Maurice Gibb
From: &ldquo;Saturday Night Fever - The Original Movie Sound Track&rdquo; (1977)

Tabbed by: maguri
Tuning: Standard

The recording is somewhere between F and F#.

---------------------------------------------------------------------------

capo: 1st fret
play: Em
key: Fm

For chords in original key transpose +1 (and "use flats").


Alternative

tuning: D-A-D-G-B-e (Drop-D)
transpose: -2
capo: 3rd fret
Play: Dm
key: Fm

Dm    0-0-0-2-3-1
C     x-3-2-0-1-0
G     5-x-0-0-0-3
Am7   x-0-5-5-5-5

---------------------------------------------------------------------------

[LICK] no capo
 [Fm(7)
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|---6------------|-------------6--|---6------------|-------------6--|
A|6h8---6--------6|---6------6-8---|6h8---6--------6|---6------6-8---|
E|----------8-6h8-|6h8---6h8-------|----------8-6h8-|6h8---6h8-------|

---------------------------------------------------------------------------

{start_of_intro}
| [Em] | % | [A] | % |
| [Em] | % |

{start_of_verse}
              [Em]
Well, you can tell by the way I use my walk
      [D]               [Em]
I'm a woman's man, no time to talk
{start_of_verse}
Music loud and women warm
          [D]                   [Em]
I've been kicked around since I was born

[Pre-Chorus]
             [A]
But now it's all right, that's okay
{start_of_verse}
You may look the other way
{start_of_verse}
We can try to understand
    [A]
The New York Times' effect on man

{start_of_chorus}
{start_of_verse}
Whether you're a brother or whether you're a mother
       [Em]
You're stayin' alive, stayin' alive
{start_of_verse}
Feel the city breakin' and everybody shakin'
      [Em]
I'm a-stayin' alive, stayin' alive
[Em]              [Em]
Ah, ah, ah, ah, stayin' alive, stayin' alive
[Em]              [Em]         [ [D]   [Em] ] [Bm7]
Ah, ah, ah, ah, stayin' ali-i-i-i --- ive
                (break)
            | [Em] | % | 
Oh, when you walk

{start_of_verse}
          [Em]
Well, now I get low and I get high
         [D]                   [Em]
And if I can't get either, I really try
        [Em]
Got the wings of heaven on my shoes
      [D]                  [Em]
I'm a dancin' man, and I just can't lose

[Pre-Chorus]
               [A]
You know, it's all right, it's okay
     [A]
I'll live to see another day
{start_of_verse}
We can try to understand
    [A]
The New York Times' effect on man

{start_of_chorus}
{start_of_verse}
Whether you're a brother or whether you're a mother
       [Em]
You're stayin' alive, stayin' alive
{start_of_verse}
Feel the city breakin' and everybody shakin'
      [Em]
I'm a-stayin' alive, stayin' alive
[Em]              [Em]
Ah, ah, ah, ah, stayin' alive, stayin' alive
[Em]              [Em]         [ [D]   [Em] ] [Bm7]
Ah, ah, ah, ah, stayin' ali-i-i-i --- ive
                (break)
    | [Em] | % | 
Oooooh

{start_of_verse}
{start_of_verse}
 Life goin' nowhere, somebody help me
                   | [Em] | % | 
Somebody help me, yeah
{start_of_verse}
 Life goin' nowhere, somebody help me, yeah
| [A] |         | [Em] | % |
   I'm stayin' alive

{start_of_verse}
          [Em]
Well, you can tell by the way I use my walk
      [D]               [Em]
I'm a woman's man, no time to talk
{start_of_verse}
Music loud and women warm
          [D]                   [Em]
I've been kicked around since I was born

[Pre-Chorus]
             [A]
But now it's all right, that's okay
{start_of_verse}
You may look the other way
{start_of_verse}
We can try to understand
    [A]
The New York Times' effect on man

{start_of_chorus}
{start_of_verse}
Whether you're a brother or whether you're a mother
       [Em]
You're stayin' alive, stayin' alive
{start_of_verse}
Feel the city breakin' and everybody shakin'
      [Em]
I'm a-stayin' alive, stayin' alive
[Em]              [Em]
Ah, ah, ah, ah, stayin' alive, stayin' alive
[Em]              [Em]         [ [D]   [Em] ] [Bm7]
Ah, ah, ah, ah, stayin' ali-i-i-i --- ive
                (break)
      | [Em] | % | 
Yeah

{start_of_verse}
= Middle 8
{start_of_verse}
 Life goin' nowhere, somebody help me
                   | [Em] | % | 
Somebody help me, yeah
[A]                                         [Em]
 Life goin' nowhere, somebody help me, yeah
            | [Em] | % | % | 
I'm stayin' ali-i-i-i-ive

(repeat and fade)