{title:Hit Em Up Style}
{artist:Blu Cantrell}

               [Am]
While he was scheming
       [Dm]                          [Am]
I was beamin' in the Beamer just beamin'
        [Em]                          [Am]
Can't believe that I caught my man cheatin'
       [Dm]                  [Am]                   [Em]
So I found another way to make him pay for it all
      [Am]                 [Dm]                  [Am]
So I went to Neiman & Marcus on a shopping spree
           [Em]                     [Am]
And on my way I grabbed Sole and Mia
            [Dm]                [Am]                [Em]
And as the cash-box rang I thought everything away
   [Am]                   [Dm]
(Oops) there goes the dreams we used to say
   [Am]                   [Dm]
(Oops) there goes the time we spent away
   [Am]                   [Dm]
(Oops) there goes the love I had
          [Am]                [Em]
But you cheated on me and that's for that now
   [Am]                   [Dm]
(Oops) there goes the house we've made a home
   [Am]                   [Dm]
(Oops) there goes "you'll never leave me alone"
   [Am]                   [Dm]
(Oops) for all the lies you told
[Am]                   [Em]
This is what you're owed
     [Am]              [Dm]                   [Am]
Hey ladies, when ya man wanna get buck wild
      [Em]                     [Am]
Just go back and hit 'em up style
           [Dm]
Get your hands on his cash and
 [Am]                        [Em]
Spend it to the last dime for all the hard times
[Am]           [Dm]                  [Am]
Oh, when you go then everything goes
          [Em]                            [Am]
From the crib to the ride and all the clothes
         [Dm] 
So you better let 'em know that
[Am]                  [Em]
If he mess up you gotta hit 'em up

While he was braggin
I was coming down the hill and just draggin
All his pictures and his clothes in the bag and
Sold everything else till there was just nothin left

And I paid
All the bills about a month too late
It's a shame we have to play these games
The love we had just fades away, away

(Oops)
There goes the dreams we used to say 
(oops)
There goes the time we spent away
(oops)
There goes the love I had but you cheated on me
And thats worth that now
(oops)
There goes the house we made a home
(oops)
There goes you'll never leave me alone
For all the lies you told
This is what you owe

Hey Ladies
When your man wanna get buckwild
Just go back and Hit 'Em Up Style
Put your hands on his cash
And spend it to the last dime 
For all the hard times
Oh
When you go then everything goes
From the crib to the ride and the clothes
So you better let him know that
If he messed up you gotta hit em up

{start_of_verse}
All of the dreams you sold
Left me out in the cold
What happened to the days when we used to trust each other
And all of the things I sold
Will take you until you get old
To get 'em back without me
Cuz a marriage is better than money you see

Hey Ladies
When your man wanna get buckwild
Just go back and Hit 'Em Up Style
Put your hands on his cash
And spend it to the last dime 
For all the hard times
Oh
When you go then everything goes
From the crib to the ride and the clothes
So you better let him know that
If he messed up you gotta hit em up