{title:Holding Out For A Hero}
{artist:Bonnie Tyler}

Holding Out For a Hero - Bonnie Tyler


{start_of_intro}
[F] [Am]
[Am] [Am7/G] [F] [Esus4] [E]  2x


{start_of_verse}
[Am]                                   [G]
Where have all the good men gone and where are all the gods?
[F]                                   [E]
Where&rsquo;s the street-wise Hercules to fight the rising odds?
[Am]                          [Em]
Isn&rsquo;t there a white knight upon a fiery steed?
[Dm]                                     [Esus4]            [E]
   Late at night I toss and turn and I dream of what I need.


{start_of_chorus}
         [Am]                          [Em]
I need a hero, I&rsquo;m holding out for a hero &lsquo;til the end of the night,
     [F]
He&rsquo;s gotta be strong and he&rsquo;s gotta be fast,
         [C]                        [G]
And he&rsquo;s gotta be fresh from the fight.
         [Am]                          [Em]
I need a hero, I&rsquo;m holding out for a hero &lsquo;til the morning light,
     [F]                  
He&rsquo;s gotta be sure, and it&rsquo;s gotta be soon,
         [C]                    [G]
And he&rsquo;s gotta be larger than life...

            [Am]     
Larger than life.


{start_of_verse}
   Do do do do
[Am7/G]
     Do do do do
{start_of_verse}
  Do do do do
[Esus4]    [E]
     Aaah  aaah


{start_of_verse}
[Am]                                   [G]
Somewhere after midnight in my wildest fantasy,
[F]                                   [E]
Somewhere just beyond my reach there&rsquo;s someone reaching back for me.
[Am]                          [Em]
Racing on the thunder and rising with the heat
[Dm]                              [Esus4]           [E]
It&rsquo;s gonna take a superman to sweep me off my feet, yeah!


{start_of_chorus}
         [Am]                          [Em]
I need a hero, I&rsquo;m holding out for a hero &lsquo;til the end of the night,
     [F]
He&rsquo;s gotta be strong and he&rsquo;s gotta be fast,
         [C]                        [G]
And he&rsquo;s gotta be fresh from the fight.
         [Am]                          [Em]
I need a hero, I&rsquo;m holding out for a hero &lsquo;til the morning light,
     [F]                       [Dm7]
He&rsquo;s gotta be sure, and it&rsquo;s gotta be soon,
         [C]                    [G]
And he&rsquo;s gotta be larger than life...

         [Am]
I need a hero,
                      [Em]
I&rsquo;m holding out for a hero &lsquo;til the end of the night


{start_of_verse}
{start_of_verse}
{start_of_bridge}
{start_of_verse}
Up where the mountains meet the heavens above,
{start_of_verse}
out where the lightning splits the sea,
[Dm]                     [E]                 [Am]
I could swear there is someone somewhere watching me.

{start_of_verse}
Through the wind and the chill and the rain,
{start_of_verse}
and the storm and the flood,
[Dm]                     [E]                 [Am]
I can feel his approach like the fire in my blood

{start_of_verse}
like the fire in my blood, like the fire in my blood,
                                               [Esus4]    [E]
like the fire in my blood, like the fire in my blood! Aaah!


[Chorus] x2
         [Am]                          [Em]
I need a hero, I&rsquo;m holding out for a hero &lsquo;til the end of the night,
     [F]
He&rsquo;s gotta be strong and he&rsquo;s gotta be fast,
         [C]                        [G]
And he&rsquo;s gotta be fresh from the fight.
         [Am]                          [Em]
I need a hero, I&rsquo;m holding out for a hero &lsquo;til the morning light,
     [F]                       [Dm7]
He&rsquo;s gotta be sure, and it&rsquo;s gotta be soon,
         [C]                    [G]
And he&rsquo;s gotta be larger than life...