{title:Living Out Loud}
{artist:Brooke Candy}

{start_of_intro}
{start_of_verse}
{start_of_verse}
  [Am]
Twenty-five ounces in a bottle of wine
  [F]
Twenty-four hours it's a day at a time
  [C]
Twenty-three lived a hell of a life
  [G]
Twenty-two such a blur, it's passing me by
  [Am]
Twenty-one I caught a glimpse of the light
  [F]
Twenty drinks later in the back of a ride
   [C]
Nineteen mama kicked me out of the house
   [G]
Eighteen minutes 'till you're bailing me out
  [Am]
Seventeen magazine was telling the truth
 [F]
When they said we all have issues


[Pre-Chorus]
 [C]
Just thinking out loud
{start_of_verse}
Screaming so loud
              [G]
Foolish and proud
               [Am]
Living out loud
              [F]
Living out loud
{start_of_verse}
Out loud


{start_of_chorus}
[G]                [C]       [F]
No, nothing can stop me now (Gonna live out loud)
[G]               [C]        [F]
And no one can break me down (Gonna live out loud)
[G]               [C]       [F]
I'm screaming my demons out (Gonna live out loud)
[G]                  [C]                    [F]
'Cause living out loud, is the only way I know how (Ooh)
[G]                  [C]                    [F]
'Cause living out loud, is the only way I know how
      [G]            [E]                   [F]
(Ooh), Living out loud is the only way I know how

{start_of_verse}
{start_of_verse}
{start_of_verse}
Sixteen candles, yeah, I'm faking my age
{start_of_verse}
Fifteen minutes till they need me on stage
{start_of_verse}
Fourteen K I would have done it for free
{start_of_verse}
Thirteen roses and they bought them for me
{start_of_verse}
Twelve step program but I don't like to walk
{start_of_verse}
Eleven wet kisses just to get me to talk
{start_of_verse}
Ten fingers when you're holding my hand
{start_of_verse}
Nine, Eight, Seven she lives


[Pre-Chorus]
{start_of_verse}
Just thinking out loud
{start_of_verse}
Screaming so loud
              [G]
Foolish and proud
              [Am]
Living out loud
              [F]
Living out loud
{start_of_verse}
Out loud


{start_of_chorus}
[G]               [C]        [F]
No, nothing can stop me now (Gonna live out out loud)
[G]               [C]         [F]
And no one can break me down (Gonna live out loud)
[G]                 [C]       [F]
I'm screaming my demons out (Gonna live out loud)
[G]                  [C]                    [F]
'Cause living out loud, is the only way I know how (Ooh)
[G]                  [C]                    [F]
'Cause living out loud, is the only way I know how


{start_of_bridge}
          [C] [G]     [Am]  [F]     [C]  [G]  [Am] [F]
I got to live out loud, out loud
                 [C]   [G]                [Am]       [F]
Yeah living out loud, is the only way I know how
                  [C]   [G]                [Am]       [F]
Cause living out loud, is the only way I know how


{start_of_chorus}
[G]                  [C]       [F]
  No, nothing can stop me now (Gonna live out out loud)
[G]                [C]        [F]
And no one can break me down (Gonna live out loud)
[G]                [C]       [F]
I'm screaming my demons out (Gonna live out loud)
[G]                  [C]                    [F]
'Cause living out loud, is the only way I know how (Ooh)
[G]                  [C]                    [F]
'Cause living out loud, is the only way I know how
       [G]           [E]                   [F] 
(Ooh), Living out loud is the only way I know how