{title:Ne Mappelle Pas}
{artist:C&oelig;ur de Pirate}
{key:Gm}

Music & Lyrics: Béatrice Martin
Single: Ne m'appelle pas (2019)


You can also play with cappo 3, transpose -3

{start_of_verse}
   [Gm]
On dit que le temps guérit toutes les blessures
   [Gm]
Et celles que j'ai subies sont dignes d'une br&ucirc;lure
   [Eb]           [Eb]
Au dernier, degré
    [Gm]
Je sais, je rigole mais j'ai saigné
    [Gm]
Des plans comme les tiens, tu sais ce qu'on dit
      [Eb]                  [Eb]
&ldquo;On récolte, ce que l'on sème&rdquo;
   [F]              [Eb]        [Gm]
Et on m'a dit que tu te demandais
[F]                     [Eb]               [D]
Comment je me sens et puis comment je vais

{start_of_chorus}
           [Gm]                [Eb]
Ne m'appelle pas, ne m'écris pas
             [F]                       [Dm]
Tu sais très bien que je vis mieux sans toi
        [Gm]                [Eb]
Et au passage, j'efface ton nom
            [F]                  [Dm]
De nos souvenirs car tu es, de trop
                [Gm]                  [Eb]
Et ne m'appelle pas, bloque, delete moi
               [F]                 [Dm]
N'y pense m&ecirc;me pas, seul dans la nuit
              [Gm]                        [Eb]
Je ne réponds plus, nous deux c'est vaincu
        [F]             N.C.
Tu resteras dans l'oubli
             [Gm]   [Gm]
Ne m'appelle pas

{start_of_verse}
     [Gm]
T'es pas un plan s&ucirc;r, mais &ccedil;a je l'savais
     [Gm]
On m'a avertie, j'ai foncé quand m&ecirc;me
     [Eb]             [Eb]
J'aurais d&ucirc;, renoncer
   [Gm]
J'ai vu l'état de ton quat' et demi
{start_of_verse}
Dormir par terre, un matelas pour lit
 [Eb]                   [Eb]
Vraiment, j'ai continué
[F]      [Eb]         [Gm]
Mais j'ai tout compris
   [F]                     [Eb]        [D]
Le jour ou t'as voulu te faire mes amies

{start_of_chorus}
           [Gm]                [Eb]
Ne m'appelle pas, ne m'écris pas
             [F]                       [Dm]
Tu sais très bien que je vis mieux sans toi
        [Gm]                [Eb]
Et au passage, j'efface ton nom
            [F]                  [Dm]
De nos souvenirs car tu es, de trop
                [Gm]                  [Eb]
Et ne m'appelle pas, bloque, delete moi
               [F]                 [Dm]
N'y pense m&ecirc;me pas, seul dans la nuit
              [Gm]                        [Eb]
Je ne réponds plus, nous deux c'est vaincu
        [F]             [Dm]
Tu resteras dans l'oubli
             [Gm]
Ne m'appelle pas

[Post-Chorus]
[Eb]                [F]
  Et ne m'appelle pas
[Dm]             [Gm]
  Ne m'appelle pas
[Eb]                [F]
  Et ne m'appelle pas
N.C.
Ne m'appelle pas

{start_of_verse}
|[Dm] [Gm] |[Dm] [Gm] |[Gm]