{title:Ava}
{artist:C&oelig;ur de Pirate}

Ava - Coeur de Pirate 
Capo 5th

     [C]     [F]                      [C]
Oh, Ava, je sais, tu sors encore ce soir
[F]                             [C]      [Am]
Ses bras t'attendront dans le noir, plus forts
[F]          [G]
Qu'hier au bar

   [C]      [F]                     [C]            
Oh, Ava, tu crées l'envie sur ton passage
[F]                          [C]        [Am]
Tu hurles sous tes airs de Paname, Madame
[F]             [G]
Tu aimes sans &acirc;me

    [F]          [G]
Mais moi je te sens
         [Am]                            [C]
Trembler lorsqu'il prend sans g&ecirc;ne son temps
      [F]           [G]
Pour dire ce qu'il aime
       [Am]                           [F]
Chez les autres qui paradent sur ta peine

     [C]           [F]              [Dm]              [G] 
Oh, l'aime si tu veux, mais son rire laisse une trace
      [C]               [F]             [Dm]       [G] 
Et, des blessures, tu peux rena&icirc;tre si tu t'arraches
      [C]             [F]               [Dm]         [G]
De ses mots, de promesses, de mensonges qui blessent
      [C]       [F]       [Dm]           [G] 
Mais ne sors pas si tu souffres, mon Ava

[C] [F] [G] 

     [C]    [F]                       [C]
Oh, Ava, tu relis ces mots sans rel&acirc;che
 [F]                                  [C]         [Am] 
De lettres de trois phrases qui t'arrachent ton &acirc;ge
 [F]             [G] 
Tu sais qu'il est l&acirc;che
     [C]    [F]                          [C]
Mais Ava, il ne te prend que pour une na&iuml;ve
[F]                       [C]
Quand il t'embrasse, tu reprends vie
[Am]           [F]       [G]
Mais lui il loue son lit

     [F]         [G]
Mais moi je te sens
         [Am]                            [C]
Trembler lorsqu'il prend sans g&ecirc;ne son temps
     [F]              [G]
Pour dire ce qu'il aime
       [Am]                           [F]
Chez les autres qui paradent sur ta peine

     [C]           [F]              [Dm]              [G] 
Oh, l'aime si tu veux, mais son rire laisse une trace
      [C]               [F]             [Dm]       [G] 
Et, des blessures, tu peux rena&icirc;tre si tu t'arraches
      [C]             [F]               [Dm]         [G]
De ses mots, de promesses, de mensonges qui blessent
      [C]       [F]       [Dm]          [G] 
Mais ne sors pas si tu souffres, mon 
      [C]       [F]       [Dm]          [G] 
Mais ne sors pas si tu souffres, mon Ava

[C] [F] [Dm] 
[C] [F] [Dm] 
{start_of_verse}