{title:Dans La Nuit}
{artist:C&oelig;ur de Pirate}

{start_of_intro}
[Em] [C] [G] [D]

[Couplet 1 : C&oelig;ur de pirate]
[Em]                              [C]
  Est-ce qu&rsquo;on parle encore de pacte
                       [G]
On s&rsquo;est juste utilisés
                   [D]
Et le mal qui s&rsquo;impose au fond
                                [Em]
Ce n&rsquo;est pas ce qu&rsquo;on s&rsquo;est donné
                        [C]
Les lumières de nos endroits
                          [G]
Ceux qui feignent de briller
                         [D]
Je m&rsquo;y plonge et j&rsquo;y somnole
                          [Em]
Afin de ne plus me réveiller

[Couplet 2 : C&oelig;ur de pirate]
                             [C]
Les gens tournent autour de moi
                         [G]
Ne m&rsquo;ont pas vue m&rsquo;endormir
                         [D]
Au son des basses qui résonnent
                            [Em]
Dans mon tout, mon &ecirc;tre chavire
                  [C]
Les amours se rencontrent enfin
                          [G]
Alors qu&rsquo;on me voit souffrir
                 [D]
Je r&ecirc;ve, je m&rsquo;envole

[Refrain : Coeur de pirate]
 [Em]      [C]               [D]            [Bm]
Dans la nuit, on me laisse vivre l&rsquo;ennui
[Am]                  [B7]
Que la raison emprisonne
 [Em]      [C]          [D]         [Bm]
Tout de moi réside dans ces fois
[Am]                            [B7]
Que d&rsquo;espoir, je rentre chez moi
[Em]          [C]             [D] [Bm]
Et dans la nuit, on s&rsquo;ennuie
[Am]                       [B7]   [Em]
Et dans la nuit, on s&rsquo;ennuie

[Couplet 3 : Loud]
{start_of_verse}
  On a passé la nuit sous la tension
{start_of_verse}
  T&rsquo;as joué ta chance, ils ont joué ta chanson
{start_of_verse}
  J&rsquo;t&rsquo;ai parlé toute la nuit, j&rsquo;ai pas dit grand-chose
{start_of_verse}
  Je sais que tu penses que j&rsquo;y pense, mais tu penses trop
{start_of_verse}
  Ok j&rsquo;ai pris l&rsquo;appel et puis après
       [C]
Crois-moi, j&rsquo;suis difficile à suivre, j&rsquo;suis facile à perdre
     [G]
L&rsquo;ennui des jeunes adultes passé la nuit seuls à deux
   [D]
&Ecirc;tre disparu sans signature, j&rsquo;sais pas dire adieu
{start_of_verse}
  J&rsquo;suis jamais bien loin, j&rsquo;suis jamais bien là
  [C]
Bruxelles, Paris, Berlin, Ciao bella
  [G]                                               [D]
Traverser le monde pour essayer de remplacer un monde par un autre que j&rsquo;arrive à peine à replacer
{start_of_verse}
  I say, two glasses full of moonshine
{start_of_verse}
  Sunglasses for the moonshine
{start_of_verse}
  Les grands classiques on est sous l&rsquo;charme
{start_of_verse}
  And baby that&rsquo;s all I need

[Refrain : C&oelig;ur de pirate]
 [Em]      [C]               [D]            [Bm]
Dans la nuit, on me laisse vivre l&rsquo;ennui
[Am]                  [B7]
Que la raison emprisonne
 [Em]      [C]          [D]         [Bm]
Tout de moi réside dans ces fois
[Am]                            [B7]
Que d&rsquo;espoir, je rentre chez moi
[Em]          [C]             [D] [Bm]
Et dans la nuit, on s&rsquo;ennuie
[Am]                       [B7]
Et dans la nuit, on s&rsquo;ennuie

[Outro : C&oelig;ur de pirate]
[Em]          [C]             [D] [Bm]
Et dans la nuit, on s&rsquo;ennuie
[Am]                       [B7]   [Em]
Et dans la nuit, on s&rsquo;ennuie