{title:Place De La République}
{artist:C&oelig;ur de Pirate}

Place de la République - Coeur de pirate 
(no capo)

{start_of_intro}
[Em7] [G/D] [C] [C] 


{start_of_verse}
[Em]               [G/D]             [C]      
On s'est connus le temps de plaire
[Em]               [G/D]             [C]
Aux exigences qu'on s'est créées, mais on s'y perd
[Em]               [G/D]             [C]
Tu n'es qu'à quelques kilomètres
[Em]               [G/D]             [C]
Et nos coeurs, nos c&oelig;urs sont restés dans cette mer

J'ai couru en longeant la Seine
En espérant te retrouver, l'&acirc;me sereine
J'ai couru sans savoir comment
Ni pourquoi on s'emballe, on ne s'est connus qu'un moment

{start_of_verse}
   [C]                   
Et je ne sais plus si tu en vaux la peine
[G]                 [D/F#] 
C'est plut&ocirc;t dur d'en &ecirc;tre certaine
[C/E]               [C]
   Et quand tu seras à Pearson
[G]                  [D/F#]
   Ce soir, ne m'oublie pas
[C/E]                      [C]
Je t'attendrai au moins le temps de dire
[G]                          [D/F#] 
 Que j'ai voulu prendre le plus grand risque
[C/E]                [C]
  Un soir qui m'a rendue bien triste
[G]                   [D/F#]   
  Un soir, Place de la République


{start_of_verse}
[Em]               [G/D]             [C]      
Et comme tu vois, c'est bien la fin
Je dois traverser l'océan demain matin
De tes bras, je m'arracherai tout doucement
Et c'est la réalité qui m'attend

[Em]               [G/D]             [C]      
Je sais, ton c&oelig;ur est habité
Par une ou d'autres filles qui t'ont marqué
Moi je suis moins forte que les autres
Mais j'espère tant te manquer, tant me démarquer


{start_of_verse}
   [C]                   
Et je ne sais plus si tu en vaux la peine
[G]                 [D/F#] 
C'est plut&ocirc;t dur d'en &ecirc;tre certaine
[C/E]               [C]
   Et quand tu seras à Pearson
[G]                  [D/F#]
   Ce soir, ne m'oublie pas
[C/E]                      [C]
Je t'attendrai au moins le temps de dire
[G]                          [D/F#] 
 Que j'ai voulu prendre le plus grand risque
[C/E]                [C]
  Un soir qui m'a rendue bien triste
[G]                   [D/F#]   
  Un soir, Place de la République