{title:Verseau}
{artist:C&oelig;ur de Pirate}

Capo 2
Intro: [G] x2

Verse 1:

[G]                       [E]  
Laisse-les t'aimer ce soir
    [Am]                          [D]    
Tu sais qu'elles ne t'auront jamais
          [G]                   [Em]             [Am]         [D]
Et tes regards les tuent de présages que tu tais
       [C]                [E] 
Mais dans ces avances aveugles
      [Am]                   [D]
Tu laisses l'attention t'atteindre
                [G]            [Em]            [Am]           [D]  
Et dans cette solitude, j'attends tes étreintes

Pre-chorus:

       [C]             [D]
Et si tu savais, si tu savais
       [G]                   [Em] 
J'ai peur de te perdre à jamais
      [C]              [Am]            [G]
Et si tu savais que m&ecirc;me moi j'attendrais

Chorus:

{start_of_verse}
Verseau, Verseau, tu brises mon coeur
{start_of_verse}
Verseau, Verseau, je sais qu'on a peur
[C]                                        [D]
On n'est pas ce qu'on clamait chez les anges
Et je ne sais plus si

{start_of_verse}
Verseau, Verseau, je chante encore
{start_of_verse}
Verseau, Verseau, je sais qu'on a tort
[C]                                  [D]
Au moins dis-moi si tu me tiens la main
                     [G]
Ou si c'est bien la fin

Verse 2:

[G]                     [E]
Laisse-les tomber ce soir
     [Am]                 [D]
Ces envies de voir tes limites
               [G] 
Et tu ne nous fais que du mal
          [Em]            [Am]         [D]
Quand tu franchis ces lignes
     [G]             [E]
Je suis br&ucirc;lée par l'usure
    [Am]                         [D]
Je ne vis que pour tes yeux de gris
          [G]                  [Em]           [Am]        [D]
Et de mon mal, j'avale mes larmes et mes cris

Pre-chorus:

       [C]             [D]
Et si tu savais, si tu savais
       [G]                   [Em] 
J'ai peur de te perdre à jamais
      [C]              [Am]            [G]
Et si tu savais que m&ecirc;me moi j'attendrais

Chorus:

{start_of_verse}
Verseau, Verseau, tu brises mon coeur
{start_of_verse}
Verseau, Verseau, je sais qu'on a peur
[C]                                        [D]
On n'est pas ce qu'on clamait chez les anges
Et je ne sais plus si

{start_of_verse}
Verseau, Verseau, je chante encore
{start_of_verse}
Verseau, Verseau, je sais qu'on a tort
[C]                                  [D]
Au moins dis-moi si tu me tiens la main
                     [G]
Ou si c'est bien la fin

Chorus:

{start_of_verse}
Verseau, Verseau, tu brises mon coeur
{start_of_verse}
Verseau, Verseau, je sais qu'on a peur
[C]                                        [D]
On n'est pas ce qu'on clamait chez les anges
Et je ne sais plus si

{start_of_verse}
Verseau, Verseau, je chante encore
{start_of_verse}
Verseau, Verseau, je sais qu'on a tort
[C]                                  [D]
Au moins dis-moi si tu me tiens la main
                     [G]
Ou si c'est bien la fin


Done by Ashley
Email me at loving-pumpkin@hotmail.com