{title:Sunset}
{artist:Caroline Polachek}

{start_of_intro}
         [Bm]                 [Em]       [G]                   [A]
e|-----0-2-0-----------------------2-3-2-------------------|
B|-2h3-------3-2-3-2-0---0-----3h5-------5-3-5-3-2---2-----|
G|---------------------2---2-0---------------------4---4-2-|x2
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

{start_of_verse}
             [Bm]                              [Em]
These days I wear my body like an uninvited guest
           [G]                                               [A]
I turn it right, and right, and right, instead of turning left
               [Bm]                              [Em]
But boy, your patience is a magic kind of medicine
              [Em]                                    [A]
'Cause every spiral brings me back into your arms again

{start_of_chorus}
         [Bm]                     [Em]
So no regrets, 'cause you're my sunset
       [G]            [A]
Fiery red, forever fearless
            [Bm]             [Em]
And in your arms a warm horizon
            [G]                [A]                [Bm]  [Em]   [G] [A]
Don't look back, let's ride away, let's ride away (Hey!)

{start_of_verse}
         [Bm]                                 [Em]
So many stories we were told about a safety net (Hey!)
            [G]                                            [A]
But when I look for it, it's just a hand that's holding mine
             [Bm]                                   [Em]
I'm wearing black to mourn the sudden loss of innocence
              [G]                                             [A]
And that's alright because it hides the dirt and hides the wine

{start_of_chorus}
         [Bm]                     [Em]
So no regrets, 'cause you're my sunset
       [G]            [A]
Fiery red, forever fearless
            [Bm]             [Em]
And in your arms a warm horizon
            [G]                [A]                [Bm]
Don't look back, let's ride away, let's ride away

{start_of_bridge}
[Bm] [Em] [G] [F#m]
Ooooooooooh
[Bm] [Em] [G] [F#m]
Ooooooooooh
[Bm] [Em] [G] [F#m]
Ooooooooooh
[Bm] [Em] [G] [F#m]
Ooooooooooh

{start_of_chorus}
         [Bm]                     [Em]
So no regrets, 'cause you're my sunset
       [G]            [A]
Fiery red, forever fearless
            [Bm]             [Em]
And in your arms a warm horizon
            [G]                [A]                [Bm]
Don't look back, let's ride away, let's ride away

{start_of_verse}
[Bm] [Em] [G] [F#m]
Ooooooooooh
[Bm] [Em] [G] [F#m]
Ooooooooooh
[Bm] [Em] [G] [F#m]
Ooooooooooh