{title:Door}
{artist:Caroline Polachek}

Standard tuning / piano

Feel free to make another version with the dramatic substitutions in place.

{start_of_intro}
{start_of_verse}
Back in the city, I&rsquo;m just another
{start_of_verse}
Girl in a sweater
{start_of_verse}
Perpetual novice, signature on a
{start_of_verse}
Check made out to you

{start_of_verse}
{start_of_verse}
Took ten laps &lsquo;round the planet
{start_of_verse}
To prove what I wasn&rsquo;t
{start_of_verse}
And the door slams hard behind you
{start_of_verse}
When you leave the house of judgment

{start_of_verse}
{start_of_verse}
Been waiting for regret to hit me
{start_of_verse}
Some kind of reckoning
{start_of_verse}
I waited for the drop, 'cause lately
{start_of_verse}
The yang comes with yin

[Pre-Chorus]
{start_of_verse}
Back in the city, I&rsquo;m just another
{start_of_verse}
Girl in a sweater
{start_of_verse}
Perpetual novice, signature on a
{start_of_verse}
Check made out to you
{start_of_verse}
Now there&rsquo;s the sunset, salt in the wound, yeah
{start_of_verse}
Sometimes I don&rsquo;t know who I&rsquo;m singing to
{start_of_verse}
Who is the you who I sing to
{start_of_verse}
When the house is empty?

{start_of_chorus}
{start_of_verse}
You open the door to another door, to another door
{start_of_verse}
To another door, to another door, and I&rsquo;m running
{start_of_verse}
Through to
{start_of_verse}
you
{start_of_verse}
You open the door to another door, to another door
{start_of_verse}
To another door, to another door, and I&rsquo;m running
{start_of_verse}
Through to
{start_of_verse}
you

{start_of_verse}
{start_of_verse}
And we&rsquo;re waking up sore and dizzy
{start_of_verse}
From a ten year concussion
{start_of_verse}
And the rainfall makes you miss me
{start_of_verse}
Even though you say it doesn&rsquo;t

[Pre-Chorus]
{start_of_verse}
Back in the city, I&rsquo;m just another
{start_of_verse}
Girl in a sweater
{start_of_verse}
Back in the city, everything&rsquo;s different
{start_of_verse}
When we&rsquo;re not together

{start_of_chorus}
{start_of_verse}
You open the door to another door, to another door
{start_of_verse}
To another door, to another door, and I&rsquo;m running
{start_of_verse}
Through to
{start_of_verse}
you
{start_of_verse}
You open the door to another door, to another door
{start_of_verse}
To another door, to another door, and I&rsquo;m running
{start_of_verse}
Through to
{start_of_verse}
you

{start_of_bridge}
{start_of_verse}
Running, running, running, running
{start_of_verse}
Running, running, running, running

[Pre-Chorus]
{start_of_verse}
Back in the city, I&rsquo;m just another
{start_of_verse}
Girl in a sweater
{start_of_verse}
Perpetual novice, signature on a
{start_of_verse}
Check made out to you
[Eb] [Fm]
Now there&rsquo;s the sunset, salt in the wound, yeah
{start_of_verse}
Sometimes I don&rsquo;t know who I&rsquo;m singing to
[Eb] [Fm]
Who is the you who I sing to
{start_of_verse}
When the house is empty?

{start_of_chorus}
N.C
You open the door to another door, to another door, to another door, to another door, and I&rsquo;m running

{start_of_verse}
Through to
{start_of_verse}
you
{start_of_verse}
You open the door to another door, to another door
{start_of_verse}
To another door, to another door, and I&rsquo;m running
{start_of_verse}
Through to
{start_of_verse}
you

{start_of_bridge}
{start_of_verse}
Running, running, running, running
{start_of_verse}
Running, running, running, running
{start_of_verse}
Running, running, running, running
{start_of_verse}
Running, running, running, running

[Pre-outro]
[Eb] [Ab] [Eb] [Ab]
(Ad-lib)
[Fm] ([Bb]) [Ab] [Fm] [Bb] [Fm] ([Bb]) [Ab]
(Ad-lib)

{start_of_verse}
{start_of_verse}
Running, running, running, running
{start_of_verse}
Running, running, running, running