{title:Bunny Is A Rider}
{artist:Caroline Polachek}

{start_of_intro}
[D5] [C#5] [F#5]
[F#5] [B5] [C#5]
[D5] [C#5] [F#5]
[F#5] [B5] [C#5]


{start_of_verse}
[D]                  [F#m]
  Bunny is a rider, satellite can't find her
           [Bm]           [C#m]
No sympathy, hmm, ain't nothing for free
 [D]                  [F#m]
  Bunny is a rider, satellite can't find her
           [Bm]           [C#m]
No sympathy, hmm, ain't nothing for free
 [D]                  [F#m]
  Bunny is a rider, satellite can't find her
           [Bm]           [C#m]
No sympathy, hmm, ain't nothing
[D]                           [F#m]
  Bunny is a-Bunny is a, a rider satellite can't find her
           [Bm]  [C#m]
No sympathy, hmm


{start_of_chorus}
                [D]
But I'm so non-physical
 [F#m]                       [A]
I do, I do, feel like the lady
  [Bm]         [C#m]       [D]
I do, I do, fireworks blazing
 [F#m]                     [A]
I do, I do, heart is unbreaking
  [Bm]
I do, I do, but don't drop my name


{start_of_verse}
[D]                [F#m]
Bunny is a rider, satellite can't find her
           [Bm]           [C#m]
No sympathy, hmm, ain't nothing for free
 [D]                [F#m]
Bunny is a rider, giddyup, can't find her
           [Bm]           [C#m]
No sympathy, hmm, ain't nothing for free
[D]                     [F#m]
Dirty like it's Earth Day, tryna wet that palette
                   [Bm]               [C#m]                     [D]
Can you cut that check, crush that wreck, run out empty on 'em
[D]          [F#m]
AWOL on a Thursday, tryna go ask Alice
                  [Bm]       [C#m]
Tryna catch that rabbit


{start_of_chorus}
                [D]
But I'm so non-physical
 [F#m]                       [A]
I do, I do, feel like the lady
  [Bm]         [C#m]       [D]
I do, I do, fireworks blazing
 [F#m]                     [A]
I do, I do, heart is unbreaking
  [Bm]
I do, I do, but don't drop my name


{start_of_bridge}
[D]                         [F#m]
Bunny is a-Bunny is a, a rider
           [A]     [Bm] [C#m]
Can't find her, eeh
[D]                         [F#m]
Bunny is a-Bunny is a, a ridеr
           [A]     [Bm] [C#m]
Can't find her, eeh


{start_of_chorus}
                  [D]
Yeah, I'm so non-physical
 [F#m]                       [A]
I do, I do, feel like the lady
  [Bm]         [C#m]       [D]
I do, I do, fireworks blazing
 [F#m]                     [A]
I do, I do, heart is unbreaking
  [Bm]
I do, I do, but don't drop my name


{start_of_verse}
[D]                         [F#m]
Bunny is a-Bunny is a, a rider
           [A]     [Bm] [C#m]
Can't find her, eeh
[D]                         [F#m]
Bunny is a-Bunny is a, a rider
           [A]     [Bm] [C#m]
Can't find her, eeh
[D]                         [F#m]
Bunny is a-Bunny is a, a rider
           [A]     [Bm] [C#m]
Can't find her, eeh
{start_of_verse}
Bunny is a-Bunny is a, bunny is a rider