{title:So Hot Youre Hurting My Feelings}
{artist:Caroline Polachek}

{start_of_intro}
             [C#] [D#m]
Ah, ah, ah
[B]   [C#]  [F#]
Ah, ah, ah
[B]    [C#]  [D#m]
Ah, ah, ah
[B]   [C#]   [F#]
Ah, ah, ah


{start_of_verse}
                                [B]   [C#]   [D#m]
Not like I'm counting the days (Ah, ah, ah)
                           [B]    [C#]   [F#]
But it's been twenty-five (Ah, ah, ah)
                                   [B]   [C#]   [D#m]
You're out there killing the game (Ah, ah, ah)
                               [B]   [C#]   [F#]
But damn, I miss you tonight (Ah, ah, mmm)


[Pre-Chorus]
        [B]         [C#]                [D#m]
And I'm out at a party, they're playing our song
   [B]           [C#]                    [D#m]
I cry on the dance floor, it's so embarrassing
 [B]             [C#]                      [D#m]
Don't send me photos, you're making it worse
               [B]           [C#]            [F#]
'Cause you're so hot it's hurting my feelings


{start_of_chorus}
               [B]   [C#]
I get a little lonely
       [D#m]         [B]       [C#]
Get a little more close to me
[F#]                        [B]             [C#]
You're the only one who knows me, babe
[D#m]                      [B]               [C#]
So hot you're hurting my feelings (Woo)
           [F#]
Can't deal


{start_of_verse}
                               [B]    [C#]  [D#m]
With all the X-rated dreamin' (Ah, ah, ah)
                                 [B]   [C#]  [F#]
Back on the coast-to-coast life (Ah, ah, ah)
                                [B]    [C#]   [D#m]
You know I live for the hustle (Ah, ah, ah)
                               [B]   [C#]   [F#]
But damn, I miss you tonight (Ah, ah, mmm)


[Pre-Chorus]
        [B]         [C#]                [D#m]
And I'm out at a party, they're playing our song
   [B]           [C#]                    [D#m]
I cry on the dance floor, it's so embarrassing
 [B]             [C#]                      [D#m]
Don't send me photos, you're making it worse
               [B]           [C#]            [F#]
'Cause you're so hot it's hurting my feelings


{start_of_chorus}
               [B]   [C#]
I get a little lonely
       [D#m]         [B]       [C#]
Get a little more close to me
[F#]                        [B]             [C#]
You're the only one who knows me, babe
[D#m]                      [B]               [C#]
So hot you're hurting my feelings (Woo)
           [F#]
Can't deal


{start_of_bridge}
[B]             [C#]             [D#m]
Show me the banana, na na na na na
[B]             [C#]             [D#m]
Show me the banana oh oh oh oh
[B]             [C#]             [D#m]
Show me the banana na na na na na
[B]             [C#]             N.C.
Show me the banana oh oh oh oh


[Pre-Chorus]
        [B]         [C#]                [D#m]
And I'm out at a party, they're playing our song
   [B]           [C#]                    [D#m]
I cry on the dance floor, it's so embarrassing
 [B]             [C#]                      [D#m]
Don't send me photos, you're making it worse
               [B]           [C#]            [F#]
'Cause you're so hot it's hurting my feelings


{start_of_chorus}
               [B]   [C#]
I get a little lonely
       [D#m]         [B]       [C#]
Get a little more close to me
[F#]                        [B]             [C#]
You're the only one who knows me, babe (you're the only one who knows me babe)
[D#m]                      [B]               [C#]
So hot you're hurting my feelings (Woo)
           [D#m]
Can't deal

[D#m]                      [B]               [C#]
So hot you're hurting my feelings (Woo)
           [D#m]
Can't deal
[D#m]                      [B]               [C#]
So hot you're hurting my feelings (Woo)
           [D#m]
Can't deal

[D#m]                      [B]               [C#]
So hot you're hurting my feelings (Woo)
        N.C.
Can't deal