{title:Hit Me Where It Hurts}
{artist:Caroline Polachek}
{key:E}

{start_of_verse}
                                [Amaj7]                [Emaj7]
I'm feeling like a butterfly trapped inside a plane
                              [Amaj7]         [Emaj7]
Maybe there's something going on, I'm not insane
                      [Amaj7]              [Emaj7]
If I'm already out of time, then make it worse
                        [B]                      [C#m7]
Go on and hit me in the heart, hit me where it hurts


{start_of_chorus}
                   [Amaj7]                      [Emaj7]
I'm feeling like a butterfly trapped inside a plane
                              [Amaj7]         [E/G#]
Maybe there's something going on, I'm not insane
                      [Amaj7]              [Emaj7]
If I'm already out of time, then make it worse
                        [B]                      [C#m7]
Go on and hit me in the heart, hit me where it hurts

Go on and hit me in the


{start_of_verse}
                 [E] [single note]
Bullseye, dead end

Moving target
                 [G#] [single note]
Carousel, carousel

Baggage, claim it
            [E] [single note]
Promise one day

You will hate me
    [B]                     [C#]
But right now, just ride it out

Ride it out, ride it out


{start_of_verse}
            [E]
Magic carpet

Over London
              [E(add9)/G#]
Through the ceiling

Watch you dreaming
             [E]
Promise one day

You will hate me
    [B]                       [C#]
But right now, just ride it out

Ride it out


{start_of_chorus}
                         [Amaj7]                [Emaj7]
I'm feeling like a butterfly trapped inside a plane
                              [Amaj7]         [Emaj7]
Maybe there's something going on, I'm not insane
                      [Amaj7]              [Emaj7]
If I'm already out of time, then make it worse
                        [B]                      [C#m7]
Go on and hit me in the heart, hit me where it hurts

Go on and hit me in the


{start_of_verse}
                          [E]
Blind spot, Achilles' heel

Long shot, left field
                [E(add9)/G#]
Vertigo, vertigo

High stakes, popped ears
               [E]
Promise one day

You will hate me
    [B]                      [C#]
But right now, just ride it out

Ride it out, ride it out


{start_of_bridge}
[A]  [B]        [C#m]   [E]
Do you feel safe?

(Hit me where it hurts now)
[A]     [B]         [C#m7]     [C#m(add11)/D#] [E]
Now that you've found my cure?
[A]    [B]      [C#m7]  [G#m]
I'll be the nurse

(Hit me where it hurts now)
[A]      [B]            [C#m]
You'll be my number one
[Amaj7]           [Emaj7]
Hit me where it hurts now

Hit me where it hurts
[Amaj7]           [Emaj7]
Hit me where it hurts now

Hit me where it hurts
[Amaj7]           [Emaj7]
Hit me where it hurts now

Hit me where it hurts
[B]               [C#m7]
Hit me where it hurts now


{start_of_chorus}
                         [Amaj7]                [Emaj7]
I'm feeling like a butterfly trapped inside a plane (Hit me where it hurts)
                              [Amaj7]         [Emaj7]
Maybe there's something going on, I'm not insane
                      [Amaj7]              [Emaj7]
If I'm already out of time, then make it worse
                        [B]                      [C#m7]
Go on and hit me in the heart, hit me where it hurts
                         [Amaj7]                [Emaj7]
I'm feeling like a butterfly trapped inside a plane
                        [Amaj7]             [Emaj7]
Maybe there's something going on, I'm not insane
                      [Amaj7]              [Emaj7]
If I'm already out of time, then make it worse
                        [B]                      [C#m7]
Go on and hit me in the heart, hit me where it hurts

Go on and hit me in the