{title:I Believe}
{artist:Caroline Polachek}

{start_of_intro}
N.C.
Look over the edge, but not too far
{start_of_verse}
  Ha, ha, ha, ha
{start_of_verse}
  Ha, ha, ha, ha
{start_of_verse}
  Ha, ha, ha, ha
{start_of_verse}
  Ha, ha, ha, ha


{start_of_verse}
{start_of_verse}
  You're not alone
{start_of_verse}
  Under a sky of vultures
[Em]                            [D]
  With all that could've been
{start_of_verse}
  You made it home
{start_of_verse}
  With silver string unbroken
[Em]                               [D]
   Ain't that the sweetest gift?

[Pre-Chorus]
           [Em]              [D]
Oh, little miracle, swing low
                [C]                       [G]  [F#]
Where there can be no compromises down low

{start_of_chorus}
[Em]         [A]            [D]    [G] [F#]
  I don't know but I believe
[Em]            [A]            [D]     [G] [F#]
  We'll get another day together
[Em]       [A]     [D]          [G]
Violent love, feel my embrace, oh
[Em]              [A]             [D]     [G] [F#]
   No, I don't know, but I believe


{start_of_verse}
[Em]                          [D]
And I'd have said it was impossible
[Em]                              [D]
  To find you in this life and keep you just enough

[Pre-Chorus]
           [Em]              [D]
Oh, little miracle, swing low
                [C]                       [G]  [F#] [E]
Where there can be no compromises down low

{start_of_chorus}
[Em]         [A]            [D]    [G] [F#]
  I don't know but I believe
[Em]            [A]            [D]     [G] [F#]
  We'll get another day together
[Em]       [A]     [D]          [G]
Violent love, feel my embrace, oh
[Em]              [A]             [D]     [G] [F#]
   No, I don't know, but I believe

{start_of_bridge}
[Cmaj7]                                   [D7]   [C]  [D7]
  Look over the edge, but not too far, ooh, ooooh
[Emaj7]                                   [D7]   [C]  [D7]
  Look over the edge, but not too far, ooh, ooooh


{start_of_chorus}
[Em]         [A]            [D]    [G] [F#]
  I don't know but I believe
[Em]            [A]            [D]     [G] [F#]
  We'll get another day together
[Em]       [A]     [D]          [G]
Violent love, feel my embrace, oh
[Em]              [A]             [D]     [G] [F#]
   No, I don't know, but I believe


{start_of_verse}
[Am] [D] [G] [C] [Bm]
[Am] [D] [G] [C] [Bm]
 [Am]      [D]     [G]          [C]
Violent love, feel my embrace
[Am]                                  [D]   [G] [C]
   Look over the edge, but not too far
{start_of_verse}
But not too far