{title:Look At Me Now}
{artist:Caroline Polachek}
{key:A}

****The original song sounds like it was played on a guitar tuned to an open A5, barring only the bottom
       three strings and letting the top three ring out above each chord. I recommend playing the song
      this way to best match the recording. The rhythm is the hardest part to get down (the song is in 7/4
           with a triplet feel) but the first chord in each line takes 3 beats and the second takes 4.


{start_of_verse}
[F#m7]    [Dsus2]
Wrote myself a letter
[Bm7]       [Esus4]
Just a single question
[F#m7]    [Dsus2]
"When you finally get this
[Bm7]        [Esus4]
Where will you be?
              [F#m7]           [Dsus2]
Will you be a shipwreck or a star
              [Dsus2]                    [Esus4]
Falling for a boy who doesn't play guitar?"
               [F#m7]               [Dsus2]
Now rewind the tape back to the start
               [Bm7]                [Esus4]
Said I'd never leave you but here we are


{start_of_chorus}
              [A]          [Dsus2]
And you can't look at me now
  [Bm7]                  [Esus4]
I haven't changed, I'm still the same
               [F#m7]     [Dsus2]
But you can't look at me now
  [Bm7]             [Esus4]
A hand grenade to throw away


{start_of_verse}
[F#m7]    [Dsus2]
Now my friends all tell me
 [Bm7]          [Esus4]
"Girl, you're getting skinny
[F#m7]    [Dsus2]
Have you not been sleeping?"
[Dsus2]       [Esus4]
How could I be?
                 [F#m7]              [Dsus2]
Trying to find a lightswitch in the dark
            [Dsus2]                [Esus4]
Burying the good girl I know I'm not
               [F#m7]             [Dsus2]
Now rewind the tape back to the start
               [Bm7]           [Esus4]
Said I'd never leave you but here we are


{start_of_chorus}
              [A]          [Dsus2]
And you can't look at me now
  [Bm7]                  [Esus4]
I haven't changed, I'm still the same
               [F#m7]     [Dsus2]
But you can't look at me now
  [Bm7]             [Esus4]
A hand grenade to throw away


{start_of_bridge}
[F#m7]           [Dsus2]
I can't run anymore
      [Bm7]                 [Esus4]
Gotta stay right here and face the storm
[F#m7]           [Dsus2]
I can't run anymore
            [Bm7]          [Esus4]
Where the wakeup call is all I know
[F#m7]           [Dsus2]
I can't run anymore (I can't run anymore)
      [Bm7]                 [Esus4]
Gotta stay right here and face the storm
[F#m7]           [Dsus2]
I can't run anymore (I can't run anymore)

[Bm7] [Esus4]

{start_of_chorus}
              [A]          [Dsus2]
And you can't look at me now
  [Bm7]                  [Esus4]
I haven't changed, I'm still the same
               [F#m7]     [Dsus2]
But you can't look at me now
  [Bm7]             [Esus4]
A hand grenade to throw away
[A]          [Dsus2]                      [F#m7]     [Esus4]
Look at me now  (I can't run anymore)
[F#m7]             [Dsus2]                      [F#m7]     [Esus4]
You can't look at me now (I can't run anymore)