{title:Fly To You}
{artist:Caroline Polachek}

{start_of_intro}
[C#] [G#] [C#] [G#]
[C#] [G#] [C#] [G#]

{start_of_verse}
[C#]              [D#]
How I remember, how I forget
[C#]        [G#]            [D#]
Wanted to hate you but love you instead
[C#]                [D#]
Violence made me gentle at last
[C#]                              [G#]             [D#]
Closer and closer and closer to you, baby, I'm dying to find out

{start_of_chorus}
[A#m]     [G#]    [D#]         [C#] [Cm]
(Hey) Ooh, I fly to you
      [A#m]   [G#]      [D#]            [C#]  [Cm] [A#m]
(Hey) After all the tears, you're all I need (Hey)
[G#]  [D#]      [C#] [Cm]
I fly to you      (Woo)
[A#m]            [G#]    [D#]    [C#]   [Cm] [A#m]
Not just somewhere, deep inside of me (Hey)

[Post-Chorus]
 [D#]  [A#m]
Ah, ah (Hey)
 [D#]  [A#m]
Ah, ah (Hey)
 [D#]  [A#m]
Ah, ah (Woo)
 [D#]
Ah

{start_of_verse}
[A#m]                      [G#]  [D#]            [C#] [Cm]
Driving through the dark,   lost but I'm free
     [A#m]             [G#]         [D#]              [C#] [Cm]
I'm looking for something that nobody else can see
[A#m]                    [G#]  [D#]         [C#] [Cm]
Will you still love me    after the bend?
  [A#m]                   [G#]         [D#]              [C#] [Cm]
Remember what's gone before, not loaded with regret

{start_of_chorus}
[A#m]     [G#]    [D#]         [C#] [Cm]
(Hey) Ooh, I fly to you
      [A#m]   [G#]      [D#]            [C#]  [Cm] [A#m]
(Hey) After all the tears, you're all I need (Hey)
[G#]  [D#]      [C#] [Cm]
I fly to you      (Woo)
[A#m]            [G#]    [D#]    [C#]   [Cm] [F#]
Not just somewhere, deep inside of me (Hey)

[Post-Chorus]
[Fm] [C#] [F#]
     (Hey)
[Fm] [C#] [F#]
     (Hey)
[F#]     [D#]
(Woo)

{start_of_chorus}
[A#m]     [G#]    [D#]         [C#] [Cm]
(Hey) Ooh, I fly to you
      [A#m]   [G#]      [D#]            [C#]  [Cm] [A#m]
(Hey) After all the tears, you're all I need
[G#]  [D#]      [C#] [Cm]
I fly to you
[A#m]            [G#]    [D#]    [C#]   [Cm] [F#]           [A#m]
Not just somewhere, deep inside of me (How I remember)
  [D#]          [C#]      [Cm]
I fly to you (How I forget, wanted to hate you)
[A#m]   [G#]      [D#]            [C#]  [Cm] [A#m]
(Hey) After all the tears, you're all I need
[G#]  [D#]      [C#] [Cm]
I fly to you      (Woo)
[A#m]            [G#]    [D#]    [C#]   [Cm] [F#]
Not just somewhere, deep inside of me (Hey)


{start_of_verse}
     [A#m]             [G#]         [D#]              [C#] [Cm]
I'm looking for something that nobody else can see
  [A#m]                   [G#]         [D#]              [C#] [Cm]
Remember what's gone before, not loaded with regret