{title:I Belong In Your Arms}
{artist:Chairlift}

{start_of_verse}
Crossin' my heart
{start_of_verse}
Open wide
[F]                  [C]      [Dm]
You're my crystal and clover

{start_of_verse}
All of me
{start_of_verse}
Honestly
[F]               [C]    [Dm]
Is dedicated to hold you

{start_of_verse}
Swear to god
{start_of_verse}
Double knot
[F]                       [C]    [Dm]
What would you do if I stole you
{start_of_verse}
Tonight
            [C]
Why waste time

{start_of_verse}
Cause the world goes on without us
            [F]             [C]
It doesn't matter what we do
{start_of_verse}
All silhouettes with no regrets
            [F]             [C]
When I'm melting into you
{start_of_verse}
I belong in your arms
I belong in your arms

{start_of_verse}
Feelings are good
{start_of_verse}
Nothing to say
[F]                       [C]      [Dm]
Just want my head on your shoulder

{start_of_verse}
Banana split
{start_of_verse}
Honestly
[F]                [C]      [Dm]
You're my remote controller

{start_of_verse}
Between you and me
{start_of_verse}
Suddenly
{start_of_verse}
Something something something
    [C]     [Dm]
Is on my mind

{start_of_verse}
Cause the world goes on without us
            [F]             [C]
It doesn't matter what we do
{start_of_verse}
All silhouettes with no regrets
            [F]             [C]
When I'm melting into you
{start_of_verse}
I belong in your arms
I belong in your arms

{start_of_verse}
{start_of_verse}
{start_of_verse}
{start_of_verse}
[Gm]  [Am]

{start_of_verse}
Cause the world goes on without us
            [F]             [C]
It doesn't matter what we do
{start_of_verse}
All silhouettes with no regrets
            [F]             [C]
When I'm melting into you
{start_of_verse}
I belong in your arms
I belong in your arms

{start_of_verse}
{start_of_verse}
{start_of_verse}
{start_of_verse}
I belong
I belong