{title:Red Wine Supernova}
{artist:Chappell Roan}
{key:A}

{start_of_intro}
{start_of_verse}
{start_of_verse}
{start_of_verse}
   She was a playboy, Brigitte Bardot
{start_of_verse}
   She showed me things I didn't know
{start_of_verse}
   She did it right there out on the deck
           [A]
Put her canine teeth in the side of my neck
{start_of_verse}
I'm in the hallway waitin' for ya
{start_of_verse}
   Mini skirt and my go-go boots
{start_of_verse}
   I just want you to make a move
     [A]
So slow down, sit down, it's new

[Pre-Chorus]
{start_of_verse}
I just wanna get to know ya
{start_of_verse}
   Guess I didn't quite think it through
{start_of_verse}
   Fell in love with the thought of you
          [A]
Now I'm choked up, face down, burnt out

{start_of_chorus}
[A]                        [Bm]
Baby, why don't you come over?
               [D]                 [A]
Red wine supernova, falling into me
[A]                           [Bm]
I don't care that you're a stoner
               [D]                    [A]
Red wine supernova, fall right into me

{start_of_verse}
[A]                                          ([Bm])
  I like (I like) what you like (what you like)
[Bm]                                            ([D])
  Long hair (no bra), that's my type (that's right)
{start_of_verse}
  You just told me, want me to fuck you
{start_of_verse}
Baby, I will 'cause I really want to

[Pre-Chorus]
{start_of_verse}
I just wanna get to know ya
{start_of_verse}
   Guess I didn't quite think it through
{start_of_verse}
   Fell in love with the thought of you
          [A]
Now I'm choked up, face down, burnt out

{start_of_chorus}
[A]                        [Bm]
Baby, why don't you come over?
               [D]                 [A]
Red wine supernova, falling into me
[A]                           [Bm]
I don't care that you're a stoner
               [D]                    [A]
Red wine supernova, fall right into me

{start_of_bridge}
       [A]
Well, back at my house, I've got a California King
       [Bm]
Okay, maybe it's a twin bed, and some roommates (Don't worry, we're cool)
   [D]
I heard you like magic, I've got a wand and a rabbit
    [A]
So baby, let's get freaky, get kinky, let's make this bed get squeaky

{start_of_chorus}
[A]                        [Bm]
Baby, why don't you come over?
               [D]                 [A]
Red wine supernova, falling into me
[A]                           [Bm]
I don't care that you're a stoner
               [D]                    [A]
Red wine supernova, fall right into me