{title:Beg For You}
{artist:Charli XCX}

{start_of_intro}
[Bm] [A] [E] [E]

[Verse 1: Charli XCX]
[Bm]                   [A]                       [E]
 You know I go insane every time you have to catch a flight (Ah, ah, ah, ah)
[Bm]                           [A]                           [E]
 Well, can I take you to the airport? Make out under the bathroom lights (Ah, ah, ah, ah)
         [Bm]                      [A]                       [E]
Put your lips on my lips, I'll remember your kiss on the nights when I miss you, uh, uh
          [Bm]                      [A]                          [E]
Something I can't forget when I'm restless in bed, yeah, you got me obsessed, hm, hm


[Chorus: Charli XCX]
                            [Bm] [A]
Oh, don't you leave me this way
                       [E]
Won't you wait another hour or two?
                       [Bm] [A]
You know I need you to stay
              [E]
Don't make me beg for you, 'cause I'll beg for you


[Post-Chorus: Charli XCX, Rina Sawayama]
[Bm]     [A]     [E]
  Yeah, yeah, yeah, uh, yeah
{start_of_verse}
Beg for you, beg for you (Yeah)
{start_of_verse}
Bеg for you, beg for you, mmm (Yeah)
{start_of_verse}
Beg for you, bеg for you (Yeah)
                           [Bm]
So don't you leave me this way (Uh, yeah)


[Verse 2: Rina Sawayama, Charli XCX]
[Bm]                            [A]                     [E]
 You're like an ocean breeze, coming and going just as you please (Ah, ah, ah, ah)
{start_of_verse}
 Separated by a degree
[A]                                [E]
 Hesitate, gonna lose you so far out of reach (Ah, ah, ah, ah)
             [Bm]
Oh, put your lips on my lips
       [A]                       [E]
I'll remember your kiss on the nights when I miss you, uh, uh
          [Bm]                      [A]                          [E]
Something I can't forget when I'm restless in bed, yeah, you got me obsessing now


[Chorus: Charli XCX]
                            [Bm] [A]
Oh, don't you leave me this way
                       [E]
Won't you wait another hour or two?
                       [Bm] [A]
You know I need you to stay
              [E]
Don't make me beg for you, 'cause I'll beg for you
   [Bm]                  [A]
My heart is aching, my breath you've taken
     [E]
I'll leave that, just want a taste
                        [Bm] [A]
Don't you leave me this way
              [E]
Don't make me beg for you


[Bridge: Charli XCX]
                                    [Bm]
Don't leave me, don't leave me this way
     [A]         [E]
This way, this way
                                    [Bm]
Don't leave me, don't leave me this way
     [A]         [E]
This way, this way
                                    [Bm]
Don't leave me, don't leave me this way (Don't you leave me) (Yeah)
     [A]                                              [E]
This way (Don't you leave me this way) (Yeah), this way (Don't you leave me) (Yeah)
                                               [Bm]
Don't leave me, don't leave me (Uh, yeah) this way (Don't you leave me) (Yeah)
     [A]                                              [E]
This way (Don't you leave me this way) (Yeah), this way (Don't you leave me) (Yeah)
{start_of_verse}
Don't you leave me


[Outro: Charli XCX]
[Bm]    [A]     [E]    [E]
 Yeah, yeah, yeah