{title:Gone}
{artist:Charli XCX}
{key:F#}

{start_of_verse}
          [C#]           [D#m] [F#]      [B]
I have to go, I'm so sorry, but it feels so cold in here
          [C#]        [D#m] [F#]         [B]
I am just now realizing they don't care
           [C#]             [D#m]    [F#]       [B]
I try real hard, but I'm caught up by my insecurities
            [C#]              [D#m]    [F#]       [B]
Pour me one more, watch the ice melt in my fist


[Pre-Chorus]
[C#]                          [D#m]        [F#]
I feel so unstable, fucking hate these people
                   [B]
How they making me feel lately
               [B]
They making me weird, baby, lately
[C#]                          [D#m]               [F#]
I feel so unstable, fucking hate these people
                    [B]
How they making me loathe
               N.C           [C#]
They making me loathe, yeah


{start_of_chorus}
          [D#m]           [F#]           [B]
Why do we keep when the water runs?
          [B]                          [C#]
Why do we love if we're so mistaken?
          [D#m]            [F#]
Why do we leave when the chase is done?
[B]                                               [C]
Don't search me in here, I'm already gone, baby
          [D#m]           [F#]          [B]
Why do we keep when the water runs?
           N.C
Why do we love?


{start_of_verse}
            [C#]
I would lay down (Lay down)
         [D#m]     [F#]          [B]
But they staring, their eyes like two shining stones
         [C#]                       [D#m]   [F#]        [B]
I see myself (Myself), and I look scared and confused
N.C                 [C#]
Wait, did they just talk?
        [D#m]     [F#]
Why is it too loud? (Is it loud?)
         [B]
Do they wish to run through me? (Me)
        [C#]             [D#m]  [F#]          [B]
Am I a smoke? Am I the sun? And who decides? (Oh)


[Pre-Chorus]
[C#]                          [D#m]        [F#]
I feel so unstable, fucking hate these people
                   [B]
How they making me feel lately
               [B]
They making me weird, baby, lately
[C#]                          [D#m]               [F#]
I feel so unstable, fucking hate these people
                    [B]
How they making me loathe
               N.C           [C#]
They making me loathe, yeah


{start_of_chorus}
          [D#m]           [F#]           [B]
Why do we keep when the water runs?
          [B]                          [C#]
Why do we love if we're so mistaken?
          [D#m]            [F#]
Why do we leave when the chase is done?
[B]                                               [C]
Don't search me in here, I'm already gone, baby
          [D#m]           [F#]          [B]
Why do we keep when the water runs?
          [B]                          [C#]
Why do we love if we're so mistaken?
          [D#m]            [F#]
Why do we leave when the chase is done?
[B]                                               [C]
Don't search me in here, I'm already gone, baby


{start_of_bridge}
(Cruels endroits)
           [D#m]           [F#]
Why do we keep when the water runs?
[B]                                           [C]
Ne me cherche pas, je ne suis plus là, baby
           [D#m]           [F#]
Why do we leave when the chase is done?
[B]                                     [C]
Ne me cherche pas, je ne suis plus là


{start_of_verse}
N.C
Yeah, yeah, yeah, yeah
N.C
Why do we?
[C#]              [D#m]     [F#]
Keep, keep, k-keep the water running
{start_of_verse}
Keep, k-keep, k-keep, k-keep the water run
[C#]               [D#m]    [F#]
Keep, k-keep, k-keep the
{start_of_verse}
Keep, keep the, keep
                        [C#]
Keep
          [D#m]           [F#]
Why do we keep when the water runs?
{start_of_verse}
Keep, keep, keep
                                    [C#]
Why do we love if we're so mistaken?

Keep, keep, keep
           [D#m]           [F#]
Why do we leave when the chase is done?

Keep
          [D#m]            [F#]
Why do we keep when the water runs?
{start_of_verse}
Keep, keep, keep
                                     [C#]
Why do we love if we're so mistaken?

Keep, keep, keep
           [D#m]           [F#]
Why do we leave when the chase is done?
[B]                                          N.C
Don't search me in here, I'm already gone, baby