{title:White Mercedes}
{artist:Charli XCX}
{key:F#}

{start_of_intro}
[F#5] [D#m7] / [C#6] [Bmaj9]

{start_of_verse}
               [F#]
Don't say you love me
         [D#m7]
'Cause I can't say it back
                 [C#6]
Don't say you're sorry
         [Bmaj9]
'Cause you've done nothing bad
              [F#]
Swallow my feelings
      [D#m7]
But I won't swallow my pride
          [C#6]
You know I've got a suit of armor on
        [Bmaj9]
You'll never see me cry
           [F#]
I hate the silence
               [D#m7]
That's why the music's always loud
           [C#6]        [Bmaj9]
So many problems, I try to drown 'em out
      [F#]
1000 bottles
      [D#m7]
Collecting souvenirs
              [C#6]
You know it's so hard to admit it
         [Bmaj9]
But the only good inside of me is...

{start_of_bridge}
[F#]  [D#m7]
You
                     [C#6]
I take all of these blue and yellow pills
              [Bmaj9]             [F#] [D#m7]
But nothing seems to last like you
                        [C#6]
You're chasing after something that you'll never catch
[Bmaj9]&nbsp;[C#]
Woah, oh!

{start_of_chorus}
[Bsus2] [B]        [C#]
Like  a white Mercedes
  [D#m]         [C#7]         [B]  [C#]
Always been running too fast
 [Bsus2] [B]    [C#]               [D#m]           [C#7]        [B]  [C#]
When your heart is breaking, you keep on chasing me back
[Bsus2]   [B]       [C#6]    [C#7]
Hate myself, I really love you
   [F#]       [Fdim]             [D#m]      [C#6]
Hurting you feels like I'm hurting as well
   [F#add9]    [C#7]
All I know is I don't deserve you

{start_of_verse}
       [F#]
I'll forget him
    [D#m7]
My friends think you're the best
          [C#6]                    [Bmaj9]
From the beginning, your friends said it wouldn't last
             [F#]             [D#m7]
But this connection, it's something they all see
              [C#6]
You know it's so hard to admit it
        [Bmaj9]             [C#]
But the best damn part of me was always

{start_of_bridge}
[F#]  [D#m7]
You
                     [C#6]
I take all of these blue and yellow pills
              [Bmaj9]             [F#] [D#m7]
But nothing seems to last like you
                        [C#6]
You're chasing after something that you'll never catch
[Bmaj9] [C#]
Woah, oh!

{start_of_chorus}
[Bsus2] [B]        [C#]
Like  a white Mercedes
  [D#m]         [C#7]         [B]  [C#]
Always been running too fast
 [Bsus2] [B]    [C#]               [D#m]           [C#7]        [B]  [C#]
When your heart is breaking, you keep on chasing me back
[Bsus2]   [B]       [C#6]    [C#7]
Hate myself, I really love you
   [F#]       [Fdim]             [D#m]      [C#6]
Hurting you feels like I'm hurting as well
   [F#add9]    [C#7]
All I know is I don't deserve you

{start_of_verse}
 [F#5]         [D#m]
I don't deserve you
                     [C#6]
I don't deserve your love
              [B]                               [F#5]
One day I'll pull through and I'll be good enough
             [D#m]
I don't deserve you
                       [C#6]          [B]
I don't deserve your love, oh your love, yeah
 [F#5]         [D#m]
I don't deserve you
                     [C#6]
I don't deserve your love
              [B]                                [F#5]
One day I'll pull through and I'll be good enough
             [D#m]
I don't deserve you
                     [C#6]             [B]
I don't deserve your love, oh your love, yeah

{start_of_chorus}
[Bsus2] [B]        [C#]
Like  a white Mercedes
  [D#m]         [C#7]         [B]  [C#]
Always been running too fast
 [Bsus2] [B]    [C#]               [D#m]           [C#7]        [B]  [C#]
When your heart is breaking, you keep on chasing me back
[Bsus2]   [B]       [C#6]    [C#7]
Hate myself, I really love you
   [F#]       [Fdim]             [D#m]      [C#6]
Hurting you feels like I'm hurting as well
   [F#add9]    [C#7]
All I know is I don't deserve you

{start_of_verse}
   [F#add9]     [C#7]
All I know is I don't deserve you
   [F#add9]     [C#7]
All I know is I don't deserve you
   [F#add9]     N.C.
All I know is I don't deserve you