{title:Strong Enough}
{artist:Cher}

Tabbed by Christian Pedersen

{start_of_verse}
        [Cm]        [Fm]
I don't need your sympathy
        [Bb]                      [Eb]
There's nothing you can say or do for me
        [Cm]        [Fm]
And I don't want a miracle
        [Bb]      [Eb]
You'll never change for no-one
        [Cm]        [Fm]
And I hear your reasons why
        [Bb]      [Eb]
Where did you sleep last night?
        [Cm]        [Fm]    [Fm]      [G]
And was she worth it, was she worth it?

{start_of_verse}
        [Dm]                [Gm]
Cause I'm strong enough to live without you
        [C]         [F]
Strong enough and I quit crying
        [Dm]                [Gm]
Long enough, now I'm strong enough
     [C]   [A]
To know you gotta go

{start_of_verse}
        [Dm]                
There's no more to say
[Gm]                      [C]         
So save your breath and walk away
      [F]           [Dm]                
No matter what I hear you say
 [Gm]                   [C]    [A]
I'm strong enough to know you gotta go

{start_of_verse}
     [Dm]                [Gm]
So you feel misunderstood
       [C]         [F]
Baby have I got news for you
       [Dm]                [Gm]
On being used, I could write a book
      [C]            [F]
But you don't wanna hear about it
     [Dm]                [Gm]
Cause I've been losing sleep
       [C]         [F]
And you've been going cheap
      [Dm]                [Gm]        [C]
And she ain't worth half of me, it's true
   [A]
Now I'm telling you

{start_of_verse}
        [Dm]                [Gm]
That I'm strong enough to live without you
     [C]         [F]
Strong enough and I quit crying
  [Dm]                [Gm]
Long enough, now I'm strong enough
  [C]         [A]
To know you gotta go

[Dm] [Gm] [C] [F]
[Dm] [Gm] [C] [A]

{start_of_verse}
[Dm]             [Gm]
Come hell or waters high
   [C]         [F]
You'll never see me cry
  [Dm]        [Gm]                  [C]
This is our last goodbye, it's true
   [A]
I'm telling you

{start_of_verse}
       [Em]                [Am]
Now I'm strong enough to live without you
   [D]           [G]
Strong enough and I quit crying
 [Em]                   [Am]
Long enough, now I'm strong enough
     [D]   [B]
To know you gotta go
                        

{start_of_verse}
        [Em]             
There's no more to say
    [Am]                   [D]         
So save your breath and walk away
    [G]            [Em]                
No matter what I hear you say
     [Am]               [D]         [B]
I'm strong enough to know you gotta go

[Em] [Am] [D] [G]
[Em] [Am] [D] [B]



{start_of_verse}
        [Em]                [Am]
Now I'm strong enough to live without you
  [D]               [G]
Strong enough and I quit crying
   [Em]                 [Am]
Long enough, now I'm strong enough
    [D]    [B]
To know you gotta go
       [Em]                
There's no more to say

    [Am]                  [D]         
So save your breath and walk away
     [G]                        
No matter what 
   [Em]                 [Am]
I hear you say I'm strong enough 
   [D]     [B]
to know you gotta go