{title:Je Disparais Dans Tes Bras}
{artist:Christine and the Queens}

Music & Lyrics: Hélo&iuml;se Letissier
Album: La vita nuova (EP) (2020)


{start_of_intro}
|   [Am]|[C]    |[D]  [Am]|[C]    |[D]  [Am]|
|[C]    |[D]  [Am]|[C]

{start_of_verse}
         [D]                [Am]    [C]                  [D]  [Am] [C]
Tu voudrais l'arr&ecirc;t total du monde, quand tu t'en vas
         [D]                  [Am]   [C]                 [D]  [Am] [C]
Tu voudrais la substance et le doute, tout comme toi
      [D]                [Am]   [C]                         [D]  [Am] [C]
Ce matin, je regardais le ciel et les oiseaux volent bas
         [D]                 [Am]  [C]                  [D]
Tu voudrais mordre sans conséquence, je saigne déjà

[Pre-Chorus]
            [Am]  [C]
(Tu saignes déjà, va)
              [D]
Tu saignes déjà
            [Am]  [C]
(Tu saignes déjà, va)
              [D]
Tu saignes déjà
               [Am]
(Tu saignes déjà)

{start_of_chorus}
{start_of_verse}
 Pourrais-tu m'aimer ?
[D]         [Am]     [C]
Hmm et &ccedil;a j'en doute
            [D]                      [Am] [C]
Quand tu prends que ce que tu veux de moi
          [D]                       [Am] [C]
Que tu n'aimes que ce que tu veux de moi
             [D]                   [Am]
Quand tu n'veux qu'une partie de moi
{start_of_verse}
 Pourrais-tu m'aimer ?
[D]         [Am]     [C]
Hmm et &ccedil;a j'en doute
            [D]                      [Am] [C]
Quand tu prends que ce que tu veux de moi
          [D]                       [Am] [C]
Que tu n'aimes que ce que tu veux de moi
        [D]                [Am]   [C]
Et que je disparais dans tes bras

[Instrumental] [A&iuml;e a&iuml;e ing]
      |[D]  [Am]|[C]    |[D]  [Am]|
|[C]    |[D]  [Am]|[C]    |[D]    |

{start_of_verse}
N.C.                                                        [Am] [C]
  Tu ne pardonnes jamais rien aux autres, pour te blesser toi
         [D]                    [Am]   [C]                   [D]  [Am] [C]
Et ma force tu la veux contre la tienne, jamais avec toi
          [D]                     [Am]    [C]                    [D]  [Am] [C]
Tu crois gagner dans les pleurs de l'autre, la marque du roi
         [D]                   [Am]   [C]                 N.C.
Et tu brilles déjà fort sur ma peau, cet or c'est toi (cet or c'est toi !)

{start_of_chorus}
{start_of_verse}
 Pourrais-tu m'aimer ?
[D]         [Am]     [C]
Hmm et &ccedil;a j'en doute (&ccedil;a j'en doute)
            [D]                      [Am] [C]
Quand tu prends que ce que tu veux de moi (quand tu prends, quand tu n'aimes)
          [D]                       [Am] [C]
Que tu n'aimes que ce que tu veux de moi (quand tu n'aimes)
             [D]                   [Am]
Quand tu n'veux qu'une partie de moi
{start_of_verse}
 Pourrais-tu m'aimer ?
[D]         [Am]     [C]
Hmm et &ccedil;a j'en doute (&ccedil;a j'en doute)
            [D]                      [Am] [C]
Quand tu prends que ce que tu veux de moi (quand tu prends, quand tu n'aimes)
          [D]                       [Am] [C]
Que tu n'aimes que ce que tu veux de moi (quand tu n'aimes)
        [D]                [Am]   [C]
Et que je disparais dans tes bras

[Instrumental] [A&iuml;e a&iuml;e ing]
      |[D]  [Am]|[C]    |[D]  [Am]|
|[C]    |[D]  [Am]|[C]    |[D]    |
|N.C. |

{start_of_bridge}
N.C.
 Dans les pleurs de l'autre
N.C.
 Dans la fontaine de l'autre
N.C.
 Dans la rivière de l'autre, eh eh

[Post-Chorus]
[C]                    [D]                      [C]
 Pourrais-tu m'aimer, dans les pleurs de l'autre ?
                    [D]                      [C]
Pourrais-tu m'aimer, dans la rivière de l'autre ?
                   [D]                   [C]    [D]
Pourrais-tu m'aimer, dans la mer de l'autre ?

{start_of_verse}
|[C]    |[D]    |[C]    |[D]    |  x2