{title:People Ive Been Sad}
{artist:Christine and the Queens}
{key:E}

{start_of_intro}
{start_of_verse}
{start_of_verse}
[B]               [C#m]               [A]                      [B]
It's true that, people, I've been sad (People, I've been sad)
                [C#m]               [A]                       [B]
It's true that, people, I've been gone (People, I've been gone)
                [C#m]               [A]                              [B]
It's true that, people, I've been missing out (I've been missing out)
        [C#m]              [A]                      [B]
Missing out for way too long (People, I've been gone)
               [C#m]             [A]                  [B]
It's just that me, myself, and I (Me, myself, and I)
             [C#m]              [A]                     [B]
Been missing out for way too long (Out for way too long)
            [C#m]                  [A]                             [B]
Been taking calls I should have missing out (I've been missing out)
          [C#m]                [A]                     [B]
Forsaking things for way too long (Didn't take for long)


{start_of_chorus}
    [A]
If you (You)
  [E]             [B]
Disappear, then I'm (I)
    [C#m]           [A]
Disappearing too
                                   [E]
You know the feeling (You know the feeling)
                      [B]
You know the feeling
   [A]
If you (You)
    [E]            [B]
Fall apart, then I'm (I)
        [C#m]         [A]
Falling behind you
                                   [E]
You know the feeling (You know the feeling)
                      [B]
You know the feeling


{start_of_verse}
                             [A]                   [B]
Les gens viennent et parlent mal (Ils parlent si mal)
                            [A]                       [B]
Des sentiments qui pourtant comptent (Tellement ils comptent)
                          [A]                               [B]
Pris au piège de quelque chose de fort (Quelque chose de fort)
                         [A]                     [B]
Je n'ai décroché pour personne (Jamais pour personne)


{start_of_chorus}
    [A]
If you (You)
  [E]             [B]
Disappear, then I'm (I)
    [C#m]           [A]
Disappearing too
                                   [E]
You know the feeling (You know the feeling)
                      [B]
You know the feeling
   [A]
If you (You)
    [E]            [B]
Fall apart, then I'm (I)
        [C#m]         [A]
Falling behind you
                                   [E]
You know the feeling (You know the feeling)
                      [B]
You know the feeling


{start_of_bridge}
[A]                          [B]             [C#m]
Adolescence contrariée par un millier de chardons morts
[A]                                 [B]               [C#m]
Marcher pieds nus sur du verre et maintenant tout est plus fort
[A]                      [B]              [C#m]
Adolescence contrariée par un millier de remords
[A]                               [B]                   [C#m]
Maintenant quand je ressens quelque chose, tout est bien plus fort
[A]                          [B]             [C#m]
Adolescence contrariée par un millier de chardons morts
[A]                                 [B]               [C#m]
Marcher pieds nus sur du verre et maintenant tout est plus fort
[A]                      [B]           [C#m]
Adolescence contrariée par une solitude folle
N.C.                                                        [A]
Maintenant quand je suis dehors, le soleil me br&ucirc;le encore
               [B]    [C#m]   [A]
Ils parlent si mal
              [B]         [C#m]   [A]
Tellement ils comptent
                  [B]    [C#m]   [A]
Quelque chose de fort
                [B]
Jamais pour personne


{start_of_chorus}
    [A]
If you (You)
  [E]             [B]       [C#m]
Disappear, then I'm (I)
[A]                                  [E]
You know the feeling (You know the feeling)
                      [B]
You know the feeling
   [A]
If you (You)
    [E]            [B]       [C#m]
Fall apart, then I'm (I)
[A]                                  [E]
You know the feeling (You know the feeling)
                      [B]
You know the feeling
    [A]
If you
                [B]       [C#m]
Disappear, then I'm (I)
{start_of_verse}
You know the feeling (You know the feeling)
                    [B]
You know the feeling (Mmm)


{start_of_verse}
   [E]
If you (If you)
N.C.
Fall apart, then I (I, I)
N.C.
You know the feeling (You know the feeling)
N.C.
You know the feeling