{title:Concrete Angel}
{artist:Christina Novelli}

Concrete Angel (Acoustic)
Christina Novelli
https://www.youtube.com/watch?v=aD8IY7Q_n-U
Work based on tab from VendettaFTE, filled just the missing parts and corrected some chords.

Standard tuning

Chords used:
[Em]     (022000)
[G]      (320003)
[D]      (xx0232)
[A]      (x02220)
[C]      (x30210)
[Em7]    (020000)
[Gsus4]  (320013) 
[Dsus4]  (xx0233) 


Intro
[Em] [G] [D] [A]


Verse 1
          [Em]                 [G]                       [D]         [A]    
 Let me breath you in, and breath the words in your mouth,
                [Em]           [G]                [D]           [A]                  
inside your shivering, the silence shouts so loud.
[Em]             [G]                [D]       [A]                             
I just want to, I just want to stay around,
             [Em]              [G]                   [D]         [A]               
and while my heart beats I promise I won't let you down.


Chorus 1
[G]                            [D]        
 If you keep building these walls,
                          [Em]       
brick by brick towers so tall,
                         [C]          
soon I won't see you at all,
                           [G]         
until the concrete angel falls,
                               [D]
 I knew who you were from the start,
                             [Em]
but now I don't know who you are,
                              [C]
soon there will be nothing at all,
                          [G]
until the concrete angel falls.


Verse 2
         [Em]                [G]                         [D]          [A]
 If I'm somewhere else it doesn't mean that I don't see,
                 [Em]                    [G]                   [D]         [A]
that you don't trust yourself, that's why you don't trust me,
[Em]                 [G]                   [D]           [A]
it makes me crazy, when you're crazy, you don't speak,
[Em]                    [G]                      [D]          [A] 
you think you know me, but what you know is just skin deep


Chorus 2
[G]                            [D]        
 If you keep building these walls,
                          [Em]       
brick by brick towers so tall,
                         [C]          
soon I won't see you at all,
                           [G]         
until the concrete angel falls,
                               [D]
 I knew who you were from the start,
                             [Em]
but now I don't know who you are,
                              [C]
soon there will be nothing at all,
                          [G]
until the concrete angel falls.


[Em7] [Gsus4] [Dsus4] [D]


Bridge
[G]                    [Em7]                     [Gsus4]
 It's twisting your mind, I'm not getting through,
    [Dsus4]       [D]            [G]
cos I don't see it like you do,
                    [Em7]                  [Gsus4]
There's nothing to find you've got no excuse,
    [Dsus4]    [D]         [G]
I'm over getting over you,
                       [D]
I'm over getting over you
                             [Em]
cos I don't see it like you do,
                       [C]
I'm over getting over you
                       [G]
I'm over getting over you....


Chorus 3
[G]                            [D]        
 If you keep building these walls,
                          [Em]       
brick by brick towers so tall,
                         [C]          
soon I won't see you at all,
                           [G]         
until the concrete angel falls,
                               [D]
 I knew who you were from the start,
                             [Em]
but now I don't know who you are,
                              [C]
soon there will be nothing at all,
                          [G]
until the concrete angel falls.


Outro
[Em] [G] [D] [A]