{title:Bury It}
{artist:CHVRCHES}

{start_of_intro}
{start_of_verse}
{start_of_verse}
{start_of_verse}
 Cover up, cover up, cover up that you're ruthless
 Nobody, nobody, nobody's ever gonna notice
 And I am catchin' up and I am seein' red
 How about I prove I'm right and raise it overhead?

[Pre-chorus]
{start_of_verse}
 I never promised you, anything I couldn't do
             [Bm]               [Bm]     [G]
 We tried to bury it and rise above, bury it and rise above
                     [A]
 You, you, you never promised me you were seeing differently
 [Bm]                      [G]
 Bury it and rise above, bury it and rise above (You, you)

{start_of_chorus}
{start_of_verse}
 You bury it, bury it, bury it and rise above
[Bm]                   [G]                        [D]
 You bury it, bury it, bury it and rise above

{start_of_verse}
{start_of_verse}
{start_of_verse}
{start_of_verse}
 Reaching, reaching for, reaching for my resistance
 Nobody, nobody, nobody sees it at a distance
 And I am catchin' up and I am seein' red
 How about I throw my weight and raise it overhead?

[Pre-chorus]
         [A]
 I never promised you anything I couldn't do
             [Bm]                      [G]
 We tried to bury it and rise above, bury it and rise above
                     [A]
 You, you, you never promised me you would see it differently
 [Bm]                      [G]
 Bury it and rise above, bury it and rise above (You, you)

{start_of_chorus}
{start_of_verse}
 You bury it, bury it, bury it and rise above
[Bm]                   [G]
 You bury it, bury it, bury it and rise above
{start_of_verse}
 You bury it, bury it, bury it and rise above
[Bm]                   [G]                        [D]
 You bury it, bury it, bury it and rise above

{start_of_verse}
{start_of_verse}
[Pre-chorus]
         [A]
 I never promised you anything I couldn't do
           [Bm]                      [G]
 We try to bury it and rise above, bury it and rise above
                     [A]
 You, you, you never promised me you would see it differently
 [Bm]                      [G]
 Bury it and rise above, bury it and rise above (You, you)

{start_of_chorus}
{start_of_verse}
 You bury it, bury it, bury it and rise above
[Bm]                   [G]
 You bury it, bury it, bury it and rise above
{start_of_verse}
 You bury it, bury it, bury it and rise above
[Bm]                   [G]                        [D]
 You bury it, bury it, bury it and rise above

{start_of_verse}
{start_of_verse}