{title:Lie}
{artist:CircusP}

{start_of_intro}
[Cm] [Bb] [Ab] [Bb]


{start_of_verse}
{start_of_verse}
Why can&rsquo;t it
{start_of_verse}
Be perfect
{start_of_verse}
This loves not
{start_of_verse}
Even real
{start_of_verse}
Why don&rsquo;t I
{start_of_verse}
Cry for you
{start_of_verse}
Love was dead
{start_of_verse}
From the start

{start_of_verse}
I don&rsquo;t want you
{start_of_verse}
I don&rsquo;t need you
{start_of_verse}
I&rsquo;ll forget you
{start_of_verse}
It doesn&rsquo;t matter

{start_of_verse}
I&rsquo;ll play along
{start_of_verse}
Writing our song
{start_of_verse}
We are perfect
{start_of_verse}
I love you


{start_of_chorus}
[Eb]              [Bb]
No this is all wrong
               [Cm]
Why aren&rsquo;t you gone
                  [Ab]
I know you&rsquo;re not that strong
[Eb]            [Bb]
Don&rsquo;t listen to me
               [Cm]
We will always be
         [Ab]
So perfectly happy



[Cm] [Bb] [Ab] [Bb]


{start_of_verse}
{start_of_verse}
The lies you
{start_of_verse}
Succumb to
{start_of_verse}
Blissfully
{start_of_verse}
Unaware
{start_of_verse}
I don&rsquo;t know
{start_of_verse}
How you can&rsquo;t
{start_of_verse}
See through my
{start_of_verse}
Facade

{start_of_verse}
I don&rsquo;t want you
{start_of_verse}
I don&rsquo;t need you
{start_of_verse}
I&rsquo;ll forget you
{start_of_verse}
It doesn&rsquo;t matter

{start_of_verse}
I&rsquo;ll play along
{start_of_verse}
Writing our song
{start_of_verse}
We are perfect
{start_of_verse}
I love you


{start_of_chorus}
[Eb]               [Bb]
No this is all wrong
               [Cm]
Why aren&rsquo;t you gone
                  [Ab]
I know you&rsquo;re not that strong
[Eb]            [Bb]
Don&rsquo;t listen to me
               [Cm]
We will always be
         [Ab]
So perfectly happy


{start_of_verse}
{start_of_verse}
And maybe
{start_of_verse}
One day I&rsquo;ll
{start_of_verse}
Get to see
{start_of_verse}
Your smile

{start_of_verse}
In the arms
{start_of_verse}
Of someone
{start_of_verse}
Who loves you
{start_of_verse}
Like I do


{start_of_chorus}
[Eb]                [Bb]
No this is all wrong
                [Cm]
Why aren&rsquo;t you gone
                   [Ab]
I know you&rsquo;re not that strong
[Eb]           [Bb]
Don&rsquo;t listen to me
                [Cm]
We will always be
        [Ab]
So perfectly happy