{title:Disconnect}
{artist:Clean Bandit}

{start_of_verse}
[Cm]                               [Gm]           [Ab]
I've been feeling anxious, ain't been feeling right
[Cm]                              [Gm]         [Ab]       [Bb]
I've been staying up, yeah, staying up all night
[Cm]                             [Gm]        [Ab]
I've been calling exes, trying to disconnect
[Cm]                        [Gm]            [Ab]
I can't cut the wires running 'round my head


[Pre-Chorus]
              [Ab]      [Bb]   [Cm]
Need to look after myself
        [Eb]                    [Ab]
Yeah, I need to take a breath
             [Ab]       [Bb]      [Cm]
Need to look after my health
        [Bb]
Yeah, I need to disconnect


{start_of_chorus}
        [Fm]      [Eb]     [Bb]          [Fm]  [Eb]  [Bb]
Yeah, I need to take a breath, ooh-ooh-ooh-ooh
        [Fm]      [Eb]    [Bb]        [Fm]  [Eb]  [Bb]
Yeah, I need to disconnect, ooh-ooh-ooh-ooh


{start_of_verse}
[Fm]   [Eb]   [Bb]
Ooh, ooh, ooh
    [Fm]  [Eb]  [Bb]  [Ab]  [Gm]
ooh-ooh-ooh-ooh
[Fm]   [Eb]   [Bb]
Ooh, ooh, ooh
    [Fm]  [Eb]  [Bb]
ooh-ooh-ooh-ooh


{start_of_verse}
[Cm]                            [Gm]    [Ab]
I go all out night yeah, I go home alone
[Cm]                       [Gm]        [Ab]
Sleeping in my bed, head beside my phone  (phone)
[Cm]                     [Gm]          [Ab]
Looking at a screen glowing in the dark  (glowing in the dark)
[Cm]                                      [Gm] [Ab]
I just wanna dream, but I can't seem to switch off


[Pre-Chorus]
              [Ab]      [Bb]   [Cm]
Need to look after myself
        [Eb]                    [Ab]
Yeah, I need to take a breath
             [Ab]       [Bb]      [Cm]
Need to look after my health
        [Bb]
Yeah, I need to disconnect


{start_of_chorus}
        [Fm]      [Eb]     [Bb]          [Fm]  [Eb]  [Bb]   [Ab] [Gm]
Yeah, I need to take a breath, ooh-ooh-ooh-ooh
        [Fm]      [Eb]    [Bb]        [Fm]  [Eb]  [Bb]
Yeah, I need to disconnect, ooh-ooh-ooh-ooh


{start_of_verse}
[Fm]   [Eb]   [Bb]
Ooh, ooh, ooh
    [Fm]  [Eb]  [Bb]   [Ab] [Gm]
ooh-ooh-ooh-ooh
[Fm]   [Eb]   [Bb]
Ooh, ooh, ooh
    [Fm]  [Eb]  [Bb]
ooh-ooh-ooh-ooh


[B-section]
        [Fm]   [Eb]       [Bb]    [Ab] [Gm]
Feel my body shutting down
        [Fm]    [Eb]     [Bb]     [Ab] [Gm]
I don't wanna hear a sound
        [Fm]      [Eb]      [Bb]  [Ab] [Gm]
Feel my battery running low
        [Fm]    [Eb]  [Bb]
I don't wanna be alone


{start_of_chorus}
        [Fm]      [Eb]     [Bb]
Yeah, I need to take a breath
        [Fm]      [Eb]     [Bb]
Yeah, I need to disconnect
        [Fm]      [Eb]     [Bb]
Feel my fuse about to blow
        [Fm]      [Eb]     [Bb]
Babe, I need to hit the road


[B-section]
           [Fm]      [Eb]    [Bb]
Don't know where I wanna go
[Ab] [Gm]   [Fm]    [Eb]  [Bb]
I don't wanna be alone
[Ab] [Gm]  [Fm]        [Eb]  [Bb]
Living through a telephone
[Ab]  [Gm] [Fm]   [Eb]         [Bb]
Like a body covered in chrome
[Ab]   [Gm] [Fm]   [Eb]       [Bb]
Feel my body shutting down
[Ab] [Gm]   [Fm]    [Eb]     [Bb]
I don't wanna hear a sound


{start_of_chorus}
[Ab]   [Gm] [Fm]      [Eb]     [Bb]
Yeah, I need to take a breath
[Ab]   [Gm] [Fm]      [Eb]     [Bb]
Yeah, I need to disconnect


{start_of_verse}
[Fm]   [Eb]   [Bb]
Ooh, ooh, ooh
    [Fm]  [Eb]  [Bb]  [Ab] [Gm]
ooh-ooh-ooh-ooh
[Fm]   [Eb]   [Bb]
Ooh, ooh, ooh
    [Fm]  [Eb]  [Bb]
ooh-ooh-ooh-ooh

[Fm]   [Eb]   [Bb]
Ooh, ooh, ooh
    [Fm]  [Eb]  [Bb]  [Ab] [Gm]
ooh-ooh-ooh-ooh
[Fm]   [Eb]   [Bb]
Ooh, ooh, ooh
    [Fm]  [Eb]  [Bb]
ooh-ooh-ooh-ooh