{title:Rockabye}
{artist:Clean Bandit}
{key:Am}

If anyone knows the right lyrics, especially to Sean Paul's sections, please feel free to correct :)


[Intro: Sean Paul]
[Am]      [F]                 [G]   [C]
Call it love and devotion
                    [Am]
Call it the mom's adoration
            [F]
Foundation
          [G]               [C]
A special bond of creation, hah
[Am]  [F]                        [G]                       [C]
For all the single mums out there going through frustration
      [F]               [Dm]           [E]
Clean Bandit, Sean-da-Paul, Anne-Marie sing mek dem hear


[Verse 1: Anne-Marie & Sean Paul]
              [Am]   [F]          [G]    [Em]
She works the night, by the water
             [Am]             [F]
She's gone astray, so far away
                    [G]        [Em]
From her father's daughter
                [Am]  [F]         [G]     [Em]
She just wants a life for her baby
           [Am]                [F]
All on her own, no one will come
             [G]               [Em]
She's got to save him (daily struggle)


[Pre-Chorus: Anne-Marie & Sean Paul]
               [Am]         [F]                        [G]
She tells him "ooh, love, no one's ever gonna hurt you, love
[Em]                        [Am]
I'm gonna give you all of my love
[F]                   [G]      [Em]
Nobody matters like you" (stay up there, stay up there)
               [Am]        [F]                           [G]
She tells him "your life ain't gonna be nothing like my life (straight)
[Em]                           [Am]
You're gonna grow and have a good life
[F]                      [G]      [Em]
I'm gonna do what I've got to do" (stay up there, stay up there)


[Chorus: Anne-Marie & Sean Paul]
    [Am]       [F]           [G]
So, Rockabye baby, Rockabye
{start_of_verse}
I'm gonna rock you
[Am]       [F]                [G]
Rockabye baby, don't you cry
{start_of_verse}
Somebody's got you
[Am]       [F]          [G]
Rockabye baby, Rockabye
{start_of_verse}
I'm gonna rock you
[Am]       [F]                [G]
Rockabye baby, don't you cry
      [Am]   [F]     [G]           [Em]
Rockabye,   no    (rockabye, rock-a rock-a rockabye)
    [Am]   [F]   [G]           [Em]
Rockabye,  yeah (rockabye, rock-a rock-a rockabye)


[Verse 2: Anne-Marie & Sean Paul]
[Am]              [F]
Single mom, how you doing out there
[G]                     [Em]
Facing the hard life, without no fear
[Am]                    [F]
Just see and know that you really care
      [G]                 [Em]
Cause any obstacle come yu well prepared
[Am]               [F]
And no mama, you never shed tear
      [G]                      [Em]
Cause you have to set things year and to year
    [Am]                      [F]
And you give the youth love beyond compare
[G]                       [Em]
You find the school fee and the bus fare
[Am]             [F]
Mmm all when the paps' disappear
[G]                       [Em]
In a rum bar can&rsquo;t find him nowhere
[Am]                      [F]
Steadily you work flow, heavily you know
[G]                            [Em]
So you nah stop no time, no time fi a jear


[Bridge: Anne-Marie]
[Am]                       [F]
Now she gotta a six year old
          [G] 
Trying to keep him warm
[Em]                     [Am]
Trying to keep out the cold
        [F]
When he looks in her eyes
[G]                  [Em]
He don't know he's safe


[Pre-Chorus: Anne-Marie]
               [Am]         [F]                        [G]
When she says "ooh, love, no one's ever gonna hurt you, love
[Em]                        [Am]
I'm gonna give you all of my love
[F]                   [G]      [Em]
Nobody matters like you"


[Chorus: Anne-Marie & Sean Paul]
    [Am]       [F]           [G]
So, Rockabye baby, Rockabye
{start_of_verse}
I'm gonna rock you
[Am]       [F]                [G]
Rockabye baby, don't you cry
{start_of_verse}
Somebody's got you
[Am]       [F]          [G]
Rockabye baby, Rockabye
{start_of_verse}
I'm gonna rock you
[Am]       [F]                [G]
Rockabye baby, don't you cry (Bidda-bang-bang-bang, alright then)
      [Am]   [F]     [G]           [Em]
Rockabye,   no    (rockabye, rock-a rock-a rockabye)
    [Am]   [F]   [G]           [Em]
Rockabye, yeah (rockabye, rock-a rock-a rockabye)
[Am]        [F]
Rockabye, don't bother cry
[G]                          [Em]
Lift up your head, lift it up to the sky, yo
[Am]        [F]
Rockabye, don't bother cry
[G]                  [Em]
Angels around, you just dry your eyes


[Bridge: Anne-Marie]
[Am]                       [F]
Now she gotta a six year old
          [G] 
Trying to keep him warm
[Em]                     [F]
Trying to keep out the cold
        [F]                      [E]
When he looks her in the eyes
{start_of_verse}
He don't know he's safe when she says


[Pre-Chorus: Anne-Marie & Sean Paul]
               [Am]         [F]                        [G]
She tells him "ooh, love, no one's ever gonna hurt you, love
[Em]                        [Am]
I'm gonna give you all of my love
[F]                   [G]      [Em]
Nobody matters like you" (stay up there, stay up there)
               [Am]        [F]                           [G]
She tells him "your life ain't gonna be nothing like my life (straight)
[Em]                           [Am]
You're gonna grow and have a good life
[F]                      [G]      [Em]
I'm gonna do what I've got to do" (yeah)


[Chorus: Anne-Marie & Sean Paul]
    [Am]       [F]           [G]
So, Rockabye baby, Rockabye (Rockabye-rocka-rocka-rocka-bye)
{start_of_verse}
I'm gonna rock you
[Am]       [F]                [G]
Rockabye baby, don't you cry (Rockabye-rocka-rocka-rocka-bye)
{start_of_verse}
Somebody's got you
[Am]       [F]          [G]
Rockabye baby, Rockabye (Rockabye-rocka-rocka-rocka-bye)
{start_of_verse}
I'm gonna rock you
[Am]       [F]                [G]  [Em]
Rockabye baby, don't you cry (Bidda-bang-bang-bang, alright then)
      [Am]             [F]                [G]                          [Em]
Rockabye (rockabye, don't bother cry. Lift up your head, lift it up to the sky)
     [Am]             [F]                 [G]                   [Em]
Rockabye (rockabye, don't bother cry. Angels around, you just dry your eyes)
      [Am]             [F]                [G]                          [Em]
Rockabye (rockabye, don't bother cry. Lift up your head, lift it up to the sky)
     [Am]             [F]                 [G]                   [Em]
Rockabye (rockabye, don't bother cry. Angels around, you just dry your eyes)


{start_of_verse}
[Am]   [F]   [G]   [C]
[F]    [Dm]   [E]