{title:Baby}
{artist:Clean Bandit}

Capo on 3rd fret

{start_of_intro}
{start_of_verse}
  Se que te gusto a ti todavia

Tres, dos, uno


{start_of_verse}
{start_of_verse}
Standing here in an empty room
  [Em]
I saw you there and my blood ran cold
{start_of_verse}
Take me back to that long September
{start_of_verse}
Don't know how I ever let you go
{start_of_verse}
I was young, didn't know 'bout love
{start_of_verse}
You were wild, couldn't get enough
{start_of_verse}
Gave my heart to another lover
{start_of_verse}
Don't know how I ever let you go


[Pre-Chorus]
[Am]                 [E7]
Find me in another place and time
   [C]             [G]
If only, if only you were mine
    [C]           [E7]             [Am]   [G]
But I'm already someone else's baby


{start_of_chorus}
                    [Dm]    [G]
Guess I had my last chance
                         [C]
And now this is our last dance
[Am]                                [Dm]
You fell through the cracks in my hands
                 [E7]
Hard to say it's over
    [Am]             [E7]
But I'm already someone else's (C'mon)


[Post-Chorus]
[Dm]    [G]
Baby, ahh
[C]     [Am]
Baby, ahh
[Dm]    [E7]
Baby, ahh
{start_of_verse}
I'm already someone else's


{start_of_verse}
{start_of_verse}
All caught up in the way we were
  [Em]
I feel your hands getting close to mine
{start_of_verse}
Don't say the words that I love to hear
    [Em]
The beat goes on and I close my eyes
{start_of_verse}
I was young, didn't know 'bout love
{start_of_verse}
You were wild, couldn't get enough
{start_of_verse}
Let's leave things the way they were
       [Em]
You'll stay with me like a lullaby


{start_of_verse}
Hey
[Am]                         [E7]
  Se que te gusto a ti todavia por mucho que digas
[Am]                                 [E7]
  Ademas puedo ver en tus ojos que no solo quieres quedar como amigos
[C]                  [E7]               
  Tienes mi corazón, eres mi obsesión
[C]                  [E7]
  Soy tuyo pa' siempre


{start_of_chorus}
                    [Dm]    [G]
Guess I had my last chance
                         [C]    [Am]
And now this is our last dance
                                  [Dm]
You fell through the cracks in my hands
               [E7]
Tell myself be stronger
   [Am]             [G]      [C]
My heart's like a rubber band
                [Dm]    
And it's such a shame
       [G]                          [C]    [Am]
You'll always be the one who got away
                                         [Dm]
We both know that deep down you feel the same
                 [E7]
Hard to say it's over
    [Am]            [E7]
But I'm already someone else's (C'mon)


[Post-Chorus]
[Dm]    [G]
Baby, ahh (Eso no es amor)
[C]     [Am]
Baby, ahh (Mereces mejor)
[Dm]    [E7]
Baby, ahh (Quiero tu calor)
[Am]            [E7]
I'm already someone else's


{start_of_bridge}
[Dm]                   [G]
  Wish I met you at another place and time
[C]               [Am]
  If only, if only you were mine
[Dm]                     [E7]
  This love story ends for you and I
       [Am]            [E7]
'Cause I'm already someone else's


[Post-Chorus]
[Dm]    [G]
Baby, ahh (Y lo digo otra vez)
[C]     [Am]
Baby, ahh (Mereces mucho mejor, mucho mejor)
[Dm]    [E7]
Baby, ahh (Lo que tienes con el no es amor, no)
[Am]            [E7]
I'm already someone else's


{start_of_verse}
[Dm]    [G]
Baby, ahh (Cada noche mas te extraño, cada dia sin ti me hace daño)
[C]     [Am]
Baby, ahh (Sabes que mereces mejor, lo que sientes por el ya no es amor)
 [Dm]   [E7]
Baby, ahh (Por mucho que digas somos mas que amigos)
[Am]             [E7]          [Am]
I'm already someone else's   (Y el tiempo se acaba en cuatro, tres, dos, uno)