{title:Mama}
{artist:Clean Bandit}
{key:C#m}

{start_of_intro}
[Am]   [Dm]  [G]   [C]  [G/B]

{start_of_chorus}
[Am]        [Dm]          [G]
Oh, Mama, ooh la, ooh la, ooh la
[C]          [G/B]
Don't know what this is
[Am]        [Gm]          [G]
Oh, Mama, ooh la, ooh la, ooh la
[C]   [G/B]       [Am]
Oh, what do I do now?

{start_of_verse}
[Am]                 [Dm]            [G]
I see my body in a different light
[C]      [G/B]
Ay yai yai!
[Am]                   [Dm]           [G]
As if I woke up in a different life
[C]      [G/B]
Ay yai yai!
[Am]                             [Dm]          [G]
Feels like I'm walkin' with my heart on fire
[C]         [G/B]         [Am]
Somebody, pass me the water
       [Dm]    [G]   [C]  [G/B]
'Cause I'm,  burnin'

[Pre-chorus]
         [F]
'Cause a little bit's turnin' into a lot
           [G]
There's no way I'll be turnin' the feelin' off
          [F]
Guess I'm everything that I thought I was not
        [G]        [E/G#]
Tell me, tell me     Ay yai yai!

{start_of_chorus}
[Am]        [Dm]          [G]
Oh, Mama, ooh la, ooh la, oh la
[C]          [G/B]
Don't know what this is
[Am]           [Dm]      [G]
What do I do now, do now, do now
{start_of_verse}
Do with all of this?
[Am]           [Dm]     [G]
All of these new emotions
           [C]          [G/B]
I let them out in the open
[Am]        [Dm]          [G]
Oh, Mama, ooh la, ooh la, ooh la
[C]        [G/B]
Oh, what do I do now?

{start_of_verse}
[Am]   [Dm]  [G]   [C]  [G/B]
[Am]   [Dm]  [G]   [C]  [G/B]

{start_of_verse}
[Am]                         [Dm]          [G]
I've never felt so good, I feel so soft
[C]     [G/B]
Na na na
[Am]                       [Dm]           [G]
And now I know myself, I know my spots
[C]     [G/B]
Na na na
[Am]                         [Dm]                 [G]
I didn't know that I could have these thoughts
{start_of_verse}
Yeah, yeah
[C]              [G/B]    [Am]
Somebody, pass me the water
       [Dm]    [G]
'Cause I'm,  burnin'
     [C]    [G/B]
&iexcl;Qué calor!

[Pre-chorus]
         [F]
'Cause a little bit's turnin' into a lot
           [G]
There's no way I'll be turnin' the feelin' off
          [F]
Guess I'm everything that I thought I was not
        [G]        [E/G#]
Tell me, tell me     Ay yai yai!

{start_of_chorus}
[Am]        [Dm]          [G]
Oh, Mama, ooh la, ooh la, ooh la
[C]          [G/B]
Don't know what this is
[Am]        [Dm]         [G]
What do I do now, do now, do now
[C]           [G/B]
Do with all of this?
[Am]           [Dm]      [G]
All of these new emotions
           [C]          [G/B]
I let them out in the open
[Am]        [Dm]          [G]
Oh, Mama, ooh la, ooh la, ooh la
[C]        [G/B]
Oh, what do I do now?

{start_of_verse}
[Am]   [Dm]  [G]   [C]  [G/B]
[Am]   [Dm]  [G]   [C]  [G/B]

{start_of_bridge}
[F]            [G]               [F]                [G]    [E/G#]
Everything I thought I knew about me's upside-down
[F]             [G]               [F]               [G]    [E/G#]
Everything is changing, but I think I love it now,   Ay yai yai!

{start_of_chorus}
[Am]        [Dm]          [G]
Oh, Mama, ooh la, ooh la, ooh la
[C]          [G/B]
Don't know what this is
[Am]        [Dm]         [G]
What do I do now, do now, do now
[C]           [G/B]
Do with all of this?
[Am]           [Dm]       [G]
All of these new emotions
           [C]          [G/B]
I let them out in the open
[Am]        [Dm]          [G]
Oh, Mama, ooh la, ooh la, ooh la
[C]        [G/B]
Oh, what do I do now?

{start_of_verse}
[Am]   [Dm]  [G]   [C]  [G/B]
[Am]   [Dm]  [G]   [C]  [G/B]

{start_of_verse}
[Am]           [Dm]       [G]
All of these new emotions
           [C]          [G/B]
I let them out in the open
[Am]        [Dm]          [G]
Oh, Mama, ooh la, ooh la, oh la
N.C
Oh, what do I do now?