{title:Hymn For The Weekend}
{artist:Coldplay}
{key:Fm}

{start_of_intro}
[Dm] [G] [Am] [Am]

{start_of_verse}
                [Dm]       [G]    [Am]
Ohhhhh, angels sent from up above
              [Dm]        [G]        [Am]
You know you make my world light up
                [Dm]
When I was down
     [G]       [Am]
When I was hurt
             [Dm]      [Am]
You came to lift me up...
            [Dm]         [G]        [Am]
Life is a drink, and love's a drug
           [Dm]             [G]     [Am]
Oh now I think I must be miles up
          [Dm]    [G]         [Am]
When I was a river, dried up
             [Dm]       [Am]
You came to rain a flood

[Pre-Chorus 1]
              [Am]        [G]    [Am]
So drink from me, drink from me
           [F]  [Em]   [Dm]
When I was so thirsty
          [Am] [G]  [Am]
Pour on a symphony
      [Dm]
Now I just can't get enough
                  [Am]        [G]  [Am]   
Put your wings on me, wings on me
           [F]  [Em] [Dm]   
When I was so heavy
          [Am] [G]  [Am]
Pour on a symphony
         [Dm]
When I'm low, low, low, low

{start_of_chorus}
 [F]    [G]   [Am]
I-Oh-ah-oh-ah
                           [F]
Got me feeling drunk and high
     [G]       [Am]
So high, so high 
 [F]    [G]   [Am]
I-oh-ah-oh-ah
                        [F]
I'm feeling drunk and high
     [G]        [Am]
So high, so high 

{start_of_verse}
[Dm] [G] [Am]
[Dm] [G] [Am]

{start_of_verse}
                [Dm]       [G]    [Am]
Ohhhhh, angels sent from up above
              [Dm]        [G]        [Am]
I feel you coursing through my blood
            [Dm]         [G]        [Am]
Life is a drink, your love's about
                [Dm]        [Am]
To make the stars come out

[Pre-Chorus 2]
                  [Am]        [G]  [Am]
Put your wings on me, wings on me
           [F]  [Em] [Dm]
When I was so heavy
          [Am] [G]  [Am]
Pour on a symphony
         [Dm]
When I'm low, low, low, low

{start_of_chorus}
 [F]    [G]   [Am]
I-Oh-ah-oh-ah
                               [F]
You got me feeling drunk and high
     [G]       [Am]
So high, so high
 [F]    [G]   [Am]
I-oh-ah-oh-ah
                        [F]
I'm feeling drunk and high
     [G]        [Am]
So high, so high
 [F]    [Dm]   [Am]
I-oh-ah-oh-ah
              [F]         [G]       [Am]
la-la-la-la-la-la high so high so high
 [F]    [G]   [Am]
I-oh-ah-oh-ah
                        [F]
I'm feeling drunk and high
     [G]        [Am]
So high, so high

{start_of_verse}
                                [F] [G] [Am]
Then we'll shoot across the sky
                           [F] [G] [Am]
Then we'll shoot across the ...
                           [F] [G] [Am]
Then we'll shoot across the sky
                           [F] [G] [Am]
Then we'll shoot across the ...
                               [F] [G] [Am]
Then we'll shoot across the sky
                               [F] [G] [Am]
Then we'll shoot across the...
                            N.C.
Then we'll shoot across the sky
N.C.
Then we'll shoot across the...