{title: Linger}
{artist: The Cranberries}
{key: D}
{lang: en}

{start_of_verse}
[D]If you, [A]if you could return
[C]Don't let it burn, [G]don't let it fade
[D]I'm sure I'm [A]not being rude
But [C]it's just your attitude
It's [G]tearing me apart, it's ruining every day
{end_of_verse}

{start_of_verse}
[D]I swore, [A]I swore I would be true
And [C]honey so did you, [G]so why were you holding her hand?
[D]Is that the [A]way we stand?
Were [C]you lying all the time?
Was [G]it just a game to you?
{end_of_verse}

{start_of_chorus}
But I'm in [D]so deep
You know I'm [A]such a fool for you
You got me [C]wrapped around your finger, ah ha [G]ha
Do you [D]have to let it [A]linger?
Do you [C]have to, do you have to
Do you [G]have to let it linger?
{end_of_chorus}

{start_of_verse}
[D]Oh, I [A]thought the world of you
[C]I thought nothing could go wrong [G]
But I was wrong, I was wrong
[D]If you, [A]if you could get by
[C]Trying not to lie
[G]Things wouldn't be so confused
And I wouldn't feel so used
{end_of_verse}

{start_of_chorus}
But you [D]always really knew
I [A]just wanna be with you
And I'm in [C]so deep
You know I'm [G]such a fool for you
You got me [D]wrapped around your [A]finger, ah ha ha
Do you [C]have to let it [G]linger?
Do you [D]have to, do you [A]have to
Do you [C]have to let it [G]linger?
{end_of_chorus}

{start_of_verse}
[D]And I'm in so [A]deep
[C]You know I'm such a [G]fool for you
{end_of_verse}

{start_of_chorus}
You got me [D]wrapped around your [A]finger, ah ha ha
Do you [C]have to let it [G]linger?
Do you [D]have to, do you [A]have to
Do you [C]have to let it [G]linger?
{end_of_chorus}
