{title:Echo}
{artist:Crusher-P}
{key:G#m}

Tempo 141 bpm
Capo 4 (Concert Key of G# Minor)


{start_of_intro}
[Em]  [Em]  [G]  [B]

{start_of_verse}
    [Em]
The clock stopped ticking

Forever ago
    [G]
How long have I been up?
{start_of_verse}
I don't know
  [Em]
I can't get a grip, but I can't let go
      [G]                       [B]
There wasn't anything to hold onto, though


{start_of_verse}
{start_of_verse}
Why can't I see

Why can't I see
{start_of_verse}
All the colours
{start_of_verse}
That you see?
{start_of_verse}
Please, can I be

Please, can I be
[G]              [B]
Colourful and free, yeah


{start_of_chorus}
         [Em]
What the hell's going on?
    [F#m]
Can someone tell me, please
[G]                                 [A]           [B]
Why I'm switching faster than the channels on TV?
    [Em]
I'm black, then I'm white
    [F#m]
No, something isn't right
   [G]                     [A]                 [B]
My enemy's invisible, I don't know how to fight
    [Em]
The trembling fear
   [F#m]
Is more than I can take
{start_of_verse}
When I'm up against
    [A]
The echo in the mirror
[Em]   [F#m] [G] [A]
Echo


{start_of_verse}
[Em]  [Em/F#]  [G]  [A] (x3)
[Em]  [Em]  [G]  [C/G] - [B/F#]
[Em]  [F#m]  [G]  [A]
[Em]  [F#m]  [G]  [C/G] - [B/F#]
[Em]  [F#m]  [G]  [A] (x2)
[Em]  [G]  [Em/B]  [C/G] - [B/F#]
[Em]  [F#m]  [G]  [A]

{start_of_bridge}
    N.C.
I'm gonna burn my house down into an ugly black

I'm gonna run away now and never look back
    [Em]
I'm gonna burn my house down into an ugly black
    [G]                      [B]
I'm gonna run away now and never look back
    [Em]
I'm gonna burn my house down into an ugly black
    [G]                      [B]
I'm gonna run away now and never look back
    [Em]
I'm gonna burn my house down into an ugly black
    [G]                      [B]
I'm gonna run away now and never look back
    [Em]
I'm gonna burn my house down and never look back (and never look back)
{start_of_verse}
And never look back (and never look back)
{start_of_verse}
And never look back

{start_of_chorus}
         [Em]
What the hell's going on?
    [F#m]
Can someone tell me, please
[G]                                 [A]           [B]
Why I'm switching faster than the channels on TV?
    [Em]
I'm black, then I'm white
    [F#m]
No, something isn't right
   [G]                    [A]                 [B]
My enemy's invisible, I don't know how to fight
         [Em]
What the hell's going on?
    [F#m]
Can someone tell me, please
[G]                                 [A]           [B]
Why I'm switching faster than the channels on TV?
    [Em]
I'm black, then I'm white
    [F#m]
No, something isn't right
    [G]                   [A]
My enemy's invisible, I don't know how to fight
    [Em]
The trembling fear
   [F#m]
Is more than I can take
{start_of_verse}
When I'm up against
    [A]
The echo in the mirror
    [Em]
The trembling fear
   [F#m]
Is more than I can take
{start_of_verse}
When I'm up against
    N.C.
The echo in the mirror


{start_of_verse}
[Em] [F#m] [G] [A] (x2)

End on Em