{title:She Wolf Falling To Pieces}
{artist:David Guetta}

She wolf  (falling to pieces) - original chords from omar12726, I only corrected the timing.

Intro:   [Am] [Em] [G] [D]

Verse 1: 

[Am]            [Em]        [G]       [D]
   A shot in the dark a past lost in space
[Am]             [Em]       [G]             [D]
   where do i start the past and the chase
[Am]                [Em]          [G]       [D]
   you hunted me down like a wolf a predator 
[Am]               [Em]      [G]          [D]
   i felt like a deer in love Lights

Pre-chorus:

[G]           [Em]        [Bm]       [D]
   You love me and i froze in time 
[G]        [Em]        [Bm]        [D]
   Hungry for that flesh of mine 
[G]                  [Em]           [Bm] 
   but i cant compete with that she-wolf
         [D]               [G]
who has brought me to my knees 
[G]              [Em]                  [Bm]
   what do you see in those yellow eyes
        [D]                   [Am]
Cause I'm falling to pieces



Chorus:

     [Am]               [Em]
I'm falling to pieces
     [Em]               [G]
I'm falling to pieces
     [G]                [D]
I'm falling to pieces
     [D]
I'm falling to pieces


[Am] [Em] [G] [D] x2


Verse 2:

[Am]               [Em]        [G]         [D]
   Did she lie in wait was i bait to pull you in
[Am]                   [Em]       [G]         [D]
   The thrill of the kill you feel is a sin
[Am]              [Em]     [G]        [D]
   i lay with the wolves alone it seems
[Am]                 [Em]       [G]      [D]
   i thought i was part of you



Pre-chorus:

[G]           [Em]        [Bm]       [D]
   You loved me and i froze in time 
[G]        [Em]        [Bm]        [D]
   Hungry for that flesh of mine 
[G]                  [Em]           [Bm] 
   but i cant compete with that she-wolf
         [D]               [G]
who has brought me to my knees 
[G]              [Em]                  [Bm]
   what do you see in those yellow eyes
        [D]                   [Am]
As I'm falling to pieces



Chorus:

     [Am]               [Em]
I'm falling to pieces
     [Em]               [G]
I'm falling to pieces
     [G]                [D]
I'm falling to pieces
     [D]
I'm falling to pieces


[Am] [Em] [G] [D] x4


Chorus:

     [Am]               [Em]
I'm falling to pieces
     [Em]               [G]
I'm falling to pieces
     [G]                [D]
I'm falling to pieces
     [D]
I'm falling to pieces


Outro:

[Am] [Em] [G] [D]