{title:Titanium}
{artist:David Guetta}
{key:Eb}

{start_of_intro}
[C]  [G]  [Am]  [Am]  x2


{start_of_verse}
[C]              [G]
You shout it out
    [Am]
but I can't hear a word you say
[C]               [G]              [Am]
I'm talking loud not saying much
[C]            [G]       [Am]
I'm criticized but all your bullets ricochet
[C]               [G]              [Am]
You shoot me down, but I get up


{start_of_chorus}
[F]              [G]               [Em]
I'm bulletproof, nothing to lose
     [Am]           [F]
fire away, fire away
      [G]                 [Em]
ricochet, you take your aim
      [Am]         [F]
fire away, fire away
              [G]                [Em]
you shoot me down but I won't fall
       [Am]   [Asus2]   [F]
I am tita - ni  -  um
              [G]                [Em]
you shoot me down but I won't fall
       [Am]   [Asus2]   [F]
I am tita - ni  -  um


{start_of_verse}
[F]  [G]  [Em]  [Am]  x2


{start_of_verse}
[C]         [G]
Cut me down
         [Am]
but it's you who'll have further to fall
[C]         [G]             [Am]
Ghost town, haunted love
[C]             [G]     [Am]
Raise your voice, sticks and stones may break my bones
[C]              [G]              [Am]
I'm talking loud not saying much


{start_of_chorus}
[F]              [G]               [Em]
I'm bulletproof, nothing to lose
     [Am]           [F]
fire away, fire away
      [G]                 [Em]
ricochet, you take your aim
      [Am]         [F]
fire away, fire away
              [G]                [Em]
you shoot me down but I won't fall
       [Am]   [Asus2]   [F]
I am tita - ni  -  um
              [G]                [Em]
you shoot me down but I won't fall
       [Am]   [Asus2]   [F]
I am tita - ni  -  um
[G]  [Em]        [Am]   [Asus2]   [F]
I am tita - ni  -  um
[G]  [Em]        [Am]   [Asus2]   [F]
I am tita - ni  -  um


{start_of_bridge}
[F]          [G]            [Em]
Stone-hard, machine gun
              [Am]
Firing at the ones who run
[F]          [G]                 [Am]
stone hard, as bulletproof glass


{start_of_chorus}
[F]               [G]                [Em]
  You shoot me down but I won't fall
       [Am]   [Asus2]   [F]
I am tita - ni  -  um
                [G]                [Em]
You shoot me down but I won't fall
       [Am]   [Asus2]   [F]
I am tita - ni  -  um
                [G]                [Em]
  You shoot me down but I won't fall
       [Am]   [Asus2]   [F]
I am tita - ni  -  um
                [G]                [Em]
  You shoot me down but I won't fall
       [Am]   [Asus2]   [F]
I am tita - ni  -  um


{start_of_verse}
[F] [G] [Em] [Am]
[F] [G] [Em]
       [Am]   [Asus2]   [F]
I am tita - ni  -  um