{title:Yowamushi Montblanc 弱虫モンブラン}
{artist:DECO*27}

{start_of_verse}
* = one strum


{start_of_intro}
 [Bm]      [G]    [D]   [A]   [Bm]       [G]    [D]    [A]
Arittake no omoi wa kore dake no kotoba ni
 [Bm]        [G]   [D]   [A]   [Bm]       [G]  [D]    [A]
Aishita kedo omoi wa sore dake no koto na no?


{start_of_verse}
[Bm]  [G]  [D]  [A] (2x)


{start_of_verse}
 [Bm]         [G]    [D]     [A]   [Bm]       [G]    [D]   [A]
Aishita no wa dare dakke? are hodo no jikan ga
 [Bm]      [G]   [D]     [A]  [Bm]     [G]      [D]        [A]
Kiete, mienaku natta mada fureteru  hazu  na  no ni


{Pre-Chorus 1]
 [Bm]*  [A]*  [G]*   [A]* [Bm]*   [A]*   [Em]  [F#m]
    Wasurete shimaeba  kieru hanshou


{start_of_chorus}
 [Bm]     [G]        [D]   [A]      [Bm]
Hontou datte  ii to omoenai no
  [G]        [D]      [A]
Atashi wa mada yowai mushi
 [Bm]     [G]       [D]
Kontorakuto kaigi
 [A]          [Bm]    [G]          [D]    [A]
Atashi wa mata kimi no naka ni ochite iku no


{start_of_verse}
[Bm]  [G]  [D]  [A] (2x)


{start_of_verse}
 [Bm]       [G]   [D]   [A]  [Bm]       [G]     [D]    [A]
Arittake no omoi wa kore dake no kotoba ni
 [Bm]        [G]   [D]   [A]   [Bm]      [G]   [D]    [A]
Aishita kedo omoi wa sore dake no koto na no?
 [Bm]         [G]    [D]     [A]   [Bm]       [G]    [D]   [A]
Aishita no wa dare dakke? are hodo no jikan ga
 [Bm]      [G]   [D]     [A]  [Bm]     [G]      [D]       [A]
Kiete, mienaku natta mada fureteru hazu na no ni


[Pre-Chorus 2]
 [Bm]*  [A]* [G]*  [A]*   [Bm]*   [A]*   [Em]  [F#m]
   Masui o kakete yo hoteru naishou


{start_of_chorus}
 [Bm]     [G]        [D]    [A]       [Bm]
Hontou datte ii yo modorenai no
  [G]          [D]    [A]
Atashi wa mata kowaku naru
 [Bm]   [G]      [D]
Monburan wa kanmi
    [A]        [Bm]    [G]        [D]   [A]       [G]
Hadashi no mama sono amasa ni oboretai no


{start_of_bridge}
   [Bm]   [A]      [G]    [Bm]    [A]     [G]
Souda kimi ga iru touta kiete iku
 [Bm]    [A]       [G]         [Bm]  [A]
Mou atashi wa kimi ni tsutaerarenai


{start_of_verse}
[Dadd9]  [Gadd9]  [Asus4]  [Dadd9/B] (4x)

[Dadd9] [Gadd9] [Asus4] [Dadd9/B] [Dadd9] [Gadd9] [Asus4]
  "kimi ga shineba ii yo ima sugu ni"


{start_of_chorus}
 [Bm]     [G]        [D]   [A]      [Bm]
Hontou datte  ii to omoenai no
  [G]        [D]      [A]
Atashi wa mada yowai mushi
 [Bm]     [G]       [D]
Kontorakuto kaigi
 [A]          [Bm]    [G]          [D]    [A]
Atashi wa mata kimi no naka ni ochite iku
 [Bm]     [G]        [D]   [A]     [Bm]
Hontou datte ii to omoinagara
   [G]       [D]        [A]
"uso de atte" to negau no wa
  [Bm]      [G]       [D]
Hajikidashita kekka
  [A]         [Bm]    [G]        [D]   [A]      [Bm]  [G]  [D]  [A]
Atashi ga mada yowamushi monburan datta
   [Bm]  [G]  [D]  [A]
kara


{start_of_verse}
[Bm]  [G]  [D]  [A]
[Bm]  [G]  [D]  [A]

 [Bm]  [G]    [D]  [A]  [Bm]   [G]   [D]     [A]  [Bm]
  Kimi ga haitteru kurikaeshi hateru
   [G]     [D]  [A]    [Bm]   [G]    [D]   [A]
Sore ni kotae yo to atashi wa aegu no