{title:Ai Kotoba}
{artist:DECO*27}
{key:E}

{start_of_intro}
  [E]           [B]           [C#m]         [G#m]
[ *--- ---- | *--- ---- | *--- ---- | *--- ---- ]
  [A]           [G#m]  [C#m]    [F#m]         [B]
[ *--- ---- | *--- *--- | *--- ---- | *--- ---- ]
  [E]           [B]           [C#m]         [G#m]
[ *--- ---- | *--- ---- | *--- ---- | *--- ---- ]
  [A]           [G#m]  [C#m]    [F#m]         [B]
[ *--- ---- | *--- *--- | *--- ---- | *--- ---- ]

{start_of_verse}
[A]                         [E]
Itsumo boku no kodomo ga osewa ni natteiru you de
[A]                         [E]
Kiite kureta anatagata ni kansha, kansha.
  [A]                                [E]
Kono go'on wo isshou de wasurenai uchi ni uchi ni himeta omoi to tomo ni
 [A]                                    [C#m]            [B]
Uta ni shitemimashita. Ai kotoba wa "Ai ga 10(tou)= Arigatou"

[Pre-Chorus]
  [A]         [E/G#]      [F#m]     [E]
Boku toka kimi toka koi toka ai toka
  [A]         [E/G#]  [C#m]  [F#m] [A]   [B]
Suki toka kirai toka mata utau ne.

{start_of_chorus}
    [E]            [B]       [C#m]          [G#m]
Ima kimi ga suki de teka kimi ga suki de
        [A]            [G#m]  [C#m] [F#m]     [B]
Mushiro kimi ga suki de konna BAKA na boku wo
[E]            [B]    [C#m]      [G#m]
Kimi wa suki de aishitekurete.
      [A]      [G#m]  [C#m] [F#m]    [B]    [E]
Konna uta kiite naite kurete arigatou.

{start_of_verse}
              [B]           [C#m]         [G#m]
[ ---- ---- | *--- ---- | *--- ---- | *--- ---- ]
  [A]           [G#m]  [C#m]    [F#m]         [B]
[ *--- ---- | *--- *--- | *--- ---- | *--- ---- ]

{start_of_verse}
[A]                        [E]
Itsuka boku no kodomo ga juumansai no tanjoubi
[A]                        [E]
Mukaeta toki, iwatte kurete 39(SANKYUU) mashita
  [A]                                  [E]
Kono go'on wa isshou de kagirareta jikan de umareru kyoku to shi ni nosete
  [A]                                 [C#m]    [B]
Kimi ni todokeru yo kore kara mo douka yoroshiku ne

[Pre-Chorus]
  [A]         [E/G#]      [F#m]     [E]
Boku toka kimi toka koi toka ai toka
  [A]         [E/G#]  [C#m]  [F#m]  [B]   [E]   N.C.
Suki toka kirai toka mada tarinai? (Warau)

{start_of_bridge}
N.C. [A]          [E/G#]           [F#m]
Jaa "Kinou nani tabeta?" "Nani shiteta?"
    [E]                 [A]
"Nankai boku no koto omoidashita?"
  [E/G#] [C#m]    [F#m] [A]     [B]     [E]
Konna  koto hana--shite miyou ka!

{start_of_verse}
              [B]           [C#m]         [G#m]
[ ---- ---- | *--- ---- | *--- ---- | *--- ---- ]
  [A]           [G#m]  [C#m]    [F#m]  [A]      [B]
[ *--- ---- | *--- *--- | *--- *--- | *--- ---- ]

{start_of_bridge}
 [E]        [B]              [C#m]       [G#m]
"KIMI tabeta." ...BAKA. "NANI shiteta." ...BAKA.
   [A]          [E/G#]  [C#m] [F#m]  [A]   [B]       N.C.
"KIMI no koto nanka wasurechatta yo." ...BAKA.

{start_of_chorus}
[F]            [C]         [Dm]        [Am]
Kimi ga suki de tte iu no wa uso de (Warau)
      [A#]         [Am]    [Dm]   [Gm]     [C]
HONTO wa daisuki de. Kizutsuketaku nakute
     [F]            [C]    [Dm]        [Am]
Demo kimi ga suki de aishite kurete
       [A#]         [Am]    [Dm]   [Gm]     [C]     [F]
"Konna uta atte ne" tte kimi to waraitai nda

{start_of_verse}
            [C]       [Dm]         [Am]
(Boku mitai na kimi kimi mitai na boku)
 [A#]             [Am] [Dm]    [Gm]        [C]      [F]
(Niteru kedo chigatte chigatteru kara niteru)
                [C]         [Dm]            [Am]
(Suki da yo to iu tabi ni fueru suki no kimochi wa)
   [A#]        [Am]  [Dm]     [Gm]
(Boku kara takusan no kimi e no)
 [C]
Ai kotoba

{start_of_verse}
  [F]           [F]           [F]           [F]
[ >>-> ->>- | >--- >>>> | >>-> ->>- | >--- >>>> ]