{title:Magnets}
{artist:Disclosure}

{start_of_verse}
[Am]                         [Dm]  [C]  
Never really felt bad about it
[Am]                      [Dm]   [C]  
As we drank deep from a lie
[Am]                     [Dm]     [C]       
Cause I felt melting magnets babe
[Am]              [Dm]           [C]                         
The second I saw you through half-shut eyes


[Pre-Chorus]

  [Am]
Smoke and sunset, off Mulholland
    [Dm]               [C]
He was talking, I was wondering 'bout
   [Am]               
You and that girl, she your girlfriend?
  [Dm]                [C]            [Am]
Face from heaven, bet the world she don't know
   [Dm]                [C]               [Am] 
Pretty girls don't know the things that I know
   [Dm]                [C]                [Am]
Walk my way, I'll share the things that you want


{start_of_chorus}
[Am]              [Dm]             [C]          [Am]
Uh-oh, dancin' past the point of no return
                [Dm]               [C]          [Am]
Let go, we can free ourselves of all we've learned
               [Dm]                   [C]
I love this secret language that we're speaking
[Am]              [Dm]                   [C]      [Am]
Say it to me, let's embrace the point of no return
        [Dm]                  [C]      [Am]
Let's embrace the point of no return
        [Dm]                 [C]     [Am]
Let's embrace the point of no return


{start_of_verse}
[Am]                                [Dm]   [C]
Never really thought we would make it
[Am]                              [Dm]        [C]   
We be thinking about what could have been
                 [Am]              [Dm]          [C]  
But we've had a record summer, can't turn it down, oh
    [Am]                    [Dm]     [C]
Now I don't wanna see the end begin


[Pre-Chorus]

      [Am]
Smoke and sunset, off Mulholland
         [Dm]             [C]
He was talking, I was wondering 'bout
     [Am]                
You and that girl, she your girlfriend?
         [Dm]                    [C]           [Am]
Face from heaven, bet the world she don't know
       [Dm]                [C]               [Am]
Pretty girls don't know the things that I know
     [Dm]                   [C]             [Am]
Walk my way, I'll share the things that you want


{start_of_chorus}
[Am]                [Dm]         [C]            [Am]
Uh-oh, dancin' past the point of no return
            [Dm]                    [C]         [Am]
Let go, we can free ourselves of all we've learned
            [Dm]               [C]
I love this secret language that we're speaking
[Am]                   [Dm]                  [C]     [Am]
Say it to me, let's embrace the point of no return
        [Dm]                  [C]     [Am]
Let's embrace the point of no return
        [Dm]                  [C]     [Am]
Let's embrace the point of no return
        [Dm]                  [C]     [Am]
Let's embrace the point of no return
        [Dm]                  [C]    [Am]
Let's embrace the point of no return
        [Dm]                  [C]     [Am]
Let's embrace the point of no return
        [Dm]                 [C]     [Am]
Let's embrace the point of no return