{title:Levitating}
{artist:Dua Lipa}
{key:Bm}

{start_of_intro}
[Am] [Em] [Dm] [Am] x2


{start_of_verse}
[Am]                         [Em]
If you wanna run away with me, I know a galaxy
    [Dm]                     [Am]
And I could take you for a ride
  [Am]                        [Em]
I had a premonition that we fell into a rhythm
          [Dm]                   [Am]
Where the music don't stop for life
[Am]                  [Em]
Glitter in the sky, glitter in my eyes
[Dm]                     [Am]
Shining just the way I like
[Am]                                [Em]
If you're feeling like you need a little bit of company
    [Dm]                    [Am]
You met me at the perfect time


[Pre-Chorus]
[Am]            [Em]
  You want me, I want you, baby
[Dm]            [Am]
  My sugar-boo, I'm levitating
[Am]              [Em]
  The Milky Way, we're renegading
[Dm]                      [Am]
Yeah, yeah, yeah, yeah, yeah


{start_of_chorus}
      [Am]   [Em]          [Dm]        [Am]
I got you, moonlight, you're my starlight
       [Am]  [Em]          [Dm]                    [Am]
I need you all night, come on dance with me

I'm levitating
      [Am]   [Em]          [Dm]        [Am]
I got you, moonlight, you're my starlight
       [Am]  [Em]          [Dm]                    [Am]
I need you all night, come on dance with me

I'm levitating


[Am] [Em] [Dm] [Am]


{start_of_verse}
[Am]                              [Em]
I believe that you're for me, I feel it in our energy
  [Dm]                    [Am]
I see us written in the stars
[Am]                           [Em]
We can go wherever, so let's do it now or never
      [Dm]                      [Am]
Baby, nothing's ever ever too far
[Am]                  [Em]
Glitter in the sky, glitter in our eyes
[Dm]                      [Am]
Shining just the way we are
  [Am]                            [Em]
I feel like we're forever every time we get together
    [Dm]                          [Am]
But whatever, let's get lost on Mars


[Pre-Chorus]
[Am]            [Em]
  You want me, I want you, baby
[Dm]            [Am]
  My sugar-boo, I'm levitating
[Am]              [Em]
  The Milky Way, we're renegading
[Dm]                      [Am]
Yeah, yeah, yeah, yeah, yeah


{start_of_chorus}
      [Am]   [Em]          [Dm]        [Am]
I got you, moonlight, you're my starlight
       [Am]  [Em]          [Dm]                    [Am]
I need you all night, come on dance with me

I'm levitating
      [Am]   [Em]          [Dm]        [Am]
I got you, moonlight, you're my starlight
       [Am]  [Em]          [Dm]                    [Am]
I need you all night, come on dance with me

I'm levitating


[Post-Chorus]
[Am]              [Em]                [Dm]
  You could fly away with me tonight
               [Am]
You could fly away with me tonight
[Am]             [Em]
  Baby, let me take you for a ride
[Dm]                      [Am]
Yeah, yeah, yeah, yeah, yeah

I'm levitating
[Am]              [Em]                [Dm]
  You could fly away with me tonight
               [Am]
You could fly away with me tonight
[Am]             [Em]                  [Dm]
  Baby, let me take you for a ride
                        [Am]
Yeah, yeah, yeah, yeah, yeah

I'm levitating


{start_of_bridge}
[Am]                                 [Em]
My love is like a rocket, watch it blast off
        [Dm]                             [Am]
And I'm feeling so electric, dance our ass off
[Am]                         [Em]
And even if I wanted to, I can't stop
[Dm]                      [Am]
Yeah, yeah, yeah, yeah, yeah
[Am]                                 [Em]
My love is like a rocket, watch it blast off
        [Dm]                             [Am]
And I'm feeling so electric, dance our ass off
[Am]                         [Em]
And even if I wanted to, I can't stop
[Dm]                      [Am]
Yeah, yeah, yeah, yeah, yeah


[Pre-Chorus]
[Am]            [Em]
  You want me, I want you, baby
[Dm]            [Am]
  My sugar-boo, I'm levitating
[Am]              [Em]
  The Milky Way, we're renegading


{start_of_chorus}
      [Am]   [Em]          [Dm]        [Am]
I got you, moonlight, you're my starlight
       [Am]  [Em]          [Dm]                    [Am]
I need you all night, come on dance with me

I'm levitating


[Post-Chorus]
[Am]              [Em]                [Dm]
  You could fly away with me tonight
               [Am]
You could fly away with me tonight
[Am]             [Em]                  [Dm]
  Baby, let me take you for a ride
                        [Am]
Yeah, yeah, yeah, yeah, yeah (I'm levitating)
[Am]              [Em]                [Dm]
  You could fly away with me tonight
               [Am]
You could fly away with me tonight
[Am]             [Em]                  [Dm]
  Baby, let me take you for a ride


{start_of_chorus}
      [Am]   [Em]          [Dm]        [Am]
I got you, moonlight, you're my starlight
       [Am]  [Em]          [Dm]                    [Am]
I need you all night, come on dance with me

I'm levitating
      [Am]   [Em]          [Dm]        [Am]
I got you, moonlight, you're my starlight
       [Am]  [Em]          [Dm]                    [Am]
I need you all night, come on dance with me

I'm levitating