{title:Dont Start Now}
{artist:Dua Lipa}
{key:D}

Verse + Chorus 1 and 2     Pre-Chorus + Chorus 3
----------------------     ---------------------
Dm*    x00231              Am     x02210          * Can play Dm/A as shown for bassier sound
[Am]     x02210              [C]      x32010
[Fmaj7]  x33210              [Dm]*    x00231
[C]      x32010              [Fmaj7]  x33210
[G]      32003x

Capo 2nd fret (for no capo or piano chords, transpose +2)


{start_of_intro}
[Am]                   [C]      [Dm]
  If you don't wanna see me


{start_of_verse}
N.C.           [Dm]      [Am]
Did a full one-eighty, crazy
[Fmaj7]                    [C]
Thinking 'bout the way I was
        [G]          [Dm]        [Am]
Did the heartbreak change me, maybe
    [Fmaj7]                 [C]  [G]
But look at where I ended up

        [Dm]                     [Am]
I'm all good already, so moved on, it's scary
        [Fmaj7]                [C]   [G]
I'm not where you left me at all, so


[Pre-Chorus 1]
[Am]                    [C]                       [Dm]    [Em7] [Fmaj7]
   If you don't wanna see me dancin' with somebody
[Am]                [C]                         [Dm]      [Em7] [Fmaj7]
   If you wanna believe that anything could stop me


{start_of_chorus}
           [Dm]             [Am]
Don't show up, don't come out
            [Fmaj7]           [C]   [G]
Don't start caring about me now
      [Dm]            [Am]
Walk away, you know how
            [Fmaj7]           [C]
Don't start caring about me now


{start_of_verse}
N.C.           [Dm]      [Am]
Aren't you the guy who tried to
[Fmaj7]                      [C]
Hurt me with the word "goodbye"?
          [G]         [Dm]     [Am]
Though it took some time to survive you
    [Fmaj7]               [C]
I'm better on the other side

        [Dm]                     [Am]
I'm all good already, so moved on, it's scary
        [Fmaj7]                [C]   [G]
I'm not where you left me at all, so


[Pre-Chorus 2]
[Am]                    [C]                       [Dm]   [Em7] [Fmaj7]
   If you don't wanna see me dancin' with somebody
[Am]                [C]                         [Dm]      [Em7] [Fmaj7]
   If you wanna believe that anything could stop me


{start_of_chorus}
           [Dm]             [Am]
Don't show up, don't come out
            [Fmaj7]           [C]   [G]
Don't start caring about me now
      [Dm]            [Am]
Walk away, you know how
            [Fmaj7]           [C]
Don't start caring about me now ('bout me now, 'bout me)


{start_of_bridge}
[Dm]         [Am]
   Up, up, don't come out, out, out
{start_of_verse}
Don't show up, don't show up, up
[C]             [G]
  Don't start now (oh)

[Dm]         [Am]
   Up, up, don't come out, out
        [Fmaj7]                [C]   [G]
I'm not where you left me at all, so


[Pre-Chorus 3]
[Am]                    [C]                       [Dm]   [Em7] [Fmaj7]
   If you don't wanna see me dancin' with somebody
[Am]                [C]                         [Dm]      [Em] [Fmaj7]
   If you wanna believe that anything could stop me


{start_of_chorus}
           [Am]                             [C]
Don't show up (don't show up), don't come out (don't come out)
            [Dm]              [Fmaj7]
Don't start caring about me now ('bout me now)
      [Am]                        [C]
Walk away (walk away), you know how (you know how)
            [Dm]              [Fmaj7]
Don't start caring about me now (so)


{start_of_verse}
[Am]         [C]
   Up, up, don't come out, out, out
{start_of_verse}
Don't show up, don't show up, up
{start_of_verse}
Walk away, walk away (so)

[Am]         [C]
   Up, up, don't come out, out, out
{start_of_verse}
Don't show up, don't show up, up
{start_of_verse}
Walk away, walk away, oh