{title:Boys Will Be Boys}
{artist:Dua Lipa}

{start_of_verse}
 [G]                          [D]
It's second nature to walk home before the sun goes down
 [A]                              [Bm]
And put your keys between your knuckles when there's  boys around
[G]                     [D]
Isn't it funny how we laugh it off to hide our fear
 [A]                                [Bm]
When there's nothing funny here? (Ah)
 [G]                         [D]
Sick intuition that they taught us, so we won't freak out
[A]                            [Bm]
We hide our figures, doing anything to shut their mouths
[G]                           [D]
We smile away to ease the tension so it don't go south
[A]                                [Bm]
  But there's nothing funny now (Ah)


[Pre-Chorus]
 [G]            [D]
When will we stop saying things?
                [A]
'Cause they're all listening
         [Bm]
No, the kids ain't alright
[G]            [D]
Oh, and they do what they see
             [A]
'Cause it's all on TV
                     [Bm]
Oh, the kids ain't alright


{start_of_chorus}
 [G]
Boys will be, boys will be
 [D]                          [A]
Boys will be, boys will be boys
     [Bm]
But girls will be women
 [G]
Boys will be, boys will be
 [D]                          [A]
Boys will be, boys will be boys
     [Bm]
But girls will be women


{start_of_verse}
 [G]                                 [D]
I'm sure if there's something that I can't find the words to say
[A]                                          [Bm]
I know that there will be a man around to save the day
 [G]                        [D]
And that was sarcasm, in case you needed it mansplained
[A]                            [Bm]
I should've stuck to ballet (Ah)


[Pre-Chorus]
 [G]            [D]
When will we stop saying things?
                [A]
'Cause they're all listening
         [Bm]
No, the kids ain't alright
[G]            [D]
Oh, and they do what they see
             [A]
'Cause it's all on TV
                     [Bm]
Oh, the kids ain't alright


{start_of_chorus}
 [G]
Boys will be, boys will be
 [D]                          [A]
Boys will be, boys will be boys
     [Bm]
But girls will be women
 [G]
Boys will be, boys will be
 [D]                          [A]
Boys will be, boys will be boys
     [Bm]
But girls will be women



{start_of_bridge}
[G]              [D]              [A]
  If you're offended by this song
         [Bm]                     [G]
You're clearly doing something wrong
              [D]             [A]
If you're offended by this song
               [A]
Then you're probably saying
N.C.
Boys will be, boys will be
N.C.
Boys will be, boys will be boys
N.C.
But girls will be women



[Pre-Chorus]
 [G]            [D]
When will we stop saying things?
                [A]
'Cause they're all listening
         [Bm]
No, the kids ain't alright
[G]            [D]
Oh, and they do what they see
             [A]
'Cause it's all on TV
                     [Bm]
Oh, the kids ain't alright


{start_of_chorus}
 [G]
Boys will be, boys will be
 [D]                          [A]
Boys will be, boys will be boys
     [Bm]
But girls will be women
 [G]
Boys will be, boys will be
 [D]                          [A]
Boys will be, boys will be boys
N.C.
But girls will be women