{title:Physical}
{artist:Dua Lipa}

{start_of_intro}
(synth arranged for guitar)
   [Am]                                  [F]
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----3-----2-----|-0-----0-----0-2-|-----3-----2-----|-0-----0-----0-2-|
A|-0-0---0-0---0-0-|---0-0---0-0-----|-----------------|-----------------|
E|-----------------|-----------------|-1-1---1-1---1-1-|---1-1---1-1-----|

   [C]                                   [G]
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----3-----2-----|-0-----0-----0-2-|-----3-----2-----|-0---------------|
A|-3-3---3-3---3-3-|---3-3---3-3-----|-----------------|-------3---------|
E|-----------------|-----------------|-3-3---3-3---3-3-|---3-3---3-3-----|

Palm mute all bass notes.  Be careful not to let the open D string notes ring,
if that's too difficult you can move them to the 5th fret, A string.


{start_of_verse}
{start_of_verse}
Common love isn't for us
{start_of_verse}
We created somethin' phenomenal
            [C]                [G]
Don't you agree, don't you agree?

{start_of_verse}
You got me feelin' diamond rich
{start_of_verse}
Nothin' on this planet compares to it
            [C]                [G]
Don't you agree, don't you agree?


[Pre-Chorus 1]
N.C.
Who needs to go to sleep when I got you next to me?


{start_of_chorus}
{start_of_verse}
   All night, I'll riot with you
   [F]
I know you got my back and you know I got you
        [C]
So come on (come on), come on (come on)
     [G]
Come on (come on), let's get physical

{start_of_verse}
   Lights out, follow the noise
 [F]
Baby keep on dancin' like you ain't got a choice
        [C]
So come on (come on), come on (come on)
     [G]
Come on (come on), let's get physical


{start_of_verse}
  [Am]
Adrenaline keeps on rushin' in
{start_of_verse}
Love the simulation we're dreamin' in
            [C]                [G]
Don't you agree, don't you agree?

{start_of_verse}
   I don't wanna live another life
[F]                           [C]
  'Cause this one's pretty nice

Livin' it up


[Pre-Chorus 2]
[G]                             N.C.
Who needs to go to sleep when I got you next to me?


{start_of_chorus}
{start_of_verse}
   All night, I'll riot with you
   [F]
I know you got my back and you know I got you
        [C]
So come on (come on), come on (come on)
     [G]
Come on (come on), let's get physical

{start_of_verse}
   Lights out, follow the noise
 [F]
Baby keep on dancin' like you ain't got a choice
        [C]
So come on (come on), come on (come on)
     [G]
Come on (come on), let's get physical


{start_of_bridge}
{start_of_verse}
   Hold on just a little tighter
     [F]
Come on, hold on, tell me if you're ready
     [C]
Come on (come on, come on)
               [G]
Baby, keep on dancin', let's get physical

{start_of_verse}
   Hold on just a little tighter
     [F]
Come on, hold on, tell me if you're ready
     [C]
Come on (come on, come on)
               [G]
Baby, keep on dancin', let's get physical


{start_of_chorus}
N.C.
All night, I'll riot with you

I know you got my back and you know I got you

So come on (come on), come on (come on)

Come on (come on), let's get physical

{start_of_verse}
   Lights out, follow the noise
 [F]
Baby keep on dancin' like you ain't got a choice
        [C]
So come on (come on), come on (come on)
     [G]
Come on (come on), let's get physical


{start_of_verse}
 [Am]
(Physical, physical) Let's get physical
 [F]
(Physical, physical) Physical
 [C]
(Physical, physical) Let's get physical
 [G]
(Physical, physical)
      Come on,       phy-phy-phy-physical