{title:Break My Heart}
{artist:Dua Lipa}
{key:Em}

{start_of_intro}
[Em]   [G] [D/F#] [Em]
[Cmaj7]   [D/B]  [D]  [Em]


{start_of_verse}
[Em]                            [G]   [D/F#] [Em]
  I've always been the one to say the  first goodbye
[Cmaj7]                     [D/B]  [D]  [Em]
   Had to love and lose a hundred million times
[Em]                       [G]   [D/F#] [Em]
  Had to get it wrong to know just what I like
[Cmaj7]     [D/B]   [D]
  Now I'm falling
[Em]                            [G] [D/F#] [Em]
  You say my name like I have never  heard before
[Cmaj7]                       [D/B]   [D]   [Em]
  I'm indecisive, but, this time, I    know for sure
[Em]                        [G]   [D/F#] [Em]
  I hope I'm not the only one that feels it all
[Cmaj7]     [D/B]    [D]
  Are you falling?


[Pre-Chorus]
{start_of_verse}
Centre of attention
         [D6]                            [Bm7]
You know you can get whatever you want from me
             [Em]           [D6]
Whenever you want it, baby
     [Cmaj7]
It's you in my reflection
     [D6]                                    [Bsus4]
I'm afraid of all the things it could do to me
              [B7]
If I would've known it, baby


{start_of_chorus}
           [Em]
I would've stayed at home
       [G]           [D/F#]    [Em]
'Cause I was doing better alone
             [Cmaj7]
But when you said, "Hello"
  [D/B]               [D]         [Em]
I knew that was the end of it all
            [Em7]
I should've stayed at home
       [G]                  [F#dim]       [Em]
'Cause now there ain't no letting you go
     [Cmaj7]                    [B7]     [Dsus2]
Am I falling in love with the one that could break my heart?
[Em7]      [G]           [F#dim]  [Em]
  Oh no, I was doing better alone
             [Cmaj7]
But when you said, "Hello"
  [D/B]               [D]         [Em]
I knew that was the end of it all
            [Em7]
I should've stayed at home
       [G]                  [F#dim]        [Em]
'Cause now there ain't no letting you go
     [Cmaj7]                    [B7]          [Dsus2]
Am I falling in love with the one that could break my heart?

[Post-Chorus]
[Em]   [G] [D/F#] [Em]

{start_of_verse}
[Em]                          [G] [F#dim] [Em]
  I wonder, when you go, if I stay on your mind
[C]                                 [G/B]  [G/D]   [Em]
  Two can play that game, but you win me   every time
[Em7]                   [G]  [F#dim]  [Em]
  Everyone before you was a    waste of time
[Cmaj7]           [G/B] [D]
  Yeah, you got me


[Pre-Chorus]
{start_of_verse}
Centre of attention
         [D6]                            [Bm7]
You know you can get whatever you want from me
             [Em]           [D6]
Whenever you want it, baby
     [Cmaj7]
It's you in my reflection
     [D6]                                    [Bsus4]
I'm afraid of all the things it could do to me
              [B7]
If I would've known it, baby


{start_of_chorus}
           [Em]
I would've stayed at home
       [G]           [D/F#]    [Em]
'Cause I was doing better alone
             [Cmaj7]
But when you said, "Hello"
  [D/B]               [D]         [Em]
I knew that was the end of it all
            [Em7]
I should've stayed at home
       [G]                  [F#dim]       [Em]
'Cause now there ain't no letting you go
     [Cmaj7]                    [B7]     [Dsus2]
Am I falling in love with the one that could break my heart?
[Em7]      [G]           [F#dim]  [Em]
  Oh no, I was doing better alone
             [Cmaj7]
But when you said, "Hello"
  [D/B]               [D]         [Em]
I knew that was the end of it all
            [Em7]
I should've stayed at home
       [G]                  [F#dim]        [Em]
'Cause now there ain't no letting you go
     [Cmaj7]                    [B7]          [Dsus2]
Am I falling in love with the one that could break my heart?


{start_of_bridge}
[C]      [D]             [Bm]
  Oooooh, break my heart
     [Em] [D6]            [C]   [D]
Oooooh, break my heart Ooh
     [Bsus4]                                   [D6/B]
Am I falling in love with the one that could break my heart?


{start_of_chorus}
           [Em]
I would've stayed at home
       [G]           [D/F#]    [Em]
'Cause I was doing better alone
             [Cmaj7]
But when you said, "Hello"
  [D/B]               [D]         [Em]
I knew that was the end of it all
            [Em7]
I should've stayed at home
       [G]                  [F#dim]       [Em]
'Cause now there ain't no letting you go
     [Cmaj7]                    [B7]     [Dsus2]
Am I falling in love with the one that could break my heart?
[Em7]      [G]           [F#dim]  [Em]
  Oh no, I was doing better alone
             [Cmaj7]
But when you said, "Hello"
  [D/B]               [D]         [Em]
I knew that was the end of it all
            [Em7]
I should've stayed at home
       [G]                  [F#dim]        [Em]
'Cause now there ain't no letting you go
     [Cmaj7]                    [B7]          [Dsus2]
Am I falling in love with the one that could break my heart?