{title:Distant Dreamer}
{artist:Duffy}

The chords are really simple..well, my ones are! hope u enjoy, leave any comments if u want! :)


{start_of_verse}
               [G]
Although you think i cope
             [Em]
My head is filled with hope
     [C]                      [G]    [D]
of some place...other than here

              [G]
Although you think i smile
            [Em]
inside and all the while
      [C]                      [D]
I'm wondering about my destiny


[Pre-Chorus]
            [G]
I'm thinking about
          [Em]
all the things
          [Am]
I'd like to do
       [D]
In my life


{start_of_chorus}
          [G]
I'm a dreamer
             [Em]
a distant dreamer
             [C]
dreaming for hope
       [D]
for today


{start_of_verse}
Even when you see me frown
My heart won't let me down
Because I know..there's better things to come (whoa yeah)

And then when life gets tough
I feel i've had enough
I hold on to a distant star


[Pre-Chorus]
            [G]
I'm thinking about
          [Em]
all the things
          [Am]
I'd like to do
       [D]
In my life


{start_of_chorus}
          [G]
I'm a dreamer
             [Em]
a distant dreamer
             [C]
dreaming for hope
       [D]
for today