{title:Cool Kids}
{artist:Echosmith}

{start_of_intro}
[Em] [Cmaj7] [G] [D] x2

(Intro Riff)
   [Em]         [Cmaj7]       [G]       [D]
e|----------------------------------------|
B|----------------------------------------|
G|----------------------------------------|
D|----------------------------------------| x2
A|-------5--7-------------5---------------|
E|-0--3------------5-7-5------------------|


{start_of_verse}
               [Em]                        [C]                      [G]
She sees them walking in a straight line, that's not really her style
         [Em]                         [C]                      [G]
And they all got the same heartbeat, but hers is falling behind
[Em]                         [C]                [G]
Nothing in this world could ever bring them down
[Em]                       [C]                          [G]
  Yeah they're invincible and she's just in the background

And she says


{start_of_chorus}
[Em]                   [Cmaj7]
  I wish that I could be like the cool kids
[G]                         [D]
'Cause all the cool kids, they seem to fit in
[Em]                   [Cmaj7]
  I wish that I could be like the cool kids
[G]                  [D]
  Like the cool kids


{start_of_verse}
[Em] [Cmaj7] [G] [D] x2


{start_of_verse}
             [Em]                       [C]                       [G]
He sees them talking with a big smile, but they haven't got a clue
      [Em]                           [C]                           [G]
Yeah, they're living the good life, can't see what he is going through
[Em]                          [C]                                 [G]
  They're driving fast cars, but they don't know where they're going
[Em]                 [C]                    [G]
  In the fast lane, living life without knowing

And he says,


{start_of_chorus}
[Em]                   [Cmaj7]
  I wish that I could be like the cool kids
[G]                         [D]
'Cause all the cool kids, they seem to fit in
[Em]                   [Cmaj7]
  I wish that I could be like the cool kids
[G]                 [D]
  Like the cool kids
[Em]                   [Cmaj7]
  I wish that I could be like the cool kids
[G]                         [D]
'Cause all the cool kids, they seem to get it
[Em]                   [Cmaj7]
  I wish that I could be like the cool kids
[G]                [D]
 Like the cool kids


[Em] [Cmaj7] [G] [D] x2


{start_of_chorus}
N.C.
I wish that I could be like the cool kids
N.C.
'Cause all the cool kids, they seem to fit in
N.C.
I wish that I could be like the cool kids
N.C.
Like the cool kids

[Em]                   [Cmaj7]
  I wish that I could be like the cool kids
[G]                         [D]
'Cause all the cool kids, they seem to fit in
[Em]                   [Cmaj7]
  I wish that I could be like the cool kids
[G]                 [D]
  Like the cool kids
[Em]                   [Cmaj7]
  I wish that I could be like the cool kids
[G]                         [D]
'Cause all the cool kids, they seem to get it
[Em]                   [Cmaj7]
  I wish that I could be like the cool kids
[G]                [D]
 Like the cool kids


{start_of_verse}
[Em] [Cmaj7] [G] [D]
[Em] [Cmaj7] [G] [D] [D] (let ring)