{title:Departures}
{artist:Egoist}

{start_of_verse}
  [D]                   [DM7]
Mou anata kara aisa reru koto mo
  [C6]        [B7]           [Em7]
Hitsuyou to sa reru koto mo nai
     [Gm]                [D]        [Bm7]  [Em7]       [A]
Soshite watashi wa koushite hitori...botchi de

  [D]                   [DM7]
Ano toki anata wa nanteittano?
  [C6]      [B7]            [Em7]
Todokanai kotoba wa chuu o mau
  [Gm]               [D]          [Bm7]
Wakatterunoni kyou mo shite shimau
  [Em7]      [A]       [D] [D7]
Kanawanunegai-goto o

[REFF:]
         [G]
Hanasanaide
    [F#7]  [Bm7]         [Am7] [D7]
Gyutto te o nigitte ite
[G]  [F#] [Bm]   [D]       [Em7]        [F#]
Anata to futari tsudzuku to itte
   [G]  [F#7]
Tsunaida 
 [Bm7]        [Am7] [D7]  [G]  [Em7]
Sono-te wa atatakakute
  [F#7]     [Bm]
Yasashikatta

{start_of_intro}
[G] [A] [Bbdim] [Bm7] [A] | [G] [F#7] [Am] [Asus] [A]

 [D]                       [DM7]
Anata wa itsumo sou yatte watashi o
 [C6]        [B7]         [Em7]
Okora sete saigo ni nakasu nda
    [Gm]                 [D]        [Bm7]
Dakedo ato ni natte gomen nette iu
 [Em7]       [A]     [D] [D7] [E] [F#]
Sono-gao sukidatta

[REFF:]
          [G]
Hanasanaide
   [F#7]    [Bm7]     [Am7] [D7]
Gyutto sou omoikkiri
[G]  [F#] [Bm]  [D]       [Em7]     [F#]
Anata no ude no naka ni itai
  [G]    [F#7]
Futari de
 [Bm7]     [Am7] [D7]  [G]  [Em7]
Odeko o awasenagara
  [F#]   [G]
Nemuru no

{start_of_bridge}
          [E]  [F#7] [Am7]   [D7]   [G]      [F#7] [Bm7]
Mounidoto wa aenai tte koto o shitteta no?

[INTERLUDE: ]
[Bm7] [Bbdim] [D/A] [E7] | [G] [A] | [B]

[REFF:]
          [A]
Hanasanaide
   [G#7] [C#m7]       [Bm7] [E7]
Gyutto anata ga suki
 [A] [G#] [C#m]  [E]      [F#m7]          [G#]
Mou ichido datte warattekurenai no
   [A]  [G#7]
Anata no
 [C#m7]       [Bm7] [E7]       [A] [F#m7]
Nukumori ga kiechau mae ni
  [G#]      [A]
Dakishimete

[A] [G#7] [C#m7] [Cm7] [Bm7] [E]
[A] [G#7] [F#m] [G#]
[A] [G#7] [C#m7] [Cm7] [Bm7] [E]
[A] [G#7] [F#m7] [D/E] [D7]