{title:Fuego}
{artist:Eleni Foureira}

{start_of_verse}
[Bm]         [G]
Take a dive
            [D]
Into my eyes
         [A]
Yeah the eyes of lioness
{start_of_verse}
Feel the power
[G]                [D] [A]
They ain&rsquo;t lying.

{start_of_verse}
A little look
[G]             [D]
A little touch
             [A]
You know the power of silence
[Bm]             [G]           [D] [A]
Yeah keep it up keep it up.

[Pre-Chorus]

{start_of_verse}
I was looking for some high high highs yeah
{start_of_verse}
Till I got a doze of you
[D]                             [A]
You got me pelican fly fly flyin&rsquo;

{start_of_chorus}
        [Bm]         [D]              [A]          [Em]                [Bm]
Coz I&rsquo;m way up and I ain&rsquo;t comin&rsquo; down, keep taking me higher
   [D]                    [A]               [Em]
Ah yeah ah yeah ah yeah yeah ah yeah ah yeah
        [Bm]             [D]               [A]          [Em]                  [Bm]
Coz I&rsquo;m burning up and I ain&rsquo;t coolin&rsquo; down, yeah I got the the fire
   [D]                    [A]               [Em]
Ah yeah ah yeah ah yeah yeah ah yeah ah yeah
n.c.
Fuego
[Bm] [G]
      [D]
Fuego
   [A]
Ah yeah ah yeah ah yeah yeah ah yeah ah yeah
[Bm] [G] [D]
   [A]
Fuego

{start_of_verse}
[Bm]         [G]
Take me in
              [D]
Take a breath
         [A]             [Bm]
Ain&rsquo;t no hidden agenda
          [G]             [D] [A]
What u see is what u get

[Pre-Chorus]

{start_of_verse}
I was looking for some high high highs yeah
{start_of_verse}
Till I got a doze of you
[D]                             [A]
You got me pelican fly fly flyin&rsquo;

{start_of_chorus}
        [Bm]         [D]              [A]          [Em]                [Bm]
Coz I&rsquo;m way up and I ain&rsquo;t comin&rsquo; down, keep taking me higher
   [D]                    [A]               [Em]
Ah yeah ah yeah ah yeah yeah ah yeah ah yeah
        [Bm]             [D]               [A]          [Em]                  [Bm]
Coz I&rsquo;m burning up and I ain&rsquo;t coolin&rsquo; down, yeah I got the the fire
   [D]                    [A]               [Em]
Ah yeah ah yeah ah yeah yeah ah yeah ah yeah
n.c.
Fuego
[Bm] [G]
      [D]
Fuego
   [A]
Ah yeah ah yeah ah yeah yeah ah yeah ah yeah
[Bm] [G] [D]
   [A]
Fuego

{start_of_bridge}
[Bm]                   [G]            [D] [A]
Oh your love is like wild wild fire
[Bm]               [G]          [D]   [A]
U got me pelican fly fly flyin&rsquo;

{start_of_chorus}
        [Bm]         [D]              [A]          [Em]                [Bm]
Coz I&rsquo;m way up and I ain&rsquo;t comin&rsquo; down, keep taking me higher
   [D]                    [A]               [Em]
Ah yeah ah yeah ah yeah yeah ah yeah ah yeah
        [Bm]             [D]               [A]          [Em]                  [Bm]
Coz I&rsquo;m burning up and I ain&rsquo;t coolin&rsquo; down, yeah I got the the fire
   [D]                    [A]               [Em]
Ah yeah ah yeah ah yeah yeah ah yeah ah yeah
n.c.
Fuego
[Bm] [G]
      [D]
Fuego
   [A]
Ah yeah ah yeah ah yeah yeah ah yeah ah yeah