{title:Burn}
{artist:Ellie Goulding}

Burn by Ellie Goulding
Album: Halycon Days
2013

Capo on 6th fret


{start_of_intro}
[Em] [C] [G] [D]
[Em] [C] [G] [D]


{start_of_verse}
[Em]  [D]                           [Am]       [C]
We, we don't have to worry bout nothing (nothing)
                 [Em]              [D]                     [Am]         [C]
Cause we got the fire, and we're burning one hell of a something (something)
[Em]    [D]                      [Am]           [C]
They, they gonna see us from outer space, outer space
         [Em]  [D]                           [Am]          [C]
Light it up, like we're the stars of the human race, human race


[Pre-chorus]
         [Em]            [C]                [G]              [D]
When the lights turned down, they don't know what they heard
           [Em]             [C]            [G]           [D]
Strike the match, play it loud, giving love to the world
         [Em]          [C]              [G]         [D]
We'll be raising our hands, shining up to the sky
                 [Em]          [C]                     [G]         N.C.
Cause we got the fire, fire, fire, yeah we got the fire fire fire


{start_of_chorus}
                    [Em]        [C]
And we gonna let it burn burn burn burn
                [G]         [D]
We gonna let it burn burn burn burn
             [Em]        [C]
Gonna let it burn burn burn burn
                [G]         [D]
We gonna let it burn burn burn burn


{start_of_verse}
               [Em]     [D]                    [Am]         [C]
We don't wanna leave, no, we just gonna be right now (right now)
            [Em]   [D]                     [Am]                          [C]
And what we see, is everybody's on the floor acting crazy, getting loco 'til the light's out
        [Em]  [D]                 [Am]                    [C]
Music's on, I'm waking up, we stop the vibe, and we bump it up
         [Em]           [D]                        [Am]          [C]
And it's over now, we got the love, there's no secret now, no secret now


[Pre-chorus]
         [Em]            [C]                [G]              [D]
When the lights turned down, they don't know what they heard
           [Em]             [C]            [G]           [D]
Strike the match, play it loud, giving love to the world
         [Em]          [C]              [G]         [D]
We'll be raising our hands, shining up to the sky
                 [Em]          [C]                     [G]         N.C.
Cause we got the fire, fire, fire, yeah we got the fire fire fire


{start_of_chorus}
                    [Em]        [C]
And we gonna let it burn burn burn burn
                [G]         [D]
We gonna let it burn burn burn burn
             [Em]        [C]
Gonna let it burn burn burn burn
                [G]         [D]
We gonna let it burn burn burn burn

         [Em]            [C]                [G]              [D]
When the lights turned down, they don't know what they heard
           [Em]             [C]            [G]           [D]
Strike the match, play it loud, giving love to the world
                [Em]        [C]                [G]       [D]
We gonna let it burn burn burn burn burn burn
[Em]        [C]                [G]       [D]
Burn burn burn burn burn burn


{start_of_bridge}
                [Em]    [C]
We can light it up up up
                     [G]       [D]
So they can't put it out out out
                [Em]    [C]
We can light it up up up
                     [G]       [D]
So they can't put it out out out
                [Em]    [C]
We can light it up up up
                     [G]       [D]
So they can't put it out out out
                [Em]    [C]
We can light it up up up
                     [G]       [D]
So they can't put it out out out


[Pre-chorus]
         [Em]            [C]                [G]              [D]
When the lights turned down, they don't know what they heard
           [Em]             [C]            [G]           [D]
Strike the match, play it loud, giving love to the world
         [Em]          [C]              [G]         [D]
We'll be raising our hands, shining up to the sky
                 [Em]          [C]                     [G]         N.C.
Cause we got the fire, fire, fire, yeah we got the fire fire fire


{start_of_chorus}
                    [Em]        [C]
And we gonna let it burn burn burn burn
                [G]         [D]
We gonna let it burn burn burn burn
             [Em]        [C]
Gonna let it burn burn burn burn
                [G]         [D]
We gonna let it burn burn burn burn


[Pre-chorus]
         [Em]            [C]                [G]              [D]
When the lights turned down, they don't know what they heard
           [Em]             [C]            [G]           [D]
Strike the match, play it loud, giving love to the world
         [Em]          [C]              [G]         [D]
We'll be raising our hands, shining up to the sky
                 [Em]          [C]                     [G]         [D]
Cause we got the fire, fire, fire, yeah we got the fire fire fire

                    [Em]       [C]       [G]       [D]
And we gonna let it burn