{title:Sweet Dreams Are Made Of This}
{artist:Eurythmics}
{key:Cm}

Sweet Dreams (Are Made Of This)
Eurythmics 1983

Capo 3


{start_of_intro}
[Am]    [F]  [E]  x2


{start_of_verse}
[Am]                 [F]        [E]
  Sweet dreams are made of this
[Am]          [F]   [E]
Who am I to disagree?
  [Am]                       [F]      [E]
I travel the world and the seven seas
[Am]          [F]            [E]
Everybody's looking for something

[Am]                    [F]     [E]
Some of them want to use you
[Am]                        [F]      [E]
Some of them want to get used by you
[Am]                     [F]      [E]
Some of them want to abuse you
[Am]                   [F]   [E]
Some of them want to be abused


{start_of_verse}
[F]   [E]   [Am]   [Dm]   [F]   [E]  


{start_of_verse}
[Am]                 [F]        [E]
  Sweet dreams are made of this
[Am]          [F]   [E]
Who am I to disagree?
  [Am]                       [F]      [E]
I travel the world and the seven seas
[Am]          [F]            [E]
Everybody's looking for something


{start_of_verse}
[F]   [E]   [Am]   [Dm]   [F]   [E]  


{start_of_bridge}
{start_of_verse}
Hold your head up
{start_of_verse}
Keep your head up, movin' on
{start_of_verse}
Hold your head up, movin' on
{start_of_verse}
Keep your head up, movin' on
{start_of_verse}
Hold your head up, movin' on
{start_of_verse}
Keep your head up, movin' on
{start_of_verse}
Hold your head up, movin' on
[D]         N.C.
Keep your head up


{start_of_verse}
[Am]    [F]  [E]  x4


{start_of_verse}
[Am]                    [F]     [E]
Some of them want to use you
[Am]                        [F]      [E]
Some of them want to get used by you
[Am]                     [F]      [E]
Some of them want to abuse you
[Am]                   [F]   [E]
Some of them want to be abused


{start_of_verse}
[F]   [E]   [Am]   [Dm]   [F]   [E]  


[Verse 4/Outro]

[Am]                 [F]        [E]
  Sweet dreams are made of this
[Am]          [F]   [E]
Who am I to disagree?
  [Am]                       [F]      [E]
I travel the world and the seven seas
[Am]          [F]            [E]
Everybody's looking for something

N.C.
Sweet dreams are made of this
N.C.
Who am I to disagree?
N.C.
I travel the world and the seven seas
N.C.
Everybody's looking for something

[Am]                 [F]        [E]
  Sweet dreams are made of this
[Am]          [F]   [E]
Who am I to disagree?
  [Am]                       [F]      [E]
I travel the world and the seven seas
[Am]          [F]            [E]
Everybody's looking for something

[Am]                 [F]        [E]
  Sweet dreams are made of this
[Am]          [F]   [E]
Who am I to disagree?
  [Am]                       [F]      [E]
I travel the world and the seven seas
[Am]          [F]            [E]
Everybody's looking for something

[Am]                 [F]        [E]
  Sweet dreams are made of this
[Am]          [F]   [E]
Who am I to disagree?
  [Am]                       [F]      [E]
I travel the world and the seven seas
[Am]          [F]            [E]
Everybody's looking for something

(fade out)