{title:Only My Railgun}
{artist:fripSide}

[G#m]

        [G#m]                [E]
hanate! kokoro ni kizanda yume o
      [F#]      [B]
mirai sae okizari ni shite
    [F#]               [G#m]    [E]
genkai nado shiranai imi nai!
     [C#m7]              [D#m7]
kono chikara ga hikari chirasu
     [E]       [F#]        [G#]
sono saki ni haruka na omoi o

 [Fm]         [D#]       [C#]
aruitekita kono michi o
[D#]             [A] [D#]
furikaeru koto shika
  [Fm]      [D#]
dekinai nara...
  [C#]           [D#]      [Fm]
ima koko de subete o kowaseru
[C#]                 [D#]
kurayami ni ochiru machinami
[Cm7]                [Fm]
hito wa doko made tachimukaeru no?
[E]                  [F#]
kasoku suru sono itami kara
  [C#]              [D#]
dareka o kitto mamoreru yo



Looking!
    [G#m]                        [E]
The blitz loop this planet to search way.
 [F#]                               [B]
Only my RAILGUN can shoot it. Imasugu
       [G#m]                   [E]
karadajuu o hikari no hayasa de
      [C#m7]            [D#m7]
kakemegutta tashika na yokan

    [G#m]                          [E]
tsukame! nozomu mono nara nokosazu
     [F#]           [B]
kagayakeru jibun rashisa de
      [G#m]
shinjiteru yo
        [E]
ano hi no chikai o
              [C#m7]       [D#m7]  
kono hitomi ni hikaru namida
[E]      [F#]                [G#m]
sore sae mo tsuyosa ni naru kara


  [Fm]         [D#]         [C#]
tachidomaru to sukoshi dake
 [D#]        [A]     [D#]
kanjiru setsunasa ni
 [Fm]       [D#]
tomadou koto
        [C#]            [D#]  [Fm]
nai nante uso wa tsukanai yo
 [C#]                    [D#]
sora ni mau koin ga egaku
   [Cm7]            [Fm]
houbutsusen ga kimeru unmei
 [E]                     [F#]
uchidashita kotae ga kyou mo
   [C#]               [D#]
watashi no mune o kakemeguru



Sparkling!
    [G#m]                        [E]
The shiny lights awake true desire.
 [F#]                             [B]
Only my RAILGUN can shoot it. Kanarazu
     [G#m]                   [E]
tsuranuiteku tomadou koto naku
        [C#m7]         [D#m7]
kizutsuite mo hashiritsuzukeru
   [G#m]                     [E]
nerae! rin to kirameku shisen wa
   [F#]               [B]
kurui naku yami o kirisaku
       [G#m]           [E]
mayoi nante fukitobaseba ii
  [C#m7]             [D#m7]
kono kokoro ga sakebu kagiri
       [E]      [F#]       [G#m]
darehitori jama nado sasenai


[G#m]
[E] [F#] [D#] [G#m]
[E] [F#] [C#] [D#]

     [Gm]                  [D#]
hakanaku mau musuu no negai wa
   [F]                    [Bb]
kono ryoute ni tsumotteyuku
     [Gm]                   [D#]
kirisaku yami ni miete kuru no wa
          [Cm]            [Dm]
omoku fukaku setsunai kioku

        [Gm]                 [D#]
iroaseteku genjitsu ni yureru
 [F]                    [Bb]
zetsubou ni wa maketaku nai
        [Gm]                     [D#]
watashi ga ima watashi de aru koto
         [Cm]              [D#]
mune o hatte subete hokoreru!

Looking!
    [G#m]                        [E]
The blitz loop this planet to search way.
 [F#]                               [B]
Only my RAILGUN can shoot it. Imasugu
       [G#m]                   [E]
karadajuu o hikari no hayasa de
      [C#m7]            [D#m7]
kakemegutta tashika na yokan

    [G#m]                          [E]
tsukame! nozomu mono nara nokosazu
     [F#]           [B]
kagayakeru jibun rashisa de
      [G#m]
shinjiteru yo
        [E]
ano hi no chikai o
              [C#m7]       [D#m7]  
kono hitomi ni hikaru namida
[E]      [F#]                [G#m]
sore sae mo tsuyosa ni naru kara

        [G#m]                [E]
hanate! kokoro ni kizanda yume o
      [F#]      [B]
mirai sae okizari ni shite
    [F#]               [G#m]    [E]
genkai nado shiranai imi nai!
     [C#m7]              [D#m7]
kono chikara ga hikari chirasu
     [E]       [F#]        [G#]
sono saki ni haruka na omoi o