{title:We Are Young}
{artist:Fun.}
{key:F}

{start_of_verse}
{start_of_verse}
Give me a second I 

I need to get my story straight
     [Am]
My friends are in the bathroom

Getting higher than the empire state
     [Dm]
My lover she's waiting for me

Just across the bar
              [F]
My seats been taken by some sunglasses
{start_of_verse}
Asking 'bout a scar

    [C] 
And I know I gave it to you months ago
{start_of_verse}
 I know you're trying to forget
       [Dm]
But between the drinks and subtle things

The holes in my apologies
        [F]                          [G]
You know I'm trying hard to take it back

{start_of_bridge}
              [Dm]      [Em]
So if by the time the bar closes
         [Am]        [G]       [F]
And you feel like falling down
       [F]       [G]
I'll carry you home

{start_of_chorus}
  [C]
Tonight
       [Am]
We are young
                          [F]
So let's set the world on fire

We can burn brighter
         [Gsus4]  [G]
Than the sun
  [C]
Tonight
       [Am]
We are young
                          [F]
So let's set the world on fire

We can burn brighter
         [Gsus4]  [G]
Than the sun

{start_of_verse}
       [C]
Now I know that I'm not

All that you got
  [Am]
I guess that I
                                                      [Dm]
I just thought maybe we could find new ways to fall apart

But our friends are back

So let's raise a toast
[F]                         [G]
 Cause I found someone to carry me home

{start_of_chorus}
  [C]
Tonight
       [Am]
We are young
                          [F]
So let's set the world on fire

We can burn brighter
         [Gsus4]  [G]
Than the sun
  [C]
Tonight
       [Am]
We are young
                          [F]
So let's set the world on fire

We can burn brighter
         [Gsus4]  [G]
Than the sun

{start_of_bridge}
 [C]                [F]
Carry me home tonight
     [C/E]              [G]
Just carry me home tonight
[C]               [F]
Carry me home tonight
      [C]               [G]
Just carry me home tonight

[C]                       [F]
The world is on my side  I have no reason to run
[C/E]                        [G]
So will someone come and carry me home tonight
[C]                        [F]
The angels never arrived  but I can hear the choir
[C/E]                       [G]
so will someone come and carry me home

{start_of_chorus}
  [C]
Tonight
       [Am]
We are young
                          [F]
So let's set the world on fire

We can burn brighter
         [Gsus4]  [G]
Than the sun
  [C]
Tonight
       [Am]
We are young
                          [F]
So let's set the world on fire

We can burn brighter
         [Gsus4]  [G]
Than the sun

{start_of_bridge}
              [Dm]      [Em]
So if by the time the bar closes
         [Am]        [G]       [F]
And you feel like falling down
       [F]       [G]       [C]
I'll carry you home tonight