{title:Ambiguous}
{artist:GARNiDELiA}

This is the full second opening song for the Japanese anime "Kill la Kill".
Capo: No

INTRO
*****
|[Dm] |   |[G]  |   |[Gm] |   |[Dm] |   | x2

[Dm]       [Bb]     [F]       [C]    [A]       [Dm]
Unmei no ito wo tachikitta sono saki ni... 

|[Dm] |[Bb] |[F]  |[Gm] [C] | x2

VERSE 1
*******
[Am]    [Fmaj7]   [C] 
  Senobishiteitanda
     [G]    [E]   [Am]    [Fmaj7] 
Kutsuzure darake no 
  [C]     [D]   [E]
semai sekai de 
[Am]   [Fmaj7]   [C]  
  ranwei wo aruku 
   [G]    [E]  [Am]   [Fmaj7]
egao no uragawa 
    [C]        [Bm]   [E]
Kakushita tsumori de 

[Fmaj7]           [G]
Dakedo itsumo kimi ni wa 
[Am]             [G]
Minukareteshimatteite 
[Fmaj7]           [G]         [Asus4]   [A]
Konna no wa hajimete de tomadou kedo 

CHORUS 1
********
[Dm]        [Bb]        [F]       [C]
Hoka no dare nimo kikonasenai 
     [Dm]      [Bb]              [F]         [C]    [A]
Nandaka wakannai atsusa ga mune wo kogasu kara 
[Dm]    [Bb]       [F]       [C]    [A]       [Dm]
Unmei no ito taguriyoseta sono saki ni
 [G]     [Gm]   [Am]  [Bb]  [C]   ([Dm])
Ima atarashii yoake ga kuru 

|[Dm] |[Bb] |[F]  |[Gm] [C] | x2

VERSE 2
*******
[Am]    [Fmaj7]   [C] 
  Kajikanda yubi de 
   [G]         [Am]   [Fmaj7] 
zutto sagashiteta 
    [C]      [D]   [E]
Kirameku sekai no 
[Am]    [Fmaj7]    [C] 
  Kotae wa itsudatte 
   [G]  [E]     [Am]   [Fmaj7] 
tiikappu no naka 
 [C]      [Bm] [E]
Utsutteitanda 

[Fmaj7]           [G]
Yakedoshisou na ondo 
[Am]             [G]
Amasugirushi nigasugiru 
[Fmaj7]            [G]              [Asus4]    [A]
Sou Jibuntachi dake no fureibaa nomihoshite 

CHORUS 2
********
[Dm]       [Bb]        [F]       [C]
Ano hi kimi ga oshiete kureta 
     [Dm]      [Bb]              [F]          [C]   [A]
Nandaka wakannai atsusa ga hoho wo tsutau kara 
[Dm]       [Bb]      [F]       [C]    [A]       [Dm]
Sorezore no omoi karamiatta sono saki ni 
 [G]     [Gm]   [Am]  [Bb]  [C]   ([Dm])
Ima atarashii yoake ga kuru 

BRIDGE
******
|[Dm] |[Bb] |[F]  |[C]   |
|[Dm] |[Bb] |[F]  |[C] [A] |
|[Dm] |[Bb] |[F]  |[C]   |
|[Dm] |[Bb] |[Db] |[Eb]  |

         [G#maj7]              [Bb]
Kono itooshii sekai wo mamoritai dake no 
           [Gm7]                  [Cm7]
Tatta sore dake no mucha na kimochi
[Am7] [Bb]        [Bm7]       [Cm]      [Fm] [Gm] [G#] [Gm] [G#]
Dakedo ichiru no nozomi wa kimi ga
 [Bb] [Fm] [Gm]   [G#] [Db]  [F] [G]
ima  tonari ni iru koto 

CHORUS 3
********
[Cm]        [G#]       [Eb]      [Bb]
Hoka no darenimo kikonasenai 
     [Cm]      [G#]              [Eb]        [Bb]   [G]
Nandaka wakannai atsusa ga mune wo kogasu kara 
[Cm]    [G#]       [Eb]      [Bb]   [G]       [Cm]
Unmei no ito taguriyoseta sono saki ni
  [F]      [Fm]  [Gm]    [G#]     [A] 
Hora dokomademo tsuzuku mirai 

[Dm]        [Bb]        [F]      [C]
Kyou mo kimi ga oshietekureta 
     [Dm]      [Bb]              [F]          [C]   [A]
Nandaka wakannai atsusa ga hoho wo tsutau kara 
[Dm]       [Bb]       [F]       [C]    [A]       [Dm]
Sorezore no negai karamiatta sono saki ni 
 [G]     [Gm]   [Am]  [Bb]  [C]   (Dm)
Ima atarashii yoake ga kuru 

|[Dm] |[Bb] |[F]  |[Gm]  |
[Dm] [Bb]   [F]       [Gm]   [Am]    [C] [Dm] 
     Omoi wa kitto hitotsu 