{title:Somebody That I Used To Know}
{artist:Gotye}
{key:Dm}

{start_of_intro}
[Am]  [G]  [Am]  [G]  x5


{start_of_verse}
[Am]        [G]               [Am]      [G]        [Am]   [G]  [Am]  [G]
  Now and then I think of when we were together
[Am]              [G]                [Am]    [G]         [Am]  [G]  [Am]  [G]
  Like when you said you felt so happy you could die
[Am]       [G]                  [Am]        [G]
  Told myself that you were right for me
[Am]            [G]              [Am]     [G]
  But felt so lonely in your company
[Am]             [G]                [Am]     [G]          [Am]  [G]  [Am]  [G]
  But that was love and it's an ache I still remember


{start_of_verse}
   [Am]      [G]         [Am]      [G]         [Am]      [G]         [Am]      [G]
e|-----------------|-----------------|-----------------|-----------------|
B|-5---------------|---------8-----5-|-----------------|-----------------|
G|-----------------|-----------------|-7---------------|---------4-------|
D|-----------------|-----------------|-------7---------|---------------7-|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

   [Am]      [G]         [Am]      [G]         [Am]      [G]         [Am]      [G]
e|-----------------|-----------------|-----------------|-----------------|
B|-5---------------|---------8-----5-|-----------------|-----------------|
G|-----------------|-----------------|-7---------------|-----------------|
D|-----------------|-----------------|-------7-----7---|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|


{start_of_verse}
[Am]            [G]           [Am]      [G]        [Am]    [G]  [Am]  [G]
You can get addicted to a certain kind of sadness
[Am]          [G]             [Am]
  Like resignation to the end
[G]          [Am]  [G]  [Am]  [G]
Always the end
[Am]           [G]                   [Am]       [G]
  So when we found that we could not make sense
[Am]         [G]                  [Am]       [G]
  Well you said that we would still be friends
[Am]           [G]              [Am]        [G]       [Am]  [G]  [Am]  [G]
  But I'll admit that I was glad that it was over


{start_of_chorus}
[Am]        [G]              [F]      [G]
  But you didn't have to cut me off
[Am]         [G]             [F]
  Make out like it never happened
         [G]          [Am]
And that we were nothing
    [G]            [F]         [G]
And I don't even need your love
        [Am]              [G]
But you treat me like a stranger
         [F]        [G]
And that feels so rough
[Am]    [G]              [F]        [G]
  You didn't have to stoop so low
[Am]          [G]                    [F]
  Have your friends collect your records
         [G]              [Am]
And then change your number
  [G]                  [F]         [G]
I guess that I don't need that though
[Am]                  [G]           [F]       [G]
Now you're just somebody that I used to know

[Am]  [G]  [F]  [G]

[Am]                  [G]           [F]       [G]
Now you're just somebody that I used to know

[Am]  [G]  [F]  [G]

[Am]                  [G]           [F]       [G]
Now you're just somebody that I used to know


{start_of_verse}
[Am]  [G]  [Am]  [G]  x4


{start_of_verse}
[Am]        [G]               [Am]                [G]           [Am]  [G]  [Am]  [G]
  Now and then I think of all the times you screwed me over
[Am]             [G]              [F]                [G]        [Am]  [G]  [Am]  [G]
  But had me believing it was always something that I'd done
{start_of_verse}
  And I don't wanna live that way
{start_of_verse}
  Reading into every word you say
{start_of_verse}
  You said that you could let it go
      [G]                                 N.C.
And I wouldn't catch you hung up on somebody that you used to know...


{start_of_chorus}
[Am]        [G]              [F]      [G]
  But you didn't have to cut me off
[Am]         [G]             [F]
  Make out like it never happened
         [G]         [Am]
And that we were nothing
    [G]            [F]         [G]
And I don't even need your love
        [Am]              [G]
But you treat me like a stranger
         [F]        [G]
And that feels so rough
[Am]    [G]              [F]        [G]
  You didn't have to stoop so low
[Am]          [G]                    [F]
  Have your friends collect your records
         [G]              [Am]
And then change your number
  [G]                  [F]         [G]
I guess that I don't need that though
[Am]                  [G]           [F]       [G]
Now you're just somebody that I used to know


{start_of_verse}
      [Am]  [G]   [F]       [G]
Somebody   (I used to know)
      [Am]                      [G]           [F]       [G]
Somebody (Now you're just somebody that I used to know)
      [Am]  [G]   [F]       [G]
Somebody   (I used to know)
       [Am]                     [G]           [F]       [G]
Somebody (Now you're just somebody that I used to know)

[Am]  [G]    [F]       [G]
       I used to know
[Am]  [G]         [F]       [G]
       That I used to know
[Am]  [G]    [F]       [G]
       I used to know
      [Am]  [G]  [F]  [G]
Somebody...