{title:Eyes Wide Open}
{artist:Gotye}

-------------------------------------------------------------------------------
                             EYES WIDE OPEN - Gotye
-------------------------------------------------------------------------------

Tabbed by: Jimmy Lynch
Email: jimmy.lynch@live.com.au

Tuning: Standard

Capo on 5th fret


[Am]      [C]       [F]

So this is the end of the story
Everything we had, everything we did
Is buried in dust
And this dust is all that's left of us
And only a few ever worried

While the signs will clear
They have no idea
You just get used to living in fear
Or give up
When you can't even picture your future

[Em]      [D]

We walk the plank with our eyes wide open

[Am]      [C]       [F]

[G]       [F]

We walk the plank with our eyes wide open
(We walk the plank with our eyes wide open)
And we walk the plank with our eyes wide open
(We walk the plank with our eyes wide open)

[Am]      [C]       [F]

Some people laugh at our bedsores
We made out like we heard
They were only words
They didn't add up
To a change in the way we were living
And the saddest thing
Is all of it could have been avoided

But it was like to stop consuming is to stop being human
And why'd I make a change if you won't?
We're all in the same boat
Staying afloat for the moment

[G]       [F]

We walk the plank with our eyes wide open
(We walk the plank with our eyes wide open)
And we walk the plank with our eyes wide open
(We walk the plank with our eyes wide open)

[Am]      [C]       [F]

With our eyes wide open we
We walk the plank; we walk the plank
So that is the end of the story