{title:Oblivion}
{artist:Grimes}

{start_of_verse}
   [D]                                         [Bm]
e|-----------------|-----------------|     |-----------------|-----------------|
B|-----------------|-----------------|     |-----------------|-----------------|
G|-----7-----------|-----7-----7-----|     |-----------------|-----------------|
D|-------7-------7-|-------7-----7-7-| x2, |-----9-----------|-----9-----9-----| x2
A|-5-5-----5-5-5---|-5-5-----5-------|     |-------9-------9-|-------9-----9-9-|
E|-----------------|-----------------|     |-7-7-----7-7-7---|-7-7-----7-------|


{start_of_intro}
[D]   [Bm]   [D]   [Bm]


{start_of_verse}
{start_of_verse}
  I never walk about, after dark
                 [Bm]
It's my point of view 'cause someone could break your neck
                                                           [D]
Coming up behind you, always coming and you'd never have a clue


{start_of_verse}
I never look behind, all the time
               [Bm]
I will wait forever, always looking straight
                                      [D]
Thinking, counting, all the hours you wait


{start_of_chorus}
                  [Bm]
See you on a dark night
                  [D]
See you on a dark night
                  [Bm]
See you on a dark night
                  [D]
See you on a dark night


{start_of_verse}
And no, I'm not a jerk, I would ask
                     [Bm]
If you could help me out It's hard to understand
                                      
'Cause when you're running by yourself
                                       [D]
It's hard to find someone to hold your hand


{start_of_verse}
I know it's good to be tough like me
                   [Bm]
But I will wait forever I need someone else
                                 
To look into my eyes and tell me
                                   [D]
Girl you know you gotta watch your health


{start_of_bridge}
To look into my eyes and tell me
            [Bm]
La la la la la

To look into my eyes and tell me
            [D]
La la la la la

            [Bm]
La la la la la
            [D]
La la la la la oh oh oh oh oh

            [Bm]
La la la la la oh oh oh oh oh
            N.C.
La la la la la oh oh oh oh oh
            N.C.
La la la la la oh oh oh oh oh
            N.C.
La la la la la oh oh oh oh oh


{start_of_chorus}
                  [Bm]
See you on a dark night
                  [D]
See you on a dark night oh oh oh oh oh
                  [Bm]
See you on a dark night oh oh oh oh oh
                  [D]
See you on a dark night oh oh oh oh oh
                  [Bm]
See you on a dark night oh oh oh oh oh
                  [D]
See you on a dark night oh oh oh oh oh
                  [Bm]
See you on a dark night oh oh oh oh oh
                  [D]
See you on a dark night oh la la
                  [Bm]
See you on a dark night oh la la
                  N.C.
See you on a dark night oh la la (la la la la)
                  N.C.
See you on a dark night oh la la (oh oh)


{start_of_verse}
[D]   [Bm]   [D]   [Bm]   [D]