{title:Realiti}
{artist:Grimes}

Grimes
"REALiTi"
~the lost album~ (2013/2015)

Obs: this tab follows the demo version of the song tune. for the album version, step +1 tune.

{start_of_intro}
( [Ab] [Bb] [Cm] [Bb] )


{start_of_verse}
             [Ab]
When we were young, we used to live so close to it
               [Bb]                 [Cm]       [Bb]
And you were scared and you were beautiful
           [Ab]  
I want to peer over the edge and see in death
           [Bb]           [Cm] [Bb]
If we are always the same
      [Ab]              [Bb]          [Cm]                 [Bb]
Oh, I fear that no love will ever be like this again
          [Ab]                       [Bb]         [Cm]  [Bb]
Cuz your love kept me alive and it made me insane

            [Ab]
There were moments when it seemed okay
          [Bb]
(But I go back alone)
             [Cm]
Where do you go? Where do you stay?
      [Bb]
(I go back alone)
            [Ab]
There was a time when the music would play
   [Bb]   [Cm] 
Oh-oh-oh


[Chorus] (x2)

    [Bb]          [Ab]                          [Bb]
Oh, baby, every morning there are mountains to climb
{start_of_verse}
Taking all my time
     [Bb]    [Ab]
Oh, when I get up, this is what I see
            [Bb]     [Cm] ( [Bb] )
Welcome to reality


{start_of_verse}
             [Ab]
When we were young, we used to live so close to it
               [Bb]                 [Cm]       [Bb]
And you were scared and you were beautiful
           [Ab]  
I want to peer over the edge and see in death
           [Bb]           [Cm] [Bb]
If we are always the same

            [Ab]
There were moments when it seemed okay
          [Bb]
(But I go back alone)
             [Cm]
Where do you go? Where do you stay?
      [Bb]
(I go back alone)
            [Ab]
There was a time when the music would play
   [Bb]   [Cm] 
Oh-oh-oh

( [Ab] [Bb] [Cm] [Bb] )


[Chorus] x2

                [Ab]                          [Bb]
Oh, baby, every morning there are mountains to climb
{start_of_verse}
Taking all my time
     [Bb]    [Ab]
Oh, when I get up, this is what I see
            [Bb]     ( [Cm] [Bb] )
Welcome to reality
{start_of_verse}
Oh-oh-oh


{start_of_verse}
                [Ab]
Oh, baby, every
(Give me a sign)
    [Bb]          [Cm]
Oh, baby, every
    [Bb]          [Ab]
Oh, baby, every
(Give me a sign)
    [Bb] 
Oh, baby, every
[Cm]      [Bb]
Oh-oh-oh

( [Ab] [Bb] [Cm] [Bb] )