{title:Violence}
{artist:Grimes}
{key:Eb}

Chords         Chorus 2
----------     -------------
[A]   x0222x     [A]      x0222x
[Em]  02200x     [Csus2]  x3003x
[C]   x3201x     [C]      x3201x
[G]   32003x     [D]      xx023x
[F]   13321x
[D]   xx023x


Capo 3rd fret


{start_of_intro}
[A]            [Em]
  I am like, begging for you baby
{start_of_verse}
Makes you wanna party, wanna break up, baby it's
[G]                   [F]             [D]
Violence, violence, baby it's violence
                         [A]   [Em]
But you can't see what I see---
     [C]                          [G]
You can't see what I see, cause you, ha-ha
     [F]                [D]
You feed off hurting me, off hurting me, oh ha-ha-ha


{start_of_chorus}
[A]           [Em]
  I am like begging for you baby
{start_of_verse}
Makes you wanna party, wanna wake up, baby it's
[G]                   [F]             [D]
Violence, violence, baby it's violence
                         [A]   [Em]
But you can't see what I see---
     [C]                         [G]
You can't see what I see cause you, ha-ha
     [F]                [D]
You feed off hurting me, off hurting me, oh ha-ha-ha


{start_of_verse}
[A]               [Em]           [C]
  You wanna make me bad, make me bad
                                            [G]
And I like it like that, and I like it like that
              [F]           [D]
You wanna make me bad, pay me back
                                             ([A])
Said I like it like that, said I like it like that


{start_of_chorus}
[A]           [Csus2]
  I am like begging for you baby
[C]                            [D]
Makes you wanna party, wanna wake up, baby it's
[A]                   [Csus2]         [D]
Violence, violence, baby it's violence
                         [A]  [Csus2]
But you can't see what I see-----
         [C]        [D]            [A]
You can't see what I see cause you, ha-ha
     [Csus2]            [D]
You feed off hurting me, off hurting me, oh, oh-


{start_of_verse}
[A]               [Em]           [C]
  You wanna make me bad, make me bad
                                            [G]
And I like it like that, and I like it like that
              [F]           [D]
You wanna make me bad, pay me back
                                             ([A])
Said I like it like that, said I like it like that

[A]               [Em]           [C]
  You wanna make me bad, make me bad
                                            [G]
And I like it like that, and I like it like that
              [F]           [D]
You wanna make me bad, pay me back
                                             ([A])
Said I like it like that, said I like it like that


{start_of_verse}
[A]               [Em]                [C]
  You wanna make me, make me, make me, make me, make me
                                            [G]
And I like it like that, and I like it like that
             [F]               [D]
You wanna pay me, pay me, pay me back, pay me
                                              [A]
Said I like it like that, said I like it like that

[Em]  [C]                                             [G]
      And I like it like that, and I like it like that
[F]  [D]
      And I like it like that