{title:Donut Hole}
{artist:Hachi}

{start_of_intro}
[Am] [G] [E] [C] x4

{start_of_verse}
[Am]                 [G]
itsu kara konna ni ooki na
    [E]                [C]
omoidasenai kioku ga atta ka
[Am]                 [G]
dou ni mo oboetenai no wo
        [E]                [C]
hitotsu tashika ni oboeterunda na
[Am]           [E]
mou ikkai nankai yattatte
[G]                   [C]
omoidasu no wa sono kao da
[Am]                 [G]
sore demo anata ga nandaka
    [E]                [C]
omoidasenai mama de irunda na
[Am]           [G]
kanjousen wa chikyuugi wo
       [E]                [G]
meguri megutte asahi wo ou no ni
[Am]              [G]
reeru no iranai bokura wa
       [E]                [C]
nozomi kononde yoru wo ounda na
[Am]            [E]
mou ikkai nan-man-kai yatte
[G]              [C]
omoidasu no wa sono kao da
[Am]              [G]
mabuta ni notta awai ame
    [E]                [C]
kikoenai mama shinda kurai koe

[Pre-Chorus 1]

[F]       [G]        [E]       [C]
nani mo shiranai mama de iru no ga
[F]        [G]         [E]      [C]
anata wo kizutsukete wa shinai ka
[F]       [G]      [E]         [C]
sore de ima mo nemurenai no wo
[F]                [E]
anata ga shireba warau darou ka

{start_of_chorus}
[F]                [G]     [E]            [C]
kantan na kanjou bakka kazoeteitara
      [F]         [G]          [E]        [C]
anata ga kureta taion made wasurete shimatta
[F]          [G]       [E]     [C]
baibai mou eien ni aenai ne
       [F]           [G]       [E]                [C]
nazeka sonna ki ga surunda sou omoete shimattanda
[F]     [G]                 [E]          [C]
umaku waraenainda doushiyou mo nai manma

{start_of_verse}
[Am] [G] [E] [C] x2

{start_of_verse}
[Am]                [G]
doonatsu no ana mitai ni sa
       [E]                 [C]
ana wo ana dake kiritore nai you ni
[Am]                 [G]
anata ga hontou ni aru koto
        [E]               [C]
keshite shoumei deki wa shinainda na
[Am]           [E]
mou ikkai nankai yattate
[G]              [C]
omoidasu no wa sono kao da
[Am]                 [G]
kon'ya mo moufu to beddo no
       [E]                  [C]
sukima ni karada wo hasamikonde wa

[Pre-Chorus 2]

[F]        [G]       [E]      [C]
shinanai omoi ga aru to suru nara
[F]       [G]         [E]      [C]
sore de bokura wa anshin nano ka
[F]      [G]       [E]         [C]
sugita koto wa nozomanai kara
[F]                [E]
tashika ni umaru katachi wo kure yo

{start_of_chorus}
    [F]            [G]       [E]          [C]
ushinatta kanjou bakka kazoeteitara
      [F]             [G]         [E]        [C]
anata ga kureta koe mo itsuka wasurete shimatta
[F]          [G]       [E]     [C]
baibai mou eien ni aenai ne
       [F]           [G]       [E]          [C]
nazeka sonna ki ga surunda sou omoete shimattanda
[F]         [G]       [E]                [C]
namida ga derunda doushiyou mo nai manma

[Bridge-Interlude]

{start_of_verse}
{start_of_bridge}
  [F]          [G]     [E]         [C]
kono mune ni aita ana ga ima
      [F]         [G]         [E]          [C]
anata wo tashikameru tada hitotsu no shoumei
  [F]       [G]       [E]           [C]
sore demo boku wa munashikute
      [F]        [G]              [E]          [C]
kokoro ga chigiresou da doushiyou mo nai manma

{start_of_verse}
   [F]             [G]       [E]          [C]
kantan na kanjou bakka kazoeteitara
      [F]         [G]     [E]             [C]
anata ga kureta taion made wasurete shimatta
[F]               [G]  [E]     [C]
baibai mou eien ni aenai ne


      [F]      [G]            [E]         [C]
saigo ni omoidashita sono chiisa na kotoba
   [F]         [G]             [E]         [C]
shizuka ni kokyuu wo awase me wo mihiraita

[F]     [G]   [E]   [C] [F]     [G]   [E]   [C]
me wo mihiraita me wo mihiraita
 [F]    [G]    [C]
anata no namae wa