{title:What Is Love}
{artist:Haddaway}
{key:Am}

{start_of_verse}
          [Am]               [C]              [Em]         [G]
    Baby, don`t hurt me, don`t hurt me no more,
[Am]                [C]              [Em]         [G]
    Baby, don`t hurt me, don`t hurt me no more.
              [Am] [C] [Em] [G]   [Am]    [C]    [Em]    [G]
    What is love?           Yeah.     Ooh.

   [Am]              [C]                  [Em]
1.   Oh I don't know, why you're not fair, 
                   [G]                   [Am]
    I give you my love, but you don't care.
              [C]                  [Em]             [G]
    What is right, and what is wrong, gimme a sign
 
        [Am]                 [C]            [Em]         [G]
What is love? Baby, don`t hurt me, don`t hurt me no more,
          [Am]                [C]              [Em]         [G]
What is love? Baby, don`t hurt me, don`t hurt me no more.
[Am]   [C]   [Em]   [G]     [Am]   [C]   [Em]   [G]
   Uoh.....oh.      Uoh......oh.    
         [Am] [C] [Em] [G]           [Am] [C] [Em] [G]
What is love?       What is Love?

         [Am]                 [C]            [Em]         [G]
What is love? Baby, don`t hurt me, don`t hurt me no more,
          [Am]                [C]              [Em]         [G]
What is love? Baby, don`t hurt me, don`t hurt me no more.
[Am]   [C]   [Em]   [G]     [Am]   [C]   [Em]   [G]
   Uoh.....oh.      Uoh......oh.    
         [Am] [C] [Em] [G]           [Am] [C] [Em] [G]
What is love?       What is Love?

 [Am]              [C]             [Em]                    [G]            [Am]
2. Oh I don't know what can I do, what else can I say, it's up to you
                  [C]               [Em]               [G]
    I know we're one, just me and you, I can't go on.  + REFRAIN 
 [Am]   [C]   [Em]   [G]     [Am]   [C]   [Em]   [G]                [Am] [C] [Em] [G]           [Am] [C] [Em] [G]
   Uoh......oh.      Uoh......oh.    What is love?       What is Love?

  [Am]            [C]              [Em]                  [G]        [Am]
3.  I want no other, no other love, this is your life, our time.
                   [C]                    [Em]            [G]
    when we are together, I need you forever. Is it love?