{title:Shinkai Shoujo}
{artist:Hatsune Miku}

    [[D]]      [[A]]       [[Bm]]   [[F#m]]  
kanashimi no umi ni shizunda watashi
  [[G]][[A]]      [[D]]   [[A]]
me o akeru no mokku
    [[Bm]]      [[F#m]]   [[G]]      [[D]]
kono mama doko made mo ochite yuki
    [[Em]]       [[F#m]]   [[Bm]] 
dare ni mo mitsukerarenai no ka na


 [[D]]      [[A]] [[Bm]]     [[F#m]]
doko e mukai nani o sureba
 [[G]]     [[A]]        [[D]]       [[A]]
futo sashikomu hitosuji no hikari
    [[Bm]]    [[F#m]]  [[G]]      [[D]]
te o nobaseba todokisou da kedo
    [[Em]]     [[F#m]]    [[B]]
nami ni sarawarete miushinatta


 [[F#m]]             [[G]]
are wa ittai nan datta no ka na
[[A]]            [[Bm]]
atatakakute mabushikatta no
[[F#m]]      [[G]]      [[A]]     [[B]]
muishiki no kauntaa-irumineeshon
[[Bm]] [[A]]     [[F#]]
usotsuki wa dare


   [[Bm]]    [[D]]    [[G]]      [[F#m]]
shinkai shoujo madamada shizumu
   [[Em]]    [[F#m]]    [[Bm]]    [[F#]]
kurayami no kanata e tojikomoru
   [[Bm]]    [[D]]     [[G]]      [[F#m]]
shinkai shoujo da kedo shiritai
   [[Em]] [[D]]    [[G]]      [[A]]   [[F#m]]   [[B]]
kokoro hikareru ano hito o mitsuketa kara


[F#m] [B]

    [[D]]         [[A]] [[Bm]]       [[F#m]]
hiru mo yoru mo nakatta kono basho
  [[G]]     [[A]]       [[D]]        [[A]]
na no ni nemurenai yoru wa tsuzuku
  [[Bm]]       [[F#m]][[G]]     [[D]]
jiyuu no hane ookiku horogete
  [[Em]]     [[F#m]]     [[B]]
oyogu anata wa kirei deshita


  [[F#m]]                  [[G]]
soshite mata hikari wa furisosogu
 [[A]]             [[Bm]]
mitorete itara me ga atta
  [[F#m]]           [[G]]     [[A]]    [[B]]
kizuite kocchi o furikaeru anata ni
[[Bm]]    [[A]]     [[F#]]
usotsuki na watashi


   [[Bm]]    [[D]]    [[G]]      [[F#m]]
shinkai shoujo wazawaza shizumu
   [[Em]]    [[F#m]]     [[Bm]]  [[F#]]
kurayami no sanaka ni akai hoo
   [[Bm]]    [[D]]       [[G]]      [[F#m]]  [[Em]]  [[D]] 
shinkai shoujo HADAKA no kokoro o miseru yuuki
   [[G]]      [[A]]     [[F#m]][[B]]
kuroi umi ga mada yurusanai


  [[Bm]]               [[F#m]]
konna ni fuku wa yogorete shimatta
[[A]]               [[Bm]]
egao mo minikuku yugande itta
 [[Em]]          [[G]]              [[A]]
dare ni mo awaseru kao nante nai no
   [[F#m]]       [[Bm]]
mou houtte oite yo


[[G]]                            [[B]] 
 koe ni naranai kimochi ga afurete toketa
  [[G]]                              [[F#m]]       [[F#]]
tsugi no shunkan kimi ga totsuzen sugata o keshita


   [[Bm]]    [[F#m]]  [[G]]      [[F#m]]
shinpaishou no kanojo wa aseru
    [[Em]]    [[F#m]]     [[G]]      [[F#]]
yami ga kare o kakushi hitori-kiri
  [[Bm]]    [[D]]      [[G]]     [[F#m]]
genkai shoujo sono te o nobasu


     [[Em]] [[F#m]]   [[G]]       [[A]]      [[B]]  [[G#]]    
"hora ne kimi mo suteki na iro o kakushite'ta"


   [[C#m]]   [[E]]    [[A]]     [[G#m]]
shinkai shoujo ude o hikareru
 [[F#m]]   [[G#m]]     [[C#m]]  [[G#]]
utau shukufuku no marin-sunoo
   [[G#m]]   [[E]]    [[A]]     [[G#]]
shinkai shoujo motto shiritai
   [[F#m]][[E]]    [[A]]      [[B]]      [[G#m]][[C#]]
kokoro hikareru ano hito o mitsuketa kara


[C#m]  [E]  [A]  [G#m]  [F#m]  [G#m]  [C#m]  [G#]

 [[C#m]]  [[A]]    [[F#m]] [[A]]         [[C#]]   [[G#]]
kono umi o dete ima     tobitatsu no