{title:1925}
{artist:Hatsune Miku}

[Dm] | [Am] | [Bb] | [F] (x4)

 [Dm]      [Am]         [Bb]       [F]
itaikena MOOSHON  furikireru TENSHON 
 [Dm]    [Am]    [Bb]        [F]
igai, igai  ikeru mono ne 
  [Dm]      [Am]        [Bb]       [F]
kurikaesu mondou  kotae nara muyou 
  [Dm]     [Am]      [Bb]     [F]
kirai, kirai  shibaranaide 

  [Bb]  [F]          [Am]         [Dm]
hitoribocchi no "bocchi" wo osu no 
  [Bb]        [F]      [G#m]    [G]
yamete, yoshite no mousou de 

[Dm]     [Am]        [Bb]     [F]
kaenai mono nado nai no desu 
[Dm]      [Am]     [Bb]       [F]
tenjite ieba nanimono nimo 
[Dm]       [Am]       [Bb]      [F]
nedan wo tsukete uru no desu 
   [Dm]   [Am]    [Bb]         [F]
sontoku no kanjou wa nai no 

[Dm] | [Am] | [Bb] | [F] (x4)

  [Dm]       [Am]           [Bb]       [F]
HONNORI to shoushou  CHIAMISE no honshou 
  [Dm]     [Am]     [Bb]    [F]
zurui, zurui  kawaikunai 
  [Dm]        [Am]         [Bb]        [F]
sore naraba koushou  ZURUMUKE no honshou 
  [Dm]     [Am]     [Bb]       [F]
kusai, kusai  hashitanai wa 

  [Bb]     [F]          [Am] [Dm]
machigai sagashi no PEARUKKU 
 [Bb]         [F]    [G#m]     [G]
are to kore to sore to dore 

[Dm]      [Am]        [Bb]      [F]
akitara GAMU wo suteru youni 
[Dm]      [Am]       [Bb]      [F]
aratana koi wo sagasu douri 
[Dm]        [Am]       [Bb]      [F]
PAZURU no dekoboko igai ni mo 
     [Dm]   [Am]   [Bb]      [F]
dare to demo hamaru no da 

[Gm]                    [F]    [Gm]                   [F]
furishikiru ame no naka  tomaru beki ikari wo sute 
  [Bb]               [F]   [Gm]               [A]
jinsei wa "koukai" to iu na no funatabi da 

[Dm] | [Am] | [Bb] | [F] (x4)

[Dm]*     [Am]*      [Bb]*      [F]*
saegiru mono wo ageru naraba 
[Dm]*       [Am]       [Bb]*      [F]*
kokoro to doutoku, houritsu ka 
[Dm]*    [Am]*       [Bb]*     [F]*
otakai kabe mo toomawari wo 
      [Dm]* [Am]*  
shita naraba  hora 
 [Bb]*     [F]*
"konnichiwa" 

[Ebm]        [A#m]      [B]       [F#]
"ai" to wa nanzo to towarereba 
[Ebm]        [A#m]         [B]      [F#]
sore wa "watashi" to kotaeyou zo 
[Ebm]     [A#m]       [B]         [F#]
hibiwareshi nikui dake na node
   [Ebm]  [A#m] [B]        [F#]
DAIYA nado iranai no desu

[Ebm] | [A#m] | [B] | [F#] (x4)