{title:Ai Kotoba}
{artist:Hatsune Miku}

Ai Kotoba [Love Words]

{start_of_intro}
[E] [B] [C#m] [G#m] [A] [G#m] [C#m] [F#m] [B] (2x)

{start_of_verse}
{start_of_verse}
itsumo boku no kodomo ga
{start_of_verse}
osewa ni natteiruyou de
{start_of_verse}
kiitekureta anata kata ni
{start_of_verse}
kansha, kansha.

{start_of_verse}
kono goon wo isshou de wasurenai uchi ni
{start_of_verse}
uchi ni uchi ni himeta omoi totomoni
{start_of_verse}
uta ni shitemimashita.
             [C#m]          [B]
ai kotoba wa "ai ga too = arigatou"

{start_of_chorus}
[A]         [G#m]       [F#m]      [E]
boku toka kimi toka koi toka ai toka
[A]         [G#m]-[C#m]
suki toka kirai toka
[F#m]  [A]    [B]
mata utau ne.

    [E]            [B]
ima kimi ga suki de
     [C#m]         [G#m]
teka kimi ga suki de
        [A]           [G#m]-[C#m]
mushiro kimi ga suki de
      [F#m]     [B]       [E]            [B] 
konna baka na boku wo kimi wa suki de
  [C#m]      [G#m]
aishitekurete.
      [A]  [G#m]-[C#m]     [F#m]
konna uta kiite naitekurete
[B]    [E]
arigatou.

(Repeat chords above)


{start_of_verse}
itsuka boku no kodomo ga juumansai no tanjoubi
mukaeta toki, iwattekurete sankyuu mashita

kono goon wa isshou de kagirareta jikan de
umareru kyoku to shi ni nosete
kimi ni todokeru yo
korekara mo douka yoroshiku ne

{start_of_chorus}
boku toka kimi toka koi toka ai toka
suki toka kirai toka
mada tarinai?

jaa 
[A]           [G#m]
"kinou nani tabeta?"
      [F#m]
"nani shiteta?"
    [E]                [A]
"nankai boku no koto omoidashita?"
[G#m]   [C#m]  [F#m]      [B]
konna koto hanashitemiyou ka!

[E]         [B]
"kimi tabeta." ...baka.
[C#m]        [G#m]
"nani shiteta." ...baka.
[A]        [G#m]-[C#m]
"kimi no koto nanka
    [F#m]     [B]
wasurechatta yo." ...baka.

[F] [C] [Dm] [Am] [Bb] [Am]-[Dm] [Gm] [C] ([F])
kimi ga suki de
tteiu no wa uso de
honto wa daisuki de.

kizutsuketakunakute

demo

kimi ga suki de

aishitekurete

"konna uta atta ne" tte

kimi to waraitainda

[F] [C] [Dm] [Am] [B] [Am] [Dm] [Gm] [C] ([F]) (2x)
(boku mitai na kimi
kimi mitai na boku
niteru kedo chigatte
chigatteru kara niteru

suki da yo toiu tabi ni
fueru suki no kimochi wa

boku kara takusan no kimi he no)


ai kotoba ...

Add me : Facebook.com/BadGirlSyndrome