{title:Senbonzakura}
{artist:Hatsune Miku}

I play on CAPO 3, but if you want to play with the original (Miku's version), you can use Capo 5

{start_of_intro}
[Am] [Am] [G] [Am] [Am] [G] [Am] [G] [Am] [C]
[Am] [Am] [G] [Am] [Am] [G] [Am] [G] [Am] [C] [Dm] [E]

[F] [G] [Am] [F] [G] [Am] [A/C] [Am/D] [Am/E]
[F] [G] [Am] [F] [G] [Am] [C] [Am]

[Am]               [F]       [G]
daitan-futeki ni HAIKARA kakumei
[Am]               [F]      [G]
rairai-rakuraku hansen kokka
[Am]                  [F]        [G]
hinomaru-jirushi no nirinsha korogashi
[Am]              [F]       [G]
akuryou-taisan  AI-SHII-BII-EMU

[F]           [C]              [F]      [G]      [Am]
kanjousen o hashirinukete  touhon-seisou nan no sono
[F]              [C]              [D7]              [E]
shounen shoujo sengoku-musou  ukiyo no manima ni

   [Am]     [F]   [G]           [C]        [Am]     [F]   [G]        [C]
SENBONZAKURA  YORU NI MAGIRE  KIMI NO KOE MO TODOKANAI YO
     [Am]     [F]    [G]        [C]        [F]     [Em]     [F]  [G]    [Am]
koko wa utage  hagane no ori  sono dantoudai de mioroshite

   [Am]     [F]   [G]           [C]        [Am]     [F]   [G]      [C]
SANZEN-SEKAI  TOKOYO NO YAMI  NAGEKU UTA MO KIKOENAI YO 
   [Am]     [F]       [G]        [C]        [F]     [Em]     [F]  [G]    [Am]
seiran no sora  haruka kanata  sono kousenjuu de uchinuite


[F] [G] [Am] [F] [G] [Am] [Am/C] [Am/D] [Am/E]
[F] [G] [Am] [F] [G] [Am] [C] [Am]

Then just use the same chords for the rest of the song

[Am]                [F]         [G]
hyakusen-renma no mitame wa shoukou 
[Am]               [F]     [G]
ittari-kitari no oiran douchuu 
[Am]                 [F]        [G]
AITSU mo KOITSU mo minna de atsumare 
[Am]                [F]          [G]
seija no koushin  wan  tsuu  san  shi

[F]           [C]             [F]      [G]      [Am]
zenjoumon o kugurinukete  anraku-joudo yakubarai 
[F]           [C]              [D7]             [E]
kitto saigo wa daidan'en  hakushu no aima ni


   [Am]     [F]   [G]           [C]        [Am]     [F]   [G]        [C]
SENBONZAKURA  YORU NI MAGIRE  KIMI NO KOE MO TODOKANAI YO
     [Am]     [F]    [G]        [C]        [F]     [Em]     [F]  [G]    [Am]
koko wa utage  hagane no ori  sono dantoudai de mioroshite

   [Am]     [F]   [G]           [C]       [Am]     [F]   [G]       [C]
SANZEN-SEKAI  TOKOYO NO YAMI  NAGEKU UTA MO KIKOENAI YO
   [Am]     [F]     [G]        [C]        [F]     [Em]     [F]  [G]    [Am] 
kibou no uta  haruka kanata  sono senkoudan o uchiagero


{start_of_verse}
[F]           [C]              [F]      [G]      [Am]
kanjousen o hashirinukete  touhon-seisou nan no sono
[F]              [C]              [D7]              [E]
shounen shoujo sengoku-musou  ukiyo no manima ni


   [Am]     [F]   [G]           [C]        [Am]     [F]   [G]        [C]
SENBONZAKURA  YORU NI MAGIRE  KIMI NO KOE MO TODOKANAI YO
     [Am]     [F]    [G]        [C]        [F]     [Em]     [F]  [G]    [Am]
koko wa utage  hagane no ori  sono dantoudai de tobiorite

There's a part where they changed the pitch to higher at the end of the song:

   [Bm]     [G]   [A]           [D]        [Bm]    [G] [A]       [D]
SENBONZAKURA  YORU NI MAGIRE  kimi ga utai boku wa odoru
     [Bm]     [G]    [A]        [D]        [G]    [F#m]     [G] [A]    [Bm]
koko wa utage  hagane no ori  saa kousenjuu o uchimakure