{title:From Y To Y}
{artist:Hatsune Miku}

Intro:
[B] [A] [E] [F#] x2


  [B]                   [A]     
Senaka wo mukete kimi wa aruki dashita 
    [E]                   [F#]
Kawasu kotoba mo nai mama 
    [B]                        [A]
Yureru kokoro no naka kodomo no you ni sakenda 
 [E]                    [F#]
Ikanaide ikanaide nee...
  [B]                   [A]     
Senaka wo mukete boku wa aruki dashita 
    [E]                   [F#]
Namida ochiru mae ni ika nakya 
    [B]                        [A]
Shiawase sugiru no wa kirai da to itsuwatta 
   [E]                    [F#]          [E]             [B]             [C#m]
Tsuyogatte tebanashita risou no mirai (mirai) mirai (mirai) mirai (mirai)
  [B]           [E]            [B]             [C#m]        [B]
Torimodosenu negai (negai) negai (negai) negai... A-haa...

     [E]                   [B]  
Sukoshi hiroku kanjiru kono semai WAN RUUMU 
   [C#m]                 [B]   
Kokoro no sukima wo hirogeru you da 
     [E]                    [B]
Sukoshi nagaku kanjiru honno ippun ichibyou
   [C#m]    [E]         [F#]
Kimi to sugosetara, to

    [E]        [B]       [C#m]                    [B]
Negau koto sae yurusarenai sekai na no ka na
              [E]              [B]     
Tatta hitotsu no uso de sae mo
               [C#m]           [F#] 
Kimi no namida wo unde shimau
    [E]       [B]         [C#m]                   [B]  
Kazoe kirenai hodo no tsumi wo kasanete kita 
             [E]
Sono te ni fureta koto 
    [B]          [C#m]        [F#]        
Kimi no tonari de sotto ikiyou to shita koto

Bridge:
[E] [B] [C#m] [B] x2

    [E]                          [B]  
Ima wo hitotsu hirou tabi kako wo hitotsu suteru you na 
   [C#m]                [B]    
Yuugen no kioku to jikan no naka 
     [E]                        [B]  
Soko ni isuwatta dake no boku no sonzai nado 
   [C#m]                    [F#]  [E] 
Kitto kimi no kioku kara kieru

[B] [C#m] [B]

[E] [B] [C#m] [B]

{start_of_verse}
Aah!~
[A]  [G#m]     [E]            [F#sus4] 
 Mou nidoto modorenai no? 
     [A]           [G#m]        [C#]
Koko wa hajimari ka, owari ka
 [F#]     [F#]
Haa.. Huu...

    [E]        [B]       [C#m]                 [B]
Hiroi BEDDO de nemuru yoru wa mada akenai 
            [E]                 [B]   
Mata hitori de yume wo miru yo 
              [C#m]                [F#] 
Kimi no kioku wo tadoru yume wo 
    [E]       [B]       [C#m]                     [B]
Kazoe kirenai hodo no tsumi wo kasanete kita 
             [E]
Sono te ni fureta koto 
    [B]          [C#m]        [F#]               [E] 
Kimi no tonari de sotto ikiyou to shita koto

[B]      [C#m]                  [G#m]  
Kodoku no itami de tsugunau kara 
[E]     [B]            [G]     [A]
  Kimi no kioku ni sotto isasete

[B] [A] [E] [F#] 

  [B]                          [A]
Kawaranai kimochi de mata deaetara ii ne 
     [E]     
Soshite te wo tsunagou 
     [F#]                  [B]
Sono toki made  "Mata ne"