{title:Over Yet}
{artist:Hayley Williams}
{key:Gm}

{start_of_verse}
{start_of_verse}
If there's resistance
{start_of_verse}
If there's resistance
{start_of_verse}
It makes you stronger
{start_of_verse}
It's not the end
{start_of_verse}
If there's resistance
{start_of_verse}
If there's resistance
{start_of_verse}
It makes you stronger
{start_of_verse}
Make it your friend

{start_of_verse}
[Gm]    [Bb]   [D]
[Gm]    [Bb]   [D]

{start_of_verse}
When there's persistence
{start_of_verse}
When there's persistence
{start_of_verse}
You can go farther
{start_of_verse}
Beyond the end
{start_of_verse}
If in the distance
{start_of_verse}
There's more resistance
{start_of_verse}
Try to stay open
{start_of_verse}
Make it your friend


{start_of_chorus}
{start_of_verse}
It's the right time
To come alive
             [F]
Baby, if you wanna try
           [G]
To get out of your head, yes
Break a sweat
                             [C]
Baby, tell yourself it ain't over yet
{start_of_verse}
It's the right time
To come alive
             [F]
Baby, if you wanna try
             [G]
To get out of your head, yes
Break a sweat
                             [C]
Baby, tell yourself it ain't over yet


{start_of_verse}
{start_of_verse}
If there's resistance
{start_of_verse}
If there's resistance
{start_of_verse}
It makes you stronger
{start_of_verse}
It's not the end
{start_of_verse}
When there's persistence
{start_of_verse}
When there's persistence
{start_of_verse}
You can go farther
{start_of_verse}
Make it your friend


{start_of_chorus}
{start_of_verse}
It's the right time
To come alive
             [F]
Baby, if you wanna try
           [G]
To get out of your head, yes
Break a sweat
                             [C]
Baby, tell yourself it ain't over yet
{start_of_verse}
It's the right time
To come alive
             [F]
Baby, if you wanna try
             [G]
To get out of your head, yes
Break a sweat
                             [C]
Baby, tell yourself it ain't over yet


{start_of_bridge}
[Bb] [C] [Dm]
[C] [Bb]
[Bb] [F]

[Bb]    [C]   [Dm]                  [C]  [Bb]  [Bb]  [F]
For every darkened part of me
[Bb]    [C]   [Dm]                  [C]  [Bb]  [Bb]  [F]
For every darkened part of me
[Bb]    [C]   [Dm]
For every darkened part of me


{start_of_chorus}
{start_of_verse}
It's the right time
To come alive
             [F]
Baby, if you wanna try
           [G]
To get out of your head, yes
Break a sweat
                             [C]
Baby, tell yourself it ain't over yet
{start_of_verse}
It's the right time
To come alive
             [F]
Baby, if you wanna try
             [G]
To get out of your head, yes
Break a sweat
                             [C]
Baby, tell yourself it ain't over yet


{start_of_verse}
[G]                        [F]
It's the right time
                   [G]
To get out of your head