{title:Blue Bird}
{artist:Ikimono-Gakari}

{start_of_chorus}
      [Cadd9] [D]   [Em]
Habatai-----ta--ra 
       [Am7] [D]    [G]
modorana---i to itte 
        [Cmaj7] [B7]  [Em]
Mezashita---- no--wa 
[Cadd9] [D]     [Em]
aoi aoi ano sora 


{start_of_verse}
[Cadd9] [D] [Bm7] [Em] [Am7]  [Cadd9] [B]
[Cadd9] [D] [Bm7] [Em] [Am7]  [Cmaj7] [B7]


{start_of_verse}
        [Em7]       [D] [Cadd9]   [G]
"Kanashimi" wa mada oboera--rezu 
        [Am7]     [G]     [F#m7b5]    [B7]
"setsunasa" wa ima tsukamihaji--meta 
      [Em7]       [D]     [Cadd9]  [G]
Anata e to idaku kono kanjou mo 
         [Am7]  [D]        [Em7]
ima "kotoba" ni kawatte iku 


[Pre-Chorus]

       [Cadd9]  [D]
Michinaru sekai no 
       [Bm7]  [Em7]
yume kara mezamete 
       [Am7]       [G]         [B7]
Kono hane wo hiroge tobitatsu 


{start_of_chorus}
      [Cadd9] [D]   [Em]
Habatai-----ta--ra 
       [Am7] [D]    [G]
modorana---i to itte 
        [Cmaj7] [B7]  [Em]
Mezashita     no--wa 
[Cadd9] [D]     [Em]
aoi   aoi ano sora 

       [Cadd9] [D]   [Em]
Tsukinuke----ta--ra
       [Am7] [D]    [G]
mitsukaru to shitte 
      [Cmaj7] [B7]  [Em]
Furikiru    ho--do
[Cadd9] [D]     [Em7]
aoi   aoi ano sora 
[Am7]    [D]     [Em7]
aoi   aoi ano sora 
[Cadd9] [D]     [Em7]
aoi   aoi ano sora 


{start_of_verse}
[Cadd9] [D] [Bm7] [Em] [Am7]  [Cmaj7] [B7]


{start_of_verse}
     [Em7]       [D] [Cadd9]   [G]
Aisou tsukita you na oto de
     [Am7]     [G]     [F#m7b5]    [B7]
sabireta furui mado wa kowareta
     [Em7]       [D]     [Cadd9]  [G]
Miakita kago wa hora suteteiku 
      [Am7]  [D]        [Em7]
furikaeru koto wa mou nai


[Pre-Chorus 2]

      [Cadd9]  [D]
Takanaru kodou ni
       [Bm7]  [Em7]
kokyuu wo azukete 
     [Am7]       [G]         [B7]
Kono mado wo kette tobitatsu 


{start_of_chorus}
[Cadd9] [D]   [Em]
Kakedashitara
[Am7] [D]    [G]
te ni dekiru to itte
[Cmaj7] [B7]  [Em] 
Izanau no wa
[Cadd9] [D]     [Em]
tooi tooi ano koe

[Cadd9] [D]   [Em]
Mabushi sugita 
[Am7] [D]    [G]
anata no te mo nigitte 
[Cmaj7] [B7]  [Em]
Motomeru hodo
[Cadd9] [D]     [Em]
aoi aoi ano sora 


{start_of_verse}
[C#m7b5] [Cadd9] [Bm7] [Bb]


{start_of_bridge}
 [Cadd9]*
Ochite iku to
  [Bm7]*
wakatte ita 
 [Am]        [Bm7]
soredemo hikari wo
[Cadd9]           [B7]
oitsuzukete iku yo 


{start_of_verse}
      [Cadd9] [D]   [Em]
Habatai-----ta--ra 
       [Am7] [D]    [G]
modorana---i to itte
       [Cmaj7] [B7]  [Em]
Sagashita    no  wa 
 [Cadd9]   [D]      [Em]
shiroi shiroi ano kumo 

        [Cadd9] [D]   [Em]
Tsukinuke     ta  ra
       [Am7] [D]    [G]
mitsukaru to shitte 
      [Cmaj7] [B7]  [Em]
Furikiru    ho  do 
[Cadd9] [D]     [Em]
aoi   aoi ano sora 
[Am7]  [D]     [Em]
Aoi aoi ano sora 
[Cadd9] [D]     [Em]
Aoi  aoi ano sora 


{start_of_verse}
[Cadd9] [D] [Bm7] [Em] [Am7]  [Cmaj7] [B7] [Em]