{title:Meltdown 炉心融解}
{artist:Iroha(sasaki)}
{key:Am}

{start_of_intro}
[Dm7] [A#M9]
[Am7]  [Fmaj7]  [Am7]  [Fmaj7] 4x


{start_of_verse}
  [Am7]      [Fmaj7]               [Am7]       [Fmaj7]
Machiakari hanayaka eeteru masui no tsumetasa
   [Am7]        [Fmaj7]                [Am7]            [C/F]
Nemure nai gozen niji subete ga kyuusoku ni kawaru
     [Am7]           [Fmaj7]       [Am7]      [Fmaj7]
Oiru gire no raitaa yaketsuku youna i no naka
       [Am7]            [Fmaj7]       [Am7]         [Fmaj7]
Subete ga sou uso nara hontou ni yokatta noni ne




[Pre-Chorus]
[G]      [Dm7]  [Em7]     [Fmaj7]
Kimi no kubi o shimeru yume o mita
      [Dm7] [Em7]   [Fmaj7]
hikari no afureru hirusagari
        [Dm7]  [Em7]       [Fmaj7]
kimi no Hosoi nodo ga haneru no wo
    [Dm7]       [Em7]     [Fmaj7]
naki dashi souna me de mite ita




{start_of_chorus}
[Am7]             [Fmaj7]   [E7]         [Am7]
kakuyuugouro ni sa tobikonde mitai to omou
  [Fmaj7]          [E7]
Massao na hikari tsutsumarete kirei
[Am7]             [Fmaj7]   [E7]       [Am7]
kakuyuugouro ni sa tobikonde mitara soshitara
    [Fmaj7]            [E7]
subete ga yurusareru youna ki ga shite



{start_of_bridge}
[Fmaj7] [E7] [F]  [E]



{start_of_verse}
  [Am7]        [Fmaj7]           [Am7]       [Fmaj7]
beranda no mukou gawa kaidan o nobotte yuku oto
  [Am7]        [Fmaj7]              [Am7]          [C/F]
kageri dashita sora ga mado garasu ni heya ni ochiru
    [Am7]           [Fmaj7]       [Am7]         [Fmaj7]
kakusan suru yuugure nakiharashita you na hi no aka
      [Am7]             [Fmaj7]        [Am7]               [Fmaj7]
tokeri youni sukoshizutsu sukoshizutsu shin de yuku sekai



[Pre-Chorus]
[G]      [Dm7]      [Em7]    [Fmaj7]
kimi no kubi o shimeru yume o mita
    [Dm7]     [Em7]    [Fmaj7]
harukaze ni yureru kaaten
        [Dm7]    [Em7]   [Fmaj7]
kawaite kireta kuchibiru kara
[Dm7]  [Em7]    [Fmaj7]
koboreru kotoba wa awa no you



{start_of_chorus}
[Am7]              [Fmaj7]       [E7]       [Am7]
kakuyuugouro ni sa tobikonde mitai to omou
   [Fmaj7]           [E7]
masshiro ni kioku tokasarete kieru
[Am7]            [Fmaj7]     [E7]      [Am7]
kakuyuugouro ni sa tobikonde mitara mata
[Am7]              [Fmaj7]          [E7]
mukashi mitai ni nemureru youna sonna ki ga shite



{start_of_verse}
[Fmaj7] [Em7] [Fmaj7]  [E7] [A#]



{start_of_verse}
[A#maj7] [D#]              [D#/F] [Dm7]     [Dm7]
to     kei no byoushin ya terebi no shikaisha ya
[D#]                    [D#/F]  [Dm7]       [Dm7]
soko ni iru kedo mienai     dareka no waraigoe houwa shite hankyou suru
[D#m7] [Fm7]     [A#]            [D#m7]  [Fm7]     [A#]
alle gro ajiteeto miminari ga kienai yamanai
[D#m7] [Fm7]     [A#]            [D#m7]  [Fm7]     [A#]
alle gro ajiteeto miminari ga kienai yamanai



{start_of_verse}
[Dm7] [Em7] [Fmaj7] x8




[Pre-Chorus]
        [Dm7]   [Em7]    [Am7]
dare mo minna kieteku yume o mita
     [Dm7]  [Em7]        [Am7]
mayonaka no heya no hirosa to
        [Dm7] [Em7]     [Am7]
seijaku ga mune ni tsukkaete
      [Dm7] [Em7]       [Fmaj7]
jouzu ni iki ga dekinaku naru



{start_of_bridge}
[Fmaj7]                   N.C.
                      aAAAAAaaaa




{start_of_chorus}
[Am7]             [Fmaj7]    [E7]      [Am7]
kakuyuugouro ni sa tobikonde mitara soshitara
      [Fmaj7]            [E7]
kitto nemuru youni kiete ikerun da
[Am7]               [Fmaj7]   [E7]       [Am7]
boku no inai asa wa ima yori zutto subarashikute
    [Fmaj7]              [E7]
subete no haguruma ga kamiatta
   [Am7]        [Fmaj7]
kitto sonna. . .
[E7]     [Am7]      [Fmaj7]
sekai da. . .



{start_of_verse}
[E7] [Am7] [Fmaj7] [E7]
[Am7] [Fmaj7] [E7] [Fmaj7]