{title:Make Me Feel}
{artist:Janelle Monáe}
{key:B}

Janelle Monáe
"Make Me Feel"
Standard tuning

   [F#7]  [Bsus4]   [B/D#] [F#7/E] [C#5]  [B5]   [D#5]  [F#7] (alt/Keyboard)
e|-12----12-----11----9-------------------12----|
B|-11----12-----12----11------------------14----|
G|(11)--(11)----11----9----6----4----8----11----|  Note: The guitar doesn't enter until the Second
D|-------------------------6----4----8----------|        Verse. All prior chords are implied by the
A|-------------------------4----2----6----------|        Bass and Keyboards (detailed at the end).
E|----------------------------------------------|
  (optional notes in parentheses)

{start_of_intro}
[F#7]

{start_of_verse}
            [F#7]
Baby, don&rsquo;t make me spell it out for you

All of the feelings that I've got for you
         [Bsus4]
Can't be explained, but I can try for you
Yeah, baby, don't make me spell it out for you
            [F#7]
You keep on asking me the same questions (why?)

And second guessing all my intentions
                   [Bsus4]
Should know by the way I use my compression
You've got the answers to my confessions

[Pre-Chorus]
              [C#5]
It's like I'm powerful with a little bit of tender
{start_of_verse}
An emotional, sexual bender
[D#5]
Mess me up, yeah, but no one does it better
[C#5]
There's nothing better

{start_of_chorus}
                                [F#7]
That's just the way you make me feel

That's just the way you make me feel
                             [Bsus4]
So good, so good, so fucking real
                                [F#7]
That's just the way you make me feel
That's just the way you make me feel

{start_of_verse}
                                            [F#7]
You know I love it, so please don't stop it
You got me right here in your jean pocket (Right here)
            [Bsus4]
Laying your body on a shag carpet (Oh)
           [F#7]
You know I love it so please don't stop it

[Pre-Chorus]
              [C#5]
It's like I'm powerful with a little bit of tender
{start_of_verse}
An emotional, sexual bender
[D#5]
Mess me up, yeah, but no one does it better
[C#5]
There's nothing better

{start_of_chorus}
                                [F#7]
That's just the way you make me feel
That's just the way you make me feel
                             [Bsus4]
So good, so good, so fucking real
                                [F#7]
That's just the way you make me feel
That's just the way you make me feel

{start_of_bridge}
[Bsus4] [B/D#] [F#7/E]

[F#7]                        [Bsus4] [B/D#] [F#7/E]
That's just the way that I feel  now,  baby
     [F#7]                        [Bsus4] [B/D#] [F#7/E]
Good God! I can't help it! Agh!
[F#7]                        [Bsus4] [B/D#] [F#7/E]
That's just the way that I feel
[F#7]
Please! I can't help it

[Pre-Chorus]
              [C#5]
It's like I'm powerful with a little bit of tender
{start_of_verse}
An emotional, sexual bender
[D#5]
Mess me up, yeah, but no one does it better
[C#5]
There's nothing better

{start_of_chorus}
                                [F#7]
That's just the way you make me feel
That's just the way you make me feel
                             [Bsus4]
So good, so good, so fucking real
                                [F#7]
That's just the way you make me feel

That's just the way you make me feel

{start_of_verse}
[Bsus4] [B/D#] [F#7/E]
              Hooo!
[F#7]                             [Bsus4] [B/D#] [F#7/E]
That's just the way you make me feel
            [F#]
You make me feel
                             [Bsus4] [B/D#] [F#7/E]
So good, so good, so fucking real
[F#7]
So good, so good
                                [Bsus4] [B/D#] [F#7/E]
That's just the way you make me feel
                                N.C.
That's just the way you make me feel

{start_of_verse}
1st Keyboard sting
  [F#7]
e|12-------------------|
B|14-------------------|
G|11-------------------|
D|---------------------|
A|---------------------|
E|---------------------|

Subsequent keyboard stings
  [F#7]        [F#7/E]
e|12----------9--------|
B|14----------11-------|
G|11----------9--------|
D|---------------------|
A|---------------------|
E|---------------------|