{title:Moon Without The Stars}
{artist:Jerry Barnes Quiana}

{start_of_intro}
[G#m]  [E]  [B]  [F#]
[G#m]  [E]  [B]  [F#]


{start_of_verse}
[G#m]                        [E]                          
Can't imagine life without having you here by my side 
[B]             [F#] 
No matter the cost
[G#m]                         [E]                          
When you just can't hold on and the weight is too strong
[B]                  [F#] 
I'll be there to break your fall. 
[G#m]                [E]                    [B]              [F#] 
When you feel confused by the world and all it's mysteries 
[G#m]        [E]                 [B]                [F#] 
I can only hope you remember all the simple things


{start_of_chorus}
     [G#m]                [E]
Like what's a heartbeat with a heartache
       [B]           [F#] 
What's a hurricane without the rain
           [G#m]                 [E]
What's the moon without the stars
              [B]                   [F#] 
That's how it feels when we're apart

[G#m]                [E]
What's a heartbeat with a heartache
       [B]           [F#] 
What's a hurricane without the rain
           [G#m]                 [E]
What's the moon without the stars
              [B]                   [F#] 
That's how it feels when we're apart


{start_of_verse}
[G#m]                    [E]                    
What if it was easy as turning back the hands of time.
[B]                [F#] 
I won't change a thing.
[G#m]                           [E]         
And I just wanna let you know I'll never let you go
[B]                  [F#] 
You'll always be a part of me. 
[G#m]                [E]                    [B]              [F#] 
When you feel confused by the world and all it's mysteries 
[G#m]        [E]                 [B]                [F#] 
I can only hope you remember all the simple things


{start_of_chorus}
     [G#m]                [E]
Like what's a heartbeat with a heartache
       [B]           [F#] 
What's a hurricane without the rain
           [G#m]                 [E]
What's the moon without the stars
              [B]                   [F#] 
That's how it feels when we're apart

[G#m]                [E]
What's a heartbeat with a heartache
       [B]           [F#] 
What's a hurricane without the rain
           [G#m]                 [E]
What's the moon without the stars
              [B]                   [F#] 
That's how it feels when we're apart


{start_of_bridge}
[B]           [F#] 
So complete so complete. 
[G#m]                 [E]
You're all I ever need. 
[B]                   [F#] 
You're here with me right now. 
[G#m]               [E]
You're here in my heart now.


{start_of_chorus}
[G#m]                [E]
What's a heartbeat with a heartache
       [B]           [F#] 
What's a hurricane without the rain
           [G#m]                 [E]
What's the moon without the stars
              [B]                   [F#] 
That's how it feels when we're apart

     [G#m]                [E]
Like what's a heartbeat with a heartache
       [B]           [F#] 
What's a hurricane without the rain
           [G#m]                 [E]
What's the moon without the stars
              [B]                   [F#] 
That's how it feels when we're apart

[G#m]                [E]
What's a heartbeat with a heartache
       [B]           [F#] 
What's a hurricane without the rain
           [G#m]                 [E]
What's the moon without the stars
              [B]                   [F#] 
That's how it feels when we're apart