{title: daze}
{artist: じん ft.メイリア from GARNiDELiA}
{key: Bbm}
{lang: ja}

{start_of_intro}
[N.C.] [Bbsus4]
[Bbm] [B7]
[Bbm7] [Gbmaj7] [Fm7] [Adim] [Bbm7]
[Bbm7] [Gbmaj7] [Ebm7] [Fm7]
{end_of_intro}

{start_of_verse}
[Bbm7]{r:ko}コ{/r}{r:n}ン{/r}{r:ku}ク{/r}{r:ri}リ{/r}{r:-}ー{/r}{r:to}ト{/r}{r:ga}が{/r}[Gbmaj7]{r:yurai}揺らい{/r}{r:da}だ{/r}
{r:kasumi}霞{/r}[Fm7]{r:mi}み{/r}{r:ibushi}燻{/r}{r:mu}む{/r}、{r:kimi}君{/r}[Bbm7]{r:no}の{/r}{r:mochi}望{/r}{r:te}て{/r}{r:i}い{/r}{r:ru}る{/r}{r:yume}夢{/r}
[Bbm7]{r:te}テ{/r}{r:n}ン{/r}{r:pu}プ{/r}{r:re}レ{/r}{r:-}ー{/r}{r:to}ト{/r}[Gbmaj7]{r:wo}を{/r}{r:na}な{/r}{r:zo}ぞ{/r}{r:tt}っ{/r}{r:ta}た{/r}
{r:shira}知ら{/r}[Fm7]{r:na}な{/r}{r:i}い{/r}{r:ma}ま{/r}{r:ma}ま{/r}{r:no}の{/r}{r:hi}日{/r}[Bbm7]{r:tsune}常{/r}
{end_of_verse}

{start_of_verse}
[Bbm7]{r:ha}ハ{/r}{r:i}イ{/r}{r:te}テ{/r}{r:n}ン{/r}{r:po}ポ{/r}[Gbmaj7]{r:na}な{/r}{r:a}ア{/r}{r:te}テ{/r}{r:n}ン{/r}{r:da}ダ{/r}{r:n}ン{/r}{r:su}ス{/r}
{r:kie}消え{/r}[Fm7]{r:na}な{/r}{r:i}い{/r} {r:tari}足り{/r}{r:na}な{/r}{r:i}い{/r} {r:ochi}落ち{/r}[Bbm7]{r:kon}込ん{/r}{r:da}だ{/r}{r:mirai}未来{/r}
[Bbm7]{r:saishuu}最終{/r} {r:hanashi}話{/r}[Gbmaj7]{r:ga}が{/r}{r:ki}来{/r}{r:ta}た{/r}{r:tt}っ{/r}{r:te}て{/r}
{r:ie}言え{/r}[Fm7]{r:na}な{/r}{r:i}い{/r} {r:kimi}君{/r}[Adim]{r:ha}は{/r}{r:naki}泣き{/r}[Bb7]{r:so}そ{/r}{r:u}う{/r}[Bb7sus4] [Bb7]
{end_of_verse}

{start_of_chorus}
[Bbm]{r:ho}ほ{/r}{r:ra}ら{/r}、[Gbmaj7]{r:me}目{/r}{r:wo}を{/r}{r:toji}閉じ{/r}{r:te}て{/r} {r:maigo}迷子{/r}{r:na}な{/r}{r:ra}ら{/r}{r:issho}一緒{/r}
[Fm7]{r:kaerimichi}帰り道{/r}{r:mo}も{/r}[Bbm7]{r:na}な{/r}{r:i}い{/r}{r:de}で{/r}{r:sho}しょ{/r}{r:u}う{/r}
{r:tsugi}継ぎ{/r}[Ebm7]{r:tsui}接い{/r}{r:de}で{/r}{r:ta}た{/r} {r:hi}秘{/r}[Fm7]{r:mitsu}密{/r}{r:ni}に{/r}[Bbm7]{r:negau}願う{/r} {r:mirai}未来{/r}{r:ha}は{/r}[Ab/Bb]{r:heibon}平凡{/r}
{end_of_chorus}

{start_of_chorus}
[Bbm]{r:saぁ}さぁ{/r}、[Gbmaj7]{r:te}手{/r}{r:wo}を{/r}{r:nara}鳴ら{/r}{r:se}せ{/r}
0 {r:de}で{/r}{r:mawa}廻っ{/r}{r:ta}た{/r}[Fm7]{r:kanchigai}勘違い{/r}{r:wo}を{/r}[Bbm7]{r:kyou}今日{/r}{r:mo}も{/r}{r:atsume}集め{/r}[Ebm7]{r:te}て{/r}
{r:hajime}始め{/r}[Fm7]{r:yo}よ{/r}{r:u}う{/r} {r:kimi}君{/r}{r:mo}も{/r}{r:ma}ま{/r}[Gb6]{r:ta}た{/r}[F7sus4]{r:muga}無我{/r}{r:yume}夢{/r}[F]{r:chuu}中{/r}?
{end_of_chorus}

{start_of_chorus}
Let's「[Db6]play」{r:todoku}届く{/r}{r:ma}ま{/r}{r:de}で{/r}[Cm7]{r:saken}叫ん{/r}{r:de}で{/r}
Let's「[F7sus4]save」{r:kanau}叶う{/r}{r:ma}ま{/r}{r:de}で{/r}[Ebm7]{r:agai}足掻い{/r}[Ebm6]{r:te}て{/r}
{r:so}そ{/r}{r:no}の{/r}[Bbm7]{r:te}手{/r}{r:wo}を{/r}{r:掴}掴{/r}[Cm7]{r:mu}む{/r}{r:ma}ま{/r}{r:de}で{/r} {r:ko}こ{/r}{r:no}の{/r}[Dbmaj7]{r:ondo}温度{/r}{r:ha}は{/r}[C7sus4]{r:wasure}忘れ{/r}{r:na}な{/r}{r:i}い{/r}

Let's「[Db6]daze」{r:kokoro}心{/r}{r:wo}を{/r}{r:shou}消{/r}[Cm7]{r:sa}さ{/r}{r:na}な{/r}{r:i}い{/r}{r:de}で{/r}
Let's「[F7sus4]change」{r:ichi}一{/r}{r:nin}人{/r}{r:de}で{/r}{r:泣}泣{/r}[Ebm7]{r:ka}か{/r}{r:na}な{/r}{r:i}い{/r}[Ebm6]{r:de}で{/r}
「{r:ko}孤{/r}[Bbm7]{r:doku}独{/r}」{r:na}な{/r}{r:ra}ら{/r} {r:nuri}塗り{/r}[Cm7]{r:kae}替え{/r}{r:re}れ{/r}{r:ru}る{/r}
{r:omoi}思い{/r}[Dbmaj7]{r:dashi}出し{/r}{r:te}て{/r}{r:yo}よ{/r} {r:ii}言い{/r}[C7sus4]{r:ta}た{/r}{r:ka}か{/r}{r:tt}っ{/r}{r:ta}た{/r}{r:ko}こ{/r}{r:to}と{/r}
{end_of_chorus}

{start_of_interlude}
[Bbm7] [Gbmaj7] [Fm7] [Bbm7]
[Bbm7] [Gbmaj7] [Fm7] [Bbm7]
[Bbm7] [Bmaj7] [Gbmaj7] [Ab]
[Bbm7] [Bmaj7] [F] [Ab]
{end_of_interlude}

{start_of_verse}
[Bbm7]{r:a}ア{/r}{r:n}ン{/r}{r:ko}コ{/r}{r:-}ー{/r}{r:ru}ル{/r}[Gbmaj7]{r:ga}が{/r}{r:hibii}響い{/r}{r:ta}た{/r}
{r:megu}巡{/r}[Fm7]{r:ri}り{/r}{r:mawari}廻{/r}[Adim]{r:ru}る{/r}、{r:machi}街{/r}[Bbm7]{r:no}の{/r}{r:naka}中{/r}{r:wo}を{/r}{r:yuke}往け{/r}
[Bbm7]{r:su}ス{/r}{r:ta}タ{/r}{r:n}ン{/r}{r:da}ダ{/r}{r:-}ー{/r}{r:do}ド{/r}[Gbmaj7]{r:wo}を{/r}{r:kowashi}壊し{/r}{r:te}て{/r}
{r:ase}汗{/r}[Fm7]{r:ba}ば{/r}{r:n}ん{/r}{r:da}だ{/r}{r:te}手{/r}{r:wo}を{/r} {r:tsunagi}繋{/r}[Bbm7]{r:go}ご{/r}{r:u}う{/r}
{end_of_verse}

{start_of_chorus}
Let's「[Db6]daze」{r:machi}街{/r}{r:fuu}風{/r}{r:ga}が{/r}[Cm7]{r:una}唸っ{/r}{r:te}て{/r}
Let's「[F7sus4]change」{r:kotoba}言葉{/r}{r:ga}が{/r}{r:shou}消{/r}[Ebm7]{r:e}え{/r}{r:ta}た{/r}{r:tt}っ{/r}[Ebm6]{r:te}て{/r}
「{r:kimochi}気持{/r}[Bbm7]{r:chi}ち{/r}」{r:na}な{/r}{r:ra}ら{/r} {r:koko}此処{/r}[Cm7]{r:ni}に{/r}{r:a}あ{/r}{r:ru}る{/r}
{r:zu}ず{/r}{r:tt}っ{/r}{r:to}と{/r}[Dbmaj7]{r:mae}前{/r}{r:ka}か{/r}{r:ra}ら{/r} {r:ki}気{/r}[Eb]{r:tsui}付い{/r}{r:te}て{/r}{r:ta}た{/r}{r:n}ん{/r}{r:da}だ{/r}{r:yo}よ{/r}
{end_of_chorus}

{start_of_interlude}
[Dbmaj7] [Cm7] [Fm7] [Ebm7] [Dbmaj7] [Cm7] [Fm7] [Ebm7]
{end_of_interlude}

{start_of_bridge}
{r:akai}赤い{/r}[Db6]{r:me}目{/r}{r:kosu}擦っ{/r}{r:ta}た{/r}[Cm7]{r:a}あ{/r}{r:no}の{/r}{r:ko}子{/r}{r:he}へ{/r}{r:to}と{/r}
[F7sus4]{r:aoi}青い{/r}{r:aoi}青い{/r}[Bbm/Eb]{r:natsu}夏{/r}{r:wo}を{/r}{r:koe}超え{/r}{r:te}て{/r}
[Db6]{r:todoku}届く{/r}{r:no}の{/r}{r:ga}が{/r} {r:ko}こ{/r}[Cm7]{r:no}の{/r}{r:koe}声{/r}{r:na}な{/r}[Fm7]{r:ra}ら{/r}

[Ab9]「{r:sa}さ{/r}{r:yo}よ{/r}{r:na}な{/r}[Db6]{r:ra}ら{/r}」{r:tonae}唱え{/r}{r:ta}た{/r}[Cm7]{r:yuugure}夕暮れ{/r}{r:mo}も{/r}
{r:ma}ま{/r}[F7sus4]{r:ta}た{/r}{r:kinou}昨日{/r}{r:ni}に{/r}[Bbm/Eb]{r:kae}変え{/r}{r:re}れ{/r}{r:ru}る{/r}
{r:ko}こ{/r}{r:no}の{/r}[Bbm7]{r:yume}夢{/r}{r:wo}を{/r}{r:nuke}抜け{/r}[Cm7]{r:daseru}出せる{/r} {r:ki}き{/r}{r:tt}っ{/r}[Dbmaj7]{r:to}と{/r}[C7] [N.C.]
{end_of_bridge}

{start_of_chorus}
{r:ma}待っ{/r}[Db6]{r:te}て{/r} {r:ichi}一{/r}{r:nin}人{/r}{r:na}な{/r}{r:ra}ら{/r}[Cm7]{r:kotae}応え{/r}{r:te}て{/r}
{r:kyou}今日{/r}[F7sus4]{r:wo}を{/r} {r:nagei}嘆い{/r}{r:ta}た{/r}{r:ri}り{/r}[Ebm7]{r:shi}し{/r}{r:na}な{/r}{r:i}い{/r}[Ebm6]{r:de}で{/r}
{r:sabi}寂{/r}[Bbm7]{r:shi}し{/r}{r:sa}さ{/r}{r:mo}も{/r}[Cm7]{r:namida}涙{/r}{r:mo}も{/r}
{r:wake}分け{/r}[Dbmaj7]{r:au}合う{/r}{r:ka}か{/r}{r:ra}ら{/r}[C7sus4]{r:issho}一緒{/r}{r:ni}に{/r}

Let's「[Db6]play」{r:todoku}届く{/r}{r:ma}ま{/r}{r:de}で{/r}[Cm7]{r:saken}叫ん{/r}{r:de}で{/r}
Let's「[F7sus4]save」{r:kanau}叶う{/r}{r:ma}ま{/r}{r:de}で{/r}[Ebm7]{r:agai}足掻い{/r}[Ebm6]{r:te}て{/r}
{r:so}そ{/r}{r:no}の{/r}[Bbm7]{r:te}手{/r}{r:wo}を{/r}{r:掴}掴{/r}[Cm7]{r:mu}む{/r}{r:ma}ま{/r}{r:de}で{/r} {r:ko}こ{/r}{r:no}の{/r}[Dbmaj7]{r:ondo}温度{/r}{r:ha}は{/r}[C7sus4]{r:wasure}忘れ{/r}{r:na}な{/r}{r:i}い{/r}

Let's「[Db6]daze」{r:kokoro}心{/r}{r:wo}を{/r}{r:shou}消{/r}[Cm7]{r:sa}さ{/r}{r:na}な{/r}{r:i}い{/r}{r:de}で{/r}
Let's「[F7sus4]change」{r:ichi}一{/r}{r:nin}人{/r}{r:de}で{/r}{r:泣}泣{/r}[Ebm7]{r:ka}か{/r}{r:na}な{/r}{r:i}い{/r}[Ebm6]{r:de}で{/r}
{r:yura}揺ら{/r}[Bbm7]{r:me}め{/r}{r:ki}き{/r}{r:da}だ{/r}{r:su}す{/r} {r:machi}街{/r}[Cm7]{r:no}の{/r}{r:naka}中{/r}
{r:kujike}挫け{/r}[Dbmaj7]{r:so}そ{/r}{r:u}う{/r}{r:ni}に{/r}{r:na}な{/r}{r:tt}っ{/r}{r:te}て{/r}{r:shi}し{/r}[C7sus4]{r:ma}ま{/r}{r:tt}っ{/r}{r:te}て{/r}{r:mo}も{/r}
{end_of_chorus}

{start_of_outro}
「{r:ko}孤{/r}[Bbm7]{r:doku}独{/r}」{r:na}な{/r}{r:ra}ら{/r}{r:nuri}塗り{/r}[Cm7]{r:kae}替え{/r}{r:re}れ{/r}{r:ru}る{/r}
「{r:hi}ひ{/r}{r:to}と{/r}{r:ri}り{/r}[Dbmaj7]{r:bo}ぼ{/r}{r:tt}っ{/r}{r:chi}ち{/r}」{r:wo}を{/r}{r:kae}変え{/r}[Eb]{r:yo}よ{/r}{r:to}と{/r}{r:shi}し{/r}{r:ta}た{/r}[Dbmaj7]{r:kimi}君{/r}{r:to}と{/r}{r:na}な{/r}{r:ra}ら{/r}[Cm7] [Fm7] [Ebm7]

{r:kimi}君{/r}[Dbmaj7]{r:to}と{/r}{r:na}な{/r}{r:ra}ら{/r}[Cm7] [Fm7] [Ebm7]
[Dbmaj7] [Cm7] [Fm7] [Ebm7] [Bbm7] [C7]
[Fm9] [Gb] [Fm9]
{end_of_outro}
