{title: 少年ブレイヴ}
{artist: じん}
{key: G}
{lang: ja}

{start_of_intro}
[G] [D]
[G] [D]
[G] [D]
[G] [D]
{end_of_intro}

{start_of_verse}
[Em]「{r:ijime}虐め{/r}{r:na}な{/r}{r:i}い{/r}{r:de}で{/r}{r:yo}よ{/r}」{r:tt}っ{/r}{r:te}て{/r}[A]{r:nai}泣い{/r}{r:te}て{/r}{r:ba}ば{/r}{r:tt}っ{/r}{r:ka}か{/r}{r:ri}り{/r}
[F#m]{r:furue}震え{/r}{r:cha}ちゃ{/r}{r:u}う{/r}{r:no}の{/r}{r:mo}も{/r}{r:tsukamatsu}仕{/r}[Bm]{r:kata}方{/r}{r:na}な{/r}{r:i}い{/r}{r:no}の{/r}{r:de}で{/r}{r:su}す{/r}

[Em]{r:kodoku}孤独{/r}{r:wo}を{/r}{r:binkan}敏感{/r}{r:ni}に{/r}[A]{r:osore}恐れ{/r}{r:te}て{/r}{r:i}い{/r}{r:ru}る{/r}
[F#m]{r:shounen}少年{/r}{r:no}の{/r}{r:boku}僕{/r}{r:wo}を{/r}[Bm]『{r:yuuki}勇気{/r}』{r:ha}は{/r}{r:kira}嫌っ{/r}{r:ta}た{/r}

[Em]{r:onaji}同じ{/r}{r:you}様{/r}{r:ni}に{/r}{r:ame}雨{/r}[A]{r:ni}に{/r}{r:nure}濡れ{/r}{r:te}て{/r}{r:i}い{/r}{r:ru}る{/r}
[F#m]{r:koinu}子犬{/r}{r:ni}に{/r}{r:rikai}理解{/r}{r:wo}を{/r}[Bm]{r:motome}求め{/r}{r:te}て{/r}{r:i}い{/r}{r:ta}た{/r}

[Em]{r:jibungatte}自分勝手{/r}{r:ni}に{/r}{r:抱}抱{/r}[A]{r:ki}き{/r}{r:yose}寄せ{/r}{r:te}て{/r}{r:i}い{/r}{r:ta}た{/r}
[F#m]「{r:kimi}君{/r}{r:ha}は{/r}{r:boku}僕{/r}{r:wo}を{/r}{r:ijime}虐め{/r}{r:na}な{/r}{r:i}い{/r}{r:yo}よ{/r}{r:ne}ね{/r}？」[Bm]{r:tt}っ{/r}{r:te}て{/r}{r:i}言っ{/r}{r:te}て{/r}
{end_of_verse}

{start_of_verse}
「『{r:tomodachi}友達{/r}』[Em]{r:ni}に{/r}[A]{r:na}な{/r}{r:ro}ろ{/r}[D]{r:u}う{/r}。{r:kotoba}言葉{/r}{r:ja}じゃ{/r}[Em]{r:na}な{/r}{r:i}い{/r}{r:to}と{/r}[A]{r:ko}こ{/r}{r:ro}ろ{/r}{r:de}で{/r}[D]{r:sa}さ{/r}。
{r:hanashi}話{/r}{r:ga}が{/r}{r:shi}し{/r}[Em]{r:ta}た{/r}[A]{r:i}い{/r}{r:yo}よ{/r}{r:na}な{/r}[D]{r:ぁ}ぁ{/r}」

[D]{r:so}そ{/r}{r:n}ん{/r}{r:na}な{/r}{r:boku}僕{/r}{r:ni}に{/r} {r:悲}悲{/r}[Bb]{r:geki}劇{/r}{r:ga}が{/r}[C]{r:ma}待っ{/r}{r:te}て{/r}{r:ta}た{/r}
{end_of_verse}

{start_of_chorus}
{r:kikoe}聞こえ{/r}[D]{r:ta}た{/r}{r:n}ん{/r}{r:da}だ{/r} {r:koe}声{/r}{r:ga}が{/r}{r:seidai}盛大{/r}{r:ni}に{/r}
{r:閉}閉{/r}[D]{r:za}ざ{/r}{r:shi}し{/r}{r:ta}た{/r}{r:nou}脳{/r}{r:wo}を{/r} {r:no}ノ{/r}{r:tt}ッ{/r}{r:ku}ク{/r}{r:su}す{/r}{r:ru}る{/r}

[G]「{r:a}あ{/r}{r:i}い{/r}{r:tsu}つ{/r}{r:ha}は{/r}{r:kitanai}汚い{/r}」[D]「{r:so}そ{/r}{r:i}い{/r}{r:tsu}つ{/r}{r:wo}を{/r}{r:damaso}騙そ{/r}{r:u}う{/r}」
[F]「{r:daikirai}大嫌い{/r}」「{r:shi}死{/r}[Bb]{r:n}ん{/r}{r:ja}じゃ{/r}{r:e}え{/r}{r:yo}よ{/r}」
[C]{r:na}な{/r}{r:n}ん{/r}{r:te}て{/r}

[D]『{r:omoi}思い{/r}{r:no}の{/r}{r:koe}声{/r}』{r:ga}が{/r}{r:issei}一斉{/r}{r:ni}に{/r}
[D]{r:koban}拒ん{/r}{r:de}で{/r}{r:i}い{/r}{r:ta}た{/r}{r:tt}っ{/r}{r:te}て{/r}{r:no}ノ{/r}{r:tt}ッ{/r}{r:ku}ク{/r}{r:su}す{/r}{r:ru}る{/r}

[G]{r:kotoba}言葉{/r}{r:ni}に{/r}{r:shi}し{/r}{r:na}な{/r}{r:i}い{/r}[D]{r:kokoro}心{/r}{r:ga}が{/r} {r:tsukisasa}突き刺さ{/r}[Em]{r:tt}っ{/r}{r:te}て{/r}
{r:mo}も{/r}{r:u}う{/r}{r:naki}泣き{/r}[G]{r:so}そ{/r}{r:u}う{/r}

「{r:kibou}希望{/r}{r:wo}を{/r}[Bm]{r:nega}願っ{/r}{r:ta}た{/r}{r:bachi}罰{/r}{r:da}だ{/r}」{r:}っ{/r}[Bbaug]{r:te}て{/r}
{r:kodoku}孤独{/r}[D]{r:ami}網{/r}{r:no}の{/r}{r:souon}騒音{/r}[E7]{r:ha}は{/r}

{r:boku}僕{/r}{r:ni}に{/r}[Em]{r:ko}こ{/r}{r:n}ん{/r}{r:na}な{/r}{r:daishou}代償{/r}[A]{r:wo}を{/r}
{r:uekon}植え込ん{/r}{r:de}で{/r}{r:ta}た{/r}
{end_of_chorus}

{start_of_interlude}
[G] [D]
[G] [D]
{end_of_interlude}

{start_of_verse}
[Em]{r:so}そ{/r}{r:shi}し{/r}{r:te}て{/r}{r:kyou}今日{/r}{r:mo}も{/r}{r:koe}声{/r}{r:ha}は{/r}[A]{r:semetateru}責め立てる{/r}
[F#m]{r:nagarekon}流れ込ん{/r}{r:de}で{/r} {r:boku}僕{/r}{r:wo}を{/r}[Bm]{r:tokashi}溶かし{/r}{r:te}て{/r}{r:i}い{/r}{r:ku}く{/r}

[Em]{r:tanin}他人{/r}{r:no}の{/r} {r:shinri}心理{/r}{r:wo}を{/r}[A]{r:nusumi}盗み{/r}{r:toreru}取れる{/r}
[F#m]{r:menyou}面妖{/r}{r:na}な{/r}{r:boku}僕{/r}{r:wo}を{/r}[Bm]{r:dare}誰{/r}{r:mo}も{/r}{r:ga}が{/r}{r:kira}嫌っ{/r}{r:ta}た{/r}

[Em]{r:nigedaso}逃げ出そ{/r}{r:u}う{/r}{r:to}と{/r} {r:soto}外{/r}[A]{r:he}へ{/r}{r:tobidase}飛び出せ{/r}
[F#m]{r:ko}こ{/r}{r:ko}こ{/r}{r:ja}じゃ{/r}{r:mo}も{/r}{r:u}う{/r} {r:iki}息{/r}{r:mo}も{/r}[Bm]{r:deki}出来{/r}{r:na}な{/r}{r:i}い{/r}{r:ka}か{/r}{r:ra}ら{/r}

[Em]{r:machi}街{/r}{r:no}の{/r}{r:zouo}憎悪{/r}{r:no}の{/r} {r:me}目{/r}[A]{r:wo}を{/r}{r:sake}避け{/r}{r:te}て{/r}{r:sa}さ{/r}
[F#m]{r:boku}僕{/r}{r:ha}は{/r}{r:so}そ{/r}{r:tt}っ{/r}{r:to}と{/r} {r:kakedashi}駆け出し{/r}{r:ta}た{/r}[Bm]{r:doko}何処{/r}{r:ka}か{/r}{r:he}へ{/r}{r:to}と{/r}
{end_of_verse}

{start_of_verse}
{r:mayoi}迷い{/r}{r:komi}込{/r}[Em]{r:mu}む{/r}[A] [D]{r:mori}森{/r}
{r:ikiba}行き場{/r}{r:no}の{/r}[Em]{r:nai}無い{/r}[A]{r:shizukesa}静けさ{/r}[D]{r:ni}に{/r}

{r:ma}ま{/r}{r:ta}た{/r}{r:obie}怯え{/r}[Em]{r:cha}ちゃ{/r}[A]{r:u}う{/r}{r:sama}様{/r}[D]{r:na}な{/r}
{r:so}そ{/r}{r:n}ん{/r}{r:na}な{/r}{r:boku}僕{/r}{r:wo}を{/r}[Bb]{r:dare}誰{/r}{r:ka}か{/r}{r:ga}が{/r}[C]{r:ma}待っ{/r}{r:te}て{/r}{r:i}い{/r}{r:ta}た{/r}
{end_of_verse}

{start_of_chorus}
{r:kikoe}聞こえ{/r}[D]{r:ta}た{/r}{r:n}ん{/r}{r:da}だ{/r}
「{r:kyou}今日{/r}{r:mo}も{/r}{r:tantan}淡々{/r}{r:to}と{/r}[D]{r:egai}描い{/r}{r:ta}た{/r}『{r:kyou}今日{/r}』{r:wo}を{/r}{r:ma}待っ{/r}{r:te}て{/r}{r:ru}る{/r}{r:no}の{/r}。
[G]{r:dare}誰{/r}{r:ka}か{/r}{r:onegai}お願い{/r}[D]{r:ko}こ{/r}{r:ko}こ{/r}{r:ka}か{/r}{r:ra}ら{/r}{r:tasuke}助け{/r}[F]{r:dashi}出し{/r}{r:te}て{/r}{r:yo}よ{/r} {r:sabi}寂{/r}[Bb]{r:shi}し{/r}{r:i}い{/r}{r:yo}よ{/r}」[C]{r:na}な{/r}{r:n}ん{/r}{r:te}て{/r}

[D]{r:shoujo}少女{/r}{r:no}の{/r}{r:koe}声{/r}{r:ha}は{/r}{r:tashika}確か{/r}{r:ni}に{/r}{r:hibii}響い{/r}{r:te}て{/r}{r:ta}た{/r}
[D]{r:shoujo}少女{/r}{r:no}の{/r}{r:koe}声{/r}{r:ha}は{/r}{r:boku}僕{/r}{r:wo}を{/r}{r:yon}呼ん{/r}{r:de}で{/r}{r:i}い{/r}{r:ta}た{/r}

[G]{r:kotoba}言葉{/r}{r:ni}に{/r}{r:shi}し{/r}{r:na}な{/r}{r:i}い{/r}[D]{r:kokoro}心{/r}{r:ga}が{/r} {r:tsukisasa}突き刺さ{/r}[Em]{r:tt}っ{/r}{r:te}て{/r}
{r:nake}泣け{/r}{r:te}て{/r}[F#]{r:so}そ{/r}{r:u}う{/r}

{r:susumi}進み{/r}{r:hajime}始{/r}[Bm]{r:me}め{/r}{r:ta}た{/r}{r:mainichi}毎日{/r}[Bbaug]{r:no}の{/r}{r:boku}僕{/r}{r:ha}は{/r}[D]{r:kyou}今日{/r}{r:mo}も{/r}{r:heibon}平凡{/r}[E7]{r:de}で{/r}

{r:do}ド{/r}{r:a}ア{/r}{r:no}の{/r}[Em]{r:soto}外{/r}{r:no}の{/r}{r:koe}声{/r}{r:ha}は{/r} {r:mo}も{/r}[A]{r:u}う{/r}{r:kikoe}聞こえ{/r}{r:na}な{/r}{r:i}い{/r}
{end_of_chorus}

{start_of_outro}
[G]
{end_of_outro}
