{title:Rolling Girl}
{artist:JubyPhonic}

This song was actually pretty easy to figure out. It repeats a lot. Because I don't have the weeb in me
to write the Japanese lyrics, I just used the lyrics from JubyPhonic's cover. Enjoy!

{start_of_intro}
[Am]   [F]   x6

{start_of_verse}
[Am]              [F]
Lonely girl is dreaming all the day
   [Am]                   [F]
Of things she knows are far away
[Am]                     [F]                           [Am]
Screaming out, all the voices in her head, are now eating away
          [F]
Hear them eating away

{start_of_verse}
[Am]   [F]   x2

{start_of_verse}
 [Am]                  [F]
"I'm just fine", her breathing out a sigh
    [Am]                    [F]
You know those words are gone with the wind
   [Am]
So she fell short, more and more
[F]                                                [Am]
Thinking back to where she had made the mistake again
              [F]
Can't find it so I'll roll on

{start_of_chorus}
{start_of_verse}
One more time, one more time
 [F]
"Please just lemme roll for another day."
       [C]
That's what she said, what she said
[Em]                              [F]
Don't you know the meanings are hidden under cover?
 [Am]
"One more time?" "Just a little more."
 [F]
"Waiting 'til the day that I see the end."
      [C]                     [Em]      [F]
"I'll stop this breath from seeping out... for now."

{start_of_verse}
[Am]   [F]   x2

{start_of_verse}
[Am]               [F]
Rolling Girl has given it her all
     [Am]                [F]
It's just too far, the hue she recalls
[Am]                     [F]
Screaming out, all the voices hurt her head
            [Am]                       [F]
They're now mixing around, hear them mixing around

{start_of_verse}
 [Am]                   [F]
"No, I'm fine", still breathing out a sigh
    [Am]                    [F]
You know those words are gone with the wind
   [Am]
No matter what I'm fine, and such
   [F]                                               [Am]
So watch me climb the hill that I know I'll always fall from
           [G]
Guess I'll roll again

{start_of_chorus}
      [Am]
Yeah, one more time, one more time
 [F]
"Please just lemme roll for another day."
       [C]
That's what she said, what she said
[Em]                            [F]
Whispering the meanings she's hidden under cover
 [Am]
"One more time?" "Just a little more."
 [F]
"Waiting 'til the day that I see the end"
      [C]                     [Em]      [F]
"I'll stop this breath from seeping out... for now."

{start_of_verse}
One more time, one more time
 [F]
"Please just lemme roll for another day."
       [C]
That's what she said, what she said
[Em]                              [F]
Don't you know the meanings are hidden under cover?
 [Am]
"One more time? Stop, it's fine."
 [F]
"Aren't you getting tired of doing this?"
      [C]                     [Em]      [F]          N.C.
"I'll stop your breath from rolling out... for now."