{title:Ignite}
{artist:K-391}

K-391 feat. Alan Walker, Julie Bergan & Seungri - Ignite


Capo 4


{start_of_intro}
[Em]  [Bm]  [C]  [Am]  [D]

[Verse 1: Julie Bergan]
      [Em]                    [Bm]
Fireflies, a million little pieces
          [C]                            [Am]        [D]
Feeds the dying light, and breathes me back to life
        [Em]                       [Bm]
In your eyes, I see something to believe in
               [C]
Your hands are like a flame
               [Am]          [D]
Your palms the sweetest pain


[Chorus: Julie Bergan]
        [Em]       [D]       [C]
Let the darkness lead us into the light
        [C]          [D]              [Em]
Let our dreams get lost, feel the temperature rise
      [Em]      [D]        [C]
Baby, tell me one more beautiful lie
    [C]         [D] [Em]
One touch and I ignite
       [Em]       [D]        [C]
Like a starship speeding into the night
        [C]     [D]           [Em]
You and I get lost in the infinite lights
      [Em]      [D]        [C]
Baby, tell me one more beautiful lie
    [C]         [D] [Em]
One touch and I ignite


[Post-Chorus: Julie Bergan]
[Em] [D] [C]

    [C]         [D] [Em]
One touch and I ignite

[Em] [D] [C]

    [C]         [D] [Em]
One touch and I ignite


[Verse 2: Julie Bergan]
   [Em]                            [Bm]
So alive, your touch is like the daylight
              [C]                 [Am]     [D]
Burning on my skin, it turns me on again
        [Em]                  [Bm]
You and I, survivors of the same kind
              [C]
And we're the only ones
        [Am]       [D]
Dancing on the sun


[Chorus: Julie Bergan]
        [Em]       [D]       [C]
Let the darkness lead us into the light
        [C]          [D]              [Em]
Let our dreams get lost, feel the temperature rise
      [Em]      [D]        [C]
Baby, tell me one more beautiful lie
    [C]         [D] [Em]
One touch and I ignite
       [Em]       [D]        [C]
Like a starship speeding into the night
        [C]     [D]           [Em]
You and I get lost in the infinite lights
      [Em]      [D]        [C]
Baby, tell me one more beautiful lie
    [C]         [D] [Em]
One touch and I ignite


[Post-Chorus: Julie Bergan]
[Em] [D] [C]

    [C]         [D] [Em]
One touch and I ignite

[Em] [D] [C]

    [C]         [D] [Em]
One touch and I ignite


[Bridge: Seungri]
[Em]                               [Bm]
Diamonds are forever, but all we need is just tonight
      [C]                           [Am]                  [D]
We're monumental tremors that can freeze the speed of life
          [Em]                                   [Bm]
Just like particles that's falling from heaven all over the stars
         [C]
Hear you calling for me
         [Am]            [D]    [Em]
Hear you calling me on from afar


[Chorus: Julie Bergan]
        [Em]       [D]       [C]
Let the darkness lead us into the light
        [C]          [D]              [Em]
Let our dreams get lost, feel the temperature rise
      [Em]      [D]        [C]
Baby, tell me one more beautiful lie
    [C]         [D] [Em]
One touch and I ignite


           [Em]      [D]  [C]
I feel the heat as we collide
       [C]          [D]        [Em]
Like a fever that feels so right
         [Em]      [D]        [C]
So baby, tell me one more beautiful lie
    [C]         [D] [Em]
One touch and I ignite


[Post-Chorus: Julie Bergan]
[Em] [D] [C]

    [C]         [D] [Em]
One touch and I ignite
    [C]         [D] [Em]
One touch and I ignite
    [C]         [D] [Em]
One touch and I ignite
    [C]         [D] [Em]
One touch and I ignite
    [C]         [D] [Em]
One touch and I ignite