{title:The One That Got Away}
{artist:Katy Perry}

{start_of_verse}
{start_of_verse}
Summer after high school when we first met
     [G#m]
We'd make out in your Mustang to Radiohead
    [C#m]                                     [A]
And on my 18th birthday we got matching tattoos
        [E]
Used to steal your parents' liquor and climb to the roof
[G#m]
Talk about our future like we had a clue
      [C#m]                                [A]
Never planned that one day I'd be losing you


{start_of_chorus}
            [E]                   [G#m]
In another life I would be your girl
                  [C#m]                         [A]
We'd keep all our promises, be us against the world
            [E]                    [G#m]
In another life I would make you stay
                   [C#m]                            [A]
So I don't have to say you were the one that got away

The one that got away


{start_of_verse}
{start_of_verse}
I was June and you were my Johnny Cash
      [G#m]
Never one without the other, we made a pact
[C#m]                                           [A]
Sometimes when I miss you I put those records on, whoa
{start_of_verse}
Someone said you had your tattoo removed
[G#m]
Saw you downtown singin' the blues
     [C#m]                                        [A]
It's time to face the music, I'm no longer your muse


{start_of_chorus}
                [E]                   [G#m]
But in another life I would be your girl
                  [C#m]                         [A]
We'd keep all our promises, be us against the world
            [E]                    [G#m]
In another life I would make you stay
                   [C#m]                            [A]
So I don't have to say you were the one that got away

The one that got away


[Post-Chorus]

{start_of_verse}
  The one
[G#m]
    The one
[C#m]
    The one
{start_of_verse}
  The one that got away


{start_of_bridge}
[B]                               [C#m]        [A]
  All this money can't buy me a time machine, no
[B]                          [C#m]         [A]
  Can't replace you with a million rings, no
[B]                               [C#m]       [A]
  I should've told you what you meant to me, whoa
{start_of_verse}
  'Cause now I pay the price


{start_of_chorus}
            [E]                   [G#m]
In another life I would be your girl
                  [C#m]                         [A]
We'd keep all our promises, be us against the world
            [E]                    [G#m]
In another life I would make you stay
                   [C#m]                            [A]
So I don't have to say you were the one that got away
                                         [E]
The one that got away (The one that got away)


[Post-Chorus]

             [G#m]
The one (The one)
             [C#m]
The one (The one)
             [A]
The one (The one)


{start_of_chorus}
            [E]                    [G#m]
In another life I would make you stay
                   [C#m]                            [A]
So I don't have to say you were the one that got away
                  [E]
The one that got away