{title:Roar}
{artist:Katy Perry}
{key:Bb}

Send in your guitar chords song request
@ www.liveloveguitar.com

[Gsus2]   3x0233


{start_of_intro}
| [G]       | [G]   [Gsus2] |


{start_of_verse}
{start_of_verse}
 I used to bite my tongue and hold my breath
                        [Am]             [Em]
Scared to rock the boat and make a mess
                          [C]       [G]
So I sit quietly, agree politely

I guess that I forgot I had a choice
                   [Am]                     [Em]
I let you push me past the breaking point
                                   [C]
I stood for nothing, so I fell for everything


[Pre-Chorus]

    [G]
You held me down, but I got up
                 [Am]
Already brushing off the dust
    [Em]
You hear my voice, you hear that sound
                    [C]
Like thunder, gonna shake the ground
    [G]
You held me down, but I got up
                     [Am]
Get ready cause I've had enough
  [Em]
I see it all, I see it now


{start_of_chorus}
          [C]           [G]
I got the eye of the tiger, the fighter,
                     [Am]
Dancing through the fire
      [Em]                                [C]       [G]
Cause I am a champion and you're gonna hear me roar
                       [Am]
Louder, louder than a lion
      [Em]                                [C]       [G]
Cause I am a champion and you're gonna hear me roar
                    [Am]   [Em]
Oh oh oh..., Oh oh oh..., Oh oh oh...
              [C]       [G]   [Gsus2]
You're gonna hear me roar


{start_of_verse}
{start_of_verse}
 Now I'm floatin' like a butterfly
                      [Am]               [Em]
Stingin' like a bee I earned my stripes
                             [C]
I went from zero, to my own hero


[Pre-Chorus]

    [G]
You held me down, but I got up
                 [Am]
Already brushing off the dust
    [Em]
You hear my voice, you hear that sound
                    [C]
Like thunder, gonna shake the ground
    [G]
You held me down, but I got up
                     [Am]
Get ready cause I've had enough
  [Em]
I see it all, I see it now


{start_of_chorus}
          [C]           [G]
I got the eye of the tiger, the fighter,
                     [Am]
Dancing through the fire
      [Em]                                [C]       [G]
Cause I am a champion and you're gonna hear me roar
                       [Am]
Louder, louder than a lion
      [Em]                                [C]       [G]
Cause I am a champion and you're gonna hear me roar
                    [Am]   [Em]
Oh oh oh..., Oh oh oh..., Oh oh oh...
              [C]       [G]
You're gonna hear me roar
                          [Am]                    [Em]
Oh oh oh..., (Hey) Oh oh oh..., (You'll hear me roar) Oh oh oh...
              [C]       [G]      [Am]  [Em]    [D]
You're gonna hear me roar


{start_of_verse}
(soft/muted slowly building)

    [D]              [D] [D] [D] [D]
Roar, roar, roar, roar


{start_of_chorus}
N.C.                  [G]
I got the eye of the tiger, the fighter,
                     [Am]
Dancing through the fire
      [Em]                                [C]       [G]
Cause I am a champion and you're gonna hear me roar
                       [Am]
Louder, louder than a lion
      [Em]                                [C]       [G]
Cause I am a champion and you're gonna hear me roar
                      [Am]        [Em]
Oh oh oh..., Oh oh oh..., (Yeah) Oh oh oh...
              [C]       [G]
You're gonna hear me roar
                     [Am]                   [Em]
Oh oh oh..., Oh oh oh..., (You'll hear me roar) Oh oh oh...
              [C]       [G]
You're gonna hear me roar


www.liveloveguitar.com