{title: Lemon}
{artist: 米津玄師}
{key: G#m}
{capo: 1}
{lang: ja}

{start_of_intro}
[Gm] [Eb] [Bb] [F]
[Gm] [Eb] [Bb] [F]
{end_of_intro}

{start_of_verse}
[Gm]{r:yume}夢{/r}{r:na}な{/r}{r:ra}ら{/r}{r:ba}ば{/r} [Eb]{r:dore}どれ{/r}{r:hodo}ほど{/r} {r:yo}よ{/r}{r:ka}か{/r}{r:tta}った{/r}{r:de}で{/r}{r:shou}しょう{/r}
[Bb]{r:i}未{/r}{r:ma}ま{/r}{r:da}だ{/r} {r:a}あ{/r}{r:na}な{/r}{r:ta}た{/r}{r:no}の{/r}{r:ko}こ{/r}{r:to}と{/r}{r:wo}を{/r} [F]{r:yume}夢{/r}{r:ni}に{/r} {r:mi}見{/r}{r:ru}る{/r}
[Gm]{r:wa}忘{/r}{r:su}す{/r}{r:re}れ{/r}{r:ta}た{/r}{r:mo}も{/r}{r:no}の{/r}{r:wo}を{/r} [Eb]{r:to}取{/r}{r:ri}り{/r}{r:ni}に{/r} {r:ka}帰{/r}{r:e}え{/r}{r:ru}る{/r}{r:yo}よ{/r}{r:u}う{/r}{r:ni}に{/r}
[Bb]{r:fu}古{/r}{r:ru}る{/r}{r:bi}び{/r}{r:ta}た{/r} {r:o}思{/r}{r:mo}も{/r}{r:i}い{/r}{r:de}出{/r}{r:no}の{/r} [F]{r:ho}埃{/r}{r:ko}こ{/r}{r:ri}り{/r}{r:wo}を{/r} {r:ha}払{/r}{r:ra}ら{/r}{r:u}う{/r}
{end_of_verse}

{start_of_verse}
[Gm]{r:a}戻{/r}{r:no}の{/r}{r:hi}日{/r}{r:no}の{/r} [Eb]{r:ka}悲{/r}{r:na}な{/r}{r:shi}し{/r}{r:mi}み{/r}{r:sa}さ{/r}{r:e}え{/r}
[Bb]{r:a}あ{/r}{r:no}の{/r}{r:hi}日{/r}{r:no}の{/r} {r:ku}苦{/r}{r:ru}る{/r}{r:shi}し{/r}{r:mi}み{/r}{r:sa}さ{/r}{r:e}え{/r}
[F]{r:so}そ{/r}{r:no}の{/r} {r:su}全{/r}{r:be}べ{/r}{r:te}て{/r}{r:wo}を{/r} [Gm]{r:a}愛{/r}{r:i}い{/r}{r:shi}し{/r}{r:te}て{/r}{r:ta}た{/r} {r:a}あ{/r}{r:na}な{/r}{r:ta}た{/r}{r:to}と{/r}{r:to}と{/r}{r:mo}も{/r}{r:ni}に{/r}
[Eb]{r:mu}胸{/r}{r:ne}ね{/r}{r:ni}に{/r} {r:no}残{/r}{r:ko}こ{/r}{r:ri}り{/r} [Bb]{r:ha}離{/r}{r:na}な{/r}{r:re}れ{/r}{r:na}な{/r}{r:i}い{/r}
[F]{r:ni}苦{/r}{r:ga}が{/r}{r:i}い{/r} {r:RE}レ{/r}{r:MO}モ{/r}{r:N}ン{/r}{r:no}の{/r} {r:ni}匂{/r}{r:o}お{/r}{r:i}い{/r}
{end_of_verse}

{start_of_chorus}
[Gm]{r:a}雨{/r}{r:me}め{/r}{r:ga}が{/r} [Eb]{r:fu}降{/r}{r:ri}り{/r}{r:ya}や{/r}{r:mu}む{/r}{r:ma}ま{/r}{r:de}で{/r}{r:wa}は{/r}
[Bb]{r:ka}帰{/r}{r:e}え{/r}{r:re}れ{/r}{r:na}な{/r}{r:i}い{/r} [F]{r:na}な{/r}{r:n}ん{/r}{r:te}て{/r}
[D]{r:i}言{/r}{r:wa}わ{/r}{r:na}な{/r}{r:i}い{/r}{r:de}で{/r}
[Gm]{r:ki}切{/r}{r:ri}り{/r}{r:to}取{/r}{r:tta}った{/r} [Eb]{r:ji}時{/r}{r:ka}間{/r}{r:no}の{/r} {r:na}流{/r}{r:ga}が{/r}{r:re}れ{/r}{r:wa}は{/r}
[Bb]{r:i}今{/r}{r:ma}ま{/r}{r:mo}も{/r} {r:ki}記{/r}{r:o}憶{/r}{r:wo}を{/r} [F]{r:ho}保{/r}{r:sho}証{/r}{r:shi}し{/r}{r:te}て{/r}
[D7]{r:ku}く{/r}{r:re}れ{/r}{r:te}て{/r}{r:i}い{/r}{r:ma}ま{/r}{r:su}す{/r}{r:ka}か{/r}
{end_of_chorus}

{start_of_verse}
[Gm]{r:a}あ{/r}{r:na}な{/r}{r:ta}た{/r}{r:to}と{/r}{r:i}い{/r}{r:ta}た{/r} [Eb]{r:so}そ{/r}{r:re}れ{/r}{r:zo}ぞ{/r}{r:re}れ{/r}{r:no}の{/r} {r:hi}日{/r}{r:bi}々{/r}{r:wo}を{/r}
[Bb]{r:ku}繰{/r}{r:ri}り{/r}{r:ka}返{/r}{r:e}え{/r}{r:su}す{/r} [F]{r:i}言{/r}{r:wa}わ{/r}{r:na}な{/r}{r:i}い{/r}{r:ma}ま{/r}{r:ma}ま{/r}
[Gm]{r:mo}もう{/r}{r:u}　{/r}{r:ni}二{/r}{r:do}度{/r}{r:to}と{/r} [Eb]{r:to}届{/r}{r:do}ど{/r}{r:ka}か{/r}{r:na}な{/r}{r:i}い{/r}
[Bb]{r:a}あ{/r}{r:na}な{/r}{r:ta}た{/r}{r:e}へ{/r}{r:no}の{/r} [F]{r:ko}言{/r}{r:to}と{/r}{r:ba}葉{/r}{r:wo}を{/r} {r:na}泣{/r}{r:i}い{/r}{r:te}て{/r}{r:i}い{/r}{r:ru}る{/r}
{end_of_verse}

{start_of_verse}
[Gm]{r:a}あ{/r}{r:no}の{/r}{r:hi}日{/r}{r:no}の{/r} [Eb]{r:yo}よ{/r}{r:u}う{/r}{r:ni}に{/r}
[Bb]{r:i}今{/r}{r:ma}ま{/r}{r:de}で{/r}{r:mo}も{/r} {r:a}あ{/r}{r:na}な{/r}{r:ta}た{/r}{r:wa}は{/r} [F]{r:wa}わ{/r}{r:ta}た{/r}{r:shi}し{/r}{r:no}の{/r}
[Gm]{r:hi}光{/r}{r:ka}か{/r}{r:ri}り{/r}
{end_of_verse}

{start_of_chorus}
[Gm]{r:ku}暗{/r}{r:ra}ら{/r}{r:ya}闇{/r}{r:de}で{/r}{r:mo}も{/r} [Eb]{r:a}あ{/r}{r:na}な{/r}{r:ta}た{/r}{r:wo}を{/r} {r:mi}見{/r}{r:tsu}つ{/r}{r:ke}け{/r}{r:da}だ{/r}{r:su}す{/r}
[Bb]{r:sa}さ{/r}{r:ke}け{/r}{r:bi}び{/r}{r:ta}た{/r}{r:i}い{/r}{r:no}の{/r}{r:wa}は{/r} [F]{r:i}一{/r}{r:tsu}つ{/r}{r:da}だ{/r}{r:ke}け{/r}
[D]{r:da}だ{/r}{r:ke}け{/r}
[Gm]{r:do}ど{/r}{r:ko}こ{/r}{r:ka}か{/r}{r:de}で{/r} [Eb]{r:i}今{/r}{r:ma}ま{/r}{r:mo}も{/r} {r:a}あ{/r}{r:na}な{/r}{r:ta}た{/r}{r:ga}が{/r}
[Bb]{r:shi}幸{/r}{r:a}あ{/r}{r:wa}わ{/r}{r:se}せ{/r}{r:de}で{/r} {r:a}あ{/r}{r:ri}り{/r}{r:ma}ま{/r}{r:su}す{/r} [F]{r:yo}よ{/r}{r:u}う{/r}{r:ni}に{/r}{r:to}と{/r}
[D7]{r:ne}願{/r}{r:ga}が{/r}{r:tte}って{/r}{r:i}い{/r}{r:ma}ま{/r}{r:su}す{/r}
{end_of_chorus}

{start_of_bridge}
[Cm]{r:a}あ{/r}{r:no}の{/r}{r:hi}日{/r}{r:no}の{/r} [Gm]{r:ka}悲{/r}{r:na}な{/r}{r:shi}し{/r}{r:mi}み{/r}{r:sa}さ{/r}{r:e}え{/r}
[Eb]{r:a}あ{/r}{r:no}の{/r}{r:hi}日{/r}{r:no}の{/r} {r:ku}苦{/r}{r:ru}る{/r}{r:shi}し{/r}{r:mi}み{/r}{r:sa}さ{/r}{r:e}え{/r}
[Bb]{r:so}そ{/r}{r:no}の{/r} {r:su}全{/r}{r:be}べ{/r}{r:te}て{/r}{r:wo}を{/r} [F]{r:a}愛{/r}{r:i}い{/r}{r:shi}し{/r}{r:te}て{/r}{r:ta}た{/r}
[Cm]{r:a}あ{/r}{r:na}な{/r}{r:ta}た{/r}{r:to}と{/r}{r:to}と{/r}{r:mo}も{/r}{r:ni}に{/r}
[Gm]{r:mu}胸{/r}{r:ne}ね{/r}{r:ni}に{/r} {r:no}残{/r}{r:ko}こ{/r}{r:ri}り{/r} [D]{r:ha}離{/r}{r:na}な{/r}{r:re}れ{/r}{r:na}な{/r}{r:i}い{/r}
[D7]{r:ni}苦{/r}{r:ga}が{/r}{r:i}い{/r} {r:RE}レ{/r}{r:MO}モ{/r}{r:N}ン{/r}{r:no}の{/r} {r:ni}匂{/r}{r:o}お{/r}{r:i}い{/r}
{end_of_bridge}

{start_of_chorus}
[Gm]{r:a}雨{/r}{r:me}め{/r}{r:ga}が{/r} [Eb]{r:fu}降{/r}{r:ri}り{/r}{r:ya}や{/r}{r:mu}む{/r}{r:ma}ま{/r}{r:de}で{/r}{r:wa}は{/r}
[Bb]{r:ka}帰{/r}{r:e}え{/r}{r:re}れ{/r}{r:na}な{/r}{r:i}い{/r} [F]{r:na}な{/r}{r:n}ん{/r}{r:te}て{/r}
[D]{r:i}言{/r}{r:wa}わ{/r}{r:na}な{/r}{r:i}い{/r}{r:de}で{/r}
[Gm]{r:ki}切{/r}{r:ri}り{/r}{r:to}取{/r}{r:tta}った{/r} [Eb]{r:ji}時{/r}{r:ka}間{/r}{r:no}の{/r} {r:na}流{/r}{r:ga}が{/r}{r:re}れ{/r}{r:wa}は{/r}
[Bb]{r:i}今{/r}{r:ma}ま{/r}{r:mo}も{/r} {r:ki}記{/r}{r:o}憶{/r}{r:wo}を{/r} [F]{r:ho}保{/r}{r:sho}証{/r}{r:shi}し{/r}{r:te}て{/r}
[D7]{r:ku}く{/r}{r:re}れ{/r}{r:te}て{/r}{r:i}い{/r}{r:ma}ま{/r}{r:su}す{/r}{r:ka}か{/r}
{end_of_chorus}

{start_of_verse}
[Gm]{r:ji}自{/r}{r:bu}分{/r}{r:ga}が{/r} {r:o}思{/r}{r:mo}も{/r}{r:u}う{/r} [Eb]{r:yo}よ{/r}{r:ri}り{/r}{r:mo}も{/r}
[Bb]{r:a}あ{/r}{r:na}な{/r}{r:ta}た{/r}{r:no}の{/r} {r:ko}こ{/r}{r:to}と{/r}{r:ga}が{/r} [F]{r:su}好{/r}{r:ki}き{/r}{r:de}で{/r}
[Gm]{r:a}あ{/r}{r:no}の{/r}{r:hi}日{/r}{r:no}の{/r} [Eb]{r:yo}よ{/r}{r:u}う{/r}{r:ni}に{/r}
[Bb]{r:da}抱{/r}{r:ki}き{/r}{r:shi}し{/r}{r:me}め{/r}{r:ta}た{/r} [F]{r:na}な{/r}{r:ra}ら{/r}
{end_of_verse}

{start_of_chorus}
[Gm]{r:do}ど{/r}{r:ko}こ{/r}{r:ka}か{/r}{r:de}で{/r} [Eb]{r:i}今{/r}{r:ma}ま{/r}{r:mo}も{/r} {r:a}あ{/r}{r:na}な{/r}{r:ta}た{/r}{r:ga}が{/r}
[Bb]{r:shi}幸{/r}{r:a}あ{/r}{r:wa}わ{/r}{r:se}せ{/r}{r:de}で{/r} {r:a}あ{/r}{r:ri}り{/r}{r:ma}ま{/r}{r:su}す{/r} [F]{r:yo}よ{/r}{r:u}う{/r}{r:ni}に{/r}{r:to}と{/r}
[D7]{r:ne}願{/r}{r:ga}が{/r}{r:tte}って{/r}{r:i}い{/r}{r:ma}ま{/r}{r:su}す{/r}
{end_of_chorus}

{start_of_outro}
[Gm] [Eb] [Bb] [F]
[Gm] [Eb] [Bb] [F]
[Gm]
{end_of_outro}
