{title:Only Acting}
{artist:Kero Kero Bonito}

Hey everyone this is the first thing I've posted so I'd really appreciate if you rate it!
This is how to play the Radio Edit version of Only Acting from Kero Kero Bonito's new EP.


{start_of_verse}
[C]            [C/B]       [C]            [C/B]      [C]
When I step onto the stage, see the curtain raise
[C]         [C/B]   [C]              [C/B]   [C]
I'm apparent, I've got someone to play
[C]                      [C/B]    [C]
All the crowd, they're in the seats
[C]        [C/B]                     [C/B] 
Looking straight at me for an answer
[C]                       [F]     [F/E]
They just get what they see
[F]            [F/E]     [F]              [F/E]    [F]                   [C]            [C/B]
They applaud and the usher's locking the door till the matinee


{start_of_verse}
[C]            [C/B]       [C]            [C/B]       [C]
So I get to know the cast, though it doesn't last
[C]         [C/B]  [C]              [C/B]   [C]
I'm a pro but I won't take it too far
[C]            [C/B]        [C]        [C/B]     [C]
Now I know I shouldn't get comfy on the set
[C]          [C/B]  [C]                     [F]     [F/E]
Every time it all comes down when we end
[F]                 [F/E]       [F]                  [F/E]    [F]
That's the truth that the stage school doesn't teach you
[F]                     [C]            [C/B]
But it's good to know


[Pre-Chorus]
   [F]          [G]              [C]            [Am]
It takes much more than just learning the script
             [F]              [G]        [Am]         [Em]
You see, you gotta take the part and believe it
      [F]                 [G]         [C]            [Am]
Oh, I sometimes make up all of my lines on the spot
           [F]      [G]           [Dm]
But I will always give what I got


{start_of_chorus}
[C]         [G]          [Am]     [Em]
I thought I was only acting but
         [F]     [C]           [Dm]       [G]
I felt exactly like it was all for real
[C]      [G]              [Am]      [Em]
I sure didn't know it hurt so bad
           [F]      [C]              [Dm]      [G]
That no rehearsal could show you how to feel
   [F]                   [C]
Inside, what you gotta hide
                  [Em]
Where to put your pride
         [Am]            [G]
When to realize you've had your
[F]                  [C]
Time, find another role
             [G]
Carry on the show


{start_of_bridge}
{start_of_verse}
You should be able to feel a performance with your whole body and soul

Now I'm gonna teach you everything I've got!

And you, and you, and you, and you!

{start_of_verse}
[C] [G] [Am] [Em]

[F] [C] [Dm] [G]

[Pre-Chorus]
      [F]                 [G]         [C]            [Am]
Oh, I sometimes make up all of my lines on the spot
           [F]      [G]           [Dm]
But I will always give what I got


{start_of_chorus}
[C]         [G]          [Am]     [Em]
I thought I was only acting but
         [F]     [C]           [Dm]       [G]
I felt exactly like it was all for real
[C]      [G]              [Am]      [Em]
I sure didn't know it hurt so bad
           [F]      [C]              [Dm]      [G]
That no rehearsal could show you how to feel
   [F]                   [C]
Inside, what you gotta hide
                  [Em]
Where to put your pride
         [Am]            [G]
When to realize you've had your
[F]                  [C]
Time, find another role
             [G]
Carry on the show

[D]         [A]          [Bm]     [F#m]
I thought I was only acting but
         [G]     [D]           [Em]       [A]
I felt exactly like it was all for real
[D]      [A]              [Bm]      [F#m]
I sure didn't know it hurt so bad
           [G]      [D]              [Em]      [A]
That no rehearsal could show you how to feel
   [G]                   [D]
Inside, what you gotta hide
                  [F#m]
Where to put your pride
         [Bm]            [A]
When to realize you've had your
[G]                  [D]
Time, find another role
             [A]
Carry on the show