{title:Stronger}
{artist:Kiesza}


[Bm] [D] [A] [F#m]

Verse : 1
{start_of_verse}
Feels like there's nothing left

I'm on my own
{start_of_verse}
And the road ahead, I must walk alone
          [A]
They're all leaving me
          [F#m]
Don't be leaving me


Pre Chorus :

[Em]                       [G]
No, they can't take away my mind
[D]                       [A]
Where I go, they will never find


Chorus :

[G]               [Bm]
I feel stronger, bigger
[F#m]                   [A]
I feel taller, so much higher
     [G]
Feel enlightened
        [Bm]          [A]
Can't be frightened anymore
   [G]                 [Bm]
I can run now so much faster
      [F#m]             [A]
And if he won't be my master
{start_of_verse}
And to conquer the demons
[G]                       [A]
I won't have to wait much longer
[G]             [Bm]  [F#m]   [A]
I am stronger


Verse: 

{start_of_verse}
Through the darkest place

The faintest light
{start_of_verse}
Oh, it gave me hope to face my fight
      [A]
Pain delivered me
             [F#m]
I don't need that sympathy

Pre Chorus :

[Em]                       [G]
No, they can't take away my mind
[D]                       [A]
Where I go, they will never find


Chorus :

[G]               [Bm]
I feel stronger, bigger
[F#m]                   [A]
I feel taller, so much higher
     [G]
Feel enlightened
        [Bm]          [A]
Can't be frightened anymore
   [G]                 [Bm]
I can run now so much faster
      [F#m]             [A]
And if he won't be my master
{start_of_verse}
And to conquer the demons
[G]                       [A]
I won't have to wait much longer
[G]             [Bm]  [F#m]   [A]
I am stronger

Bridge :
[Em]                  [Bm]
You'll see in time I will survive
[D]                     [A]
Too soon to run, too late to hide
{start_of_verse}
It's my destiny
[Bm]                [A]      (D)
Every pace, every stride

Chorus :

[G#]               [Cm]
I feel stronger, bigger
[G]                   [Bb]
I feel taller, so much higher
     [G#]
Feel enlightened
        [Cm]          [Bb]
Can't be frightened anymore
   [G#]                 [Cm]
I can run now so much faster
      [G]             [Bb]
And if he won't be my master
{start_of_verse}
And to conquer the demons
[G#]                       [Bb]
I won't have to wait much longer
[G#]             [Cm]  [G]   [Bb]
I am stronger
[G#]             [Cm]  [G]   [Bb]
I am stronger

[G#]           
I've got to be stronger
{start_of_verse}
I need to be stronger
{start_of_verse}
I've got to feel stronger
{start_of_verse}
I've got to be stronger
[G#]
I've got to be stronger
{start_of_verse}
I need to be stronger
{start_of_verse}
I've got to feel stronger
{start_of_verse}
I need to be stronger






*thanks*