{title:Heart To Break}
{artist:Kim Petras}
{key:B}

{start_of_verse}
[B]         [B]
Any time, that you like
       [B]                  [B]
Gonna give you my heart to break
[B]           [B]
Angel eyes, tell me lies
      [B]                   [B]
Gonna give you my heart to break


[Pre-Chorus]
[E]                         [F#]
One look at you, I'm powerless
                        [B]
I feel my body saying yes
                   [G#m]
Where's my self control?
[E]                            [F#]
And when you touch me, I'm a fool
                           [G#m]
This game I know I'm gonna lose
                    [B]
Makes me want you more


{start_of_chorus}
     [E]                           [F#]
Even if it means that I'll never put myself back together
[B]                         [G#m]
Gonna give you my heart to break
     [E]                            [F#]
Even if I'll end up in shatters, baby it doesn't matter
[B]                           [G#m]
Gonna give you my heart to break
            [E]                 [F#]
I tried to fight, but I can't help it
               [B]                   [G#m]
Don't care if this is my worst mistake
              [E]                [F#]
'Cause no one else could do it better
             [B]                    [G#m]
That's why I give you my heart to break


{start_of_verse}
[B]            [B]
Butterflies, every time
      [B]                    [B]
Gonna give you my heart to break
[B]          [B]
Devilish, every kiss
      [B]                    [B]
Gonna give you my heart to break


[Pre-Chorus]
[E]                         [F#]
One look at you, I'm powerless
                        [B]
I feel my body saying yes
                   [G#m]
Where's my self control?
[E]                            [F#]
And when you touch me, I'm a fool
                           [G#m]
This game I know I'm gonna lose
                    [B]
Makes me want you more


{start_of_chorus}
     [E]                           [F#]
Even if it means that I'll never put myself back together
[B]                         [G#m]
Gonna give you my heart to break
     [E]                            [F#]
Even if I'll end up in shatters, baby it doesn't matter
[B]                           [G#m]
Gonna give you my heart to break
            [E]                 [F#]
I tried to fight, but I can't help it
               [B]                   [G#m]
Don't care if this is my worst mistake
              [E]                [F#]
'Cause no one else could do it better
             [B]                    [G#m]
That's why I give you my heart to break (hoo!)


{start_of_bridge}
{start_of_verse}
Every time
{start_of_verse}
Heart to break
{start_of_verse}
Woo-ah!
{start_of_verse}
Every time
{start_of_verse}
Heart to break
{start_of_verse}
Yeah


[Pre-Chorus]
[E]                         [F#]
One look at you, I'm powerless
                        [B]
I feel my body saying yes
                   [G#m]
Where's my self control?
[E]                            [F#]
And when you touch me, I'm a fool
                           [B]
This game I know I'm gonna lose
                   [G#m]
Makes me want you more (more more)


{start_of_chorus}
     [E]                           [F#]
Even if it means that I'll never put myself back together
[B]                          [G#m]
Gonna give you my heart to break
     [E]                            [F#]
Even if I'll end up in shatters, baby it doesn't matter
[B]                           [G#m]
Gonna give you my heart to break
            [E]                 [F#]
I tried to fight, but I can't help it
               [B]                   [G#m]
Don't care if this is my worst mistake
              [E]                [F#]
'Cause no one else could do it better
             [B]                    [G#m]
That's why I give you my heart to break