{title:Ponponpon}
{artist:Kyary Pamyu Pamyu}

Artist: Kyary Pamyu Pamyu
Title: Ponponpon
Tabbed by: liamblackrebel

    [Amaj7]   [G#m]   [A]   [C#m]   [Emaj7]  [E]
e---0--------4----0----4-----0-----0--|
b---2--------4----2----5-----0-----0--|
G---1--------4----2----6-----1-----1--|
D---2--------6----2----6-----1-----2--|
A---0--------6----0----4-----2-----2--|
E------------4---------4-----0-----0--|


{start_of_verse}
[Amaj7]        [G#m]               [A]          [C#m]
Ano kousaten de minna ga moshi skip wo shite
            [Amaj7]             [G#m]             [A]           [C#m]
Moshi ano machi no mannaka de te wo tsunaide sora wo miagetara
              [Amaj7]         [G#m]                [A]        [C#m]
Moshimo ano machi no dokoka de chance ga tsukamitai no nara
           [Amaj7]            [G#m]                [A]             [C#m]
Mada naku no ni wa hayai yo ne tada mae ni susumu shika nai wa iya iya 


[Chorus1] (In the first chorus actually only two chords were used,
          if you listen closely to the original)

[C#m]                           
Ponpon dashite shimaeba ii no
{start_of_verse}
Zenzen shinai no tsumaranai desho
[C#m]            
Headphone kakete rhythm ni nosete
{start_of_verse}
Wayway akete atashi no michi wo
[C#m]           
Ponpon susumu iro-iro na koto
{start_of_verse}
Don-don kiteru? anata no kimochi
[C#m]                
Poipoi suteru warui ko wa dare?
{start_of_verse}
Sou sou ii ko aa

You make me happy


{start_of_bridge}
{start_of_verse}
Every day pon
               
Every time is pon
[Emaj7]            [C#m]    
Merry-go-round noritai no
{start_of_verse}
Every day pon

Every time is pon
[Emaj7]           [C#m]
Tabun sonnan ja dame desho


[Chorus2] (In the second chorus, the chords are slightly changing.
          You probably wouldnt even notice, if dont listen very
          closely to the original. Especially listen to the bass part)

{start_of_verse}
Ponpon dashite shimaeba ii no
[Emaj7]            [C#m]                 
Zenzen shinai no tsumaranai desho
{start_of_verse}
Headphone kakete rhythm ni nosete
[Emaj7]        [C#m]
Wayway akete atashi no michi wo
{start_of_verse}
Ponpon way-way-way
                  
Ponpon way pon way ponpon
{start_of_verse}
Way-way ponponpon
[C#m]
Way-way pon way pon way-way
{start_of_verse}
Ponpon way-way-way
                  
Ponpon way pon way ponpon
{start_of_verse}
Way-way ponponpon
[C#m]
Way-way pon way pon way-way

--------------
[Solo/Break]   [A] - [Emaj7] - [C#m] - [G#m]
--------------

{start_of_verse}
[Amaj7]        [G#m]               [A]          [C#m]
Ano kousaten de minna ga moshi skip wo shite
            [Amaj7]             [G#m]             [A]           [C#m]
Moshi ano machi no mannaka de te wo tsunaide sora wo miagetara
              [Amaj7]            [G#m]                [A]        [C#m]
Moshimo ano machi no dokoka de chance ga tsukamitai no nara
           [Amaj7]               [G#m]               [A]             [C#m]
Mada naku no ni wa hayai yo ne tada mae ni susumu shika nai wa iya iya 


{start_of_chorus}
{start_of_verse}
Ponpon susumu iro-iro na koto
[G#m]             [C#m]           
Don-don kiteru? anata no kimochi
{start_of_verse}
Poipoi suteru warui ko wa dare?
[G#m]           [C#m]             
Sou sou ii ko aa

You make me happy


{start_of_bridge}
{start_of_verse}
Every day pon
               
Every time is pon
[Emaj7]            [C#m]    
Merry-go-round noritai no
{start_of_verse}
Every day pon

Every time is pon
[Emaj7]           [C#m]
Tabun sonnan ja dame desho


[Chorus3] (Again, slightly chord changes)

{start_of_verse}
Ponpon way-way-way
                  
Ponpon way pon way ponpon
[C#m]
Way-way ponponpon
[G#m]
Way-way pon way pon way-way

{start_of_verse}
Ponpon way-way-way
                  
Ponpon way pon way ponpon
[C#m]
Way-way ponponpon
[G#m]
Way-way pon way pon way-way

{start_of_verse}
Ponpon way-way-way
                  
Ponpon way pon way ponpon
{start_of_verse}
Way-way ponponpon
[C#m]             [G#m]
Way-way pon way pon way-way

{start_of_verse}
Ponpon way-way-way
                  
Ponpon way pon way ponpon
{start_of_verse}
Way-way ponponpon
[C#m]             [G#m]          
Way-way pon way pon way-way

--------------
[Solo/Break]   [A] - [Emaj7] - [C#m] - [G#m] - [E]
--------------