{title:Puedes Contar Conmigo}
{artist:La Oreja de Van Gogh}

{start_of_intro}
{start_of_verse}
{start_of_verse}
{start_of_verse}
Un café con sal
              [C]
Ganas de llorar
             [Dm]
Mi mundo empezando a temblar
    [Bb]                        [F]
presiento que se acerca el final

{start_of_verse}
No quiero ganar
                  [C]
ahora eso qué más da
              [Dm]
estoy cansada ya de inventar
  [Bb]                   [C]
excusas que no saben andar

[Pre-Chorus]
        [Dm]   [Bb]
Y sólo quedarán
                        [F]
los buenos momemtos de ayer
            [Dm]     [Bb]
que fueron de los dos
                     [C]
y hoy sólo quiero creer

{start_of_chorus}
      [F]                               [C]
Que recordarás las tardes de invierno por Madrid
                     [Dm]
Las noches enteras sin dormir la vida pasaba
   [A]                        [F]
y yo sentía que me iba a morir
                              [C]
de amor al verte esperando en mi portal
                     [Dm]
sentado en el suelo sin pensar
                     [Bb]     [C]
que puedes contar conmigo, ohh

[Solo] (not relative to capo)
   [F]
e|------------------------------------------------------|
B|-7-7-7-6-6-6--4-4-4-2-2-2--0--2-2-2-2-2/9-9/11-9-0-7--|
G|------------------------------------------------------|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|

{start_of_verse}
{start_of_verse}
Nunca hubo maldad
             [C]
sólo ingenuidad
               [Dm]
Pretendiendo hacernos creer
       [Bb]                        [F]
que el mundo estaba a nuestros pies

{start_of_verse}
Cuando el sueño venga a por mi
                        [C]
en silencio voy a construir
           [Dm]            [Bb]                     [C]
una vida a todo color donde vivamos juntos los dos

[Pre-Chorus]
        [Dm]      [Bb]
Y sólo quedarán
                        [F]
los bueno momemtos de ayer
            [Dm]     [Bb]
que fueron de los dos
                     [C]
y hoy sólo quiero creer

{start_of_chorus}
      [F]                               [C]
Que recordarás las tardes de invierno por Madrid
                     [Dm]
Las noches enteras sin dormir la vida pasaba
   [A]                        [F]
y yo sentía que me iba a morir
                              [C]
de amor al verte esperando en mi portal
                     [Dm]
sentado en el suelo sin pensar
                     [Bb]
que puedes contar conmigo,
        [C]
para siempre y

{start_of_bridge}
         [F]
no puedo evitar
                    [A7]
echarte de menos mientras das
                    [Dm]
la mano a mi tiempo y te vas
                        [Bb]
yo siento que quiero verte, verte
     [C]
y pienso que...

{start_of_chorus}
  [F]                               [C]
Recordarás las tardes de invierno por Madrid
                     [Dm]
Las noches enteras sin dormir la vida pasaba
   [A]                        [F]
y yo sentía que me iba a morir
                              [C]
de amor al verte esperando en mi portal
                     [Dm]
sentado en el suelo sin pensar
                     [A]
que puedes contar conmigo

{start_of_verse}
      [Dm]                              [Am]
Que recordarás las tardes de invierno por Madrid
                   [Bb]
Las noches enteras sin dormir la vida se pasa
   [Gm]        [A7]         [Dm]
y yo me muero, me muero por ti