{title:Judas}
{artist:Lady Gaga}

[Ab]       [Fm]
Oh-oh-oh-ohoo
                 [Cm]       [Bb]
I'm in love with Juda-as, Juda-as

[Ab]       [Fm]
Oh-oh-oh-ohoo
                 [Cm]       [Bb]
I'm in love with Juda-as, Juda-as

{start_of_verse}
Judas Juda-a-a, Judas Juda-a-a, Judas Juda-a-a, Judas GaGa
{start_of_verse}
Judas Juda-a-a, Judas Juda-a-a, Judas Juda-a-a, Judas GaGa

{start_of_verse}
When he comes to me, I am ready
{start_of_verse}
I'll wash his feet with my hair if he needs
{start_of_verse}
Forgive him when his tongue lies through his brain
{start_of_verse}
Even after three times, he betrays me

[Ab]    [Fm]
Oooh, oooh
               [Cm]              [Bb]
I'll bring him down, bring him down, down
[Ab]    [Fm]
Oooh, oooh
            [Cm]                  [Bb]
A king with no crown, king with no crown

    [Ab]                   [Bb]
I'm just a Holy fool, oh baby he's so cruel
        [Eb]                       [Cm]
But I'm still in love with Judas, baby
    [Ab]                   [Bb]
I'm just a Holy fool, oh baby he's so cruel
        [Eb]                 [Cm]
But I'm still in love with Judas, baby

[Ab]       [Fm]
Oh-oh-oh-ohoo
                 [Cm]       [Bb]
I'm in love with Juda-as, Juda-as

[Ab]       [Fm]
Oh-oh-oh-ohoo
                 [Cm]       [Bb]
I'm in love with Juda-as, Juda-as

{start_of_verse}
Judas Juda-a-a, Judas Juda-a-a, Judas Juda-a-a, Judas GaGa

{start_of_verse}
I couldn't love a man so purely
{start_of_verse}
Even darkness forgave his crooked way
{start_of_verse}
I've learned love is like a brick, you can
{start_of_verse}
Build a house or sink a dead body

[Ab]    [Fm]
Oooh, oooh
               [Cm]              [Bb]
I'll bring him down, bring him down, down
[Ab]    [Fm]
Oooh, oooh
            [Cm]                  [Bb]
A king with no crown, king with no crown


    [Ab]                   [Bb]
I'm just a Holy fool, oh baby he's so cruel
        [Eb]                       [Cm]
But I'm still in love with Judas, baby
    [Ab]                   [Bb]
I'm just a Holy fool, oh baby he's so cruel
        [Eb]                 [Cm]
But I'm still in love with Judas, baby


[Ab]       [Fm]
Oh-oh-oh-ohoo
                 [Cm]       [Bb]
I'm in love with Juda-as, Juda-as

[Ab]       [Fm]
Oh-oh-oh-ohoo
                 [Cm]       [Bb]
I'm in love with Juda-as, Juda-as

[Ab]      [Fm]
I wanna love you,
    [Cm]                  [Bb]
But something's pulling me away from you
[Ab]          [Fm]
Jesus is my virtue,
[Cm]           [Bb]
Judas is the demon I cling to
{start_of_verse}
I cling to


    [Ab]                   [Bb]
I'm just a Holy fool, oh baby he's so cruel
        [Eb]                       [Cm]
But I'm still in love with Judas, baby
    [Ab]                   [Bb]
I'm just a Holy fool, oh baby he's so cruel
        [Eb]                 [Cm]
But I'm still in love with Judas, baby

[Ab]       [Fm]
Oh-oh-oh-ohoo
                 [Cm]       [Bb]
I'm in love with Juda-as, Juda-as

[Ab]       [Fm]
Oh-oh-oh-ohoo
                 [Cm]       [Bb]
I'm in love with Juda-as, Juda-as

{start_of_verse}
Judas Juda-a-a, Judas Juda-a-a, Judas Juda-a-a, Judas GaGa