{title:Alejandro}
{artist:Lady Gaga}
{key:Bm}

Artist: Lady Gaga
Song: Alejandro
Album: The Fame Monster

Capo 2

I know that we are young. And I know you that may love me.
But I just can't be with you like this anymore. Alejandro.


{start_of_intro}
[Am] [C] [Em] x4


{start_of_verse}
          [Am]         [C]        [Em]
She's got both hands,  in her pockets
    [Am]                [C]                  [Em]
And she won't look at you, won't look at you
          [Am]        [C]          [Em]
She hides true love,  en su bolsillo
            [Am]              [C]              [Em]
She's got a halo 'round her finger, around you


{start_of_bridge}
[Am]              [C]             [Em]
You know that I love you boy, hot like Mexico, rejoice
[Am]              [C]               [Em]
At this point I gotta choose, nothing to lose


{start_of_chorus}
              [F]                   [C]        [G]       [Am]
Don't call my name, don't call my name, Alejandro
             [F]                  [C]        [G]      [Am]
I'm not your babe, I'm not your babe, Fernando
            [F]                 [C]                     [G]                 [Am]
Don't wanna kiss, don't wanna touch, just smoke one cigarette and hush
              [F]                   [C]       [G]     [Am]
Don't call my name, don't call my name, Roberto
   [F]          [C]      [G]  [Am]
Alejandro, Alejandro
[F]               [C]           [G]  [Am]
Ale-ale-jandro, Ale-ale-jandro
   [F]          [C]      [G]  [Am]
Alejandro, Alejandro
[F]               [C]           [G]  [Am]
Ale-ale-jandro, Ale-ale-jandro


{start_of_verse}
[Am]          [C]     [Em]                   [Am]     [C]            [Em]
(Just stop. please, just let me go. Alejandro, just let me go)


{start_of_verse}
          [Am]     [C]             [Em]
She's not broken, she's just a baby
        [Am]                 [C]                [Em]
But her boyfriend's like a dad, just like a dad
               [Am]                  [C]         [Em]
And all  those flames that, burn before him
    [Am]                [C]                     [Em]
Now he's gonna find a fight, gonna fool the bad


{start_of_bridge}
[Am]              [C]             [Em]
You know that I love you boy, hot like Mexico, rejoice
[Am]              [C]               [Em]
At this point I gotta choose, nothing to lose


{start_of_chorus}
              [F]                   [C]        [G]       [Am]
Don't call my name, don't call my name, Alejandro
             [F]                  [C]        [G]      [Am]
I'm not your babe, I'm not your babe, Fernando
            [F]                 [C]                     [G]                 [Am]
Don't wanna kiss, don't wanna touch, just smoke one cigarette and hush
              [F]                   [C]       [G]     [Am]
Don't call my name, don't call my name, Roberto
   [F]          [C]      [G]  [Am]
Alejandro, Alejandro
[F]               [C]           [G]  [Am]
Ale-ale-jandro, Ale-ale-jandro
   [F]          [C]      [G]  [Am]
Alejandro, Alejandro
[F]               [C]           [G]  [Am]
Ale-ale-jandro, Ale-ale-jandro

             [Am]               [C]   [Em]
Don't bother me, don't bother me, Alejandro
              [Am]                  [C]     [Em]
Don't call my name, don't call my name, my Fernando
             [F]                  [C]     [G]  [Am]
I'm not your babe, I'm not your babe, Alejandro
            [F]                 [C]         [G]      [Am]
Don't wanna kiss, don't wanna touch, Fernando
              [F]                   [C]        [G]      [Am]
Don't call my name, don't call my name, Alejandro
             [F]                   [C]        [G]     [Am]
I'm not your babe,  I'm not your babe, Fernando
            [F]                 [C]                     [G]                 [Am]
Don't wanna kiss, don't wanna touch, just smoke one cigarette and hush
              [F]                   [C]       [G]     [Am]
Don't call my name, don't call my name, Roberto

   [F]          [C]      [G]  [Am]
Alejandro, Alejandro
[F]               [C]           [G]  [Am]
Ale-ale-jandro, Ale-ale-jandro
   [F]          [C]      [G]  [Am]
Alejandro, Alejandro
[F]               [C]           [G]  [Am]
Ale-ale-jandro, Ale-ale-jandro


{start_of_verse}
   [F]          [C]      [G]  [Am]
Alejandro, Alejandro
[F]               [C]           [G]  [Am]
Ale-ale-jandro, Ale-ale-jandro
   [F]          [C]      [G]  [Am]
Alejandro, Alejandro
[F]               [C]           [G]  [Am]
Ale-ale-jandro, Ale-ale-jandro
   [Am]
Alejandro