{title:So Happy I Could Die}
{artist:Lady Gaga}

Title: So Happy I Could Die
Artist: Lady Gaga
Album: The Fame Monster

Chords:

|--0-------3-------0-------0--|
|--1-------3-------3-------1--|
|--2-------0-------0-------2--|
|--2-------0-------2-------3--|
|--0-------2-------2-------3--|
|--0-------3-------0-------0--|
   [Am]      [G]       [Em]      [F]

Intro:

{start_of_verse}
Eh-eh 
Eh-eh 

{start_of_verse}
Ye-ha 
Ye-ha 

{start_of_verse}
Eh-eh 
Eh-eh 

{start_of_verse}
Aha-aha 

{start_of_verse}
Eh-eh 
Eh-eh 

{start_of_verse}
Ye-ha 
Ye-ha 

{start_of_verse}
Eh-eh 
Eh-eh 

{start_of_verse}
Aha-aha 

Verse:

[Am]                       [G]    
I love that lavender blonde 
              [Em]  
The way she moves 

The way she walks 
{start_of_verse}
I touch myself can&rsquo;t get enough 
[Am]                           [G]  
And in the silence of the night 
                  [Em]
Through all the tears 

And all the lies 
{start_of_verse}
I touch myself and it&rsquo;s alright 

Bridge:

[Am]        [G]  
Just give in 
{start_of_verse}
Don&rsquo;t give up baby 
{start_of_verse}
Open up your heart and your mind to me 
[Am]          [G] 
Just know when 
{start_of_verse}
That glass is empty 
{start_of_verse}
That the world is gonna bend 

Chorus:

{start_of_verse}
Happy in the club with a bottle of red wine 
{start_of_verse}
Stars in our eyes &lsquo;cuz we&rsquo;re having a good time 
{start_of_verse}
Eh-eh 
Eh-eh
{start_of_verse}
So happy I could die 
{start_of_verse}
Be your best friend 

Yeah I&rsquo;ll love you forever 
{start_of_verse}
Up in the clouds 

We&rsquo;ll be higher than ever 
{start_of_verse}
Eh-eh 
Eh-eh 
{start_of_verse}
So happy I could die 

And it&rsquo;s alright 

Eh-eh 
Eh-eh 

Ye-ha 
Ye-ha 

Eh-eh 
Eh-eh 

Aha-aha 

Eh-eh 
Eh-eh 

Ye-ha 
Ye-ha 

Eh-eh 
Eh-eh 

Aha-aha 

I am as vain as I allow 
I do my hair 
I gloss my eyes 
I touch myself all through the night 
And when something falls out of place 
I take my time 
I put it back 
I touch myself 
Till I&rsquo;m on track 

Just give in 
Don&rsquo;t give up baby 
Open up your heart and your mind to me 

Just know when 
That glass is empty 
That the world is gonna bend 

Happy in the club with a bottle of red wine 
Stars in our eyes &lsquo;cuz we&rsquo;re having a good time 

So happy I could die 
Be your best friend 
Yeah I&rsquo;ll love you forever 
Up in the clouds 
We&rsquo;ll be higher than ever 

So happy I could die 
And it&rsquo;s alright 
Happy in the club with a bottle of red wine 
Stars in our eyes &lsquo;cuz we&rsquo;re having a good time 

So happy I could die 
Be your best friend 
Yeah I&rsquo;ll love you forever 
Up in the clouds 
We&rsquo;ll be higher than ever 

So happy I could die 
And it&rsquo;s alright