{title:Paparazzi}
{artist:Lady Gaga}
{key:Cm}

CAPO 1


{start_of_verse}
{start_of_verse}
Where are the crowd

We're c-coming out

Got my flash on it's true

Need that picture of you
        [G]
It's so magical
              [Bm]
We'd be so fantastico

{start_of_verse}
Leather and jeans

Garage glamorous

Not sure what it means

But this photo of us
         [G]
It don't have a price
                [Em]  
Ready for those flashing lights
               N.C.
'Cause you know that baby I-


{start_of_chorus}
{start_of_verse}
I'm your biggest fan
     [D]                    [Em]
I'll follow you until you love me
     [C]
Papa-paparazzi
[G]                     [D]
Baby there's no other superstar
              [Em]    
You know that I'll be your-
     [C]
Papa-paparazzi

[G]               [D]                
Promise I'll be kind
                   [Em]              [C]
But I won't stop until that boy is mine
{start_of_verse}
Baby you'll be famous
[D]                        [Em]
Chase you down until you love me
     [C]
Papa-paparazzi


{start_of_verse}
{start_of_verse}
I'll be your girl backstage at your show

Velvet ropes and guitars
                                   [G]                   
Yeah cause you're my rockstar in between the sets
             [Bm]             
Eyeliner and cigarettes

{start_of_verse}
Shadow is burnt, yellow dance and return

My lashes are dry, purple teardrops I cry
         [G]                   
It don't have a price
              [Em]           
Loving you is Cherry Pie
                                
'Cause you know that baby I 


{start_of_chorus}
{start_of_verse}
I'm your biggest fan
     [D]                    [Em]
I'll follow you until you love me
     [C]
Papa-paparazzi
[G]                     [D]
Baby there's no other superstar
              [Em]    
You know that I'll be your-
     [C]
Papa-paparazzi

[G]               [D]                
Promise I'll be kind
                   [Em]              [C]
But I won't stop until that boy is mine
{start_of_verse}
Baby you'll be famous
[D]                        [Em]
Chase you down until you love me
     [C]
Papa-paparazzi


{start_of_bridge}
{start_of_verse}
Real good, we dance in the studio

Step step, to that shit on the radio
{start_of_verse}
  Don't stop, for anyone
{start_of_verse}
  We&rsquo;re plastic but we'll still have fun


{start_of_chorus}
{start_of_verse}
I'm your biggest fan
     [D]                    [Em]
I'll follow you until you love me
     [C]
Papa-paparazzi
[G]                     [D]
Baby there's no other superstar
              [Em]    
You know that I'll be your-
     [C]
Papa-paparazzi

[G]               [D]                
Promise I'll be kind
                   [Em]              [C]
But I won't stop until that boy is mine
{start_of_verse}
Baby you'll be famous
[D]                [Em]
Chase you down until you love me
     [C]
Papa-paparazzi