{title:Lemon}
{artist:米津玄師}

{start_of_verse}
       [Am]     [G]          [F]          [C]
Yume naraba dore hodo yokatta deshou
   [F]          [C]         [D#dim7]        [E7]
Imada ni anata no koto wo yume ni miru
    [Am]         [G]           [F]         [C]
Wasureta mono wo tori ni kaeru you ni
     [F]      [C]      [G]           [C]
Furubita omoide no hokori wo harau

    [Am]       [G]        [F]          [C]
Modoranai shiawase ga aru koto wo
    [F]        [C]       [D#dim7]    [E7]
Saigo ni anata ga oshiete kureta
   [Am]         [G]      [F]          [C]
Iezu ni kakushiteta kurai kako mo
   [F]         [C]          [E7]      [Am]
Anata ga inakya eien ni kurai mama


[Pre-Chorus]
[Dm]             [Am]     [G]          [C]
Kitto mou kore ijou kizutsuku koto nado
[Dm]       [Am]         [Dm/F]  [G]   [C]
Ari wa shinai to wakatte iru


{start_of_chorus}
         [F]           [C]              [G]         [Am]
Ano hi no kanashimi sae ano hi no kurushimi sae
        [F]            [C]      [G]           [E7]
Sono subete wo aishiteta anata to tomo ni
        [F]          [C]           [Bm7b5] [E7]     [Am]
Mune ni nokori hanarenai nigai remon no nioi
      [Dm]      [Am]        [F]  [G] [F#m7b5] 
Ame ga furiyamu made wa kaerenai
     [Dm]      [Am]         [F]   [G]      [C]
Ima demo anata wa watashi no hikari


[Am] [G] [F] [C]    [F] [C] [D#dim7] [E7]


{start_of_verse}
   [Am]         [G]         [F]        [C]
Kurayami de anata no se wo nazotta
    [F]           [C]         [D#dim7]   [E7]
Sono rinkaku wo senmei ni oboete iru
    [Am]      [G]           [F]        [C]
Uketome kirenai mono to deau tabi
 [F]          [C]            [E7]     [Am]
Afurete yamanai no wa namida dake


[Pre-Chorus]
[Dm]           [Am]      [G]          [C]
Nani wo shiteita no nani wo miteita no
[Dm]             [Am]   [Dm/F]  [G]   [C]
Watashi no shiranai yokogao de


{start_of_chorus}
         [F]          [C]               [G]        [Am]
Dokoka de anata ga ima watashi to onaji you na
          [F]            [C]          [G]         [E7]
Namida ni kure sabishisa no naka ni iru nara
           [F]          [C]      [Bm7b5] [E7]  [Am]
Watashi no koto nado douka wasurete kudasai
     [Dm]            [Am]      [F]    [G]   [F#m7b5]
Sonna koto wo kokoro kara negau hodo ni
     [Dm]      [Am]         [F]    [G]     [C]
Ima demo anata wa watashi no hikari


[C]  [G]  [C]  [E]


{start_of_bridge}
[F#m]   [D]     [E]     [A]
Jibun ga omou yori
[D]         [A]       [E]    [A]
Koi wo shiteita anata ni
[F#m]  [D]     [E]     [A]
Are kara omou you ni
[D]    [A]    [E]   [A]
Iki ga dekinai

[F#m]       [D]       [E]      [A]
Anna ni soba ni ita no ni
[D]    [A]  [E]      [A]
Marude uso mitai
[F#m]       [D]     [E]  [A]
Totemo wasurerarenai
[D]     [A]   [G]           [D]   [F]
Sore dake ga tashika


{start_of_chorus}
               [F]     [C]              [G]         [Am]
Ano hi no kanashimi sae ano hi no kurushimi sae
        [F]            [C]    [G]           [E7]
Sono subete wo aishiteta anata to tomo ni
        [F]          [C]           [Bm7b5] [E7]     [Am]
Mune ni nokori hanarenai nigai remon no nioi
      [Dm]      [Am]        [F]  [G] [F#m7b5]
Ame ga furiyamu made wa kaerenai
     [Dm]           [Am]   [F]        [G]     [C]
Kiriwaketa kajitsu no katahou no you ni
     [Dm]      [Am]         [F]   [G]      [Fsus2]
Ima demo anata wa watashi no hikari