{title:Tennis}
{artist:Lily Allen}
{key:G}

{start_of_verse}
[G]         [Em]          [Am]            [G]
Daddy's home for the first time in weeks
        [G]               [Bm]            [Am]                [G]
Got the dinner on the table, tell the kids it&rsquo;s time to eat
      [G]                   [Em]           [Am]             [G]
And I made my baby's favourite but he didn't seem to care
       [G]                [Bm]                 [Am]               [G]
I just tell myself he&rsquo;s jet lagged and I'm glad to have him here


[Pre-Chorus]
[Bm7]                     [Cmaj7]         [Bm7]
   Then you showed me a photo on Instagram
                            [Cmaj7]                      [E]
It was how you grabbed your phone back right out of my hands


{start_of_chorus}
                [Emaj7]            [E7]
So I read your text, and now I regret it
                [A]                                 [E]
I can't get my head round how you've been playing tennis
               [Emaj7]              [E7]
If it was just sex, I wouldn't be jealous
                     [D]
You won't play with me and who's Madeline?


{start_of_verse}
  [G]           [Em]         [Am]             [G]
I need to be alone, so I took myself to bed
        [G]             [Bm]         [Am]            [G]
I got a lot of information now I can't even process
     [G]               [Em]         [Am]              [G]
So I wrote a little email and I told you what I saw
         [G]                 [Em]           [Am]             [G]
Then you came up to the bedroom and you made it all my fault


[Pre-Chorus]
[Bm7]                  [Cmaj7]                        [Bm7]
   But you moved the goalposts, you&rsquo;ve broken the rules
                  [Cmaj7]                      [E]
I tried to accommodate but you took me for a fool


{start_of_chorus}
                [Emaj7]            [E7]
So I read your text, and now I regret it
                [A]                                 [E]
I can't get my head round how you've been playing tennis
               [Emaj7]              [E7]
If it was just sex, I wouldn't be jealous
                     [D]
You won't play with me and who the fuck is Madeline?


{start_of_verse}
[G]              [Em]        [Am]        [G]
  Da-da-da, da-da, da-da who's Madeline? (Who's Madeline?)
[G]               [Bm]        [Am]        [G]
  Da, da-da, da-da, da-da who&rsquo;s Madeline? (Who's Madeline?)
[G]              [Em]        [Am]        [G]
  Da-da-da, da-da, da-da who's Madeline? (Who's Madeline?)
[G]               [Bm]        [Am]        [G]
  Da, da-da, da-da, da-da who&rsquo;s Madeline? (No, but who is Madeline, actually?)