{title:Chinese}
{artist:Lily Allen}

                                  "Chinese"
                               by Lily Allen
                              standard tuning

                         verse 1
 [F]        [Fmaj7]     [Gm]
I see you from the sky
 [Dm]                           [Bb]             [Gm] [C]
And I wonder how long it will take me to get home
 [F]              [Fmaj7]              [Gm]
I wait for an hour or so at the carousel
          [Dm]            [Bb]
I have a cigarette to pass the time
               [Gm]      [C]
Cause the traffic's hell

  [Dm]  [C]   [F]   [Fmaj7]

             chorus

 [F]                     [Am]
I don't want anything more
                                        [Cm]
Than to see your face when you open the door
                                                [Bb]
You'll make me beans on toast and a nice cup of tea
                                  [F]
And we'll get a Chinese and watch TV
                                   [Am]
Tomorrow we'll take the dog for a walk
                                       [Cm]
And in the afternoon then maybe we'll talk
                                     [Bb]
I'll be exhausted so I'll probably sleep
                                 [F]
And we'll get a Chinese and watch TV


                verse 2
  [F]           [Fmaj7]        [Gm]        
You wipe the tears from my eye
          [Dm]                 [Bb]            [Gm]  [C]
And you say that all that it takes is a phone call
  [F]  [Fmaj7]                    [Gm]
I cry at the thought of being alone and then
    [Dm]                     [Bb]           [Gm]  [C]
I wonder how long it will take til I'm home again

 [Dm]  [C]   [F]   [Fmaj7]

               chorus
 [F]                     [Am]
I don't want anything more
                                         [Cm]
Than to see your face when you open the door
                                                [Bb]
You'll make me beans on toast and a nice cup of tea
                                  [F]
And we'll get a Chinese and watch TV
                                  [Am]
Tomorrow we'll take the dog for a walk
                                       [Cm]
And in the afternoon then maybe we'll talk
                                    [Bb]
I'll be exhausted so I'll probably sleep
                                  [F]
And we'll get a Chinese and watch TV

           
              verse 3
 [F]   [Fmaj7]              [Gm]
I know it doesn't seem so fair
           [Dm]          [Bb]             [Gm]
But I'll send you a postcard when I get there

                  chorus
 [F]                     [Am]
I don't want anything more
                                         [Cm]
Than to see your face when you open the door
                                                 [Bb]
You'll make me beans on toast and a nice cup of tea
                                  [F]
And we'll get a Chinese and watch TV
                                   [Am]
Tomorrow we'll take the dog for a walk
                                       [Cm]
And in the afternoon then maybe we'll talk
                                     [Bb]
I'll be exhausted so I'll probably sleep
                                   [F]
And we'll get a Chinese and watch TV

(beautiful little song)