{title:Apples}
{artist:Lily Allen}
{key:Am}


{start_of_verse}
[Dm]         [G]              [Am]
  Do you remember way back when, at my old flat
[Dm]             [G]                  [Am]
  We'd stay in bed all day having sex and smoking fags
[Dm]             [G]                   [Am]
  So much has happened since and I wish we could go back
[Dm]            [G]                [Am]
  I do things differently, but I went off the tracks


{start_of_chorus}
[Dm]            [G]            [C]                         [F]
So cliché for me to say, I never meant to break your heart
[Dm]               [G]
I'm to blame for all your pain
  [C]                            [F]
I never could have played that part


{start_of_verse}
[Dm]           [G]
 I had to do it, baby
{start_of_verse}
We were both depressed
[Dm]           [G]                [Am]
 Towards the end we were not even having sex
[Dm]             [G]         [Am]
 I felt like I was only good for writing the cheques
[Dm]              [G]             [Am]
 I like a drink but that does not make me a wreck


{start_of_chorus}
[Dm]            [G]            [Am]
So cliché for me to say, I never meant to break your heart
[Dm]               [G]
I'm to blame for all your pain
  [Am]
I never could have played that part

[Dm]            [G]            [C]                         [F]
So cliché for me to say, I never meant to break your heart
[Dm]               [G]
I'm to blame for all your pain
  [C]                            [F]
I never could have played that part


{start_of_verse}
[Dm]                        [G]
One year in you gave me, a set of keys
[C]                           [F]
Two years and you bended down on one knee
[Dm]                             [G]
Three years and we're living out in the country
[C]                              [F]
Four years and you've given me my beautiful babies
[Dm]                            [G]
But it was all too much for me
{start_of_verse}
 Now I'm exactly where I didn't want to be
              [Dm]                [G]
I'm just like my mummy and daddy


{start_of_verse}
            [Am]
I guess the apple doesn't fall far from the tree
            [Dm]                              [G]
I guess the apple doesn't fall far from the tree
            [C]                               [F]
I guess the apple doesn't fall far from the tree
            [Dm]                              [G]
I guess the apple doesn't fall far from the tree
            [C]                      [F]
I guess the apple doesn't fall too far from the tree
            [Dm]                              [G]
I guess the apple doesn't fall far from the tree
            [C]                               [F]
I guess the apple doesn't fall far from the tree
            [Dm]                              [G]
I guess the apple doesn't fall far from the tree

[C] [F]