{title:22}
{artist:Lily Allen}
{key:Cm}

"22" by the sweet Lily Allen
Capo on 1st
(all chords relative to capo)

{start_of_verse}
 [Bm]          [E]          [G]          [D]
When she was 22 the future looked bright
 [Bm]          [E]          [G]                   [D] [F#]
But she's nearly 30 now and she's out every night
 [Bm]          [E]               [G]                    [D]
I see that look in her face, she's got that look in her eye
 [Bm]                    [E]             [G]       [D]  [F#]
She's thinking how did I get here and wondering why

{start_of_chorus}
 [Em]               [D]                 [A]
It's sad but it's true how society says
                    [G]
Her life is already over
 [Em]                [D]                         [A]
There's nothing to do and there's nothing to say
 [Em]                 [D]                             [A]
Till the man of her dreams comes along, picks her up and puts her over his
  [G]
shoulder
 [Em]             [D]                     [A]
It seems so unlikely in this day and age

{start_of_verse}
  [Bm]          [E]          [G]             [D]
She's got an alright job but it's not a career
  [Bm]          [E]                  [G]          [D]   [F#]
Whenever she thinks about it, it brings her to tears
  [Bm]                    [E]             
Cause all she wants is a boyfriend
  [G]                 [D]
She gets one-night stands
  [Bm]                      [E]
She's thinking how did I get here
          [G]        [D]  [F#]
I'm doing all that I can

{start_of_chorus}
 [Em]                [D]                [A]
It's sad but it's true how society says
                    [G]
Her life is already over
 [Em]                 [D]                      [A]
There's nothing to do and there's nothing to say
 [Em]                  [D]                          [A]
Till the man of her dreams comes along, picks her up and puts her over his
    [G]
shoulder
 [Em]                [D]                 [A]
It seems so unlikely in this day and age

{start_of_chorus}
 [Em]                [D]                [A]
It's sad but it's true how society says
                     [G]
Her life is already over
 [Em]                 [D]                        [A]
There's nothing to do and there's nothing to say
 [Em]                  [D]                          [A]
Till the man of her dreams comes along, picks her up and puts her over his
     [G]
shoulder
 [Em]              [D]                   [A]     [Em]
It seems so unlikely in this day and age