{title:The Fear}
{artist:Lily Allen}

This is the acoustic live version.

STANDARD TUNING
NO CAPO (ORIGINAL VERSION = PUT A CAPO ON 1 BUT DON'T USE THE TRANSPOSING TOOL)

{start_of_intro}
[E] [E/D] [A/C#] [Am]
[E] [E/D] [A/C#] [Am]

{start_of_verse}
[E]                [E/D]                   [A/C#]
I want to be rich and I want lots of money
                      [Am]                         [E]
I don&rsquo;t care about clever, I don&rsquo;t care about funny
                       [E/D]                  [A/C#]
I want loads of clothes and fuckloads of diamonds
                  [Am]                            [E]
I heard people die while they are trying to find them
                        [E/D]                    [A/C#]
And I&rsquo;ll take my clothes off and it will be shameless
                     [Am]                    [E]
'Cause everyone knows that&rsquo;s how you get famous
                    [E/D]                      [A/C#]
I&rsquo;ll look at The Sun and I&rsquo;ll look in The Mirror
                       [Am]                    [E]
I&rsquo;m on the right track, yeah, I&rsquo;m on to a winner

{start_of_chorus}
            [C#m]                     [G#m]
I don&rsquo;t know what&rsquo;s right and what&rsquo;s real anymore
[E]           [C#m]                     [D]       [Bm7]   [E]
 And I don&rsquo;t know how I&rsquo;m meant to feel anymore
                     [C#m]                [G#m]
And when do you think it will all become clear?
[E]                   [C#m]              [D]     [Bm7]    ([E])
 'Cause I&rsquo;m being taken over by the fear

{start_of_bridge}
[E] [E/D] [A/C#] [Am]

{start_of_verse}
[E]                [E/D]                     [A/C#]
Life&rsquo;s about film stars and less about mothers
                   [Am]                  [E]
It&rsquo;s all about fast cars cussing each other
                 [E/D]                        [A/C#]
But it doesn&rsquo;t matter cause I&rsquo;m packing plastic
                        [Am]                     [E]
and that&rsquo;s what makes my life so fucking fantastic
              [E/D]                   [A/C#]
And I am a weapon of massive consumption
                      [Am]                              [E]
and it&rsquo;s not my fault, it&rsquo;s how I&rsquo;m programmed to function
[E]                    [E/D]                     [A/C#]
I&rsquo;ll look at The Sun and I&rsquo;ll look in The Mirror
                       [Am]                      [E]
I&rsquo;m on the right track, yeah, we're on to a winner

{start_of_chorus}
            [C#m]                     [G#m]
I don&rsquo;t know what&rsquo;s right and what&rsquo;s real anymore
[E]           [C#m]                     [D]       [Bm7]   [E]
 And I don&rsquo;t know how I&rsquo;m meant to feel anymore
                     [C#m]                [G#m]
And when do you think it will all become clear?
[E]                   [C#m]              [D]     [Bm7]    ([E])
 'Cause I&rsquo;m being taken over by the fear

{start_of_bridge}
[E] [E/D] [A] [Am]
[E] [E/D] [A] [Am]

{start_of_verse}
[E]                 [E/D]               [A/C#]
 Forget about guns and forget ammunition
                           [Am]                   [E]
'Cause I&rsquo;m killing them all on my own little mission
                   [E/D]                [A/C#]
Now I&rsquo;m not a saint, but I&rsquo;m not a sinner
                     [Am]                          [E]
And everything's cool as long as I&rsquo;m getting thinner

{start_of_chorus}
            [C#m]                     [G#m]
I don&rsquo;t know what&rsquo;s right and what&rsquo;s real anymore
[E]           [C#m]                     [D]       [Bm7]   [E]
 And I don&rsquo;t know how I&rsquo;m meant to feel anymore
                     [C#m]                [G#m]
And when do you think it will all become clear?
[E]                   [C#m]              [D]     [Bm7]    ([E])
 'Cause I&rsquo;m being taken over by the fear

{start_of_verse}
[E] [C#m] [G#m] [E]
[C#m] [D] [E]