{title:Higher}
{artist:Lily Allen}

{start_of_verse}
[C]                          [E]               [D]
Please, you know I rate Queens
                        [G]
Yo, cah that's in my jeans
                     [C]                  [EM]         [D]
I don't want grief, don't want drama
                                              [G]
I just went out for a little Chinese
            [C]                        [EM]       [D]
Had Chinese then couldn't leave
                                                   [G]
I lost my phone and my cards and keys
[C]                                 [EM]          [D]
Came, came home four o'clock
[D]                                                        [G]
Walk back like I'm, walk back like I'm chief

{start_of_verse}
       [C]
Do me right
       [EM]     [D]
You're lying
[G]            [C]              [EM]        [D]
It's in your eyes, don't try it
[G]           [C]                 [EM]               [D]
No, you can't hide, have you lost your mind?
[G]                    [C]   [EM]  [D]
Did I cross your mind?
[G]           [C]        [EM]      [D]
It's your life, I said I'd never
         [G]          [C]
Let you waste my time
  [EM]                [D]
I said you'd never
    [G]             [C]
Hear me say that twice
  [EM]                 [D]
You crossed that line
 [G]               [C]  [EM]  [D]  [G]  [C]
You crossed that line

{start_of_chorus}
  [C]                            [EM]  [D]
You know what you're doing
                        [G]
I won't listen to another excuse
[C]                        [EM]    [D]
This time you blew it
                                       [G]                               [C]
The people you used are jumping through hoops
 [C]                     [EM]  [D]
I won't let you do it
                                  [G]                        [C]
You can't seduce me, now who looks foolish?
                  [EM]                  [D]
Sorry, but I know your type
                       [G]
I won't be undermined

[C]                       [D]                     [G]
I can take this down to the wire
[C]       [EM]   [D]                      [G]
Soon see if I fight fire with fire
[C]           [EM]     [D]
Dig that grave
                            [G]
You're such a bad liar
[C]                 [EM]      [D]                               [G]           [C]
Stakes gettin' higher and higher and higher and higher

[C]         [EM]               [D]  [G]   [C]
Higher, higher, higher...
[C]         [EM]               [D]  [G]   [C]
Higher, higher, higher...
[C]         [EM]               [D]  [G]   [C]
Higher, higher, higher...
[C]         [EM]
Higher, higher,

{start_of_verse}
          [C]              [EM]    [D]
You'll be fine, stop crying
[G]         [C]              [EM]   [D]
Dry your eyes, stop fighting
[G]         [C]           [EM]                      [D]
Rest that mind, give yourself some time
          [G]             [C]  [EM]  [D]
You might like what you find
[G]           [C]             [EM]         [D]
It's your life, and said I'd never
     [G]        [C]
Let you ruin mine
  [EM]             [D]
I said I'd never, ever
[G]            [C]
Pay the price
       [EM]              [D]
You crossed the line
 [G]                  [C]   [EM]  [D]
You crossed the line

{start_of_chorus}
[C]                    [EM]       [D]
Why did you do it? (Oh, yeah)
                         [G]                  [C]
Why would you choose to use and abuse me?
[C]                  [EM]           [D]
This close to ruin (oh, yeah)

Why just stand by?
                [G]                        [C]
Don't you dare roll your eyes
[C]                             [EM]  [D]
Why put me through it?

Enough with the lies
  [G]                           [C]
I know what the truth is
[C]                   [EM]              [D]
Sorry, but I know your type
                       [G]
I won't be undermined


[C]                   [D]                     [G]
I can take this down to the wire
[C]       [EM]   [D]                      [G]
Soon see if I fight fire with fire
[C]           [EM]     [D]
Dig that grave
                            [G]
You're such a bad liar
[C]                      [EM]      [D]                               [G]           [C]
Stakes gettin' higher and higher and higher and higher

[C]         [EM]               [D]  [G]   [C]
Higher, higher, higher...
[C]         [EM]               [D]  [G]   [C]
Higher, higher, higher...
[C]         [EM]               [D]  [G]   [C]
Higher, higher, higher...
[C]         [EM]
Higher, higher,

{start_of_verse}
[D] [F#m] [E] [A] [D] x4