{title:Somewhere Only We Know}
{artist:Lily Allen}

Standard tuning
Capo on 3rd fret


{start_of_verse}
[G]                  [Bm]
I walked across an empty land
[Am]                         [Dsus]        [D]
I knew the pathway like the back of my hand
[G]                  [Bm]
I felt the earth beneath my feet
[Am]                      [Dsus]       [D]
Sat by the river and it made me complete


{start_of_chorus}
[Em]                 [Bm]
Oh simple thing, where have you gone?
[C]                        [Dsus]           [D]
I'm getting tired and I need someone to rely on


{start_of_verse}
[G]               [Bm]
I came across a fallen tree
[Am]                     [Dsus]        [D]
I felt the branches of it looking at me
[G]               [Bm]
Is this the place we used to love?
[Am]                    [Dsus]             [D]
Is this the place that I've been dreaming of


{start_of_chorus}
[Em]               [Bm]
Oh simple thing, where have you gone?
[C]                       [Dsus]          [D]
I'm getting old and I need something to rely on


{start_of_bridge}
[Am]                  [Bm]               [G]
And if you have a minute, why don't we go
[Am]             [Bm]                 [G]
Talk about it somewhere only we know?
[Am]                     [Bm]        [G]
This could be the end of everything
[Am]                 [Bm]             [C]
So why don't we go somewhere only we know
[Dsus]         [C]       [G]
Somewhere only we know


[Em] [Bm] [F] [Am] [F#m] [G#m] [G] [B]


{start_of_chorus}
[Em]               [Bm]
Oh simple thing, where have you gone?
[C]                       [Dsus]          [D]
I'm getting old and I need someone to rely on
[Em]               [Bm]
So tell me when you're gonna let me in
[C]                       [Dsus]             [D]
I'm getting tired and I need somewhere to begin


{start_of_bridge}
[Am]                  [Bm]               [G]
And if you have a minute, why don't we go
[Am]             [Bm]                 [G]
Talk about it somewhere only we know?
[Am]                     [Bm]        [G]
'Cos This could be the end of everything
[C]                 [Bm]     [Am]     [Em]         
So why don't we go somewhere only we know
[Dsus]         [C]       [G]
Somewhere only we know