{title:Lost My Mind}
{artist:Lily Allen}
{key:Db}

{start_of_intro}
[C] [C/B] [Am] [F]

{start_of_verse}
   [C]            [C/B]
I caught some, feelings
 [Am]             [F]
Now I sense a change
             [C]            [C/B]     [Am]  [F]
Something beautiful has slipped away
   [C]       [C/B]      [Am]           [F]
I let you in and, then you disappear
        [G]         [Em]     [Am] [F]
Like a dying of another day
[G]                     [Am]
I was never planning on
    [C]          [C/B]
Any of this chaos
   [Am]                [F]
I wasn't being difficult
          [C]            [G]
But you still betrayed us

{start_of_chorus}
          [C]           [C/B]             [Am]
Now I'm stuck in a rut, kicking stones
                [F]        [G]
Looking at my phone all night
            [C]       [F]
Maybe I've lost my mind
     [C]            [C/B]
When I couldn't breathe
              [Am]
Couldn't sleep
                [F]          [G]
And you say it served me right
            [C]       [F]
Maybe I've lost my mind

{start_of_verse}
       [C]       [C/B]
You're on the ceiling
     [Am]                [F]
I'm down here on the floor
          [C]
Keeps me coming back
          [C/B]         [Am]  [F]
Keeps me begging for more
[G]                        [Am]
I knew there'd be other girls
       [C]            [C/B]
And I liked the danger
[Am]                            [F]
Once or twice I've seen your soul
           [C]         [G]
We weren't always strangers

{start_of_chorus}
  [C]           [C/B]             [Am]
Stuck in a rut, kicking stones
                [F]        [G]
Looking at my phone all night
            [C]       [F]
Maybe I've lost my mind
     [C]            [C/B]
When I couldn't breathe
              [Am]
Couldn't sleep
                [F]          [G]
And you say it served me right
            [C]       [F]
Maybe I've lost my mind

{start_of_bridge}
[G]                       [Am]
 You wouldn't give me closure
[C]                    [G]
 Let me get off the ride
[G]                      [Am]
 And now I'm getting closer
[C]              [G]
 To the other side

{start_of_chorus}
          [C]           [C/B]             [Am]
Now I'm stuck in a rut, kicking stones
                [F]        [G]
Looking at my phone all night
            [C]       [F]
Maybe I've lost my mind
     [C]            [C/B]
When I couldn't breathe
              [Am]
Couldn't sleep
                [F]          [G]
And you say it served me right
            [C]       [F]
Maybe I've lost my mind

{start_of_verse}
  [C]           [C/B]               [Am]
Stuck in a rut,   kicking stones
                [F]        [G]
Looking at my phone all night
            [C]       [F]
Maybe I've lost my mind
  [C]           [C/B]               [Am]
Stuck in a rut,   kicking stones
                [F]        [G]
Looking at my phone all night
            [C]       [F]
Maybe I've lost my mind