{title:Stronger Than Ever}
{artist:Lily Allen}

http://www.youtube.com/watch?v=Q7qfD5sdwks

The original lyrics were changed a bit so Lily could relate to them more.
I learnt it with capo on 1 but play it with capo on 2 so I don't get tired 
by doing barre chords the entire song. Tho, for me this is the easiest way, 
play around with the transposing tool, maybe you'll find a better for you!
Pretty sure these are also right for Raleigh Ritchie's original.



CAPO 2

[C#m] = 446644
[A] = 002200
[F#m] = 244222
[G#m] = 466444

INTRO:
[C#m] [A]

[C#m]                                                               [A]
 Hate me when I'm gone, I'll make it worth your while when I'm successful 
[C#m]                                                         [A]
 But for now I need your kindness cause the climb is always stressful 
[C#m]                                                       [A]
 Clumsily gassed yourself by thinking you'd be better off alone 
[F#m]                                                                     [G#m]
 You're just so self-serving, spineless, worthy, but I guess I've always known 


      [C#m]
I'm a big girl and now I can see clearly 
                        [A]
you had the wool pulled right over my eyes you had me nearly 
                   [F#m]                                    [G#m]
The world is at my feet and I am standing on the ceiling, whoa oh
      [C#m]
And I fall, fall, fall, when it all comes down 
  [A]
I won't be crushed by the weight of these clouds 
  [F#m]
I fell for all your lies then but now I know better 
  [G#m]
I fall but when I rise I'll be stronger than ever 


[C#m]                                                [A]
 Official man&rsquo;s delusion, glad, but now I'm a free agent 
    [C#m]                                                                  [A]
I'm here to make a stand for causes you don't understand while you judge statements 
[C#m]                                                      [A]
 I might fall short on knowledge, but what exactly do you do? 
[F#m]                                                       [G#m]
I've had bowls of porridge that get me more hyped up than you do 


      [C#m]
I'm a big girl and now I can see clearly 
                        [A]
you had the wool pulled right over my eyes you had me nearly 
                   [F#m]                                    [G#m]
The world is at my feet and I am standing on the ceiling, whoa oh
      [C#m]
And I fall, fall, fall, when it all comes down 
  [A]
I won't be crushed by the weight of these clouds 
  [F#m]
I fell for your lies then but now I know better 
  [G#m]
I fall but when I rise I'll be stronger than ever 


[C#m]                                                   [A]
 I'm not defeated, I believe that I can turn this ship around 
[C#m]                                                     [A]
 You must be joking if you think I'll let you on my ship to ground 
[C#m]                                                      [A]
 I've bashed my phone getting focused in my zone, this is easy 
[F#m]                                                                    [G#m]
 I'm fine, I just need time to draw blood from this town, I'm good, believe me 

Believe me when I say I'm gonna be 


[C#m]
Big explosions crack through thunderous mountains 
                            [A]
Hearts exploding, minds, volcanoes pop and blow. I'm not alone, I'm not alone 
         [F#m]
Who am I kidding? I'm sad, no ideas coming. It's driving me mad and I'm frightened 
                [G#m]
It's turning me bad, I'm loaded. How many times have I told you? I don&rsquo;t wanna be told 
[C#m]
Who I should, or shouldn't be glad. I'm glad you did your thing on me 
      [A]
Now I see you properly, you're so dead 
                                           [F#m]
Now you&rsquo;re decomposed I'm glad that is over 
                       [G#m]
Cause I need closure 


      [C#m]
I'm a big girl and now I can see clearly 
                        [A]
you had the wool pulled right over my eyes you had me nearly 
                   [F#m]                                    [G#m]
The world is at my feet and I am standing on the ceiling, whoa oh
      [C#m]
And I fall, fall, fall, when it all comes down 
  [A]
I won't be crushed by the weight of these town
  [F#m]
I fall from the sky but I won't fall forever 
  [G#m]                                           [C#m]
I fall but when I rise I'll be stronger than ever 


                 [A]
Stronger than ever 
                 [F#m]
Stronger than ever 
                 [G#m]
Stronger than ever 

I'll be stronger than ever


____________________________________________________________________________

ENJOY!!

soundcloud.com/diego-a-m