{title: Relapse}
{artist: Lily Allen}
{key: F}
{lang: en}

{start_of_intro}
[F]I need a drink
[C6]I need a valium
[Gm7]You pushed this [Bb]far
{end_of_intro}

{start_of_verse}
[F]The ground is gone beneath me, [C6]you pulled the safety net
[Gm7]I moved across an ocean from [Bb]my family from my friends
[F]The foundation is shattered, [C6]you've made such a xxxxing mess
[Gm7]I tried to be your modern wife [Bb]but the child in me protests
{end_of_verse}

{start_of_chorus}
[F]I need a drink, [C6]I need a valium
[Gm7]You pushed me this far and I [Bb]just need to be numb
{end_of_chorus}

{start_of_chorus}
[F]If I relapse, [C6]I know I stand to lose it all
[Gm7]Can you bring me back when I'm [Bb]climbing up the walls?
[F]If I relapse, [C6]I know I stand to lose it all
[Gm7]Can you bring me back when I'm [Bb]climbing, climbing up the [F]walls?
{end_of_chorus}

{start_of_verse}
[F]The girls are looking at me [C6]to teach them all about love
[Gm7]But I can't seem to hold my [Bb]xxxx together long enough
{end_of_verse}

{start_of_chorus}
[F]I need a drink, [C6]I need a valium
[Gm7]You pushed this far and I [Bb]just need to be numb
{end_of_chorus}

{start_of_chorus}
[F]If I relapse, [C6]I know I stand to lose it all
[Gm7]Can you bring me back when I'm [Bb]climbing up the walls?
[F]If I relapse, [C6]I know I stand to lose it all
[Gm7]Can you bring me back when I'm [Bb]climbing, climbing up the [F]walls?
{end_of_chorus}

{start_of_chorus}
[F]I, I need a drink, a drink
[C6]I, I need a drink
[Gm7]I, I need a drink, a drink
[Bb]I, I need a drink
[F6]I need a, I need a, I need a, I need a
[C6]I need a, I need a, I need a, I need a
[Gm7]I, I need a [Bb]drink, a drink
{end_of_chorus}

{start_of_bridge}
[F]If I relapse, [C6]I stand to lose it all
[Gm7]Bring me back, [Bb]climbing up the walls
[F]If I relapse, [C6]if I relapse
{end_of_bridge}

{start_of_outro}
[Gm7]I, I need a drink, a drink
[Bb]I, I need a drink
[F]I, I need a drink, a drink
[C6]I, I need a drink
[Gm7]I, I need a drink, a drink
[Bb]I, I need a drink
[F]I, I need a drink, a drink
[C6]I, I need a drink
[Gm7]I, I need a drink, a drink
[Bb]I, I need a drink, a drink
[F]I need a drink
[C6]I need a valium
[Gm7]You pushed this [Bb]far
{end_of_outro}
