{title: 明星 (Akeboshi)}
{artist: LiSA}
{key: Cm}
{lang: ja}

{start_of_intro}
[Cm]
{end_of_intro}

{start_of_verse}
[Fsus4]Ta[Cm]i[C7sus]you[Cm] wo akaku tojikomete
[Cm]Kuruma wa doko e susumu
[Fsus4]Ko[Cm]n[Fsus4]ton[Cm] no fukiareru yoru ni
[Ab]Bokura no koe ga [Bb]hibiita
{end_of_verse}

{start_of_chorus}
[Ab]Negai no akari wo [Ab]tomo[Gm]shite
[Fm7]Kokoro wa yume wo [Cm]nugu[Ab]sutete
[Cm]Shiroi michi wo [G#m]yuku
{end_of_chorus}

{start_of_chorus}
[G#m]Kurai [D#m]sora ni wa [C#]akeboshi ga [F#]mirai wo
[G#m]Dou shitemo [A#]sashite [D#m]ugokanai [F#]kara
[B]Yasashiku [A#]sasou kinou ni [D#m]te wo [F#]futte[G#7]
[B]Bokura wa [G#m]naita [A#]mata hashiridasu tame
[D#m]Mayottemo [C#]nageittemo [F#]inochi wa
[G#m]Akarui [A#m]hou e [F#]te wo nobasu [D#m]kara
[G#m]Hikari wo [A#]inori sora [D#m]takaku [F#]utagoe[G#7]
[B]Semete [A#]kimi ni todoku [D#m]you ni
{end_of_chorus}

{start_of_verse}
[Fsus4]Na[Cm]mi[Fsus4]da[Cm] ga koboreru mama
[Cm]Sugita kisetsu wo kizu wo kasane
[Gm]Chi no iro ni [Cm]nureta
{end_of_verse}

{start_of_bridge}
[Cm7]Toobo[Csus4]e[Cm7]ga[Cm] tsuki wo otosu
[C7sus]Toko[F]yami ni hisomu [Cm]chiisana [Dm7]hana[Cm]
[D7sus]Bokura wa [Eb6]hi[D7sus]kari wo inoru [Cm7]teno[D7sus]hi[Csus2]rade
[Ebsus2]Horoboshiattari kimi wo [Bb]dakishimetari
{end_of_bridge}

{start_of_interlude}
[Bb] [Fm] [Bb] [Fm]
[Cm] [Cm]
[Cm] [Cm]
[Gm] [Ab] [Ddim]
[G]
{end_of_interlude}

{start_of_chorus}
[Fm7]Negai ga kanau sono hi made
[Cm]
[Ab]Mada kurenai ni somaranai
[Cm]Shiroi michi wo yuku
{end_of_chorus}

{start_of_chorus}
[G#]Mune no [D#m]naka ni aru [C#]akari ga [F#]mirai wo
[G#m]Dou shitemo [A#]sashite [D#m]kienain [F#]da
[B]Tsumetaku [A#]fukaku tozashita [D#m]kokoro ni [F#]mo[G#7]
[B]Chiisaku [G#m]tsuyoku [A#]kagayaki tsuzuketeru
[D#m]Omoide yo [C#]kanashimi yo [F#]bokura wo
[G#m]Akarui [A#m]hou e [F#]okuridashite [D#m]yo
[G#m]Hikari wo [A#]inori sora [D#m]takaku [F#]utagoe[G#7]
[B]Semete [A#]kimi ni todoku [D#m]you ni
{end_of_chorus}

{start_of_outro}
[D#m]Kurai sora ni wa [C#]akeboshi ga [F#]shizuka ni
[B]Tada hitosuji no [A#]hikari wo [B]kureta
[A#] [A#7sus]
[G#m]
{end_of_outro}
