{title:Homemade Dynamite}
{artist:Lorde}

[Am]  x0221x
[Em]  02200x
[G]   32000x


Capo 3rd fret


{start_of_verse}
               [Am]              [Em]                     [G] 
A couple rebel top gun pilots flying with nowhere to be, oh
                     [Am]   
Don't know you super well but I think that you
[Em]                    [G]
Might be the same as me, behave abnormally


[Pre-Chorus 1]
          [Am]
Let's let things come out of the woodwork
                 [Em]
I'll give you my best side, tell you all my best lies
     [G]
Yeah, awesome right?
             [Am]
So let's let things come out of the woodwork
              [Em]
I'll be on my best side, tell you all my best lies
          [G]
Seeing me rolling showing someone else love, dancing with my shoes off

Know I think you're awesome right?


{start_of_chorus}
N.C.           [Em]            [Em]
Our rules, our dreams, we're blind
[G]            [G]        [G]       [G]         [Am]
Blowing shit up with homemade d-d-d-dynamite
    [Am]            [Em]        [Em]       
Our friends, our drinks, we get inspired
[G]            [G]        [G]       [G]         [Am]   [Am]  [Em]  [Em]
Blowing shit up with homemade d-d-d-dynamite
[G]            [G]        [G]       [G]        ([Am])
Blowing shit up with homemade d-d-d-dynamite


{start_of_verse}
[Am]                       [Em]                       [G]
Might get your friend to drive but he can hardly see, ooh-ooh
                            [Am]
We'll end up painted on the road, red and chrome
        [Em]                  [G]
All the broken glass sparkling, I guess we're partying


[Pre-Chorus 2]
             [Am]
So let's let things come out of the woodwork
                 [Em]
I'll give you my best side, tell you all my best lies
          [G]
Seeing me rolling showing someone else love, hands under your t-shirt

Know I think you're awesome right?


{start_of_chorus}
N.C.           [Em]            [Em]
Our rules, our dreams, we're blind
[G]            [G]        [G]       [G]         [Am]
Blowing shit up with homemade d-d-d-dynamite
    [Am]            [Em]        [Em]       
Our friends, our drinks, we get inspired
[G]            [G]        [G]       [G]         [Am]   [Am]  [Em]  [Em]
Blowing shit up with homemade d-d-d-dynamite
[G]            [G]        [G]       [G]         [Am]   [Am]  [Em]  [Em]
Blowing shit up with homemade d-d-d-dynamite
[G]  N.C.
   Now you know it's really gonna blow (pchwoo)


{start_of_chorus}
N.C.           [Em]            [Em]
Our rules, our dreams, we're blind
[G]            [G]        [G]       [G]         [Am]
Blowing shit up with homemade d-d-d-dynamite
    [Am]            [Em]        [Em]       
Our friends, our drinks, we get inspired
[G]            [G]        [G]       [G]         [Am]   [Am]  [Em]  [Em]
Blowing shit up with homemade d-d-d-dynamite
[G]            [G]        [G]       [G]         [Am]   [Am]  [Em]  [Em]
Blowing shit up with homemade d-d-d-dynamite
[G]            [G]        [G]       [G]         ([Am])
Blowing shit up with homemade d-d-d-dynamite


{start_of_verse}
[Am]              [Em]
Our rules, our dreams, we're blind
[G]                                       ([Am])
Blowing shit up with homemade d-d-d-dynamite
[Am]                [Em]
Our friends, our drinks, we get inspired
{start_of_verse}
Blowing shit up with homemade d-d-d-dynamite