{title:Liability}
{artist:Lorde}
{key:C}

First set      Second set
----------     ------------
[C]   x32010     [F]     13321x
Em  x22000     Am/E  00221x   (Note for ease of reading, Em shown for Em/B)
[Am]  x02210     [Dm]    xx0231
[G]   32003x     [G]     32003x


Capo 1st fret


{start_of_intro}
[C]  [Em]    [Am]  [G]
[F]  [Am/E]  [Dm]  [G]


{start_of_verse}
            [C]                      [Em]                   [Am]
Baby really hurt me, crying in the taxi, he don't wanna know me
                     [G]                        [F]     
Says he made the big mistake of dancing in my storm 
[Am/E]             [Dm] [G]
     Says it was poison

                [C]             [Em]                      [Am]
So I guess I go home into the arms of the girl that I love
                [G]                  [F]
The only love I haven't screwed up
                 [Am/E]               [Dm]          [G]  
She's so hard to please but she's a forest fire

        [C]                         [Em]                       [Am]
I do my best to meet her demands, play at romance, we slow dance in the living room
    [G]                         [F]
But all that a stranger would see
       [Am/E]          [Dm]                [G]     
Is one girl swaying alone stroking her cheek


{start_of_chorus}
     [C]             [Em]              [Am] 
They say, you're a little much for me
         [G]      [F] 
You're a liability
         [Am/E]            [Dm]  [G]
You're a little much for me

             [C]                [Em]            [Am]
So they pull back, make other plans, I understand
      [G]      [F] 
I'm a liability
        [Am/E]           [Dm]    
Get you wild, make you leave
      [G]               [Am]             [G]    [F]       
I'm a little much for eh, a-na-na-na everyone


{start_of_verse}
          [C]       [Em]                [Am]
The truth is I am toy that people enjoy
                [G]                    [F]
'Til all of the tricks don't work anymore 
[Am/E]                   [Dm]       [G]
     And then they are bored of me
             
                   [C]                          [Em]               
I know that it's exciting running through the night but
              [Am]                  [G]                 [F]   
Every perfect summer's eating me alive until you're gone
[Am/E]        [Dm]    [G]
     Better on my own


{start_of_chorus}
     [C]             [Em]              [Am] 
They say, you're a little much for me
         [G]      [F] 
You're a liability
         [Am/E]            [Dm]  [G]
You're a little much for me

             [C]                [Em]            [Am]
So they pull back, make other plans, I understand
      [G]      [F] 
I'm a liability
        [Am/E]           [Dm]    
Get you wild, make you leave
      [G]               [Am]             [G]    [F]       
I'm a little much for eh, a-na-na-na everyone


{start_of_verse}
[Em]            [Am]            [G]             [F]
They're gonna watch me disappear into the sun
       [Em]        [Am]            [G]             [F]
You're all gonna watch me disappear into the sun


---------------------
To match piano melody

(Intro, verse, and second part of chorus)

   [C]         [Em]        [Am]        [G]         [F]         [Am/E]      [Dm]        [G]
e|-0---0---|-0---0---|-0-------|---------|---------|---------|---------|---------|
B|-1---1---|-0---0---|-1---1---|-3-------|-1-------|-1-------|-3-------|---------|
G|---------|---------|-------2-|-0---0---|-2---2---|-2---2---|-2---2---|---------|
D|---------|---------|---------|-------0-|-------3-|-------2-|-0-----0-|-0-----0-|
A|-3-----3-|-2-----2-|-0-------|---------|---------|---------|---------|---0-2---|
E|---------|---------|---------|-3-------|-1-------|-0-------|---------|-3-------|


(First part of chorus &ndash; higher voicing)

    [C]         [Em]        [Am]        [G]         [F]         [Am/E]      [Dm]       [G]
e|--8---8--|--7---7--|--5---5--|--3---3--|--1---1--|--0---0--|--1---1--|---------|
B|--8---8--|--8---8--|--5---5--|--3---3--|--1---1--|--1---1--|--3---3--|---------|
G|--9---9--|--9---9--|--5---5--|--4---4--|--2---2--|--2---2--|--2---2--|---------|
D|--10--10-|--9---9--|--7---7--|--5---5--|--3---3--|--2---2--|--0---0--|-0-----0-|
A|---------|---------|---------|---------|---------|---------|---------|---0-2---|
E|---------|---------|---------|---------|---------|---------|---------|-3-------|