{title:Drum}
{artist:MØ}

Scale: F# Minor
Time Signature: 4/4
Tempo: 102
Suggested Strumming: DU,DU,DU,DU

Standard Tuning
No Capo

Mø - Drum

{start_of_verse}
{start_of_verse}
When I'm up in the morning
[D]              [F#m]
When I'm up at dawn
{start_of_verse}
I miss you
{start_of_verse}
When I'm up in the morning
[D]                [F#m]
When I'm up at dawn
  [F#m]
I miss... all yours


{start_of_verse}
         [D]                                                 [F#m]
Have no cares in the world, have no fears, have no money, ah
          [D]                                         [F#m]
Live the life like we're rich, super rich, and the honey, ah (hey...!)
         [D]                                  [F#m]
What we had, was it good, I will always remember, ah!
                 [D]                                  [F#m]
And now we're changing direction, I'll never forget ya (hey...!)


[PRE-CHORUS] 
[D]               [E]
I, I wanna elevate
{start_of_verse}
Wanna drive into the night
[F#m]                [E]
You always going left
{start_of_verse}
And I'm always going right
[D]                    [E]
We, we gotta take a break
 [E]
And I promise it's alright


{start_of_chorus}
[F#m]
It's your life

And it's all yours
[D]                         [E]
Dance to the beat of your drum
[E]                   [D]
To the beat of your drum
[D]                   [E]
To the beat of your drum
 [E]                    [D]
To the beat of your heart
[F#m]                   [E]
To the beat of your drum
[E]                     [D]
To the beat of your drum
[F#m]                 [E]
To the beat of your heart
  [E]
To the beat of your heart
{start_of_verse}
To the beat of your...


{start_of_verse}
    [D]                                       [F#m]
If you know me then I'm here if you want it, ah (hey)
        [D]                                                  [F#m] 
Got my phone when you're low, got the pain in your stumach, ah (hey)
               [D]                                     [F#m]
Cause what we had, was it good, I will always remember, ah (hey)
                  [D]                                  [F#m]
And now we're changing direction, I'll never forget ya
[F#m]
Hella, hella, hella, hey


[PRE-CHORUS] 
[D]               [E]
I, I wanna elevate
{start_of_verse}
Wanna drive into the night
[F#m]                [E]
You always going left
{start_of_verse}
And I'm always going right
[D]                    [E]
We, we gotta take a break
 [E]
And I promise it's alright


{start_of_chorus}
[F#m]
It's your life

And it's all yours
[D]                         [E]
Dance to the beat of your drum
[E]                   [D]
To the beat of your drum
[D]                   [E]
To the beat of your drum
 [E]                    [D]
To the beat of your heart
[F#m]                   [E]
To the beat of your drum
[E]                     [D]
To the beat of your drum
[F#m]                 [E]
To the beat of your heart
  [E]
To the beat of your heart
{start_of_verse}
To the beat of your...


{start_of_bridge}
{start_of_verse}
Hella, hella, hella, hey
[D]                         [E]
No I don't know what the fuck I really wanna nowhere (hey)
        [F#m]
Hella, hella, hella, hey
[F#m]                          [E]
Like anyone knew real stuff that I'm gonna ey ey (hey), gonna ey ey
{start_of_verse}
Hella, hella, hella, hey
[D]                   [E]
Let my hair flow hat I like is the summer, yeah, yeah
            [F#m]
It's gonna be alright, be alright


{start_of_chorus}
{start_of_verse}
It's your life
{start_of_verse}
And it's all yours
[D]                         [E]
Dance to the beat of your drum
[E]                   [D]
To the beat of your drum
[D]                   [E]
To the beat of your drum
 [E]                    [D]
To the beat of your heart
[F#m]                   [E]
To the beat of your drum
[E]                     [D]
To the beat of your drum
[F#m]                 [E]
To the beat of your heart
  [E]
To the beat of your heart
{start_of_verse}
To the beat of your...