{title:Final Song}
{artist:MØ}

Capo on 4. The Am, G/E are just transitions, and the G/E can be played as Em just as well.
In fact, you could leave out the Am, G/E altogether if you wanted to- 
the main pattern is just F, C, G.


{start_of_verse}
[F]                 [C]
Please, won't you wait
          [G]
Won't you stay
         [Am]        [G/E]      [F]
At least until the sun goes down

[F]           [C]            [G]
When you're gone, I lose faith
       [Am]         [G/E]    [F]
I lose everything I have found

      [C]            [G]
Heart strings, violins
              [Am]               [G/E]   [F]       [C]         [G]
That's what I hear when you're by my side    (Ooh)
                    [Am]               [G/E]   [F]
Yeah, that's what I hear when you're by my side!


[C]    [G]
(Ooh)


[Pre-Chorus]

                [Am]       [G/E]   [F]           [C]
But when you're gone the music goes (owowowohohs)
[G]         [Am]      [G/E]      [F]     [C]
I lose my rhythm, lose my soul 
[G]          [Am]     [G/E]      [F]               [C]
So hear me out before you say the night is over
[G]             [Am]      [G/E]
I want you to know that 
[F]               [C]
we gotta, gotta carry on
N.C ([G])
So don't let this be our final song


{start_of_chorus}
([F]) [C] 
[G]                 [Am]     [G/E]         
So don't let this be our final song, 
[F]    [C]
oh
[G]          [Am]    [G/E]      [F]                [C] 
So hear me out before you say the night is over
[G]             [Am]   [G/E]
I want you to know that 
[F]               [C]
we gotta, gotta carry on
N.C
So don't let this be our final song


{start_of_verse}
[F]    [C]            [G]             
Baby when we were young
          [Am]         [G/E]         [F]
There was nothing to make believe
        [C]              [G]
And the songs that we sang
           [Am]         [G/E]     [F]
They were written for you and me
     [C]         [G]
Melodies on repeat
              [Am]               [G/E]       [F]      [C]    
That's what I hear when you're by my side      (ooooh)
[G]                      [Am]               [G/E]   [F]     [C]   
   Yeah, that's what I hear when you're by my side (ooooh)


[Pre-Chorus]

[G]                 [Am]       [G/E]   [F]           [C]
  But when you're gone the music goes (owowowohohs)
[G]         [Am]      [G/E]      [F]          [C]
I lose my rhythm, lose my soul (owowowohoh)
[G]          [Am]     [G/E]      [F]               [C]
So hear me out before you say the night is over
[G]             [Am]      [G/E]
I want you to know that 
[F]               [C]
we gotta, gotta carry on
N.C ([G])
So don't let this be our final song

[F]    [C]      [G]                 [Am]     [G/E]        [F]    [C]
(Oh)        So don't let this be our final song
[G]          [Am]    [G/E]      [F]                [C]        
So hear me out before you say the night is over
  [G]           [Am]   [G/E]  
I want you to know that 
[F]               [C]
we gotta, gotta carry on
[G]                 [Am]     [G/E]  
So don't let this be our final song


{start_of_bridge}
[F]    [C]          [G]       [Am]      [G/E]  [F]
     ooohoohooh oohooh, take us to a higher ground
[C]             [G]                     [Am]    [G/E]      
Here and now, whatever you do, just don't look down
[F]    [C]          [G]       [Am]    [G/E]      [F]            [C]
     ooohoohooh oohooh, underneath the disco light, it's alright
[G]                 [Am]     [G/E]
We could make the perfect sound

[F]    [C]     

[G]                 [Am]       [G/E]      [F]       [C]      
We could make the perfect sound


[Pre-Chorus]

                [Am]       [G/E]   [F]           [C]
But when you're gone the music goes (owowowohohs)
[G]         [Am]      [G/E]      [F]     [C]
I lose my rhythm, lose my soul 
[G]          [Am]     [G/E]      [F]               [C]
So hear me out before you say the night is over
[G]             [Am]      [G/E]
I want you to know that 
[F]               [C]
we gotta, gotta carry on
N.C ([G])
So don't let this be our final song


{start_of_verse}
[F]    [C]      [G]                 [Am]     [G/E]        [F]    [C]
(Oh)        So don't let this be our final song
[G]          [Am]    [G/E]      [F]                [C]        
So hear me out before you say the night is over
  [G]           [Am]   [G/E]  
I want you to know that 
[F]               [C]
we gotta, gotta carry on
[G]                 [Am]     [G/E]  
So don't let this be our final song

[F]    [C]          [G]       [Am]      [G/E]  [F]
     ooohoohooh oohooh, take us to a higher ground
[C]             [G]                     [Am]    [G/E]      
Here and now, whatever you do, just don't look down
[F]    [C]          [G]       [Am]    [G/E]      [F]            [C]
     ooohoohooh oohooh, underneath the disco light, it's alright
[G]                 [Am]     [G/E]
We could make the perfect sound

[F]    [C]          [G]       [Am]      [G/E]  [F]
     ooohoohooh oohooh, take us to a higher ground
[C]             [G]                     [Am]    [G/E]      
Here and now, whatever you do, just don't look down
[F]    [C]          [G]       [Am]    [G/E]      [F]            [C]
     ooohoohooh oohooh, underneath the disco light, it's alright

N.C
Don't let this be our final song