{title:When I Was Young}
{artist:MØ}
{key:Eb}

{start_of_verse}
         [Bb]
When the sky was gold
      [Ab]
And I needed no protection
           [Bb]
But as the wind would blow
           [Ab]
A thousand miles in no direction
              [Bb]
Man, it was a beautiful sight
          [Ab]
Days were soaked in sunlight
        [Bb]
Just so long ago
             [Ab]
But lately I like to imagine

{start_of_chorus}
{start_of_verse}
When I was young
[Gm]                         [Fm]
Whatever happened it would do me no wrong
[Gm]                         [Fm]
As long as I could sing my favorite song
{start_of_verse}
When I was young, oh
[Gm]                    [Fm]
And the holidays went on and on
{start_of_verse}
We were so high
[Gm]                      [Fm]
Let the freeway take us into the night
[Gm]                          [Fm]
And in the dark you sang my favorite song
[Gm]         [Fm]
When I was young, oh
[Gm]                    [Fm]
And the holidays went on and on
N.C.
And on, and on, and on
N.C.
When I was young
 N.C.
(Woo!)

{start_of_verse}
[Ab] [Eb] [Ab] [Eb]
(X3)

{start_of_verse}
        [Bb]
Now the sky is gray
    [Ab]
But honestly, it doesn&rsquo;t hurt me (No)
   [Bb]
I learned to find my way
       [Ab]
On the path and no returnin&rsquo;, oh, oh
                [Bb]
Everything I&rsquo;ve left behind
             [Ab]
I'm reminded every time I meet your eyes
           [Bb]
We were so bold and brave
      [Ab]
Baby, can you imagine?

{start_of_chorus}
{start_of_verse}
When I was young
[Gm]                         [Fm]
Whatever happened it would do me no wrong
[Gm]                         [Fm]
As long as I could sing my favorite song
{start_of_verse}
When I was young, oh
[Gm]                    [Fm]
And the holidays went on and on
{start_of_verse}
We were so high
[Gm]                      [Fm]
Let the freeway take us into the night
[Gm]                          [Fm]
And in the dark you sang my favorite song
[Gm]         [Fm]
When I was young, oh
[Gm]                    [Fm]
And the holidays went on and on
N.C.
And on, and on, and on
N.C.
When I was young
 N.C.
(Woo!)

{start_of_verse}
[Ab] [Eb] [Ab] [Eb]
(x3)

{start_of_bridge}
{start_of_verse}
When I was young
[Gm]                 [Eb]
We would play with fire
{start_of_verse}
When I was young
[Gm]                    [Eb]
And we would fuck the price
{start_of_verse}
When I was young
[Gm]           [Eb]
It was do or die
{start_of_verse}
I would give my life just to feel like
[Gm]                 [Ab] [Eb]
When I was young

{start_of_verse}
[Ab]            [Eb]
Ohh, oh-oh-oh-oh
[Ab]             [Eb]
(Oh, do or die)
[Ab]         [Eb]
When I was young
[Ab]       [Eb]
Do me no wrong
[Ab]         [Eb]
We were so high
[Gm]                        [Eb]
Oh, and the holidays went on and on
[Eb]                    [Ab] [Eb]
And on, and on, and on
           N.C.
When I was young