{title:Linkage}
{artist:Mami Kawada}

Taken from: https://www.youtube.com/watch?v=kzDIIcNKK7E

{start_of_intro}
[Gm] [Bb] [C] x4
[EbM7] [Dm] 
[EbM]  [Dm] [Gm]

{start_of_verse}
   [Gm]         [F]
Sotto me wo hosometa
   [EbM7]
Massugu ni miete ita
   [Gm]          [F]          [EbM7]
Ikutsu mo ni wakarete ita michi
   [Gm]            [F]       [EbM7]
Kioku no nae wo tsunde kotae sagasu
        [Gm]    [F] [EbM7] [Gm]
Mune ni nemuru koe

Chorus I:
      [EbM7]         [Dm]
Furueteru karada tsutsumu ashiato
       [EbM7]         [Dm]         [Gm]
Shinjiteru wake wa hibi ni tsuraneta

{start_of_verse}
     [Gm]        [F]
Nichijou ni shizunda
   [EbM7]
Hontou no boku ni ima
     [Gm]        [F]         [EbM7]
Sashinoberareta te wo tsukamu
    [Gm]       [F]          [EbM7]
Itsuka suteta hazu no nozomi ga waku
         [Gm]   [F] [EbM7] [Gm]
Mune ni sakebu koe

{start_of_chorus}
         [EbM7]       [Dm]
Tachikirenu negai tobira tataita
        [EbM7]         [Dm]     [Gm]
Nokosareta memorii mirai e no kagi
         [EbM7]         [Dm]
Tsuredashite hikari michiru basho made
       [EbM7]      [Dm]         [Gm]
Atarashii ibuki, akeru sono toki

{start_of_verse}
[Gm]  [Bb] [C] x4

{start_of_bridge}
[EbM7]      [Dm]        [Gm]    [Bb]
Sora mo tobezu ni nageita yoru mo yuruseta nara
[EbM7]    [Dm]             [Gm]
Tsubasa hirogete habataku kara

{start_of_chorus}
          [EbM7]      [Dm]
Bokura no kasaneta minori karenai
      [EbM7]        [Dm]        [Gm]
Ikitaenu kiseki hibiku kanata made

{start_of_verse}
[Gm] [Bb] [C] x4