{title:Butterfly}
{artist:MARINA (Marina and The Diamonds)}
{key:Am}

{start_of_intro}
[Am]   [F]   [Am]   [G]
[Am]   [F]   [Am]   [G]


{start_of_verse}
[Am]        [F]            [Am]      [G]
Sometimes people gonna let you down
[Am]       [F]               [Am]     [G]
Not everybody's meant to stick around
[Am]         [F]            [Am]      [G]
I feel the pain and you feel it too
    [Am]            [F]    [Am]                [G]
But I won't let nobody treat me like you do
[Am]        [Dm]       [G]           [F]
I've had enough of being on my own
[Am]        [Dm]     [C]       [G]   [Am]  [Dm]  [Am]
All these people I don't know
             [G]             [Am]  [Dm]  [Am]  [Em]
I guess I'll make it on my own


[Pre-Chorus]
        [Am]          [Dm]       [Am]   [G]
So, I'm saying "Goodbye, goodbye"
         [Am]         [Dm]
Watch me grow from afar
     [Am]          [Em]      [Am]     [Dm]     [Am]
As I turn into a butterfly (Ah-ah, ah-ah)
[G]               [Am]    [Dm]  [Am]   [Em]
Now I'm leaving you behind, behind


{start_of_chorus}
[Am]          [Dm]
Yeah, I'm a butterfly
[Am]             [G]          [Am]
You just never see my energy
      [Dm]          [Am]            [Em]
I'm already high, floating on a breeze
      [Am]  [Dm]  [Am]  [G]
Butterfly
[Am] [Dm] [Am] [Em]
Fly...  high
[Am]          [Dm]
Yeah, I'm a butterfly
[Am]                [G]                 [Am]
You've just never seen me spread my wings
      [Dm]
I'm already high
[Am]               [Em]
Watch my life go bling, bling
[Am]         [Dm]       [Am]     [G]
   So I've become a butterfly
       [Am] [Dm] [Am] [Em]
I just fly... high


{start_of_verse}
[Am]          [F]             [Am]    [G]
No longer a baby, yeah, I been around
[Am]            [F]              [Am]           [G]
I can see how people like to move in this town
[Am]       [F]           [Am]              [G]
Trust no bitch, even people that you love
[Am]           [F]              [Am]           [G]
I can flip a switch quicker than a blade does


[Pre-Chorus]
        [Am]          [Dm]       [Am]   [G]
So, I'm saying "Goodbye, goodbye"
         [Am]           [Dm]
Watch me shine like a star
       [Am]          [Em]  [Am]   [Dm]     [Am]
Like a star in the sky (Ah-ah, ah-ah)
[G]               [Am]    [Dm]  [Am]   [Em]
Now I'm leaving you behind, behind


{start_of_chorus}
[Am]          [Dm]
Yeah, I'm a butterfly
[Am]             [G]          [Am]
You just never see my energy
      [Dm]          [Am]            [Em]
I'm already high, floating on a breeze
      [Am]  [Dm]  [Am]  [G]
Butterfly
[Am] [Dm] [Am] [Em]
Fly...  high
[Am]          [Dm]
Yeah, I'm a butterfly
[Am]                [G]                 [Am]
You've just never seen me spread my wings
      [Dm]
I'm already high
[Am]               [Em]
Watch my life go bling, bling
[Am]         [Dm]       [Am]     [G]
   So I've become a butterfly
       [Am] [Dm] [Am] [Em]
I just fly... high


{start_of_bridge}
[C/G]        [Dm]
Red, gold, orange, blue
[Am]            [F]
White, green, violet too
[C/G]               [Dm]
   Too bad you'll never see
[Am]             [G]
   The colours inside me
[C]             [Dm]
  To become a butterfly
[Am]             [F]
   Parts of me had to die
[C]                        [Dm]
  Spread my wings in the golden light
      [Am] [G] [F]
And I fly
      [Am]  [Dm]
And I fly


{start_of_chorus}
[Am]          [Dm]
Yeah, I'm a butterfly
[Am]             [G]          [Am]
You just never see my energy
      [Dm]          [Am]            [Em]
I'm already high, floating on a breeze
      [Am]  [Dm]  [Am]  [G]
Butterfly
[Am] [Dm] [Am] [Em]
Fly...  high
[Am]          [Dm]
Yeah, I'm a butterfly
[Am]                [G]                 [Am]
You've just never seen me spread my wings
      [Dm]
I'm already high
[Am]               [Em]
Watch my life go bling, bling
[Am]         [Dm]       [Am]     [G]
   So I've become a butterfly
       [Am] [Dm] [Am] [Em]
I just fly... high


{start_of_verse}
   [Dm]    [C] [G]   [F]  [Dm]  [C]   [G]
So I fly, I fly, I fly (Fly)
  [F]     [C] [G]    [F]     [Dm]     [C] [G] [F] [Dm]
Into the light, the light (Light)
          [Am]         [Dm]       [Am]            [G]
I'm gonna fly, gonna fly like you've never seen
[Am]               [Dm]           [Am]         [Em]
Thought that you did, but you don't know me
[Am]     [Dm]         [Am]     [G]
   Too bad you'll never see
[Am]     [Dm]      [Am]      [Em]
   The colours inside me
[Am]     [F]          [Am]    [G]
   Too bad you'll never see
[Am]     [F]       [Am]     [G]
   The colours inside me