{title:Handmade Heaven}
{artist:MARINA (Marina and The Diamonds)}
{key:F#m}

{start_of_verse}
           [E]                    [D]
I envy the birds high up in the trees
                    [F#m]                [C#]
They live out their lives so purposefully
           [E]                          [D]
I envy the spiders, the squirrels and seeds
                    [F#m]            [C#]
They all find their way automatically

{start_of_chorus}
            [E]                [D]      [F#m]
But in this handmade heaven, I come alive
[A]                 [D]          [E]
Bluebirds forever colour the sky
        [F#m]      [A]          [E]          [D]
In this handmade heaven, we forget the time
       [F#m]        [A]       [E]     [D]
'Cause birds of a feather fly together

{start_of_verse}
         [E]                [D]
I carry along a feel of unease
            [F#m]                        [C#]
I want to belong like the birds in the trees
            [E]                  [D]
I sit on my own, look over the town
                [F#m]                          [C#]
The skyscrapers glow like they'll never fall down

{start_of_chorus}
            [E]                [D]        [F#m]
But in this handmade heaven, it's paradise
[A]                 [D]          [E]
Bluebirds forever colour the sky
        [F#m]      [A]          [E]          [D]
In this handmade heaven, we forget the time
       [F#m]        [A]       [E]     [D]
'Cause birds of a feather fly together

        [F#m]      [A]       [D]       [E]
In this handmade heaven, I come alive
    [F#m]      [A]    [D]          [E]
Bluebirds forever colour the sky
        [F#m]      [A]       [E]        [D]
In this handmade heaven, handmade heaven
[F#m]      [A]       [E]        [D]
Handmade heaven, handmade heaven

{start_of_bridge}
    [E]                   [D]
And I can no longer ignore
    [Bm]          [A]  [E]
The ivy growing tall
     [E]                     [D]
This life don't suit me anymore
    [Bm]              [A]  [E]
The writings on the wall

{start_of_chorus}
        [F#m]      [A]       [D]       [E]
In this handmade heaven, I come alive
    [F#m]      [A]    [D]          [E]
Bluebirds forever colour the sky
        [F#m]      [A]       [E]        [D]
In this handmade heaven, handmade heaven
[F#m]      [A]       [E]        [D]
Handmade heaven, handmade heaven

{start_of_verse}
     [F#m]      [A]     [E]          [D]
(Bluebirds forever) Birds of a feather
     [F#m]      [A]     [E]          [D]
(Bluebirds forever) Fly together
     [F#m]      [A]             [D]                [E]
(Bluebirds forever) In this strange, strange weather
     [F#m]      [A]             [E]        [D]         [F#m]   [A]
(Bluebirds forever) In this handmade heaven
        [E]        [D]      [F#m]  [A]           [E]        [D]        [F#m]  [A]
In this handmade heaven,         in this handmade heaven
        [E]        [D]      [F#m]  [A]           [E]        [D]        [F#m]
In this handmade heaven,         in this handmade heaven