{title:Teen Idle}
{artist:MARINA (Marina and The Diamonds)}

{start_of_verse}
   [Dm]         [A]
I wanna be a bottle blonde
   [Bb]         [C]      [G]
I don't know why but I feel conned
   [Dm]          [A]
I wanna be an idle teen
   [Bb]      [C]     [G]
I wish I hadn't been so clean
  [Dm]     [A]     [F]    [A]
I wanna stay inside all day
   [F]         [A]      [Dm]   [Gm]
I want the world to go away
   [Dm]          [A]          [F]       [A]
I want blood, guts and chocolate cake
  [F]       [A]    [Dm]   [Gm]
I wanna be a real fake


{start_of_chorus}
        [Dm]               [C]               [F]          [Bb]
Yeah I wish I'd been a, wish I'd been a teen, teen idle
 [Dm]             [C]          [F]                [Gm]
Wish I'd been a prom queen fighting for the title
  [Dm]              [C]         [F]            [Bb]
Instead of being sixteen & burning up a bible
[Dm]              [C]           [F]      [Gm]
Feeling super, super (super!!!) suicidal
    [Dm]      [C]         [F]       [Bb]
The wasted years, the wasted youth
      [Dm]     [C]       [F]       [Bb]
The pretty lies, the ugly truth
         [Dm]      [C]         [F]        [Bb]
And the day has come where I have died
  [Dm]     [C]         [F]     [Bb]
Only to find I've come alive


{start_of_verse}
   [Dm]          [A]
I wanna be a virgin pure
  [Bb] [C]     [G]
A 21st-century whore
  [Dm]              [A]         [Bb]    [C]       [G]
I want back my virginity so I can feel infinity
  [Dm]     [A]     [F]       [A]
I wanna drink until I ache
   [F]     [A]      [Dm]    [Gm]
I wanna make a big mistake
   [Dm]          [A]       [F]    [A]
I want blood, guts & angel cake
    [F]      [A]     [Dm]   [Gm]
I'm gonna puke it anyway


{start_of_chorus}
        [Dm]              [C]                [F]          [Bb]
Yeah I wish I'd been a, wish I'd been a teen, teen idle
[Dm]               [C]           [F]               [Gm]
Wish I'd been a prom queen fighting for the title
 [Dm]                [C]         [F]           [Bb]
Instead of being sixteen & burning up a bible
 [Dm]             [C]              [F]    [Gm]
Feeling super, super (super!!!) suicidal
      [Dm]    [C]           [F]      [Bb]
The wasted years, the wasted youth
      [Dm]    [C]         [F]     [Bb]
The pretty lies, the ugly truth
         [Dm]      [C]         [F]       [Bb]
And the day has come where I have died
  [Dm]     [C]         [F]     [Bb]    [Dm]    [C]    [F]
Only to find I've come alive  (come ali-i-i-ive,)


{start_of_verse}
[Dm] [C] [F] [Bb]


{start_of_verse}
   [Dm]            [C]      [F]     [Bb]
I wish I wasn't such a narcissist
   [Dm]      [C]      [F]     [Bb]
I wish I didn't really kiss
      [Dm]      [C]      [F]     [Bb]
The mirror when I'm on my own
    [Dm]        [C]    [F]     [Bb]
Oh god! I'm gonna die alone
[Dm]    [C]       [F]          [Bb]
Adolescence didn't make sense
   [Dm]      [C]     [F]      [Bb]
A little loss of innocence
     [Dm]    [C]       [F]       [Bb]
The ugly years of being a fool
       [Dm]         [C]     [F]     [Bb]
Ain't youth meant to be beautiful?


{start_of_chorus}
        [Dm]               [C]               [F]          [Bb]
Yeah I wish I'd been a, wish I'd been a teen, teen idle
 [Dm]              [C]          [F]                [Gm]
Wish I'd been a prom queen fighting for the title
  [Dm]        [C]                 [F]           [Bb]
Instead of being sixteen & burning up a bible
  [Dm]            [C]             [F]      [Gm]
Feeling super, super (super!!!) suicidal
     [Dm]      [C]         [F]       [Bb]
The wasted years, the wasted youth
     [Dm]     [C]         [F]    [Bb]
The pretty lies, the ugly truth
        [Dm]       [C]         [F]       [Bb]
And the day has come where I have died
  [Dm]     [C]         [F]      [Bb]
Only to find I've come alive


{start_of_verse}
[Dm]              [C]           [F]       [Bb]
Feeling super, super, super!!!
[Dm]              [C]           [F]       [Bb]
Feeling super, super, super!!!
[Dm]              [C]           [F]       [Bb]
Feeling super, super, super!!!
 [Dm]  [C]  [F]   [Bb]
Come alive