{title:Karma}
{artist:MARINA (Marina and The Diamonds)}
{key:Eb}

Intro tabs can be found here: https://tabs.ultimate-guitar.com/tab/marina-and-the-diamonds/karma-tabs-2860442


{start_of_intro}
|[Fmaj7] |[G6]    |[Am]    |[C]     | x2


{start_of_verse}
[Fmaj7]          [G6]
  Heartbreaker,  real faker
[Am]               [C]
  Getting off on bad behaviour
[Fmaj7]        [G6]           [Am]         [C]
  I know you   inside and out, out, out
[Fmaj7]           [G6]
  You're losing   your temper
[Am]                  [C]
  Do you think they won't remember?
[Fmaj7]         [G6]                       [Am]            [C]
  You're only sorry when you're coming down, down, down (I know)


[Pre-Chorus]
[Fmaj7]               [G6]
  Real hearts don't lie take it from me (I know)
[Am]              [C]
  You'll see in time take it from me


{start_of_chorus}
     [Am]
It's funny how it all goes down
         [F]                   [G]
Don't be sorry when it comes around
           [Am]           [G]
I'm like, "Oh my god, I think it's karma"
 [F]
(Ooh, ooh, ooh, ooh)
         [Am]
Ain't it funny how it all adds up
            [F]                 [G]
When you're always tryna push your luck?
           [Am]           [G]
I'm like, "Oh my god, I think it's karma"
 [F]
(Ooh, ooh, ooh, ooh)


[Post-Chorus]
      [Fmaj7]   [G6]   [Am]   [C]   [Fmaj7]   [G6]
Oh my god, I
[Am]           [C]
Oh my god, I think it's karma


{start_of_verse}
[Fmaj7]            [G6]
  It starts with   one snowball
[Am]                   [C]
  Then you watch the dominoes fall
[Fmaj7]         [G6]
  You carried on and on
          [Am]              [C]
Without a doubt, doubt, doubt (Doubt, doubt, doubt)
[Fmaj7]        [G6]
  So vicious,  this cycle
[Am]                  [C]
  When you live in sweet denial
[Fmaj7]           [G6]                       [Am]            [C]
  But you'll be sorry when you're coming down, down, down (I know)


[Pre-Chorus]
[Fmaj7]               [G6]
  Real hearts don't lie take it from me (I know)
[Am]              [C]
  You'll see in time take it from me


{start_of_chorus}
     [Am]
It's funny how it all goes down
         [F]                   [G]
Don't be sorry when it comes around
           [Am]           [G]
I'm like, "Oh my god, I think it's karma"
 [F]
(Ooh, ooh, ooh, ooh)
         [Am]
Ain't it funny how it all adds up
            [F]                 [G]
When you're always tryna push your luck?
           [Am]           [G]
I'm like, "Oh my god, I think it's karma"
 [F]
(Ooh, ooh, ooh, ooh)


[Post-Chorus]
      [Fmaj7]   [G6]   [Am]   [C]                 [Fmaj7]   [G6]
Oh my god, I            think it's karma
[Am]           [C]
Oh my god, I think it's karma


{start_of_bridge}
[F]                                    [G]                   [Am]
  And when your world comes crashing down (It won't save you)
                         [C]                   [F]
All of the money in this town (It won't save you)
                           [G]                  [Am]   [C]
Won't save your reputation now (It won't save you, ooh)


[Pre-Chorus]
[Fmaj7]               [G6]
  Real hearts don't lie take it from me (I know)
[Am]              [C]
  You'll see in time take it from me


{start_of_chorus}
     [Am]
It's funny how it all goes down
         [F]                   [G]
Don't be sorry when it comes around
           [Am]           [G]
I'm like, "Oh my god, I think it's karma"
 [F]
(Ooh, ooh, ooh, ooh)
         [Am]
Ain't it funny how it all adds up
            [F]                 [G]
When you're always tryna push your luck?
           [Am]           [G]
I'm like, "Oh my god, I think it's karma"
 [F]
(Ooh, ooh, ooh, ooh)


[Post-Chorus]
      [Fmaj7]   [G6]   [Am]   [C]                 [Fmaj7]   [G6]
Oh my god, I            think it's karma
[Am]           [C]                 [Fmaj7]   [G6]   [Am]
Oh my god, I think it's karma
[C]                 [Fmaj7]   [G6]   [Am]   [C]
Think it's karma