{title:Bubblegum Bitch}
{artist:MARINA (Marina and The Diamonds)}

{start_of_intro}
[Bm] [Em] [G] [A] x2


{start_of_verse}
      [Bm]
Got a figure like a pin-up 
      [Em]
Got a figure like a doll
{start_of_verse}
Don't care if you think I'm dumb
      [A]
I don't care at all
{start_of_verse}
Candy bear, sweetie pie 
{start_of_verse}
I wanna be adored
[G]                   [A]
I'm the girl you'd die for


[Pre-Chorus]
[Bm]             [Em]
I'll chew you up and, I'll spit you out
 [G]                            [A]
'Cause that's what young love is all about 
[Bm]               [Em]
So pull me closer and kiss me hard
[G]                  [A]
I'm gonna pop your bubble gum heart


{start_of_chorus}
[Bm]                  [Em]
I'm Miss Sugar Pink, liquor, liquor lips 
[G]                            [A]
Hit me with your sweet love, steal me with a kiss
[Bm]                  [Em]
I'm Miss Sugar Pink, liquor, liquor lips 
[G]                 [A]
I'm gonna be your bubblegum bitch 
[G]                 [A]
I'm gonna be your bubblegum bitch


{start_of_verse}
[Bm] [Em] [G] [A]


{start_of_verse}
[Bm]               [Em]
Queentex, latex, I'm your wondermaid
[G]                              [A]
Life gave me some lemons so I made some lemonade 
[Bm]                  [Em]
Soda pop, soda pop, baby here I come
[G]                  [A]
Straight to number one


[Pre-Chorus]
[Bm]               [Em]
Oh, dear Diary, I met a boy
[G]                     [A]
He made my doll heart light up with joy 
[Bm]               [Em]
Oh, dear Diary, we fell apart 
[G]                     [A]
Welcome to the life of Electra Heart


{start_of_chorus}
[Bm]                  [Em]
I'm Miss Sugar Pink, liquor, liquor lips 
[G]                            [A]
Hit me with your sweet love, steal me with a kiss
[Bm]                  [Em]
I'm Miss Sugar Pink, liquor, liquor lips 
[G]                 [A]
I'm gonna be your bubblegum bitch 
[G]                 [A]
I'm gonna be your bubblegum bitch


{start_of_bridge}
[A]                                 [Em]
 I think I want your, your American tan 
[A]                                 [Em]
 I think you're gonna be my biggest fan 

Oh oh oh 


{start_of_verse}
[Bm] [Em] [G] [A] x2


{start_of_chorus}
[Bm]                  [Em]
I'm Miss Sugar Pink, liquor, liquor lips 
[G]                            [A]
Hit me with your sweet love, steal me with a kiss
[Bm]                  [Em]
I'm Miss Sugar Pink, liquor, liquor lips 
[G]                 [A]
I'm gonna be your bubblegum bitch 
[G]                 [A]
I'm gonna be your bubblegum bitch      x2