{title:Froot}
{artist:MARINA (Marina and The Diamonds)}

[G]   [Bb]  
Froo-oo-oo-oot
[Bb]    [D]             
La la la la la la la
[G]      [A]     [Bb]
Ju-u-u-uice
            [D]
La la la la la la la

{start_of_verse}
I've seen seasons come and go
[Bb]                 [A]           
From winter sun to summer snow
[G]                                    [Bb] [C] [A]
This ain't my first time at the rodeo
{start_of_verse}
Nature ain't a fruit machine
      [Bb]              [A]            
She's got to keep her credits clean
{start_of_verse}
Good things come to those who wait
[Bb]                [A]
But I ain't in a patient phase

[Gm]                    [D]               
It's summertime and I hang on the vine
[Gm]                         [Eb]        [D]
They're gonna make me into sweet red wine
[Gm]                    [Eb]         [D]
Hanging around like a fruit on a tree
        [Gm]
Waiting to be picked
         [D]
Come on cut me free

{start_of_verse}
Come and fill your cup up
[Bb]               [A]
Looking for some good luck
[G]          [Bb]           [A]
Good luck, good luck to you
{start_of_verse}
Hanging like a fro-oot
[Bb]           [A]
Ready to be ju-uiced
{start_of_verse}
Ju-uiced, ju-u-u-uiced

          [Gm]
Living la dolce vita
[Eb]        [D]            [Bb]
Life couldn't get much sweeter
          [F]         [Cm]
Don't you give me a reason
                        [Gm]
That it's not the right season
[Eb]     [D]          [Gm]
Babe I love you a lot
[Eb]        [D]           [Gm]
I'll give you all I've got
[Bb]                      [Cm]
Yeah you know that it's true
          [Bb]            [F]           [Cm]
I've been saving all my summers for you
          [A]             [D]           [G]
I've been saving all my summers for you
[Gm]   [Eb]       [D]    [Gm]
Like froo-o-o-oot
[Bb]   [A]
Like froo-o-o-oot

{start_of_verse}
Baby I am plump and ripe
[Bb]              [G]             [A]
I'm pinker than shepherd's delight
[G]                              [Bb]   [A] [D]
Sweet like honeysuckle late at night

{start_of_verse}
Leave it too long I'll go rot
[Bb]            [Am]
Like an apple you forgot
{start_of_verse}
Birds and worms will come for me
    [Bb]            [A]
The cycle of life is complete

{start_of_verse}
I'm your carnal flower
         [Eb]      [D]
I'm your bloody rose
{start_of_verse}
Pick my petals off
            [Eb]    [D]
And make my heart explode
        [Gm]
I'm your deadly nightshade
         [Eb]     [D]
I'm your cherry tree
                     [Gm]
You're my one true love
              [D]
I'm your destiny

{start_of_verse}
Come and fill your cup up
[Bb]               [A]
Looking for some good luck
[G]          [Bb]           [A]
Good luck, good luck to you
{start_of_verse}
Autumn I'll be gone
[Bb]                    [A]         [Eb]
Birds will sing their mourning song
{start_of_verse}
So-o-o-ong

          [Gm]
Living la dolce vita
  [Eb]   [D]               [Gm]
Life couldn't get much swee-eter
[Bb]         [F]        [Cm]
Don't you give me a reason
                        [Gm]
That it's not the right season
[Eb]                [Gm]
Babe I love you a lot
[Eb]        [Gm]
I'll give you all I've got
[Bb]       [Dm]             [Cm]
Yeah you know that it's true
          [Bb]            [F]           [Cm]
I've been saving all my summers for you
          [Eb]            [D]           [Gm]
I've been saving all my summers for you
     [Eb]       [D]    [Gm]
Like froo-o-o-oot
     [Bb]       [A]
Like froo-o-o-oot

[G] [Bb] [A] [G] [Bb] [A] [Eb] [Cm] [Gm] [Bb] [A] [Eb]

      [D]       [Gm]    [F]
Oh my body is ready
          [Eb]
Yeah it's ready-y
          [D]
Yeah it's ready-y-yy
                   [Eb]
For your loo-o-o-o-ove
      [D]            [Gm]      [F]
Oh my branches are heavy-y
             [Eb]
Yeah they're heavy-y
             [D]
Yeah they're heavy-y

[Bb]     [Gm]           [Eb]
Living la dolce vita
     [Gm]
Life couldn't get much swee-eter
[Bb]        [Dm]        [Cm]
Don't you give me a reason
                        [Gm]
That it's not the right season
[Eb]      [Gm]
 Babe I love you a lot
[Eb]         [D]            [Gm]
 I'll give you all I've got
[Bb]       [Dm]             [Cm]
Yeah you know that it's true
          [Bb]            [F]           [Cm]
I've been saving all my summers for you
          [D]                         [Gm]
I've been saving all my summers for you
[Eb]             [D]    [Gm]
 Like froo-o-o-oot
                [D]
Like froo-o-o-oot
  [Gm]

[Eb]        [D]     [Gm]
Living la dolce vita
            [D]    [Gm]
I'm in lo-o-o-o-ove
[Eb]        [D]      [Gm]
Living la dolce vita
            [D]    [Gm]
I'm in lo-o-o-o-ove
[Eb]          [Am]    [Gm]
I'm in lo-o-o-o-ove

My very first contribution, hope you like it. ;)