{title:Superstar}
{artist:MARINA (Marina and The Diamonds)}
{key:Bm}

{start_of_intro}
[Bm] [F#m] [G] [A] [F#m] [G]

{start_of_verse}
[Bm]                 [F#m]             [G]
Before I met you I pushed them all away
[A]                      [F#m]           [G]
Soon as I kissed you I wanted you to stay
[Bm]                       [F#m]          [G]
What I like about you is you know who you are
[A]                         [F#m]            [G]
What you like about me is I know what I'm not

[Pre-Chorus]
   [Bm]                        [F#m]    [G]
And I, I know that you never sleep, oh
     [A]
So impossible to dream
            [F#m]       [G]
When you&rsquo;re far away from me
   [Bm]                        [F#m]   [G]
Oh I, I'm all you could ever need, oh
   [A]
So impossible to breathe
  [F#m]      [G]
I love the way

{start_of_chorus}
                  [Bm]
I love the way we worked so hard
            [F#m]     [G]
Yeah, we've come so far
[A]                           [F#m]  [G]
Baby, look at me, you&rsquo;re my superstar
     [Bm]                   [F#m]        [G]
When I'm afraid, when the world's gone dark
[A]                               [F#m]  [G]
Come and save my day, you're my superstar

[Post-Chorus]
[Bm] [F#m] [G] [A]
Oh...
[F#m]        [G]
Superstar, superstar

[Bm] [F#m] [G] [A]
Oh...
[F#m]        [G]
Superstar, superstar

{start_of_verse}
You never judge me for any of my fears
[A]                            [F#m]          [G]
Never turn your back, always keep my body near
[Bm]                      [F#m]     [G]
All of the days that we spend apart
   [A]                  [F#m]          [G]
My love is a planet revolving your heart

[Pre-Chorus]
   [Bm]                        [F#m]    [G]
And I, I know that you never sleep, oh
     [A]
So impossible to dream
            [F#m]       [G]
When you&rsquo;re far away from me
   [Bm]                        [F#m]   [G]
Oh I, I'm all you could ever need, oh
   [A]
So impossible to breathe
  [F#m]      [G]
I love the way

{start_of_chorus}
                  [Bm]
I love the way we worked so hard
            [F#m]     [G]
Yeah, we've come so far
[A]                           [F#m]  [G]
Baby, look at me, you&rsquo;re my superstar
     [Bm]                   [F#m]        [G]
When I'm afraid, when the world's gone dark
[A]                               [F#m]  [G]
Come and save my day, you're my superstar

[Post-Chorus]
[Bm] [F#m] [G] [A]
Oh...
[F#m]        [G]
Superstar, superstar

[Bm] [F#m] [G] [A]
Oh...
[F#m]        [G]
Superstar, superstar

{Bridge]

[G] [F#m] [Bm]

                              [Em]          [D]      [A]
We&rsquo;ll stick together, make it through the storm
    [G]     [F#m] [Bm]
You and I,
                         [Em]      [D]     [A]
whoever said we couldn't have it all?

{start_of_chorus}
                  [Bm]
I love the way we worked so hard
            [F#m]     [G]
Yeah, we've come so far
[A]                           [F#m]  [G]
Baby, look at me, you&rsquo;re my superstar
     [Bm]                   [F#m]        [G]
When I'm afraid, when the world's gone dark
[A]                               [F#m]  [G]
Come and save my day, you're my superstar

[Post-Chorus]
[Bm] [F#m] [G] [A]
Oh...
[F#m]        [G]
Superstar, superstar

[Bm] [F#m] [G] [A]
Oh...
[F#m]        [G]
Superstar, superstar