{title:To Be Human}
{artist:MARINA (Marina and The Diamonds)}
{key:F#m}

{start_of_verse}
      [F#m]           [C#]
The pagodas and the palaces
           [F#m7]               [C#]
Dressed in gold leaf hide the damages
         [F#m]           [C#]
Spot the Geisha as she balances
           [D]               [A]
Life's a cakewalk, full of challenges
      [F#m]             [C#m]
Go to Russia, see the Red Square
        [D]          [A]
Lenin's body lying dead there
       [F#m]      [C#]
From Kyoto, Hiroshima
          [D]                    [A]
Watch the black cloud crawling nearer

[Pre-Chorus 1]
           [D]         [A]
There were riots in America
          [C#7]                 [F#m]
Just when things were getting better
        [D]                   [A]
All the things I've done and seen
        [C#]                   [F#m]
Still I don't know what life means

{start_of_chorus}
        [F#m]           [D]          [A]              [C#7]
All the people living in, living in the world today
        [F#m]         [D]            [A]            [C#7] 
We're united by our love, we're united by our pain 
 [F#m]         [D]                [A]               [E]
Ooh, all the things that I've done and I've seen
[F#m]         [D]                 [A]              [E]
   Still, I don't know, don't know what it means

{start_of_verse}
       [F#m]              [C#]
Fly to Athens, pass the Parthenon
        [D]                [C#]
See the village where my father's from
      [F#m]         [C#7]
To Chicago from Angola
    [D]           [A]
S&atilde;o Paulo to Verona

[Pre-Chorus 2]
    [D]                       [A]
And anywhere you go, you'll see (Ooh)
           [C#7]               [F#m]
People are just like you and me (Ooh)
        [D]                   [A]
All the things I've done and seen
         [C#]                   [F#m]
Still, I don't know what life means

{start_of_chorus}
        [F#m]           [D]          [A]              [C#7]
All the people living in, living in the world today
        [F#m]         [D]            [A]            [C#7]  
We're united by our love, we're united by our pain
 [F#m]         [D]                [A]               [E]
Ooh, all the things that I've done and I've seen
[F#m]         [D]                 [A]              [E]
   Still, I don't know, don't know what it means
      [F#m]   [D]             [A]        [C#7]
To be human (Oh-oh-oh-oh-oh, oh-oh, oh-oh)
[F#m]   [D]                [A]       [C#7]     
      (Oh, oh-oh-oh-oh-oh, oh-oh, oh-oh)
[F#m]         [D]                 [A]              [E]
   Still, I don't know, don't know what it means
[F#m]        [D]      [A]            [E]
   To be human, a real human being

{start_of_bridge}
  [C#]             [F#m]         [C#]             [F#m]
I like to think about how we all look from afar
       [A]             [D]              [A]              [E]
People driving fancy cars look like beetles to the stars
    [C#]               [F#m]              [C#]              [F#m]
The missiles and the bombs sound like symphonies gone wrong
    [A]             [D]            [A]                [E]
And if there is a God, they'll know why it's so hard

{start_of_chorus}
      [F#m]   [D]             [A]        [C#7]
To be human (Oh-oh-oh-oh-oh, oh-oh, oh-oh)
[F#m]   [D]                [A]       [C#7]     
      (Oh, oh-oh-oh-oh-oh, oh-oh, oh-oh)
      [F#m]           [D]                 [A]              [E]
To be hu-  still, I don't know, don't know what it means
[F#m]        [D]      [A]            [E]
   To be human, a real human being
       [F#m]             [D]         [A]   [C#7]
(To be human)I want connection, ooh
[F#m]       [D]    [A]     [C#7]
I wanna feel human again
       [F#m]             [D]         [A]   [C#7]
(To be human)Lost my direction, ooh
[F#m]       [D]    [A]     [C#7]
I wanna feel human again

{start_of_verse}
      [F#m]  [D]  [A]  [C#7]
To be human
      [F#m]  [D]  [A]  [C#7]
To be human
      [F#m]  [D]  [A]  [C#7]
To be human
      [F#m]  [D]  [A]  [C#7]
To be human
[F#m]