{title:Payphone}
{artist:Maroon 5}
{key:B}

Payphone - Maroon 5 ft. Wiz Khalifa
Standard Tuning: Capo 4


{start_of_intro}
         [C]                  [G]
I'm at a payphone trying to call home
          [Em]                [D]
All of my change I spent on you
               [C]
Where have the times gone
          [G]                        [Em]                [D]
Baby it's all wrong, where are the plans we made for two?


[Verse 1: Adam Levine]

       [C]
Yeah, I, I know it's hard to remember
{start_of_verse}
The people we used to be
{start_of_verse}
It's even harder to picture
{start_of_verse}
That you're not here next to me
{start_of_verse}
You say it's too late to make it
{start_of_verse}
But is it too late to try?
{start_of_verse}
And in our time that you wasted
[D]                           [C]
All of our bridges burned down


[Pre-Hook]

[C]              [G]
I've wasted my nights
                   [Em]
You turned out the lights
            [D]
Now I'm paralyzed
                    [C]                      [G]
Still stuck in that time when we called it love
             [Em]              [D]
But even the sun sets in paradise


{start_of_verse}
         [C]                  [G]
I'm at a payphone trying to call home
          [Em]                [D]
All of my change I spent on you
               [C]
Where have the times gone?
           [G]                       [Em]                [D]   
Baby it's all wrong, where are the plans we made for two?
 
              [C]           [G]
If happy ever after did exist
                 [Em]                 [D]  
I would still be holding you like this
                [C]                   [G]
All those fairy tales are full of shit
                 [Em]                  [D]
One more fucking love song I'll be sick


[Verse 2: Adam Levine]

   [C]                               
Oh, you turned your back on tomorrow
{start_of_verse}
Cause you forgot yesterday
{start_of_verse}
I gave you my love to borrow
{start_of_verse}
But you just gave it away
{start_of_verse}
You can't expect me to be fine
{start_of_verse}
I don't expect you to care
{start_of_verse}
I know I've said it before, but
[D]                         [C]
All of our bridges burned down


[Pre-Hook]

[C]              [G]
I've wasted my nights
                   [Em]
You turned out the lights
            [D]
Now I'm paralyzed
                    [C]                      [G]
Still stuck in that time when we called it love
             [Em]              [D]
But even the sun sets in paradise


{start_of_verse}
         [C]                       [G]
I'm at a payphone trying to call home
          [Em]                [D]
All of my change I spent on you
               [C]         
Where have the times gone
           [G]                       [Em]                [D]
Baby it's all wrong, where are the plans we made for two?

              [C]            [G]
If happy ever after did exist
                 [Em]                 [D]  
I would still be holding you like this
                [C]                   [G]
All those fairy tales are full of shit
                 [Em]                 [D]
One more fucking love song I'll be sick
             [C]
Now I'm at a payphone...


[Verse 3: Wiz Khalifa]

N.C.
Man, fuck that shit
{start_of_verse}
I'll be out spending all this money while you sitting 'round
{start_of_verse}
Wondering why it wasn't you who came up from nothing
{start_of_verse}
Made it from the bottom  Now when you see me I'm stunning
{start_of_verse}
And all of my cars start with the push up a button
{start_of_verse}
Telling me I changed since I blew up or whatever you call it
{start_of_verse}
Switched the number to my phone  So you never could call it
{start_of_verse}
Don't need my name on my show  You can tell it I'm ballin'
{start_of_verse}
Swish, what a shame could have got picked
[G]                                                 [Em]
Had a really good game but you missed your last shot
{start_of_verse}
So you talk about who you see at the top
{start_of_verse}
Or what you could've saw  But sad to say it's over for
{start_of_verse}
Phantom pulled up valet open doors
{start_of_verse}
Wished I'd go away, got what you was looking for
{start_of_verse}
Now it's me who they want
                            [D]
So you can go and take that little piece of shit with you


{start_of_verse}
         [C]                  [G]
I'm at a payphone trying to call home
          [Em]                [D]
All of my change I spent on you
               [C]
Where have the times gone?
          [G]                        [Em]                [D]
Baby it's all wrong, where are the plans we made for two?

              [C]           [G]
If happy ever after did exist
                 [Em]                 [D]  
I would still be holding you like this
                [C]                   [G]
All those fairy tales are full of shit
                 [Em]                 [D]
One more fucking love song I'll be sick
             [C]
Now I'm at a payphone...