{title:Bad Apple}
{artist:Masayoshi Minoshima}
{key:Bm}

{start_of_intro}
[Bm7] [Em7] [D]
[Bm7] [Em7] [D]
[Bm7] [Em7] [D]
[Bm7] [Em7] [D]
{start_of_verse}
{start_of_verse}
{start_of_verse}
Nagarete ku toki no naka de demo
[G]                 [A]       [A#dim]
kedaru-sa ga hora guruguru mawatte
{start_of_verse}
watashi kara hanareru kokoro mo
[G]            [A]    [A#dim]
mienai wa so shiranai

{start_of_verse}
{start_of_verse}
jibun kara ugoku koto mo naku
[G]                 [A]       [A#dim]
toki no sukima ni nagasare tsuzukete
{start_of_verse}
shiranai wa mawari no koto nado
[G]                  [A]   [A#dim]
watashi wa watashi sore dake

{start_of_chorus}
[G]                 [A]
yumemi teru? Nani mo mitenai?
    [Bm7]
Kataru mo mudana jibun no kotoba
     [G]              [A]
kanashimu nante tsukareru dake yo
     [Bm7]
nani mo kanjizu sugoseba i no
    [G]            [A]
tomadou kotoba atae rarete mo
   [Bm7]
jibun no kokoro tada uwanosora
      [G]               [A]
moshi watashi kara ugoku nonaraba
    [Bm7]
subete kaeru nonara kuro ni suru

{start_of_chorus}
       [G]            [A]
kon'na jibun ni mirai wa aru no?
       [Bm7]
Kon'na sekai ni watashi wa iru no?
    [G]                [A]
Ima setsunai no? Ima kanashi no?
   [Bm7]
Jibun no koto mo wakaranai mama
    [G]               [A]
ayumu koto sae tsukareru dake yo
     [Bm7]
hito no koto nado shiri mo shinai wa
    [G]                 [A]
kon'na watashi mo kawareru nonara
      [Bm7]               N.C         [Em7] [D]
moshi kawareru no nara shiro ni naru

{start_of_verse}
[Bm7] [Em7] [D]
[Bm7] [Em7] [D]
[Bm7] [Em7] [D]
[Bm7] [Em7] [D]
{start_of_verse}
{start_of_verse}
{start_of_verse}
Nagarete ku toki no naka de demo
[G]                 [A]       [A#dim]
kedaru-sa ga hora guruguru mawatte
{start_of_verse}
watashi kara hanareru kokoro mo
[G]            [A]    [A#dim]
mienai wa so shiranai

{start_of_verse}
{start_of_verse}
jibun kara ugoku koto mo naku
[G]                 [A]       [A#dim]
toki no sukima ni nagasare tsuzukete
{start_of_verse}
shiranai wa mawari no koto nado
[G]                  [A]   [A#dim]
watashi wa watashi sore dake

{start_of_chorus}
    [G]                 [A]
ima yumemi teru? Nani mo mitenai?
    [Bm7]
Kataru mo mudana jibun no kotoba
    [G]                 [A]
kanashimu nante tsukareru dake yo
     [Bm7]
nani mo kanjizu sugoseba i no
    [G]            [A]
tomadou kotoba atae rarete mo
   [Bm7]
jibun no kokoro tada uwanosora
      [G]               [A]
moshi watashi kara ugoku nonaraba
    [Bm7]              N.C.
subete kaeru nonara kuro ni suru

{start_of_chorus}
    [G#]            [A#]
ugoku nonaraba ugoku nonaraba
    [Cm7]
subete kowasu wa subete kowasu wa
     [G#]              [A#]
kanashimunaraba kanashimunaraba
    [Cm7]
watashi no kokoro shiroku kawareru?
   [G#]               [A#]
Anata no koto mo watashi no koto mo
    [Cm7]
subete no koto mo mada shiranai no
   [G#]            [A#]
omoi mabuta o aketa nonaraba
    [Cm7]              [Cm7]
subete kowasu nonara kuro ni nare!