{title:Good Guys}
{artist:Mika}

Artist: MIKA
Song: Good Guys
Album: No Place In Heaven (2015)
Tabbed by: Gabby King & agustin_26-8

Contact me with any suggestions or corrections.
PS: I'm so excited for Mika's new album!!!

CAPO 3

{start_of_verse}
[Em]                              [G]          [D]
  It's not the cowboys that are missing anymore,
[Em]                         [G]        [D]  
  That problem was already old in '94,
[Em]                              [G]               [D]
  Don't be offended, this might seem a little wrong,
[C]                  [D]           [G]     [D]
Where have all the gay guys gone?

[Em]                          [G]            [D]
  And to the romance when I was 14 years old,
[Em]                      [G]             [D]
  To my heroes that was dressed up in gold,
[Em]                    [G]             [D]
  Only hoping one day I could be so bold,
[C]                  [D]           [G]
Where have all the gay guys gone?

{start_of_chorus}
                     [G]
If we are all in the gutter,
                         [D]
It doesn't change who we are,
                         [Am]
'Cause some of us in the gutter,
                      [Em]  
Are looking up at the stars,
   [D]                 [G]
If we are all in the gutter,
                         [D]
It doesn't change who we are,
                         [Am]
'Cause some of us in the gutter,
                      [Em]  
Are looking up at the stars,
   [D]
So tell me
{start_of_verse}
Where have all the good guys,
{start_of_verse}
Where have all the good guys,
[Em]                 [D]         [G]
Where have all the good guys gone? 
{start_of_verse}
Where have all the good guys,
{start_of_verse}
Where have all the good guys,
[Em]                 [D]         [G]
Where have all the good guys gone? 

{start_of_verse}
[Em]                           [G]               [D]
  Thank you Rufus, thank you Auden and James Dean.
[Em]                      [G]            [D]
  Thank you Emerson and Bowie for my dreams.
[Em]                      [G]              [D]
  Wilfred Owen, Kinsey, Whitman and Rimbaud...
          [C]                 [D]          [Em]        [D]              
Thank you Warhol, thank you patience, Porter and Cocteau.

{start_of_chorus}
                     [G]
If we are all in the gutter,
                         [D]
It doesn't change who we are,
                         [Am]
'Cause some of us in the gutter,
                      [Em]  
Are looking up at the stars,
   [D]                 [G]
If we are all in the gutter,
                         [D]
It doesn't change who we are,
                         [Am]
'Cause some of us in the gutter,
                      [Em]  
Are looking up at the stars,
   [D]
So tell me,
{start_of_verse}
Where have all the good guys,
{start_of_verse}
Where have all the good guys,
[Em]                 [D]         [G]
Where have all the good guys gone? 
{start_of_verse}
Where have all the good guys,
{start_of_verse}
Where have all the good guys,
[Em]                 [D]         [G]
Where have all the good guys gone? 

                     [A]
If we are all in the gutter,
                         [E]
It doesn't change who we are,
                         [Bm]
'Cause some of us in the gutter,
                      [F#m]  
Are looking up at the stars,
   [E]                 [A]
If we are all in the gutter,
                         [E]
It doesn't change who we are,
                         [Bm]
'Cause some of us in the gutter,
                      [F#m]  
Are looking up at the stars,
   [E]
So tell me,
{start_of_verse}
Where have all the good guys,
{start_of_verse}
Where have all the good guys,
[F#m]                 [E]         [A]
Where have all the good guys gone? 
{start_of_verse}
Where have all the good guys,
{start_of_verse}
Where have all the good guys,
[F#m]                 [E]         [A]
Where have all the good guys gone? 

{start_of_verse}
[F#m]                              [A]          [E]
  It's not the cowboys that are missing anymore,
[F#m]                         [A]        [E]  
  That problem was already old in '94,
[F#m]                             [A]               [E]
  Don't be offended this might seem a little wrong,
[D]                  [E]            [A]     
Where have all the good guys gone?