{title:Boum Boum Boum}
{artist:Mika}

{start_of_intro}
{start_of_verse}
Boum boum boum
{start_of_verse}
M&ecirc;me les américains comprennent
{start_of_verse}
Boum boum boum
{start_of_verse}
Boum boum boum
{start_of_verse}
Boum boum boum

{start_of_verse}
                                  [Ab]
Qu'importe l'endroit, le contexte
                           [Eb]
On a toujours un bon prétexte
                                [Bb]
Pour tomber nos "fruit of the loom"
                                     [Cm]
Quand toi et moi on fait boum boum boum
                                     [Ab]
Quand t'es pas là j'fais n'importe quoi
                            [Eb]
J'prends des kilos de tequilas
                                [Bb]
Je chante les chansons d'Oum Kalthoum
                               [Cm]
Je ne pense qu'à nos boum boum boum

{start_of_chorus}
                            [Bb]
Et tous les bourgeois du 16ème
                            [Eb]
Se demandent pourquoi je t'aime
                            [Bb]
Pour n'avoir pas besoin d'un zoom
                                   [Cm]
Quand toi et moi on fait boum boum boum

{start_of_verse}
Boum boum, boum boum boum
{start_of_verse}
Boum boum, boum boum boum
{start_of_verse}
Boum boum, boum boum boum
             [G]                     [Cm]
Quand toi et moi on fait boum boum boum
{start_of_verse}
Boum boum, boum boum boum
{start_of_verse}
Boum boum, boum boum boum
{start_of_verse}
Boum boum, boum boum boum
{start_of_verse}
Boum boum, boum boum boum

{start_of_verse}
                        [Ab]
Hier on était chez ta mère,
                           [Eb]
Elle a failli tomber par terre
                           [Bb]
En entendant le dressing room
                                        [Cm]
Quand toi et moi on faisait boum boum boum
                             [Ab]
Dans les ascenseurs des h&ocirc;tels
                          [Eb]
On s'est montés au 7ème ciel
                          [Bb]
On envoie balader les grooms
                                    [Cm]
Quand toi et moi on fait boum boum boum

{start_of_chorus}
                            [Bb]
Et tous les bourgeois du 16ème
                            [Eb]
Se demandent pourquoi je t'aime
                            [Bb]
Pour n'avoir pas besoin d'un zoom
                                   [Cm]
Quand toi et moi on fait boum boum boum

{start_of_verse}
Boum boum, boum boum boum
{start_of_verse}
Boum boum, boum boum boum
{start_of_verse}
Boum boum, boum boum boum
{start_of_verse}
Boum boum
{start_of_verse}
Boum boum boum

{start_of_bridge}
                         [Ab]
Quand on re&ccedil;oit des invités
                         [Eb]
On ne sait meme pas résister
                         [Bb]
Entre le thé et les Lookoums
                 [Gm]              [Cm]
Y a le temps de faire boum boum boum

                                     [Ab]
C'est vrai que les murs ont des oreilles,
                               [Eb]
Que tous les voisins se réveillent
                                  [Bb]
Mais c'est comme &ccedil;a qu'on fait l'amour
                     [Gm]             [Cm]
Quand toi et moi on fait boum boum boum

                           [Ab]
Et tous les bourgeois du 16ème
                           [Eb]
Se demandent pourquoi je t'aime
                              [Bb]
Pour n'avoir pas besoin d'un zoom
                     [Gm]             [Cm]
Quand toi et moi on fait boum boum boum

                                [Ab]
S'aimer comme &ccedil;a, c'est pas vulgaire
                          [Eb]
On a toujours un truc à faire,
                       [Bb]
Les étagères font badaboum
                   [Gm]               [Cm]
Quand toi et moi on fait boum boum boum!

{start_of_chorus}
{start_of_verse}
Boum boum, boum boum boum
{start_of_verse}
Boum boum, boum boum boum
{start_of_verse}
Boum boum, boum boum boum
             [G]                     [Cm]
Quand toi et moi on fait boum boum boum
{start_of_verse}
Boum boum, boum boum boum
{start_of_verse}
Boum boum, boum boum boum
{start_of_verse}
Boum boum, boum boum boum
{start_of_verse}
Boum boum, boum boum boum

{start_of_verse}
                               [Ab]
Un plus un, &ccedil;a fait toujours deux
                                       [Eb]
Deux plus deux &ccedil;a fait tout ce qu'on veut
                                   [Bb]
C'est comme les coups d' Brahim Asloum
                                 [Cm]
Toi plus moi &ccedil;a fait boum boum boum
                          [Ab]
Pas la peine d'aller cavaler
                             [Eb]
Y a plus toi qui me fait voyager
                           [Bb]
Voir les cocotiers de Touloum
                                    [Cm]
Quand toi et moi on fait boum boum boum

{start_of_chorus}
                            [Bb]
Et tous les bourgeois du 16ème
                            [Eb]
Se demandent pourquoi je t'aime
                            [Bb]
Pour n'avoir pas besoin d'un zoom
                                   [Cm]
Quand toi et moi on fait boum boum boum

                                [Ab]
S'aimer comme &ccedil;a, c'est pas vulgaire
                           [Eb]
On a toujours un truc à faire,
                       [Bb]
Les étagères font badaboum
                                    [Cm]
Quand toi et moi on fait boum boum boum

{start_of_verse}
{start_of_verse}
Boum boum, boum boum boum
{start_of_verse}
Boum boum, boum boum boum
{start_of_verse}
Boum boum, boum boum boum
             [G]                     [Cm]
Quand toi et moi on fait boum boum boum
{start_of_verse}
Boum boum, boum boum boum
{start_of_verse}
Boum boum, boum boum boum
{start_of_verse}
Boum boum, boum boum boum
             [G]                     [Cm]
Quand toi et moi on fait boum boum boum