{title:Utopiosphere}
{artist:Mili}

Song     : Utopiosphere
Artist   : Mili
Composers: Yamato Kasai & Cassie Wei
Album    : Mag Mell

{start_of_verse}
Fmaj9      = 1 0 2 0 1 0
G6         = 3 2 0 0 0 0
Am9        = x 0 5 5 0 0
Em11       = 0 0 0 0 0 0
A7sus4     = x 0 2 0 3 x
Am11/E     = 0 0 0 0 1 x
Fmaj7      = 1 x 2 2 1 x
Em7        = 0 2 2 0 3 x
Dm7        = x x 0 2 1 1
Cmaj7      = x 3 2 0 0 x
Cmaj7/B    = x 2 2 0 1 x
Amaj7      = x 0 2 1 2 0
G#m7       = 4 6 4 4 4 4
F#m11      = 2 2 2 2 5 x
Emaj11     = 0 0 6 4 4 x
C#maj7     = x 4 6 5 6 4
D#6        = 11 10 8 8 8 8
Fm9        = 1 3 1 1 1 3
Cm11       = 8 8 8 8 8 8
A#7sus4/F# = 1 1 3 1 4 1
Fm11/C     = 8 8 8 8 9 x
Dmaj7      = x 5 6 5 6 5
E6         = 0 2 2 1 2 x
D6/9       = 2 0 0 2 0 0
Bm11/E     = 0 0 2 1 0 2
F#m7       = 2 4 2 2 5 2
Add11/F#   = 2 4 2 2 3 x

Use this chord if you want to strums verse 4:
Am7        = x 0 2 0 1 0
E7/G#      = 4 2 0 1 0 0
C/D        = x x 0 0 1 0
D/E        = x x 2 2 3 2
Cmaj7      = x 3 2 0 0 0
D6/9       = 2 0 0 2 0 0

{start_of_intro}
[Fmaj9] [G6] [Am9] [Em11]
[Fmaj9] [G6] [Am9] [Em11]

{start_of_verse}
     [Fmaj9]       [G6]        [Am9]  [Em11]
Step through the gate into Utopia
[Fmaj9]       [Gadd11]   [A7sus4] [Am11/E]
Sink into a world of Melodi a

[Fmaj9] [G6]

{start_of_verse}
      [Am]          [Am11/E]      [Fmaj7]          [G6]
Black lace euphoberia hurries away (la-la-la-la-la-la-la)
     [Am]           [Am11/E]          [Fmaj7]              [G6]
Tiny legs leave behind a track of cardioid (la-la-la-la-la-la-la)
[Fmaj7]      [Em7]
Twisted creation
[Dm7]            [Cmaj7] [Cmaj7/B]
Phosphorescent appa  rition
[Amaj7]           [G#m7]
Heart disorientation
[F#m11] [Emaj11]
Bemusement

{start_of_verse}
the time signature of this part is 6/8 or 3/4

[Am]        [F#m7b5]    [G6]
Merry go 'round and around
[Am]         [F#m7b5]    [G6]
Misery go 'round and around
[Am]          [F#m7b5]     [G6]
Quandary go 'round and around
[Am]        [F#m7b5]    [G6]
Merry go 'round and around

{start_of_verse}
This part plays like waltz song in 3/4.
play like *Bass,Pluck,Pluck*

    [Am7]    [E7/G#]       [C/D]         [D/E]
e|-------|---0-0-|-----0---0----|---4-3-|
B|---1-0-|---0-0-|-----1---0----|---1-1-|
G|---0---|-------|-----0---0----|---2-2-|
D|---2-0-|---0-0-|-0------------|-2-----|
A|-0-----|-------|--------------|-------|
E|-------|-4-----|--------------|-------|
  Tick  - tock    time doesn't   stop

     [Cmaj7]      [D6/9]      [Am7]     [E7/G#]
e|----0--0----|---2---|---------|---0-0-|
B|----0--0----|---3-1-|----1--0-|-------|
G|----0--0----|---2---|----0----|---0-0-|
D|------------|-0---2-|----2--0-|---0-0-|
A|-3----------|-------|-0-------|-------|
E|------------|-------|---------|-4-----|
  Prepare your doubts  eat them  up

    [Am7]    [E7/G#]        [C/D]         [D/E]
e|-------|---0-0--|-----0---0----|---4-3-|
B|---1-0-|---0-0--|-----1---0----|---1-1-|
G|---0---|--------|-----0---0----|---2-2-|
D|---2-0-|---0-0--|-0------------|-2-----|
A|-0-----|--------|--------------|-------|
E|-------|-4------|--------------|-------|
  Quaff   down the  pus of        thoughts

   [Cmaj7]         [D6/9]       [Am7]     [E7/G#]
e|----0--0----|----2----|---------|---0-0-|
B|----0--0----|----3--1-|----1--0-|-------|
G|----0--0----|----2----|----0----|---0-0-|
D|------------|-0----2--|----2--0-|---0-0-|
A|-3----------|---------|-0-------|-------|
E|------------|---------|---------|-4-----|
  Red sand     flows out sweet     mouth

{start_of_verse}
    [C#maj7]     [D#6]    [Fm9]   [Cm11]
The sky is painted in Lunacia
   [C#maj7]       [D#6]      [A#7sus4/F] [Fm11/C]
Florets slashed open the vein of   tears
   [Dmaj7]  [E6]
Misfortu  na
         [F#m9]   [C#m11]   [D6/9] [Bm11/E] [F#m7] [Aadd11/F#]
There is no escape, my dear

{start_of_verse}
    [Fmaj9]       [G6]        [Am9]    [Em11]
The world undergoes Photosynthesia
     [Fmaj9]        [Gadd11]   [A7sus4] [Am11/E]
Transform endless anger to Ecstasia
[Fmaj9]        [G6]
Connect your nerves
       [Am9]       [Em11]   [Fmaj9] [Gadd11] [A7sus4] [Am11/E]
To the system of Philosophio      fantasi   a

{start_of_verse}
[Fmaj9] [G6] [Am9] [Em11]
[Fmaj9] [G6] [Am9] [Em11]