{title:Nine Point Eight}
{artist:Mili}
{key:D}

{start_of_intro}
[D]  [G]  [D]  [D]  [D]  [G]  [D]  [A]  
[D]  [G]  [D]  [A]  [D]  [G]  [D]  [A]  

{start_of_verse}
[D]              [G]
Calla lily, carnation, daisy
         [D]               [A]
Silently chase away your worries
[D]                [F#m]
  Chrysanthemum, kalanchoe
            [G]                   [A]
Become your shield whenever you fall asleep

[Pre-Chorus]
  [G]     [F#m]
I cried out
             [G]                      [D]
Please don&rsquo;t leave me behind, leave me behind
       [G]       [D]
So you held me tight
         [D]
And said I will be just fine, I will be just fine, I will be just fine&nbsp;

{start_of_chorus}
[D]                    [A]
Petals dance for our valediction
           [Bm]                     [G]
And synchronize to your frozen pulsation
[F#m]                            [Bm]
Take me to where your soul may live in peace
   [A]
Final destination
[D]                       [A]
Touch of your skin sympathetically brushed against
    [Bm]                    [D]
The shoulders you used to embrace
[F#m]                    [Bm]
Sparkling ashes drift along your flames
           [A]              [D]
And softly merge into the sky

{start_of_verse}
{start_of_verse}
Lisianthus
      [G]                     [A]
Aroma drags me out of where I was
[D]                  [F#m]
   Cream rose, stargazer, iris
              [G]                 [A]
Construct the map that helps me trace your steps

[Pre-Chorus]
       [G]  [F#m]
Zipped my mouth
       [G]                 [D]
I just keep climbing up, keep climbing up
     [G]      [F#m]
Justify our vows
       [D]                    [G]                                  [D]
I know you are right above, you are right above, you are right above

{start_of_bridge}
[D]    [G]
Look now
           [D]
I'm on the top of your world, top of your world
      [G]
My darling
Here I come, I yell
    [A]              [D]
And take a leap to hell

{start_of_chorus}
[D]                           [A]
Swirling wind sings for our reunion
               [Bm]                [D]
And nine point eight is my acceleration
[F#m]                            [Bm]
Take me to where our souls may live in peace
    [A]
Our brand new commencement
[D]                        [A]
Touch of your lips compassionately pressed against
    [Bm]                     [D]
The skull that you used to cherish
[F#m]                   [Bm]
Delicate flesh decomposes off my rotten bones
    [A]                     [D]
And softly merge into the sky