{title:Angel Beats - Brave Song Gidemo Version}
{artist:Misc Cartoons}

{start_of_verse}
[Eb]     [Ddim]      [Cm]   [Ab]    [Gm]    [Bb]     [Cm]       [Eb]
Itsumo hitori de aruiteta Furikaeru to minna wa tooku
[Eb]     [Ddim]      [Cm]     [Ab]   [Gm]       [Fm]      [Eb]
Sore demo atashi wa aruita Sore ga tsuyosa datta
[Gm]       [Ab]     [Bb]  [Eb] [Cm]       [Ab]    [Bb]   [Eb]
Mou nani mo kowaku nai Sou tsubuyaite miseru

{start_of_chorus}
[Cm]          [Ab]        [Bb]       [Cm]             [Ab]     [Bb]
Itsuka hito wa hitori ni natte Omoide no naka ni ikiteku dake
[Cm]           [Ab]       [Bb]              [B]      [Db]        [Ab]
Kodoku sae Aishi waratterareru you ni Atashi wa tatakau n da
[B]         [Db]          [Eb]
Namida nante misenai n da

{start_of_verse}
[Eb]     [Ddim]      [Cm]  [Ab]    [Gm]      [Bb]    [Cm]       [Eb]
Itsumo hitori de aruiteta Iku saki ni wa gake ga matteta
[Eb]     [Ddim]      [Cm]    [Ab]     [Gm]       [Fm]          [Eb]
Sore demo atashi wa aruita Tsuyosa no shoumei no tame
[Gm]       [Ab]     [Bb]   [Eb] [Cm]        [Ab]       [Bb]   [Eb]
Fukitsukeru tsuyoi kaze Ase de SHATSU ga haritsuku

{start_of_chorus}
[Cm]         [Ab]        [Bb]       [Cm]              [Ab]     [Bb]
Itsuka wasurete shimaeru nara Ikiru koto sore wa tayasui mono
[Cm]             [Ab]        [Bb]              [B]       [Db]        [Ab]
Bougyaku no kanata he to ochite iku nara Sore wa nigeru koto darou
 [B]     [Db]         [Eb]
Ikita imi sura kieru darou

{start_of_bridge}
[Ab]                     [Eb]
Kaze wa yagate naideta Ase mo kawaite
[Ab]                     [Cm]
Onaka ga suite kita na Nani ka attakke
[Ab]                         [Bb]                [Eb]
Nigiyaka na koe to tomo ni ii nioi ga yatte kita

[Eb]       [Bb]      [Cm]  [Ab]     [Eb]     [Bb]     [Eb]
Itsumo hitori de aruiteta Minna ga matte ita

{start_of_chorus}
[Cm]          [Ab]        [Bb]       [Cm]             [Ab]     [Bb]
Itsuka hito wa hitori ni natte Omoide no naka ni ikiteku dake
[Cm]               [Ab]           [Bb]         [B]       [Db]          [Ab]
Sore demo ii Yasuraka na kono kimochi wa Sore wo nakama to yobu n da
[Cm]        [Ab]        [Bb]         [Cm]               [Ab]     [Bb]
Itsuka minna to sugoshita hibi mo wasurete doko ka de ikiteru yo
[Cm]               [Ab]        [Bb]         [B]      [Db]      [Ab]
Sono toki wa mou tsuyoku nanka nai yo Futsuu no onna no ko no 
  [B]       [Db]          [Eb]
yowasa de namida wo kobosu yo