{title:Code Geass - Colors}
{artist:Misc Cartoons}

Code Geass Opening 1
FlOW - Colors
Capo 1

{start_of_intro}
[F] [G] [Am] [C]

{start_of_chorus}
      [F]         [G]          [C]      [Am]
JIBUN WOOOO sekai sae mo kaete shimae sou na
   [F]        [G]               [F]
Shunkan wa itsumo sugu soba ni

{start_of_verse}
{start_of_verse}
[F]        [G]        [Am] [C]
Kakusenu iradachi to 
[F]         [G]        [C]
tachitsukusu jibun wo mitsume
  [F]            [G]             [Am]             [C]
Mayoi nagara nayami nagara kuyami nagara kimereba ii sa
  [F]              [G]              [Em]       [C]
Kimi ga kureta kotoba hitotsu tomadoi wa kiesari

{start_of_bridge}
[Am]   [G]     [F]       [Em]         [F]      [G]        [A]
Karappo datta boku no heya ni hikari ga sashita

{start_of_chorus}
      [F]   [G]         [C]      [Am]
Miageta oozora ga aoku sumikitte yuku
  [F]           [Em]          [Am]       [C]
Tozashita mado o hiraku koto o kimeta
      [F]      [G]          [C]      [Am]
Jibun wo sekai sae mo kaete shimae sou na
   [F]        [G]              [F]
Shunkan o kanjiru ima koko ni

{start_of_verse}