{title:Attack On Titan - Guren No Yumiya}
{artist:Misc Cartoons}

Capo on 4
  
{start_of_intro}
[Am] [F] [Cm] [Ab]

{start_of_verse}
[Em]               [C]        [D]
Fumareta hana no namae mo shirazuni         
[Em]                    [C]       [D]                
Chi ni ochita tori wa kaze wo machiwabiru
[Em]              [C]        [D] 
Inotta tokorode nanimo kawaranai
[Em]               [C]       [D]
Ima wo kaerunowa tatakau kakugoda
[C]             [B7]
Shikabane humikoete
    [Em]     [D]      [G]     [E]
Susumu ishiwo warau butayo
[Am]                [G]
Kachiku no an nei kyoi no han ei
[F]                  [E]
Shiseru garou no jiyu wo

{start_of_chorus}
[Am]         [F]            [G]          [C]     [Em]
Torawareta kutsujoku wa hangeki no koshi da
[Am]        [F]           [G]            [C]     [E7]
Joheki no sono kanata emono wo hohuru, J&auml;ger!
[Am]          [F]        [G]           [C]     [Em]
Hotobashiru shodo ni sonomi wo yakinagara
[Am]          [F]            [G]
Tasogare ni hi wo ugatsu guren no yumiya

{start_of_verse}
[Am] [F] [G] [Cm] [Ab] [G] [Cm] [Ab] [B] [Cm]