{title:Steven Universe The Movie - Drift Away}
{artist:Misc Cartoons}

{start_of_verse}
{start_of_verse}
Here in the Garden
{start_of_verse}
Let's play a game
[C]                       [Cm]
I'll show you how it's done
{start_of_verse}
Here in the Garden
{start_of_verse}
Stand very still
[C]                 [Cm]
This'll be so much fun

{start_of_chorus}
{start_of_verse}
And then she smiled
{start_of_verse}
That's what I'm after
  [C]
A smile in her eyes
    [A]
The sound of her laughter
{start_of_verse}
Happy to listen
{start_of_verse}
Happy to play
[C]                    [Cm]  [D]   [G]
Happily watching her dri-ft away

{start_of_verse}
{start_of_verse}
Happily waiting
{start_of_verse}
All on my own
[C]                 [Cm]
Under the endless sky
{start_of_verse}
Counting the seconds
{start_of_verse}
Standing alone
   [C]                     [Cm]
As thousands of years go by

{start_of_chorus}
{start_of_verse}
Happily wondering
{start_of_verse}
Night after night
   [C]
Is this how it works?
     [A]
Am I doing it right?
{start_of_verse}
Happy to listen
{start_of_verse}
Happy to stay
[C]                    [Cm]  [D]   [G]
Happily watching her dri-ft away

{start_of_bridge}
    [F]               [C]         [G]
You keep on turning pages for people who don't care
[Dm]                     [C]         [Am]
People who don't care about you
    [F]                   [C]       [G]
And still, it takes you ages to see that no one's there
{start_of_verse}
See that no one's there
{start_of_verse}
See that no one's there
[Am]                     [F]
Everyone's gone on without you

{start_of_verse}
{start_of_verse}
Finally something
{start_of_verse}
Finally news
[C]                   [Cm]
About how the story ends
{start_of_verse}
She doesn't exist now
   [G7]
Survived by her son
    [C]                   [Cm]
And all of her brand new friends

[Chorus/Outro]
{start_of_verse}
Isn't that lovely?
{start_of_verse}
Isn't that cool?
    [C]
And isn't that cruel
    [A]
And aren't I a fool to have
{start_of_verse}
Happily listened
{start_of_verse}
Happy to stay
[C]                    [Cm]  [D]
Happily watching her dri-ft
[Cm]  [D]
Dri-ft
[Cm]  [D]   [G]
Dri-ft away