{title:Steven Universe - Be Wherever You Are}
{artist:Misc Cartoons}

{start_of_intro}
{start_of_verse}
{start_of_verse}
           [C]                [B7]
Isn't this such a beautiful night, whoa
      [Em]           [G7]               [Cmaj7]     [C7]
We're underneath a thousand shining stars
         [Dm]               [Fm]             [C]          [D7]
Isn't it nice to find yourself somewhere different, whoa
              [Dm]                [G7]              [C]
Why don't you let yourself just be wherever you are

             [C]
Look at this place
             [B7]
Look at your faces
     [Em]             [G7]             [Cmaj7]     [C7]
I've never seen you look like this before
         [Dm]           [Fm]                 [C]          [D7]
Isn't it nice to find yourself somewhere different, whoa
              [Dm]                [G7]              [C]
Why don't you let yourself just be wherever you are

             [C]
Look at this place
             [B7]
Look at your faces
        [Em]             [G7]              [Cmaj7]     [C7]
They're shining like a thousand shining stars
         [Dm]           [Fm]                 [C]          [D7]
Isn't it nice to find yourself somewhere different, whoa
              [Dm]                [G7]              [C]
Why don't you let yourself just be wherever you are
              [Dm]                [G7]           [C]          [D7]
Why don't you let yourself just be somewhere different, whoa
              [Dm]                [D7] [G7]          [Cmaj7]
Why don't you let yourself just be whoever you are