{title:Gumi - Coward Montblanc}
{artist:Misc Cartoons}

Capo 3


[Am]       [F]  [C]    [G]  [Am]        [F]  [C]      [G]     
arittake no omoi wa kore dake no kotoba ni
[Am]        [F]  [C]    [G]  [Am]        [F]  [C]      [G]
aishita kedo omoi wa sore dake no koto nano?

[Am]       [F]   [C]       [G]   [Am]  [F]    [C]     [G] 
aishita nowa dare dakke? are hodo no jikanga 
[Am]     [F]      [C]    [G]  [Am]     [F]       [C]      [G] 
kie te mie naku natta mada fure teru hazu nanoni

[Am]     [F]        [C]         [G]  
wasure te shima eba kieru hanshō

[Am]    [F]       [C]   [G]       [Am]
hontō datte ī to omoe nai no
[F]         [C]       [G]          
atashi wa mada yowai mushi
[Am]   [F]         [C]
kontorakuto kaigi
[G]         [Am]        [F]       [C]  [G]           [Am]    
atashi wa mata kimi no naka ni ochi te iku no

[Am]       [F]  [C]    [G]  [Am]        [F]  [C]      [G]  
arittake no omoi wa kore dake no kotoba ni
[Am]        [F]  [C]    [G]  [Am]        [F]  [C]    [G]
aishita kedo omoi wa sore dake no koto nano?

[Am]        [F]  [C]    [G]      [Am]       [F]  [C]     [G]
aishita nowa dare dakke? are hodo no jikan ga
[Am]     [F]     [C]     [G]  [Am]     [F]       [C]      [G]
kie te mie naku natta mada fure teru hazu nanoni

[Am]     [F]        [C]         [G]  
masui o kake te yo hoteuru naisei

[Am]    [F]       [C]   [G]         [Am]
hontō datte ī yo modore nai no
[F]           [C]    [G]          
atashi wa mada kowaku naru
[Am]   [F]         [C]
monburan wa kanmi
  [G]          [Am]   [F]        [C]   [G]        [Am] 
hadashi no mama sono amasa ni obore tai no

  [F]           [C]     [G]          [Am]   
sōten kimi ga iru tōta kie te iku
 [F]           [C]          [G]        [Am]
mō atashi wa kimi ni tsutae rare nai

 [Am]      [F]         [C]   [G]       [Am]
"kimi ga shineba ī yo ima sugu ni"

[Am]    [F]       [C]  [G]        [Am]
hontō datte ī to omoe nai no
[F]         [C]       [G]  
atashi wa mada yowai mushi
[Am]   [F]         [C]
kontorakuto kaigi
[G]         [Am]        [F]       [C]  [G]  
atashi wa mata kimi no naka ni ochi te iku

(Keep the Am,F,C,G Pattern till end)
 
hontou datte ii yo omoinagara
"uso de atte" to negau nowa
hajiki otoshita kekka
atashi ga mada yowamushi monburan datta kara

kimi ga haitteru kuri kaeshi hateru
sore ni kotae yo to atashi wa aegu no