{title:Steven Universe - Love Like You}
{artist:Misc Cartoons}

{start_of_verse}
[C]            [Dm7]
If I could begin to be
[Em]               [Fm7]
Half of what you think of me
        [C/E]         [A7]
I could do about anything
              [D]           [G6]
I could even learn how to love

[C]              [Dm7]
When I see the way you act
[Em]                 [Fm7]
Wondering when I&rsquo;m coming back
        [C/E]         [A7]
I could do about anything
             [D]            [G]
I could even learn how to love
     [Cmaj7/A]      [Fmaj7]
Like you

          [Cmaj7/A]      [Fmaj7]    [Caug]
Love, like you...


{start_of_bridge}
         [Fmaj7]                [Fm]
I always thought, I might be bad
        [Em]             [Am]
Now I'm sure that it's true
         [Dm]               [Ebdim]
'cause I think you're so good
        [Em]            [C]
And I'm nothing like you

            [Fmaj7]
Look at you go
        [Fm]
I just adore you
  [Am]           [D]
I wish that I knew
     [F]                      [Bdim]
What makes you think I'm so special


{start_of_verse}
[C]            [Dm7]
If I could begin to do
[Em]                  [Fm7]
Something that does right by you
        [C/E]         [A7]
I would do about anything
             [D]            [G]
I would even learn how to love

[C]              [Dm7]
When I see the way you look
[Em]            [Fm7]
Shaken by how long it took
        [C/E]          [A7]
I could do about anything
             [D]            [G]         [Fmaj7]
I could even learn how to love like you
           [Em7]
Love like you
           [Ebmaj7]
Love me like you

{start_of_verse}