{title:Boku No Hero Academia - Peace Sign}
{artist:Misc Cartoons}

Boku no Hero Academia 2nd Season Opening Theme
Kenshi Yonezu - Peace Sign

Capo 3


{start_of_intro}
[F]   [G] [E]
ooh~
[Am]  [C]
ooh~

[F] [G] [Am] [C]
[E]  [Am]
[F] [G] [Am] [C]
[E]  [Am]


{start_of_verse}
       [Am]                [Dm] 
itsuka bukura no ue wo suresure ni 
     [G]              [Am]
toorisuiteitta ano hikouki wo 
        [Am]            [Dm]
fushigi na kurai ni oboeteru 
       [G]              [Am]
imi mo nai no ni naze ka 

     [Am]              [Dm]
fugainakute naita hi no yoru ni 
        [G]                [Am]
tada tsuyokunaritai to negatteta 
        [Am]              [Dm]
sono tame ni hitsuyo na yuuki wo  
       [G]       [Am]
sagashimotometeita 


[pre-chorus]
    [Dm]                  [Am]
zankoku na unmei ga sadamatteru to shite 
          [F]                           [G]
sore ga itsu no hi ka boku no mae ni arawareru to shite 
     [Dm]                     [Am]
tada isshun kono isshun iki ga dekiru nara 
         [Dm]      [Em]     [F]     [G]
dou demo ii to omoeta sono kokoro wo 


{start_of_chorus}
           [F]            [G] 
mou ichido tooku he ike tooku he ike to 
[Am]              [C]
boku no naka de dare ka ga utau 
[F]             [E]                   [Am]  [C]
dou shiyou mo nai hodo netsuretsu ni 
          [F]               [G]
itsudatte me wo harashita kimi ga nido to 
[Am]           [C]
kanashimanai you ni waraeru 
[F]            [E]                [Am]  [C]
sonna hiiroo ni naru tame no uta 
  
    [F]     [G]     [E]       [Am]
saraba kakagero piisu sain 
    [G#]     [A#]       [C]
korogatte iku sutoorii wo  


{start_of_verse}
[F] [G] [Am] [C]
[E] [Am]