{title:Daoko - Uchiage Hanabi}
{artist:Misc Cartoons}

Capo 6

[Pre-Chorus]
[Cadd9]    [D]     [Em7]         [G]

{start_of_chorus}
[Cadd9]      [D]        [Em7]           [G]
Ano hi miwatashita naGisa wo  ima mo omoiDasunDa
[Cadd9]      [D]        [Em7]           [G]
Suna no ue ni kizanDa kotoba  kimi no ushirosuGata
[Cadd9]      [D]        [Em7]           [G]
Yorikaesu nami Ga  ashimoto wo yoGiri nanika wo sarau
[Cadd9]      [D]        [Em7]           [G]
YuunaGi no naka  hiGure Dake Ga toorisuGite yuku

{start_of_verse}
[Cadd9]         [D]         [Em7]            [G]
PA tto hikatte saita  hanabi wo miteita
[Cadd9]         [D]         [Em7]            [G]
Kitto maDa  owaranai natsu Ga
[Cadd9]         [D]         [Em7]            [G]
Aimai na kokoro wo  tokashite tsunaiDa
[Cadd9]         [D]         [G]
Kono yoru Ga  tsuzuite hoshikatta

[Pre-Chorus]
[Cadd9]  [D]  [Em7]  [G]

[Cadd9]            [D]           [Em7]           [G]
"Ato nanDo kimi to onaji hanabi wo mirareru kana" tte
[Cadd9]            [D]           [Em7]           [G]
Warau kao ni nani Ga Dekiru Darou ka
[Cadd9]            [D]           [Em7]           [G]
Kizutsuku koto  yorokobu koto  kurikaesu namiDa to jouDou
[Cadd9]            [D]           [Em7]           [G]
Shousou  saishuu ressha no oto
[Cadd9]            [D]           [Em7]           [G]
NanDo Demo  kotoba ni shite kimi wo yobu yo
[Cadd9]            [D]           [Em7]           [G]
Namima wo erabi  mou ichiDo
[Cadd9]            [D]           [Em7]           [G]
Mou niDoto kanashimazu ni sumu you ni

[Pre-Chorus] 
[Cadd9]     [D]

[Cadd9]      [D]            [Em7]              [G]
Ha tto iki wo nomeba  kiechaisou na hikari Ga
[Cadd9]      [D]            [Em7]              [G]
Kitto maDa  mune ni sunDeita

[Cadd9]      [D]            [Em7]          [G]
Te wo nobaseba fureta  attakai mirai wa
[Cadd9]      [D]     [C]    [D]    [Em7]
Hisoka ni futari wo miteita
{start_of_verse}
PA tto hanabi Ga
{start_of_verse}
Yoru ni saita
{start_of_verse}
Yoru ni saite
{start_of_verse}
Shizuka ni kieta
{start_of_verse}
Hanasanai De
 [G]          [D]
Mou sukoshi Dake
Mou sukoshi Dake
{start_of_verse}
Kono mama De

[Pre-Chorus] 
[Cadd9]       [D]       [Em7]       [G]

[Cadd9]        [D]            [Em7]            [G]
Ano hi miwatashita naGisa wo  ima mo omoiDasunDa
[Cadd9]        [D]            [Em7]            [G]    [Cadd9] [D]
Suna no ue ni kizanDa kotoba  kimi no ushirosuGata

{start_of_chorus}
[Cadd9]        [D]            [Em7]          [G]
PA tto hikatte saita  hanabi wo miteita
[Cadd9]        [D]            [Em7]          [G]
Kitto maDa  owaranai natsu Ga
[Cadd9]        [D]            [Em7]          [G]
Aimai na kokoro wo  tokashite tsunaiDa
[Cadd9]        [D]            [Em7]          [G]
Kono yoru Ga  tsuzuite hoshikatta

{start_of_verse}
[Cadd9]       [D]       [Em7]       [G]