{title:Demon Slayer - Akeboshi}
{artist:Misc Cartoons}
{key:Eb}

{start_of_intro}
{start_of_verse}
{start_of_verse}
[Fsus4] [Cm]  [C7sus]  [Cm]
Ta    i    you   wo akaku tojikomete
{start_of_verse}
Kuruma wa doko e susumu
[Fsus4] [Cm]  [Fsus4]  [Cm]
Ko    n   ton    no fukiareru yoru ni
[Ab]            [Bb]
Bokura no koe ga hibiita

[Pre-Chorus]
[Ab]                          [Ab] [Gm]
Negai no akari wo tomoshite
[Fm7]                         [Cm] [Ab]
Kokoro wa yume wo nugisutete
[Cm]                          [G#m]
Shiroi michi wo yuku

{start_of_chorus}
[G#m] [D#m]          [C#]          [F#]
Kurai sora ni wa akeboshi ga mirai wo
       [G#m]       [A#]       [D#m]       [F#]
Dou shitemo sashite ugokanai kara
        [B]       [A#]       [D#m]   [F#]  [G#7]
Yasashiku sasou kinou ni te wo futte
     [B]         [G#m]     [A#]
Bokura wa naita   mata hashiridasu tame
[D#m]       [C#]         [F#]
Mayottemo nageittemo inochi wa
     [G#m]     [A#m]       [F#]      [D#m]
Akarui hou e te wo nobasu kara
       [G#m]      [A#]       [D#m] [F#] [G#7]
Hikari wo inori sora takaku    utagoe
[B]              [A#]         [D#m]
Semete kimi ni todoku you ni

{start_of_bridge}
[D#m] [A#] [B] [A#m]
{start_of_verse}
{start_of_verse}
{start_of_verse}
Shinjitsu wa kachinokotta ato ni
{start_of_verse}
Dareka ga oite yuku mono
[Fsus4] [Cm]  [C7sus]  [Cm]
Do    u    mou   na kemono ga yobiau
[Cm] [Ab]          [Bb]         [Fm]
Se kai wa kizu wo kasane
        [Gm]        [Cm]
Chi no iro ni nureta

{start_of_bridge}
[Cm7]  [Csus4] [Cm7] [Cm]
Toobo  e   ga  tsuki wo otosu
[C7sus]  [F]       [Cm]       [Dm7]  [Cm]
Tokoya mi ni hisomu chiisana hana
         [D7sus] [Eb6]  [D7sus]      [Cm7] [D7sus] [Csus2]
Bokura wa hi   kari wo inoru teno  hi    rade
    [Ebsus2]        [Bb]
Horoboshiattari kimi wo dakishimetari

{start_of_verse}
[Bb]  [Fm]  [Bb]  [Fm]
[Cm]      [Cm]
[Cm]      [Cm]
[Gm]    [Ab]    [Ddim]
{start_of_verse}
[Pre-Chorus]
{start_of_verse}
Negai ga kanau sono hi made
{start_of_verse}
{start_of_verse}
Mada kurenai ni somaranai
{start_of_verse}
Shiroi michi wo yuku

{start_of_chorus}
[G#]   [D#m]         [C#]          [F#]
Mune no naka ni aru akari ga mirai wo
       [G#m]       [A#]       [D#m]   [F#]
Dou shitemo sashite kienain da
       [B]         [A#]        [D#m] [F#]    [G#7]
Tsumetaku fukaku tozashita kokoro ni mo
    [B]         [G#m]    [A#]
Chiisaku tsuyoku kagayaki tsuzuketeru
[D#m]       [C#]           [F#]
Omoide yo kanashimi yo bokura wo
     [G#m]     [A#m]    [F#]       [D#m]
Akarui hou e okuridashite yo
        [G#m]       [A#]       [D#m] [F#] [G#7]
Higashi no chihei sora takaku,   akeboshi
[B]           [A#]          [D#m]
Haruka tooi michi no ue ni

[Post-Chorus]
[D#sus4]
Taiyou wo oikakete
[D#sus4]
Kuruma wa susumu
[D#sus4]    [C#] [D#m]
Konton no u  ta

{start_of_verse}
    [D#m]          [C#]          [F#]
Kurai sora ni wa akeboshi ga shizuka ni
       [B]         [A#]        [B]
Tada hitosuji no hikari wo kureta
[A#]  [A#7sus]
[G#m]