{title:Steven Universe The Movie - Independent Together}
{artist:Misc Cartoons}
{key:A}

{start_of_intro}
[A]  [E]  [B]  [D] x2
[E]  [A]

{start_of_verse}
[A]                       [G]     [D]
Nothing is holding you back now
[A]                      [G]   [D]
No one can push you around
[C#m]               [D]
What do you wanna do?
[C#m]                   [D]
You're the master of you
                 [Bm]                                   [E]
And isn't the thought enough to lift you off of the ground?

{start_of_verse}
[A]                       [G]   [D]
Nothing is holding me back now
[A]                     [G]   [D]
No one can push me around
[C#m]             [D]
What do I wanna be?
[C#m]               [D]
I'm the master of me
                [Bm]                                  [E]
And isn't the thought enough to lift me off of the ground?

{start_of_chorus}
We could be
[D]               [A]
Independent together
 [C#m]           [A7]             [Bm]
Independent together, we can fly
[D]              [A]
Independent together
[C#m]            [A7]
Independent together
[D]              [Bm]            [Am]
Independent together, you and I


{start_of_bridge}
[C]     [Bm]     [D]        [A]
High above an endless sea
[C]        [Bm]      [D]         [A]
No one brought us here but me
[C]      [Bm]     [D]        [A]
Every step and every choice
[F]                                                         [E]
It's my fault, it's my thought, it's my words, it's my voice

{start_of_chorus}
[D]             [A]
Independent together
[C#m]            [A7]            [Bm]
Independent together, if we try
[D]           [A]
Independent together
[C#m]           [A7]
Independent together
[D]            [Bm]               [A]
Independent together, you and I


[D]            [A]
Independent together
[C#m]           [A7]             [Bm]
Independent together, we can fly
[D]            [A]
Independent together
[C#m]           [A7]
Independent together
[D]             [Bm]              [A]
Independent together, you and I


[Bm]             [Dm]           [Amaj7]
Independent together, you and I