{title:Library Of Ruina - Iron Lotus}
{artist:Misc Computer Games}
{key:Bm}

{start_of_intro}
[Gmaj7] [Bm7] [F#m11]
[Gmaj7] [Bm7] [F#m11]

{start_of_verse}
{start_of_verse}
Frozen stairs, carpet in blood red
             [Bm7]                [F#m11]
Seating goodbyes left unsaid, goodbyes left unsaid
[Gmaj7]                          [Bm7]
Despite our promises, here I am following your steps
     [F#m11]
I'm following your steps

{start_of_verse}
{start_of_verse}
Drop by drop
        [Bm]         [F#m11]
As your unchanging reality dampen my sleeve
{start_of_verse}
You kissed them off
            [Bm]                     [F#]
Through the fibers of my handkerchief

{start_of_chorus}
{start_of_verse}
I am fire
                [Bm]
Burn those who dare to care for me
        [D]
And my fuel are memories, fuel are memories of you
     [E]
They perish with the heat, perish with thе heat
         [Bm7]   [F#]
So I can move on
           [G]
Flower of iron
           [F#]
Shrivеlled up to hide the imposter in me
      [D]
"Hey, why did you leave? Why did you leave?"
                 [E]
Don't let those words out of me
Imposter's about to speak
       [Bm7]       [F#]    [Gmaj7]
So I chewed on huameitang

{start_of_verse}
                           [Bm7]
For whom the shelves hold on to the pages
     [F#m11]
Hold on to the pages
      [Gmaj7]                         [Bm7]
Their pain, their joy were given value as they were rated
{start_of_verse}
Isn't it ironic?
[Bm7]                   [F#m11]               [Gmaj7]
Greed is unlimited; freedom is a limited resource
                          [Bm7]
Extra-large for you means less for me
             [F#m11]
There'll be less for me

{start_of_verse}
{start_of_verse}
I banged the drums (Weiwu)
[F#]
Court of hell (Weiwu)
                  [D]
Demanding a new trial (Weiwu)
You got the wrong head
{start_of_verse}
Would you take mine instead, take mine instead?
        [Bm]    [F#]
Stop leading me on

{start_of_chorus}
[G]                           [Bm]
World of titan allows me to live
Only in the mud down its feet
       [D]
Though you're not with me, you're not with me
            [E]
I'll never admit defeat
                                             [Bm]          [F#]
'Cause when I thought that every nice thing about me has become canxiang

{start_of_bridge}
[Gmaj7]  [F#]                        [D]                    [Bm]
You showed me I still had an umbrella full of love inside me
             [E]
Without you, I could never be
   [F#m]                      [Bm]
So sincerely thank you for everything
               [F#m]
It pains me to think
        [G]                       [D]
That my happiness turned out to be one of those fingers
      [Bm]                               [F#m]
That strangled you until you couldn't breathe
{start_of_verse}
Not ashamed to go this way
   [F#m]
I just want to choose my fate
    [G]                [F#]
I'm on my last white rabbit naitang

{start_of_chorus}
     [G]
I am iron!
      [F#]
In my blood, it streams roots deep
     [D]
With bruises on my knees, bruises on my knees
           [E]
And ribs crushed down to pieces, crushed down to pieces
        [G]            [F#]
Nothing left to hold on
          [G]
Actually, wait
I do have one regret
[F#]                       [D]
That day before you left me
"You're my everything"
          [E]
Before my thoughts began to speak
I bit my lip, said nothing
         [G]         [F#]
And just sucked on maiyatang

{start_of_verse}
[Gmaj7] [Bm7] [F#m11]

End on Gmaj7

{start_of_verse}
F#m11 is played by barring the second fret, and I played the second version of Bm7 shown by UG.