{title:Steven Universe - Havent You Noticed Im A Star}
{artist:Misc Cartoons}

{start_of_verse}
{start_of_verse}
I can't help it if I make a scene,
{start_of_verse}
Stepping out of my hot pink limousine.
{start_of_verse}
I'm turning heads and I'm stopping traffic,
{start_of_verse}
When I pose, they scream and when I joke, they laugh.

{start_of_verse}
I've got a pair of eyes that they're getting lost in,
{start_of_verse}
They're hypnotized by the way I'm walking,
{start_of_verse}
I've got them dazzled like a stage magician,
{start_of_verse}
When I point, they look, and when I talk, they listen, well,


{start_of_chorus}
[Em]                   [C]
Everybody needs a friend,
                          [D]
And I got you and you and you.
                        [G]
So many, I can't even name them,
          [D]                 [Am]
Can you blame me? I'm too famous.


{start_of_verse}
             [G]            [D]    [Cmaj7]
Haven't you noticed that I'm a star?
                 [G]            [D]    [Cmaj7]
I'm coming into view as the world is turning.
             [G]            [D]          [Cmaj7]
Haven't you noticed I've made it this far?
      [G]            [D]       [Cmaj7]
Now, everyone can see me burning
      [G]            [D]       [Cmaj7]
Now, everyone can see me burning
      [G]            [B7]      [Em]
Now, everyone can see me burning