{title:Steven Universe - Its Over Isnt It}
{artist:Misc Cartoons}

Like all jazzy stuff, it'll sound okay if you're playing on a uke and ignoring the numbers
and just playing major or minor chords, except for diminished chords. If you are simplifying,
+ is major, for lack of better simplification. But it'll sound a billion times better 
with the added notes and if you listen to the song to figure out the arpeggiations.

Also, this is the key that Pearl sings it in, which is C. A good guy key is Eb


Legend:

  [CM7]       [Dm7]       [Dm9]       [Dm11]       [Em7]       [FM7]        [Fm9]        [G7]       [G13]

E--x--    E--x--    E--x--    E--3--     E--x--    E--x--     E--3--     E--x--   E--x--|
B--5--    B--6--    B--5--    B--5--     B--8--    B--1--     B--1--     B--3--   B--5--|
G--4--    G--5--    G--5--    G--5--     G--7--    G--2--     G--1--     G--4--   G--4--|
D--5--    D--7--    D--3--    D--3--     D--9--    D--2--     D--1--     D--3--   D--3--|
A--3--    A--5--    A--5--    A--5--     A--7--    A--x--     A--x--     A--x--   A--x--|
E--x--    E--x--    E--x--    E--x--     E--x--    E--1--     E--1--     E--3--   E--3--|

   [D7]       [Am7]       [A9]       [A7#5]      [AmM7]        [Am6]      [Bdim7]       [E7]

E--x--    E--x--    E--7--    E--x--    E--5--     E--x--    E--x--     E--x--|
B--3--    B--5--    B--5--    B--6--    B--5--     B--5--    B--6--     B--5--|
G--5--    G--5--    G--6--    G--6--    G--5--     G--5--    G--7--     G--7--|
D--4--    D--5--    D--5--    D--5--    D--6--     D--4--    D--6--     D--6--|
A--5--    A--x--    A--x--    A--x--    A--7--     A--x--    A--x--     A--7--|
E--x--    E--5--    E--5--    E--5--    E--5--     E--5--    E--7--     E--x--|

 [E7/B]       [E7/G#]      [CM7/B]      [C6add9]

E--x--     E--x--     E--x--      E--3--|
B--5--     B--x--     B--5--      B--3--|
G--7--     G--7--     G--4--      G--2--|
D--6--     D--6--     D--5--      D--2--|
A--7--     A--7--     A--2--      A--3--|
E--7--     E--4--     E--x--      E--3--|


{start_of_verse}
{start_of_verse}
      [CM7]           [Dm7]           [Em7]            [FM7]          [Am7]
I was fine with the men who would come into your life now and again.

      [Dm9]           [D7]                    [FM7]    [G7]           [CM7]  [CmM7]
I was fine 'cause I knew that they didn't really matter until you.

      [CM7]           [Dm7]         [Em7]                [FM7]            [Am7]
I was fine when you came and we fought like it was all some silly game

     [Dm7]            [D7]           [FM7]               [G7]                [CM7]
over her; who she'd chose. After all those years I never thought I'd lose.


{start_of_chorus}
     [CM7]             [Am7]        [Dm9]         [G13]
It's over, isn't it?   Isn't it?   Isn't it over?

     [Em7]             [Am7]         [A7]         [C#dim7]
It's over, isn't it?    Isn't it?   Isn't it over?

    [Dm9]         [G13]                [CM7]                 [Am7]
You won and she chose you, and she loved you and she's gone.

     [Dm9]            [G13]              [CM7]   /C  /B
It's over isn't it? Why can't I move on?


{start_of_bridge}
[Am7]     [E7/B]   [CM7] [Dm9]      [CM7]     [Bdim7]    [Am7] [E7/G#]
War and glory; reinvention; fusion; freedom; her attention.

[Am7]    [E7/B]      [CM7]  [Dm9]      [CM7]      [Bdim7]   [E7/G#]
Out in daylight, my potential, bold, precise, experimental.

[Am]       [AmM7]        [Am7]       [Am6]
Who am I now in this world without her?

[Dm9]                     [Fm7]
Petty and dull with the nerve to doubt her?

[Am]           [AmM7]         [Am7]     [Am6]
What does it matter? It's already done!

         [Dm7]                     [G13]
Now I've got to be there for her son!


{start_of_chorus}
     [CM7]             [Am7]        [Dm9]         [G13]
It's over, isn't it?   Isn't it?   Isn't it over?

     [Em7]             [A7#5]        [A7]         [C#dim7]
It's over, isn't it?    Isn't it?   Isn't it over?

    [Dm9]         [G13]                [CM7]                 [A9]
You won and she chose you, and she loved you and she's gone.

     [Dm9]            [G13]              [CM7]
It's over isn't it? Why can't I move on?

     [Dm9]            [Fm9]              [C6add9]
It's over isn't it? Why can't I move on?