{title:Steven Universe - Stronger Than You}
{artist:Misc Cartoons}

{start_of_intro}
[Ab]  [G] [Cm] [Eb]  [Bb]
[Ab]  [G] [Cm]


{start_of_verse}
{start_of_verse}
 This is Garnet
{start_of_verse}
 Back together
[Cm]                    [Eb]         [Bb]            [Ab]                      [G]
 And I'm never goin' down at the hands of the likes of you because I'm so much better
{start_of_verse}
  And every part of me is saying Go get her
[Ab]                          [G]
 The two of us ain't gonna follow your rules
[Cm]                  [Eb]          [Bb]     [Ab]
 Come at me without any of your fancy tools
               [G]
Let's go just me and you
{start_of_verse}
  Let's go just one on two


[Pre-Chorus]

    [Fm]                               [Cm]
Go ahead and try to hit me if you're able
          [Fm]                           [Cm]
Can't you see that my relationship is stable
      [Fm]                           [Cm]
I can see you hate the way we intermingle
      [Db]                                 [Cm]
But I think you're just mad cause you're single
                     [Ab]                 [Eb]
And you're not gonna stop what we made together
             [Ab]            [Eb]
We're gonna stay like this forever
                  [Ab]                       [Eb]
If you break us apart we'll just come back newer
                     [Gm]
And we'll always be twice the gem that you are


{start_of_chorus}
      [Ab]
I am made
    [Gm] [Bb] [Cm]
O-o-o- o- of
       [Eb] [Eb] [Ab]
Lo-o-o-o-ove.
       [Gm] [Bb] [Cm]
Lo-o-o- o- ove
[Ab]      [Gm] [Bb] [Cm]
   Lo-o-o- o- ove
       [Eb] [Eb] [Ab]
Lo-o-o-o-ove.
      [Gm] [Bb] [Cm]
Lo-o-o- o- ove


{start_of_verse}
Repeat chorus chords throughout dialogue


{start_of_verse}
{start_of_verse}
This is who we are
{start_of_verse}
This is who I am
     [Eb]                                   [Cm]
And if you think you can stop me then you need to think again
[Ab]                       [Bb]
Cause I am a feeling and I will never end
             [Eb]
And I won't let you hurt my planet
            [Cm]
And I won't let you hurt my friends


[Pre-Chorus]

   [Fm]                                 [Cm]
Go ahead and try to hit me if you're able
           [Fm]                          [Cm]
Can't you see that my relationship is stable
   [Fm]                                           [Cm]
I know you think that I'm not something you're afraid of
          [Db]                               [Cm]
Cause you think that you've seen what I'm made of
              [Ab]                    [Eb]
But I am even more then the two of them
                [Gm]                   [Cm]
Everything they care about is what I am
           [Ab]              [Eb]                   [Gm]
I am their fury I am their patience I am their conversation


{start_of_chorus}
      [Ab]
I am made
    [Gm] [Bb] [Cm]
O-o-o- o- of
      [Eb] [Eb] [Ab]
Lo-o-o-o-ove.
       [Gm] [Bb] [Cm]
Lo-o-o- o- ove
         [Ab]
And it's stronger than you
      [Gm] [Bb] [Cm]
Lo-o-o- o- ove
     [Eb] [Eb] [Ab]
Lo-o-o-o-ove.
     [Gm] [Bb] [Cm]
Lo-o-o- o- ove
         [Ab]
And it's stronger than you