{title:Steven Universe - Here Comes A Thought}
{artist:Misc Cartoons}

{start_of_intro}
{start_of_verse}
Take a moment to think of just
{start_of_verse}
Flexibility love and trust
{start_of_verse}
Take a moment to think of just
{start_of_verse}
Flexibility love and trust

{start_of_verse}
{start_of_verse}
Here comes a thought that might alarm you
[Fmaj7]             [E]             [E7]
What someone said, and how it harmed you
{start_of_verse}
Something you did that failed to be charming
[Fmaj7]                        [E]       [E7]
Things that you've said are suddenly swarming and

{start_of_verse}
[Dm7]                [G]
Oh ,  youre losing sight
             [Cmaj7]
Youre losing touch
                [D#dim7]                       [Dm7]
all these little things seem to matter so much 
            [E7]
that they confuse you
[Dm7]                [E7]
     That I might lose you

{start_of_verse}
{start_of_verse}
Take a moment remind your self to
{start_of_verse}
Take a moment and find yourself
{start_of_verse}
Take a moment to ask yourself if
{start_of_verse}
This is how we fall apart

{start_of_chorus}
         [Cmaj7]                                               [Fmaj7]
but it's Not but it's not but it's not but it's not but it's not
[Cmaj7]                                       [Fmaj7]
its Okay it's okay it's okay it's okay it's okay
[Cmaj7]                                                 [Fmaj7]
you got Nothing got nothing got nothing got nothing to fear


{start_of_verse}
Im here
{start_of_verse}
Im here
{start_of_verse}
Im here, 

{start_of_verse}
{start_of_verse}
Here comes a thought that may alarm me
[Fmaj7]             [E]            [E7]
What someone said, and how it harmed me
{start_of_verse}
Something I did that failed to be charming
[Fmaj7]                        [E]       [E7]
Things that I've said are suddenly swarming and

{start_of_verse}
[Dm7]                [G]
Oh ,  I'm losing sight
           [Cmaj7]
I'm losing touch
                 [D#dim7]                       [Dm7]
all these little things seem to matter so much 
             [E7]
that they confuse me
[Dm7]                [E7]
     That I might lose me

{start_of_verse}
{start_of_verse}
Take a moment remind your self to
{start_of_verse}
Take a moment and find yourself
{start_of_verse}
Take a moment to ask yourself if
{start_of_verse}
This is how we fall apart

{start_of_chorus}
         [Cmaj7]                                               [Fmaj7]
but it's Not but it's not but it's not but it's not but it's not
[Cmaj7]                                       [Fmaj7]
its Okay it's okay it's okay it's okay it's okay
[Cmaj7]                                                 [Fmaj7]
I've got Nothing got nothing got nothing got nothing to fear


{start_of_verse}
Im here
{start_of_verse}
Im here
{start_of_verse}
Im here,                    
and it was just a
[Cmaj7]                                                            [Fmaj7]
thought, just a thought, just a thought, just a thought, just a thought,
[Cmaj7]                                       [Fmaj7]
its Okay it's okay it's okay it's okay it's okay
[Cmaj7]                                                       [Fmaj7]
We can watch, we can watch, we can watch, we can watch them go by

{start_of_verse}
From here
{start_of_verse}
From here
{start_of_verse}
From here

{start_of_verse}
{start_of_verse}
Take a moment to think of just
{start_of_verse}
Flexibility love and trust
{start_of_verse}
Take a moment to think of just
{start_of_verse}
Flexibility love and trust

{start_of_verse}
{start_of_verse}