{title:Higurashi No Naku Koro Ni Kai - Dear You}
{artist:Misc Cartoons}

{start_of_intro}
[Bbm]       [Gb]            [Ab]           [Db]
 Anata wa ima doko de nani wo shite imasu ka?
[Bbm]        [Gb]           [Ab]           [Db]
Kono sora no tsuzuku basho ni imasu ka?

[Bbm] [Gb]  [Ab] [Db]
[Bbm] [Gb]  [Ab] [Db]
[Bbm] [Gb]  [Ab] [Db]
[Bbm] [Gb]  [Ab] [Db]

{start_of_verse}
[Bbm]          [Gb]           [Ab]         [Db]
Ima made watashi no kokoro wo umete ita mono
[Bbm]       [Gb]        [Ab]   [Db]
Ushinatte hajimete kizuita
[Bbm]           [Gb]            [Ab]          [Db]
Konna ni mo watashi wo sasaete kurete ita koto
[Bbm]         [Gb]       [Ab]       [Db]
Konna ni mo egao wo kureteita koto


 [Bbm]           [Gb]       [Ab] [Db]
Ushinatte shimatta daishou wa
[Bbm]        [Gb]     [Ab]    [Db]
totetsumonaku ooki sugite
[Bbm]     [Gb]   [Ab]      [Db]
Torimodosou to hisshi ni
[Bbm]     [Gb]        [Ab]       [Db]
te wo nobashite mogaku keredo

{start_of_bridge}
 [Bbm]        [Gb]   [Ab]       [Db]
Maru de kaze no you ni surinukete
 [Bbm]      [Gb]    [Ab]   [Db]
todokisou de todokanai

{start_of_verse}
[Bbm]        [Gb]           [Ab]            [Db]
Kodoku to zetsubou ni mune wo shimetsukerare
[Bbm]        [Gb]        [Ab]        [Db]
Kokoro ga kowaresou ni naru keredo
[Bbm]    [Gb]        [Ab]         [Db]
Omoide ni nokoru anata no egao ga
[Bbm]         [Gb]       [Ab]          [Db]
Watashi wo itsumo hagemashite kureru

[Bbm] [Gb]  [Ab] [Db]
[Bbm] [Gb]  [Ab] [Db]
[Bbm] [Gb]  [Ab] [Db]
[Bbm] [Gb]  [Ab] [Db]

 [Bbm]      [Gb]      [Ab]        [Db]
Mou ichido ano koro ni modorou
[Bbm]       [Gb]    [Ab]    [Db]
Kondo wa kitto daijoubu
[Bbm]      [Gb]      [Ab]     [Db]
Itsumo soba de waratteiyou
[Ebm]    [Fm]   [Gb]      [Ab]
 Anata no sugu soba de

{start_of_verse}
[Bbm]       [Gb]           [Ab]                 [Db]
Anata wa ima doko de nani wo shite imasu ka
[Bbm]       [Gb]             [Ab]          [Db]
Kono sora no tsuzuku basho ni imasu ka?
[Bbm]         [Gb]        [Ab]           [Db]
Itsumo no you ni egao de ite kuremasu ka?
[Bbm]      [Gb]            [Ab]         [Db]
Ima wa tada sore wo negai tsuzukeru.

{start_of_verse}
[Bbm] [Gb]  [Ab] [Db]
[Bbm] [Gb]  [Ab] [Db]
[Bbm] [Gb]  [Ab] [Db]
[Bbm] [Gb]  [Ab] [Db]
[Bbm] [Gb]  [Ab] [Db]
[Bbm] [Gb]  [Ab] [Db]