{title:Hades Ii - I Am Gonna Claw Out Your Eyes Then Drown You To Death}
{artist:Misc Computer Games}
{key:Em}

{start_of_intro}
{start_of_verse}
{start_of_verse}
[F] [F#] [D]
[Em] [C]
[B] [F]
[F#m] [Dm] [Em]
[C] [D#]

{start_of_verse}
[B]          [F]     [F#]
You can't stay away
[D]            [Em]       [C]    [D]      [B]         [F] [F#] [D]
Seems every day, you keep comin' back here
[Em]  [C]       [Cm]       [Bm]       [F#]
   Now it's plain to see, you wanna be
[Bm]        [Em]        [C]             [B]   [F]   [F#m] [D]
Under the sea with your favorite sirens

[Pre-Chorus]
[C]                       [B]    [G]
You're so obsessed with me
[F#] [B]       [F#m]              [Bm]
   Not that I can blame you for it
                [Gm]
I would be too if I were you
[B]                     [A#m]
Too bad, you must die now

{start_of_chorus}
[Bm]          [G]             [F#]
I am gonna claw out your eyes

Then drown you to death
[Bm]          [G]             [F#]
I am gonna claw out your eyes
                    [Bm]
Then drown you to death

{start_of_verse}
[G] [Bm]
  You, you're such a mess
 [D]           [Em]          [C]              [B]       [Bm]   [D]
That little dress looks like it's from the garbage
[Em]  [C]              [Bm]          [F]        [F#]   [D]
   Just like that hair, don't mean to stare
            [Em]         [C]   [D]         [B]     [F]    [F#] [D]  [Em]
Were you aware looks like something died there?

[Pre-Chorus]
[C]                  [D#]        [Bm]  [G]
That's why you're jealous of me
[F#] [Bm]                        [Em]
   Not that I can blame you for it
[Bm]             [Gm]            [A#m]
I would be too if I were you
[Bm]                  [B]  [A#m]
Too bad, you must die now

{start_of_chorus}
[Bm]          [G]             [F#]
I am gonna claw out your eyes

Then drown you to death
[Bm]          [G]             [F#]
I am gonna claw out your eyes

Then drown you
[Bm]          [G]             [F#]
I am gonna claw out your eyes

Then drown you to death
[Bm]          [G]             [F#]
I am gonna claw out your eyes
                    [Bm]      [B]
Then drown you to death

{start_of_bridge}
[B]                   [B]
Pinched by a crab, strangled by an octopus
[E]                      [B]
Bitten by a shark and stung by a jellyfish
[B]                     [B]
Poked by an urchin, stabbed by a marlin
[B]                       [B]
Sawed by a sawfish and crushed by Charybdis, and
[Bm]                   [G]
Slapped by a bass, sliced by a sturgeon
[Bm]                          [A]
Clobbered by a Charp, and stomped by hippocampus, and
[Bm]                             [G]
Smacked by a knucklehead and poisoned by a Scuffer, and
[Bm]                       [A#]                                  N.C
Burned by a Slavug and swallowed by a whale

[Pre-Chorus]
{start_of_verse}
Drown
[G] [Bm]
  Drown

{start_of_chorus}
[F] [Bm]           [G]            [F#]
  I am gonna claw out your eyes

Then drown you to death
[Bm]          [G]             [F#]
I am gonna claw out your eyes

Then drown you
[Bm]          [G]             [F#]
I am gonna claw out your eyes

Then drown you to death
[Bm]          [G]             [F#]
I am gonna claw out your eyes
                    [Bm]    [B5]  N.C
Then drown you to death