{title:Bakemonogatari - Renai Circulation}
{artist:Misc Cartoons}

N.C.
se no

[F]               [G]
demo sonna n ja dame
[Em]             [Am]
mou sonna n ja hora
[Dm]            [G]
kokoro wa shinka suru yo
[C]         [Am]
motto motto

[F] [G] | [C] [Am] | [F] [G] | [C] [Am] | [F] [G] | [C] [Am] | [F] [G] | [C] |

[F]                [G]
kotoba ni sureba kiechau kankei nara
[C]             [Am]
kotoba o keseba ii yatte
[F]        [G]
omotteta osoreteta
[C]               [Am]
dakedo are nanka chigau kamo

[F]                    [G]
senri no michi mo ippo kara
[C]                      [Am]
ishi no you ni katai sonna ishi de
[F]                      [G]
chiri mo tsumoreba yamato nadeshiko
{start_of_verse}
shi nuki de iya shinuki de

[F]           [G]        [Em]
fuwa fuwari fuwa fuwaru
[Am]       [F]
anata ga namae o yobu
{start_of_verse}
sore dake de
[C]           [Am]
chuu e ukabu

[F]           [G]         [Em]
fuwa fuwaru fuwa fuwari
[Am]       [F]
anata ga waratte iru
{start_of_verse}
sore dake de
{start_of_verse}
egao ni naru

[C]         [Am]
kami sama arigatou
[F]           [G]
unmei no itazura demo
[C]       [Am]
meguriaeta koto ga
[F]     [G]     [C]
shiawase na no

[F]               [G]
demo sonna n ja dame
[Em]             [Am]
mou sonna n ja hora
[Dm]            [G]
kokoro wa shinka suru yo
[C]        [Am]
motto motto

[F]              [G]
sou sonna n ja yada
[Em]             [Am]
nee sonna n ja mada
[Dm]              [G]
watashi no koto mitete ne
{start_of_verse}
zutto zutto