{title:Bakemonogatari Op 5 - Sugar Sweet Nightmare}
{artist:Misc Cartoons}
{key:Bm}

{start_of_intro}
     [C#m]
koishikute
     [A]
itoshikute
     [E]
tomaranai
      [B]            [A]
semete kono kokoro wa
  [B]          [C#sus4] [C#]
kimi no moto e..

{start_of_verse}
Bm add2 x4

{start_of_verse}
[Bm] [Bm] N.C.           [Am]
      kimi ga omou hodo
[Bm] [Bm] N.C.      [Bm] [Bm] [Bm] [C]
      tenshi ja na i  ka ra
[Bm] [Bm] N.C.             [Am]
      kirameku kimochi wa
[Bm] [Bm] N.C. [Bm] [Bm] [Bm] [C]
chimimouryou

{start_of_verse}
[Bm] [Bm] N.C.           [Am]
      isso no koto mou
[Bm] [Bm] N.C.      [Bm] [Bm] [Bm] [C]
      akuma ni  na re ta ra
[Bm] [Bm] N.C.             [Am]
      tsubuyaku kotoba wa
[Bm] [Bm] N.C. [Bm] [Bm] [Bm] [C]
i  mi mourou

{start_of_verse}
[C#m] [Dm]          [A#]    [F]       [C]
ano chi no mama de zutto matteru
   [D#m]      [B]      [F#]      [C#]
akirameta mama ima mo matteru no
N.C.

{start_of_chorus}
   [C#m]
iitakute
   [A]
ienakute
     [E]
todokanai
   [B]             [A]
konna soba ni itemo
    [B]       [F#m/A]  [G#]
nee dou sureba ii  no?
     [C#m]
koishikute
     [A]
itoshikute
     [E]
tomaranai
      [B]            [A]
semete kono kokoro wa
  [B]          [C#sus4] [C#]
kimi no moto e..

{start_of_verse}
{start_of_verse}
{start_of_verse}