{title:Nobody}
{artist:Mitski}

[G]              [G7]
My God, I'm so lonely
     [Dm/F]     [Em7]
So I open the window
          [Dm7]     [Cmaj7]
To hear sounds of people,
          [Dm7]         [Em7]
To hear sounds of people

 [G]            [G7]
Venus, planet of love
        [Fmaj7]              [Em]
Was destroyed by global warming
       [Dm7]                 [Cadd9]
Did its people want too much too?
        [Dm7]            [Em7]
Did its people want too much?

     [Am]              [G]
And I don't want your pity
        [Fmaj7]           [C]
I just want somebody near me
            [Am]
Guess I'm a coward
        [G]               [Fmaj7]     [Dm]
I just want to feel alright

       [Am]               [G]
And I know no one will save me
        [Fmaj7]            [C]
I just need someone to kiss
         [Dm]              [Em]
Give me one good honest kiss
                [Fmaj7]      [C]  [Cmaj7] [C#]
And I'll be alright

[Dmadd9]    [Em/G]
Nobody, nobody, nobody
[Cmaj7]          [Fmaj7]
Nobody, nobody
     [Dm]        [G7]           [Csus]     [Dm]    [Em7]  [F]
Ooh, nobody, nobody, nobody

[Gsus2]              [G7]
I've been big and small and
         [F]
Big and small and
         [Em7]
Big and small again
     [Dm]           [Cmaj7]
And still nobody wants me
    [Dm]        [Em7]
Still nobody wants me

       [Am]               [G]
And I know no one will save me
         [Fmaj7]         [C]
I'm just asking for a kiss
         [Dm7]           [Em]
Give me one good movie kiss
               [Fmaj7]     [C]  [Cmaj7] [C#]
And I'll be alright

[Dmadd9]    [Em/G]
Nobody, nobody, nobody
[Cmaj7]     [Fmaj7]
Nobody, nobody
     [Dmadd9]    [Em/G]
Ooh, nobody, nobody
[Cmaj7]      [F]
Nobody, nobody, nobody

[Gm]        [Am/C]      [F]      [Bb]
Nobody, nobody, nobody, nobody
[Gm]        [C]      [F]        [Bb]
Nobody, nobody, nobody, nobody
[G#m]      [A#m/C#]    [F#]     [D#m]
Nobody, nobody, nobody, nobody
[G#m]       [C#]
Nobody, nobody
[F#]      [B]
Nobody, nobody

[G#m]    [C#]       [F#]      [B]
No- bo- dy, no- bo- dy,
[G#m]
No- bo- dy, no- bo- dy, no