{title:Servant Of Evil}
{artist:Mothy}

Artist: mothy
Song: Servant of Evil

Chord Interpretation: mintyfresh94

Capo 1

{start_of_chorus}
     [Am]    [F9]      [G]            [C]
Kimi wa oujo  boku wa meshitsukai 
  [Dm7]      [F6]     [Am]        [Em]
unmei wakatsu  aware na futago 
    [Am]      [F9]      [G]        [C]
kimi o mamoru  sono tame naraba 
     [Dm7]    [Em]       [Am]
boku wa aku ni datte natte yaru

{start_of_verse}
[Am]    [F]   [G]    [C]
[Dm]    [F]   [Am]  [Em]
[Am]    [F]   [G]    [C]
[Dm]    [Em]  [Am]

{start_of_verse}
[A]        [E]       [F#m]          [A]
kitai no naka bokura wa umareta 
[D]         [F#m]       [E]
shukufuku suru wa kyoukai no kane 
[A]       [E]          [F#m]        [A]
otonatachi no katte na tsugou de 
     [D]        [F#m]          [E] 
bokura no mirai wa futatsu ni saketa

[Pre-Chorus 1]
   [F#m]  [E]      [D]      [E]
tatoe sekai no subete ga 
    [F#m]   [E]       [D]      [E]
kimi no teki ni narou to mo 
    [F#m]   [E]      [D]      [E]
boku ga kimi o mamoru kara 
     [D]    [A]      [F#m]     [E]
kimi wa soko de waratte ite.

{start_of_chorus}
     [Am]   [F9]        [G]           [C]
kimi wa oujo  boku wa meshitsukai 
  [Dm7]       [F6]    [Am]        [Em]
unmei wakatsu  aware na futago 
    [Am]      [F9]      [G]         [C]
kimi o mamoru  sono tame naraba 
     [Dm7]    [Em]       [Am]  
boku wa aku ni datte natte yaru

{start_of_verse}
[A]         [E]        [F#m]         [A]
tonari no kuni e dekaketa toki ni 
[D]          [F#m]       [E]
machi de mikaketa midori no ano ko 
[A]         [E]       [F#m]         [A]
sono yasashige na koe to egao ni 
    [D]        [F#m]         [E]
hitome de boku wa koi ni ochimashita

[Pre-Chorus 2]   
    [F#m]    [E]      [D]         [E]
dakedo oujo ga ano ko no koto 
    [F#m]    [E]         [D]     [E]
keshite hoshii to negau nara 
     [F#m]   [E]      [D]    [E]
boku wa sore ni kotaeyou 
    [D]        [A]     [F#m]      [E]
doushite? Namida ga tomaranai

{start_of_chorus}
  [Am]    [F9]      [G]            [C]
kimi wa oujo  boku wa meshitsukai 
  [Dm7]      [F6]       [Am]        [Em]
unmei wakatsu  kuruoshiki futago 
      [Am]      [F9]    [G]            [C]
"kyou no oyatsu wa BURIOSSHU da yo"  
     [Dm7]   [Em]     [Am]      
kimi wa warau  mujaki ni warau

{start_of_verse}
[Am]    [F]    [G]    [C]    [Dm]    [Em]    [Am]

{start_of_verse}
[A]       [E]        [F#m]         [A]
mou sugu kono kuni wa owaru darou 
[D]        [F#m]      [E]
ikareru kokumintachi no te de 
 [A]        [E]        [F#m]         [A]
kore ga mukui da to iu no naraba 
   [D]       [F#m]        [E]
boku wa aete  sore ni sakaraou

[Pre-Chorus 3]      
    [F#m]       [E]       [D]        [E]
"hora boku no fuku o kashite ageru" 
     [F#m]        [E]     [D]    [E]
"kore o kite sugu o-nigenasai" 
    [F#m]   [E]         [D]        [E]
"daijoubu bokura wa futago da yo" 
     [D]       [A]     [F#m]       [E]   [F]    [E]
"kitto dare ni mo wakaranai sa"

{start_of_chorus}
  [Am]   [F9]       [G]         [C]
boku wa oujo  kimi wa toubousha 
  [Dm7]      [F6]       [Am]       [Em]
unmei wakatsu  kanashiki futago 
     [Am]    [F9]   [G]        [C]
kimi o aku da to iu no naraba 
     [Dm7]    [Em]       [Am]
boku datte onaji  chi ga nagareteru

{start_of_verse}
[A]        [E]      [F#m]        [A]
mukashi mukashi aru tokoro ni 
[D]      [F#m]           [E]
akugyaku-hidou no oukoku no 
[A]       [E]     [F#m]      [A]
chouten ni kunrin shiteta 
    [D]     [F#m]        [E]
totemo kawaii boku no kyoudai

[Pre-Chorus 4]   
     [F#m]   [E]         [D]     [E]
tatoe sekai   no   subete ga 
(tsui ni sono toki wa yatte kite) 
     [F#m]  [E]      [D]         [E]
kimi no teki ni narou  to  mo
(owari o tsugeru kane ga naru) 
     [F#m]    [E]       [D]         [E]
boku ga   kimi o mamoru    kara
(minshuu nado ni wa me mo kurezu) 
     [D]        [A]     [F#m]         [E]
kimi wa  dokoka de waratte     ite
(kimi wa watashi no kuchiguse o iu)

{start_of_chorus}
  [Am]   [F9]        [G]           [C]
kimi wa oujo  boku wa meshitsukai 
  [Dm7]      [F6]     [Am]        [Em]
unmei wakatsu  aware na futago 
     [Am]    [F9]        [G]        [C]
kimi o mamoru  sono tame naraba 
     [Dm7]    [Em]       [Am]
boku wa aku ni datte natte yaru