{title:Im Like A Bird}
{artist:Nelly Furtado}

Nelly Furtado - I'm Like a Bird
Tabbed by Bones,tony.bones@ntlworld.com

Capo on 3rd

Every chord = 4 beats

In chorus hammer on/off between Am and Am7 sounds good


{start_of_intro}
[Em]   [G]    [Am]    [C]    [G]    [Bm]    [Am]    [C]


{start_of_verse}
       [G]                     [Em]
you're beautiful, that's for sure
        [G]          [D]
you'll never ever fade
       [G]                       [Em]
you're lovely but it's not for sure
     [G]            [D]
that I won't ever change
                      [C]         [D]
and though my love is rare-ar-ar-are
                  [C]       [D]
though my love is true-u-u-ue


{start_of_chorus}
[G]                               [D]
I'm like a bird, I'll only fly away
                      [Am]                             [C]
I don't know where my soul is, I don't know where my home is
(and baby all I need for you to know is)
[G]                              [D]
I'm like a bird, I'll only fly away
                      [Am]                              [C]
I don't know where my soul is, I don't know where my home is
(all I need for you to know is)


{start_of_verse}
[G]                             [Em]
your faith in me brings me to tears,
     [G]               [D]
even after all these years
       [G]                   [Em]
and it pains me so much to tell,
     [G]                      [D]
that you don't know me that well
                      [C]          [D]
and though my love is rare-ar-ar-are
                   [C]       [D]
though my love is true-u-u-ue


{start_of_chorus}
[G]                               [D]
I'm like a bird, I'll only fly away
                      [Am]                             [C]
I don't know where my soul is, I don't know where my home is
(and baby all I need for you to know is)
[G]                              [D]
I'm like a bird, I'll only fly away
                      [Am]                              [C]
I don't know where my soul is, I don't know where my home is
(and baby all I need for you to know is)


{start_of_bridge}
      [Cmaj7]
it's not that I wanna say goodbye
      [Em]
it's just that every time you try
     [Cmaj7]           [Dsus2]
to tell me that you lo-o-ve me
 [Cmaj7]                   [Em]
each and every single day I know
                                [C]          [D]            [D]
I'm going to have to eventually give you away-yeh-yeah


{start_of_verse}
                      [C]         [D]
and though my love is rare
                      [C]         [D]
and though my love is true
             [C]                  [D]
hey I'm just scared
                 [C]              [D]     [D]
that we may fall through


{start_of_chorus}
[G]                               [D]
I'm like a bird, I'll only fly away
                      [Am7]                             [C]
I don't know where my soul is, I don't know where my home is
(and baby all I need for you to know is)
[G]                              [D]
I'm like a bird, I'll only fly away
                      [Am7]                              [C]
I don't know where my soul is, I don't know where my home is
(and baby all I need for you to know is)

[G]                               [D]
I'm like a bird, I'll only fly away
                      [Am7]                             [C]
I don't know where my soul is, I don't know where my home is
(and baby all I need for you to know is)
[G]                              [D]
I'm like a bird, I'll only fly away
                      [Am7]                              [C]
I don't know where my soul is, I don't know where my home is
(and baby all I need for you to know is)

[G]                               [D]
I'm like a bird, I'll only fly away
                      [Am7]                             [C]
I don't know where my soul is, I don't know where my home is
(and baby all I need for you to know is)
[G]                              [D]
I'm like a bird, I'll only fly away
                      [Am7]                              [C]
I don't know where my soul is, I don't know where my home is
(and baby all I need for you to know is)