{title:All Good Things Come To An End}
{artist:Nelly Furtado}
{key:Am}

Its pretty easy to play. Only Am, C, G, F. It sounds much better when you play all barred.



Chords used in this song :

{start_of_verse}
5 fr.
e -x-|---|---|---|---|
B -x-|---|---|---|---|
G -x-|---|---|---|---|
D ---|---|-x-|---|---|
A ---|---|-x-|---|---|
E -x-|---|---|---|---|  

{start_of_verse}
8 fr.
e -x-|---|---|---|---|
B -x-|---|---|---|---|
G ---|-x-|---|---|---|
D ---|---|-x-|---|---|
A ---|---|-x-|---|---|
E -x-|---|---|---|---|  

{start_of_verse}
3 fr.
e -x-|---|---|---|---|
B -x-|---|---|---|---|
G ---|-x-|---|---|---|
D ---|---|-x-|---|---|
A ---|---|-x-|---|---|
E -x-|---|---|---|---|  

{start_of_verse}
e -x-|---|---|---|---|
B -x-|---|---|---|---|
G ---|-x-|---|---|---|
D ---|---|-x-|---|---|
A ---|---|-x-|---|---|
E -x-|---|---|---|---|


{start_of_intro}
[Am] [C] [G] [F] x3


{start_of_verse}
[Am]                   [C]
Honestly what will become of me
             [G]
Don't like reality
             [F]
It's way too clear to me, but
[Am]             [C]
Really life is dandy
            [G]
We are what we don't see
          [F]                
Miss everything daydreaming


{start_of_chorus}
[Am]             [C]
   Flames to dust
            [G]
Lovers to friends
        [F]                         [Am]
Why do all good things come to an end
            [C]
Flames to dust
             [G]
Lovers to friends
        [F]                          [Am]
Why do all good things come to an end
            [C]           [G]
come to an end come to an
        [F]                       [Am]
Why do all good things come to end?
           [C]            [G]
come to an end come to an
        [F]                          
Why do all good things come to an end?


{start_of_verse}
[Am]                       [C]
Traveling I only stop at exits
                  [G]
Wondering if I'll stay
          [F]
Young and restless living this way I stress less
[Am]                           [C]
I want to pull away when the dream dies
                     [G]
The pain sets in and I don't cry
            [F]
I only feel gravity and I wonder why


{start_of_chorus}
[Am]            [C]
  Flames to dust
            [G]
Lovers to friends
        [F]                         [Am]
Why do all good things come to an end
            [C]
Flames to dust
             [G]
Lovers to friends
        [F]                          [Am]
Why do all good things come to an end
            [C]           [G]
come to an end come to an
        [F]                       [Am]
Why do all good things come to end?
           [C]            [G]
come to an end come to an
        [F]                       
Why do all good things come to an end?


{start_of_verse}
         [Am]                    [C]
Well the dogs were whistling a new tune
               [G]
Barking at the new moon
                [G]
Hoping it would come soon so that they could
[Am]                    [C]
Dogs were whistling a new tune
               [G]
Barking at the new moon
                [G]                             [F]
Hoping it would come soon so that they could die
 [E]   [F]   [G]
die die die


{start_of_chorus}
[Am]            [C]
  Flames to dust
            [G]
Lovers to friends
        [F]                         [Am]
Why do all good things come to an end
            [C]
Flames to dust
             [G]
Lovers to friends
        [F]                          [Am]
Why do all good things come to an end
            [C]           [G]
come to an end come to an
        [F]                       [Am]
Why do all good things come to end?
           [C]            [G]
come to an end come to an
        [F]                       
Why do all good things come to an end?


{start_of_verse}
         [Am]                     [C]
Well the dogs were barking at a new moon
            [G]
Whistling a new tune
                [F]
Hoping it would come soon
        [Am]                   [C]                       
And the sun was wondering if it should 
              [G]                     [F]
stay away for a day til the feeling went away
        [Am]                     [C] 
And the sky was falling on the clouds were 
                 [G]                  [F]
dropping and the rain forgot how to bring salvation
    [Am]                       [C]
the dogs were barking at the new moon
            [G]
Whistling a new tune
                [F]                             [Am]
Hoping it would come soon so that they could die.


{start_of_verse}
[Am] [C] [G] [F] x5


I think this is pretty close. 
Have fun, submit tabs and chords by your own and rate, please.

by Ksio@gmx.net (mail me)