{title: テロル}
{artist: Neru}
{key: B}
{lang: ja}

{start_of_verse}
{r:gen}言{/r}[B]{r:ha}葉{/r}{r:ni}に{/r}{r:na}な{/r}{r:n}ん{/r}{r:te}て{/r}{r:na}な{/r}{r:ra}ら{/r}{r:na}な{/r}{r:i}い{/r}[D#]{r:tegami}手紙{/r}{r:wo}を{/r}{r:hi}ひ{/r}{r:ta}た{/r}{r:su}す{/r}{r:ra}ら{/r}[G#m7]{r:kai}書い{/r}{r:te}て{/r}{r:sa}さ{/r}[F#m]
{r:akira}明{/r}[Emaj7]{r:nichi}日{/r}{r:no}の{/r}{r:jibun}自分{/r}{r:ni}に{/r}[F#]{r:okuri}送り{/r}{r:tsu}つ{/r}{r:ke}け{/r}{r:te}て{/r}{r:ya}や{/r}{r:ro}ろ{/r}{r:u}う{/r}{r:to}と{/r}[B]{r:omo}思っ{/r}{r:ta}た{/r}[B7]{r:ga}が{/r}
{r:so}そ{/r}{r:n}ん{/r}[Emaj7]{r:na}な{/r}{r:juusho}住所{/r}{r:na}な{/r}{r:n}ん{/r}{r:te}て{/r}[Em7]{r:na}な{/r}{r:i}い{/r} {r:do}ど{/r}{r:ko}こ{/r}{r:ni}に{/r}[D#m7]{r:i}い{/r}{r:ru}る{/r}{r:ka}か{/r}{r:mo}も{/r}{r:wa}わ{/r}{r:ka}か{/r}{r:ra}ら{/r}[G#m7]{r:na}な{/r}{r:i}い{/r}
{r:na}な{/r}{r:ra}ら{/r}[A]{r:boku}僕{/r}{r:ha}は{/r} {r:ko}こ{/r}{r:no}の{/r}{r:kimochi}気持ち{/r}{r:wo}を{/r}{r:do}ど{/r}{r:u}う{/r}[F#sus4]{r:su}す{/r}{r:rya}りゃ{/r}{r:i}い{/r}[F#]{r:i}い{/r}
{end_of_verse}

{start_of_verse}
{r:na}な{/r}{r:ri}り{/r}[B]{r:ta}た{/r}{r:ku}く{/r}{r:na}な{/r}{r:i}い{/r}{r:jibun}自分{/r}{r:ni}に{/r}[D#]{r:na}な{/r}{r:re}れ{/r}{r:ta}た{/r}{r:kibun}気分{/r}{r:ha}は{/r}[G#m7]{r:do}ど{/r}{r:u}う{/r}{r:de}で{/r}{r:su}す{/r}[F#m]{r:ka}か{/r}
{r:haruka}遥{/r}[Emaj7]{r:ka}か{/r}{r:kanata}彼方{/r}{r:tengoku}天国{/r}{r:de}で{/r}[F#]{r:kamisama}神様{/r}{r:ga}が{/r}{r:yubi}指{/r}{r:wo}を{/r}[B]{r:yubi}指{/r}{r:shishou}し笑{/r}[B7]{r:u}う{/r}
{r:dama}黙{/r}[Emaj7]{r:re}れ{/r}{r:ko}こ{/r}{r:no}の{/r}{r:yakudata}役立た{/r}[Em7]{r:zu}ず{/r} {r:hayaku}早く{/r}[D#m7]{r:doko}何処{/r}{r:ka}か{/r}{r:he}へ{/r}{r:i}行っ{/r}{r:te}て{/r}{r:ku}く{/r}[G#m7]{r:re}れ{/r}
{r:sa}さ{/r}{r:me}め{/r}[E]{r:za}ざ{/r}{r:me}め{/r}{r:to}と{/r} [F#]{r:mijime}惨め{/r}{r:sa}さ{/r}{r:da}だ{/r}{r:ke}け{/r}{r:ga}が{/r}[B]{r:tsuno}募っ{/r}{r:te}て{/r}{r:ku}く{/r}
{end_of_verse}

{start_of_chorus}
[E]{r:yabu}藪{/r}{r:nirami}睨み{/r}{r:me}目{/r}{r:de}で{/r}[F#]{r:ai}愛{/r}{r:ni}に{/r}{r:so}そ{/r}{r:tt}っ{/r}{r:po}ぽ{/r}[B]{r:mui}向い{/r}{r:te}て{/r}
{r:roku}六{/r}[A#m7-5]{r:tatami}畳{/r}{r:ni}に{/r}[D#7]{r:tate}立て{/r}{r:komoru}篭もる{/r}[G#m7]{r:te}テ{/r}{r:ro}ロ{/r}{r:ri}リ{/r}{r:zu}ズ{/r}{r:mu}ム{/r}
{r:i}い{/r}{r:tsu}つ{/r}{r:da}だ{/r}{r:tt}っ{/r}{r:te}て{/r}[E]{r:uta}歌っ{/r}{r:te}て{/r}{r:ki}き{/r}{r:ta}た{/r} [F#]{r:i}い{/r}{r:ya}や{/r}、{r:saken}叫ん{/r}{r:de}で{/r}{r:ta}た{/r}{r:n}ん{/r}{r:da}だ{/r}{r:yo}よ{/r}
[D#m7]{r:so}そ{/r}{r:re}れ{/r}{r:ga}が{/r}{r:machigai}間違い{/r}[G#m7]{r:to}と{/r}{r:i}い{/r}{r:u}う{/r}{r:na}な{/r}{r:ra}ら{/r}
[Em]{r:kotoba}言葉{/r}{r:yo}よ{/r}{r:ri}り{/r}{r:omoi}重い{/r}[F#]{r:tama}弾{/r}{r:de}で{/r}
[D#]{r:inui}射抜い{/r}{r:te}て{/r}{r:yo}よ{/r}
{end_of_chorus}

{start_of_chorus}
{r:ya}や{/r}{r:ra}ら{/r}{r:re}れ{/r}{r:ta}た{/r}{r:ra}ら{/r}[D]{r:yarikaese}やり返せ{/r} [E]{r:kimi}君{/r}{r:no}の{/r}{r:ban}番{/r}{r:da}だ{/r}
{r:sute}捨て{/r}{r:ta}た{/r}[C#m7]{r:yume}夢{/r}{r:no}の{/r}{r:subete}全て{/r}{r:wo}を{/r}[F#m7]{r:rachi}拉致{/r}{r:shi}し{/r}{r:ro}ろ{/r}
{r:kokoro}心{/r}[D]{r:no}の{/r}{r:ibasho}居場所{/r}[E]{r:wo}を{/r}{r:toshi}賭し{/r}{r:ta}た{/r}[A]{r:re}レ{/r}{r:ji}ジ{/r}{r:su}ス{/r}[C#]{r:ta}タ{/r}{r:n}ン{/r}{r:su}ス{/r}
{r:warawa}笑わ{/r}{r:re}れ{/r}{r:ta}た{/r}{r:so}そ{/r}[D]{r:no}の{/r}{r:bun}分{/r}{r:da}だ{/r}{r:ke}け{/r} [E]{r:waraikaese}笑い返せ{/r}
{r:iwaba}言わば{/r}[C#m7]{r:jinsei}人生{/r}{r:no}の{/r}[F#m7]{r:ku}ク{/r}{r:-}ー{/r}{r:de}デ{/r}{r:ta}タ{/r}{r:-}ー{/r}
{r:kachi}勝ち{/r}[Bm7]{r:mo}も{/r}{r:make}負け{/r}{r:mo}も{/r}[C#m7]{r:na}な{/r}{r:i}い{/r}{r:nobe}延{/r}[Fdim]{r:naga}長{/r}[F#m7]{r:sen}戦{/r} {r:bokura}僕ら{/r}{r:no}の{/r}{r:hangeki}反撃{/r}{r:zenya}前夜{/r}
{end_of_chorus}

{start_of_interlude}
[B] [Emaj7] [F#]
{end_of_interlude}

{start_of_verse}
[B]{r:uta}歌{/r}{r:ni}に{/r}{r:su}す{/r}{r:re}れ{/r}{r:ba}ば{/r}{r:nani}何{/r}{r:ka}か{/r}{r:hen}変{/r}[D#]{r:wa}わ{/r}{r:ru}る{/r}{r:to}と{/r}{r:honki}本気{/r}{r:de}で{/r}[G#m7]{r:omo}思っ{/r}{r:te}て{/r}[F#m]{r:ta}た{/r}
{r:hazu}恥ず{/r}[Emaj7]{r:ka}か{/r}{r:shi}し{/r}{r:ge}げ{/r}{r:mo}も{/r}{r:ushiro}後ろ{/r}{r:me}め{/r}[F#]{r:ta}た{/r}{r:sa}さ{/r}{r:mo}も{/r}{r:na}な{/r}{r:ku}く{/r}{r:ta}た{/r}{r:da}だ{/r}[B]{r:omo}思っ{/r}{r:te}て{/r}[B7]{r:ta}た{/r}
{r:sei}征{/r}[Emaj7]{r:fuku}服{/r}{r:da}だ{/r}{r:no}の{/r}{r:nanda}何だ{/r}[Em7]{r:no}の{/r} {r:nukashi}抜かし{/r}[D#m7]{r:ta}た{/r}{r:yatsu}奴{/r}{r:ha}は{/r}{r:do}ど{/r}{r:i}い{/r}{r:tsu}つ{/r}[G#m7]{r:da}だ{/r}
{r:so}そ{/r}{r:n}ん{/r}{r:na}な{/r}[E]{r:koto}事{/r}{r:iu}言う{/r} {r:dai}大{/r}{r:baka}馬鹿{/r}[F#]{r:mono}者{/r}{r:ha}は{/r}{r:i}い{/r}[B]{r:na}な{/r}{r:i}い{/r}{r:yo}よ{/r}{r:na}な{/r}
{end_of_verse}

{start_of_chorus}
[E]{r:kokoro}心{/r}{r:hitotsu}一つ{/r}{r:na}な{/r}{r:i}い{/r}[F#]{r:gunshuu}群集{/r}{r:no}の{/r}[B]{r:koe}声{/r}{r:ni}に{/r}
{r:怯}怯{/r}[A#m7-5]{r:e}え{/r}{r:ritsu}立{/r}[D#]{r:te}て{/r}{r:komoru}篭もる{/r}[G#m7]{r:te}テ{/r}{r:ro}ロ{/r}{r:ri}リ{/r}{r:zu}ズ{/r}{r:mu}ム{/r}
{r:so}そ{/r}{r:u}う{/r}{r:ya}や{/r}{r:tt}っ{/r}{r:te}て{/r}[E]{r:koban}拒ん{/r}{r:de}で{/r}{r:ki}き{/r}{r:ta}た{/r} {r:i}い{/r}{r:ya}や{/r}、[F#]{r:nige}逃げ{/r}{r:te}て{/r}{r:ki}き{/r}{r:ta}た{/r}{r:n}ん{/r}{r:da}だ{/r}{r:yo}よ{/r}
[D#m7]{r:ko}こ{/r}{r:re}れ{/r}{r:ga}が{/r}{r:saigo}最後{/r}{r:no}の{/r}[G#m7]{r:cha}チャ{/r}{r:n}ン{/r}{r:su}ス{/r}{r:na}な{/r}{r:ra}ら{/r}
[Em]{r:ko}こ{/r}{r:n}ん{/r}{r:na}な{/r}{r:saiaku}最悪{/r}{r:na}な{/r}{r:butai}舞台{/r}({r:su}ス{/r}{r:te}テ{/r}{r:-}ー{/r}{r:ji}ジ{/r}){r:de}で{/r}[F#]
[D#]{r:utae}歌え{/r}{r:yo}よ{/r}
{end_of_chorus}

{start_of_chorus}
{r:ya}や{/r}{r:ra}ら{/r}{r:re}れ{/r}{r:ta}た{/r}{r:ra}ら{/r}[D]{r:yarikaese}やり返せ{/r} [E]{r:kimi}君{/r}{r:no}の{/r}{r:ban}番{/r}{r:da}だ{/r}
{r:sute}捨て{/r}{r:ta}た{/r}[C#m7]{r:yume}夢{/r}{r:no}の{/r}{r:subete}全て{/r}{r:wo}を{/r}[F#m7]{r:rachi}拉致{/r}{r:shi}し{/r}{r:ro}ろ{/r}
{r:kokoro}心{/r}[D]{r:no}の{/r}{r:ibasho}居場所{/r}[E]{r:wo}を{/r}{r:toshi}賭し{/r}{r:ta}た{/r}[A]{r:re}レ{/r}{r:ji}ジ{/r}{r:su}ス{/r}[C#]{r:ta}タ{/r}{r:n}ン{/r}{r:su}ス{/r}
{r:warawa}笑わ{/r}{r:re}れ{/r}{r:ta}た{/r}{r:so}そ{/r}[D]{r:no}の{/r}{r:bun}分{/r}{r:da}だ{/r}{r:ke}け{/r} [E]{r:waraikaese}笑い返せ{/r}
{r:iwaba}言わば{/r}[C#m7]{r:jinsei}人生{/r}{r:no}の{/r}[F#m7]{r:ku}ク{/r}{r:-}ー{/r}{r:de}デ{/r}{r:ta}タ{/r}{r:-}ー{/r}
{r:kachi}勝ち{/r}[Bm7]{r:mo}も{/r}{r:make}負け{/r}{r:mo}も{/r}[C#m7]{r:na}な{/r}{r:i}い{/r}{r:nobe}延{/r}[Fdim]{r:naga}長{/r}[F#m7]{r:sen}戦{/r} {r:bokura}僕ら{/r}{r:no}の{/r}{r:hangeki}反撃{/r}{r:zenya}前夜{/r}
{end_of_chorus}

{start_of_outro}
[D] [E] [C#m7] [F#m7]
[D] [E] [A] [C#]
[D] [E] [C#m7] [F#m7]
[Bm7] [C#m7] [Fdim] [F#m7]

[D] [E] [C#m7] [F#m7]
[D] [E] [A] [C#]
[D] [E] [C#m7] [F#m7]
[Bm7] [C#m7] [Fdim] [F#m7]
{end_of_outro}
