{title:Error}
{artist:niki (Vocaloid producer)}
{key:D}

{start_of_verse}
[Bm]                [A]
mieru? kono me no namida
          [G]              [A]
inochi no iru ni nijinde iru
       [Bm]         [A]
nani o nokoshite ataeta?
  [G]          [A]
toikakete tsuburete

 [Bm]                [A]
ao to aka to shiro mazaru
         [G]               [A]
kono yononaka de sakende iru
       [Bm]        [A]
nani o motomete aruita?
 [G]          [A]
oikakete tsukarete

  [D]        [A]
dono kurai ijou?


{start_of_chorus}
[G]        [A]
kowarete iru no?
[Bm]       [A]
kowarete iru yo
[G]        [A]        [Bm]      [F#m]
soredemo iki o shitai, shitai
  [G]          [A]
kimi ni mieteru no?
     [Bm]          [A]
yume no you ni saigo no
  [G]            [A]      [D]
kotoba mo tsumaruyo ERROR


{start_of_verse}
{start_of_verse}
tooi hi no koto
[A]              [G]               [A]
awai hikari ga sora ni afurete iru
       [Bm]       [A]
nani o erande narabeta?
  [G]          [A]
namida iro kasanete

 [Bm]
ukabu sono karada
[A]                [G]               [A]
ishiki no naka tokete nijinde shimau
       [Bm]          [A]
nani o mite kite kurabeta?
  [G]           [A]
kanashikute wasurete

  [D]        [A]
dono kurai ijou?


{start_of_chorus}
[G]       [A]
yugande iru no?
[Bm]      [A]
yugande iru yo
[G]        [A]        [Bm]      [F#m]
soredemo iki o shitai, shitai
  [G]          [A]
yume o mite iru no
         [Bm]    [A]
omou kimi ni saigo no
  [G]            [A]       [D]
kotoba mo tsumaru yo ERROR


{start_of_bridge}
[Bm]             [G]
ataeru koto mo ushinau koto mo
[Bm]               [A]
wasureru koto mo dekinai no?
[Bm]             [A]
abaredasu kono eraa
          [Bm]              [A]
koroshite warau boku ga mata eraa


{start_of_chorus}
[G]         [A]
kowashite iru no?
[Bm]        [A]
kowashite shiru no?
[G]        [A]       [Bm]    [F#m]
soredemo namida itai, itai
  [G]          [A]
kimi ni todoita no?
   [Bm]         [A]
utau koe ni saigo no
  [G]          [A]
kotoba narabete mo
  [Bm]         [A]
kasunaru iro nijinde

[G]        [A]
kowarete iru no?
[Bm]       [A]
kowarete iru yo
[G]        [A]        [Bm]      [A]
soredemo iki o shitai, shitai
  [G]          [A]
kimi ni mieteta no
     [Bm]          [A]
yume no you ni saigo no
  [G]            [A]       [D]
kotoba mo tsumaru yo ERROR