{title:Jitter Doll ジッタードール}
{artist:niki (Vocaloid producer)}
{key:B}

Visit My Youtube Channel : https://www.youtube.com/DUCC0600


{start_of_intro}
[G#m] [E] [F#] 2x


{start_of_verse}
   [G#m]                 [E]              [F#]
Ame agaru tochuu no Shizuku nagamete
  [G#m]                 [E]             [F#]
Migime ni KONEKUTA Tsunagu douryoku
  [G#m]                            [E]              [F#]
Midare midare kono ondo de Subete tokeruyou na
    [G#m]                           [E]                [F#]
Tobase tobase HOROGURAMU de Kanashimi no sekai he


{start_of_bridge}
        [G#m]                  [G#m]
Soshite ayatsurareru Soshite ayatsurareru
       [G#m]            [E]    [F#]
Sono sekai ni nani ga mieru?


{start_of_chorus}
N.C.   [G#m]   [E]     [F#]         [B]      [F#/A#]
Ijou na ~~~~~~ shikou kairo NOIZU wo
     [E]               [B]            [E]      [F#]
Hito ha sou Sore wo "Ai" to mada yondeiru
  [D#7/G]    [G#m]        [E]      [F#]      [B]     [F#/A#]
Sono "Ai" wo uminagara Aishiau sekai de ha
    [E]      [B]            [E]           [F#]
"Ai ga ataerarenai mono ha inai" to ~~~~


{start_of_verse}
   [G#m]                [E]            [F#]
Kurikaesu rekishi wo INSUTORU shite
  [G#m]                 [E]         [F#]
Aoshiroku unare yo hibiku raimei
  [G#m]                            [E]              [F#]
Tsunage tsunage kono KODO de Arasoi no sekai he
    [G#m]                          [E]               [F#]
Somare somare PARASAITO de Ketsueki no naka made


{start_of_bridge}
        [G#m]                    [G#m]
Soshite nani ga mieru? Soshite nani ga mieru?
       [G#m]            [E]    [F#]
Sore ha sora wo kudaku hikari


{start_of_chorus}
N.C.   [G#m]   [E]     [F#]         [B]      [F#/A#]
Kurutta~~~~~~~ fukakutei douryoku wo
     [E]               [B]               [E]      [F#]
Hito ha sou Sore wo "Inochi" to mada yondeiru
  [D#7/G]    [G#m]        [E]      [F#]      [B]     [F#/A#]
Sono "Ai" wo uminagara Aishiau sekai de ha
      [E]        [B]            [E]           [F#]
"Namida nagashite nagekumono ha inai" to ~~~~
    [G#m]     [F#]     [E]     [F#]
Shinjite...


{start_of_verse}
[G#m]  [F#]  [E]  [F#] 1x


{start_of_verse}
  [E]       [F#]       [D#m]        [E]
Ameagaru sora ni Kibou no ato
  [E]        [F#]       [D#m]        [E]
Saita mizutamari Koudou no ato
     [E]    [F#]     [G#m]     [F#]
Okiteyo~~~ Okiteyo~~~
         [E]          [D#m]           [G#m]
Sabitsuita haguruma ga mawaridasu
     [F#]         [F#]
Tsunagatte~~~~~~~


{start_of_chorus}
[G#m]   [E]     [F#]         [B]      [F#/A#]
Aa~~~~ "Ai" o motsu seimei wo
     [E]               [B]             [E]       [F#]
Hito ha sou Sore wo "Hito" to mada yondeiru
  [D#7/G]    [G#m]            [E]         [F#]      [B]     [F#/A#]
Sono "Hito" wo mamorinagara Koroshiau sekai de ha
     [E]         [B]              [E]           [F#]
"Namida nagashite nageku mono ha inai" to


{start_of_verse}
N.C.  [G#m]   [E]     [F#]         [B]      [F#/A#]
Ijou na ~~~~~ shikou kairo NOIZU wo
     [E]               [B]               [E]      [F#]
Hito ha sou Sore wo "Kami" to mada yondeiru
  [D#7/G]    [G#m]           [E]          [F#]       [B]     [F#/A#]
Sono "Kami" wo shinjinagara Sukuwareru sekai de ha
      [E]        [B]              [E]           [F#]
"Koe wo karashite nageku mono ha inai" to ~~~~
    [G#m]     [F#]     [E]     [F#]
Shinjite...


{start_of_verse}
[G#m]  [F#]  [E]  [F#]
{start_of_verse}