{title:Family And Friends}
{artist:Oklou}
{key:Gm}

{start_of_intro}
[Gm] [F]
[Gm] [F]
[Gm] [F]
[Gm] [F]

{start_of_verse}
[Gm]                 [F]          [Gm]
He said things I couldn't remember
       [F]          [Gm]
Four days into December
          [F]         [Gm]
For the ghosts to enjoy
[Gm]                 [F]       [Gm]
He said that I'd never be able
            [F]          [Gm]
To put my heart on the table for
     [F]      [Gm]
Somebody to eat
[F]               [Gm]
He said to me, "You can't escape
     [F]        [Gm]
Or chase the boredom away"
[F]          [Gm]
While the chorus started
[F]             [Gm]
Dancing in a round
[F]               [Gm]
He said I had nothing to say
[F]          [Gm]
Asked me, "Are you frozen?
[F]             [Gm]
Are you even human?
[F]             [Gm]
Are you even real?"

{start_of_chorus}
  [F]             [Eb]
I'll be singing plеasure and pain
[Eb/C]      [Gm]      [F]
Try everything I can
[F/D]    [Eb]      [Eb/C]  [Dm]
Run insidе all the names
                      [Gm]
Is that what you meant?
                [Eb]
Let me forever lie in bed
[Eb/C]        [Gm]          [F]
Blessed by family and friends
[F/D]    [Eb]      [Eb/C]  [Dm]
Starting life at the end
                 [Gm]
Is it even real?

{start_of_verse}
[Cm] [Gm]
[Cm] [Gm]

{start_of_verse}
{start_of_verse}
If I
  [F]            [Gm]
Ever cradle my belly
          [F]          [Gm]
Stepping into the fantasy
        [F]          [Gm]
Will I wanna go back
{start_of_verse}
In time
         [F]        [Gm]
To the infinite center (Center)
         [F]         [Gm]
In the womb of my mother?
         [F]        [Gm]    [F]
Is the chorus so loud?

[Gm] [F]
[Gm] [F]
[Gm] [F]
{start_of_verse}
{start_of_bridge}
       [F]          [Gm]
They said to me, "You can't escape
[F]        [Gm]
One life into your name
[F]        [Gm]
Chase a path you won't take
[F]             [Gm]
Dancing in a round" (Dancing in a round)

{start_of_chorus}
          [F]             [Eb]
I'll be singing pleasure and pain
[Eb/C]      [Gm]      [F]
Try everything I can
[F/D]      [Eb] [Eb/C]  [Dm]
Gods on chariots say
                      [Gm]
"Is it what you want?"
                [Eb]
Let me forever lie in bed
[Eb/C]        [Gm]          [F]
Blessed by family and friends
[F/D]    [Eb]      [Eb/C]  [Dm]
Starting life at the end
            [Gm]
Maybe it's okay

{start_of_verse}
            [Eb] [Eb/C]  [Gm]
Maybe it's okay
[F]   [F/D]     [Eb] [Eb/C] [Dm] [Gm]
Maybe it's okay

[Eb] [Eb/C] [Gm] [F] [F/D] [Eb] [Eb/C] [Dm] [Gm]