{title:テオ Teo}
{artist:omoi}

{start_of_intro}
{start_of_verse}
[Am] [Am/F] [Am/G] [Am/D]
[Am] [Am/F] [Am/G]

{start_of_verse}
     [Am]
Kangaeru
          [Am]
Kono mama itsu made
[Fmaj7]         [Am/G]
Kakushite okeru kana
[Dm7]            [Am]
  Kaeritaku natta toki
            [Fmaj7]  [Am/G]
Sayonara wa ieru kana

         [Am]
Miotoshita ano hi no sain ga
[Fmaj7]             [Am/G]
  Sukoshizutsu tokete mo
  [Dm7]             [Am]
Kitto daijoubu da yo
        [Fmaj7]      [Am/G]        [Am]
Kou yatte bokura mata aeru kara


{start_of_verse}
[Am/F] [Am/G]


{start_of_verse}
         [Am]
Me o tojiru
         [Am]
Chiisana inori wa
  [Fmaj7]    [Am/G]
Mada nokoseru kana
[Dm7]                   [Em]
  Hikari ga modotta toki
            [Fmaj7]   [Am/G]
Tada ima wa ieru kana


[Pre-Chorus]
      [Am]
Ikanakucha
         [Em]      [Fmaj7]     [Am/G]
Sekai de ichiban kireina mono nara
[Dm7]                  [Em]
  Ima made ubawarete tabun wa
  [Fmaj7]         [G]
Torimodosu made sa!


{start_of_chorus}
  [Am]
Motto
             [Am]              [Fmaj7]
Kurakurakura kurakura sasete yo
             [Am/G]            [Dm7]
Yurayurayura yuragi o misete yo
             [Am]            [Fmaj7] [Am/G]
Kirakirakira kirameite ite yo   (oh oh oh oh)

  [Am]
Sotto
           [Am]                 [Fmaj7]
Kizutsuita yoru o yobidashitemiru
             [Am/G]             [Dm7]
Sasayakana mahou o hitotsu kakeru
             [Am]                  [Fmaj7]  [Am/G]
Sore dake de bokura wa toberu no sa!   (oh oh oh oh)

           [Am]             [Dm7]
Hanasanaide yo! manazashi o
               [G]            [C]
Bokutachi wa mou tomaranai yo
             [Fmaj7]        [Dm]
Mahou ga tokeru sore made
             [E]        [E]
Tsunaide ite yo te wo te wo!

           [Am]         [Dm]
Hitotsu datte nokosanai
              [G]           [C]
Subete o torimodosu dake sa
              [Fmaj7]      [Dm]
Mahou ga tokeru sore made
              [E]
Tsunaide ite yo te wo te wo

   [Am]
Te wo!


{start_of_verse}
[Am] [Dm] [G] [C] [F] [Dm] [E]
[Am] [Dm] [G] [C] [F] [Dm] [E]
[A] [F#m] [G#]


[Pre-Chorus]
[Dm]                 [E]
Ima made ubawarete tabun wa
   [F]             [G]
Torimodosu made sa!


{start_of_chorus}
  [Am]
Sotto
           [Am]                 [Fmaj7]
Kizutsuita yoru o yobidashitemiru
             [Am/G]             [Dm7]
Sasayakana mahou o hitotsu kakeru
             [Am]                  [Fmaj7]  [Am/G]
Sore dake de bokura wa toberu no sa!   (oh oh oh oh)

  [Am]
Motto
             [Am]              [Fmaj7]
Kurakurakura kurakura sasete yo
             [Am/G]            [Dm7]
Yurayurayura yuragi o misete yo
             [Am]            [Fmaj7] [Am/G]
Kirakirakira kirameite ite yo   (oh oh oh oh)

           [Am]             [Dm7]
Hanasanaide yo! manazashi o
               [G]            [C]
Bokutachi wa mou tomaranai yo
             [Fmaj7]        [Dm]
Mahou ga tokeru sore made
             [E]        [E]
Tsunaide ite yo te wo te wo!

           [Am]         [Dm]
Hitotsu datte nokosanai
              [G]           [C]
Subete o torimodosu dake sa
              [Fmaj7]      [Dm]
Mahou ga tokeru sore made
              [E]
Tsunaide ite yo te wo te wo

   [Am]
Te wo!


{start_of_verse}
[Am] [Am/F] [Am/G] [Am/D]
[Am] [Am/F] [Am/G]
[Am] [Am/F] [Am/G] [Am/D]
[Am] [Am/F] [Am/G]
