{title:1 Percent}
{artist:Oscar Scheller}

{start_of_intro}
[B] [E] [A] [F#]


[Verse 1: Oscar Scheller]
[F#]                        [B]
I wish you were stood in front of me
                       [F#m]
But you&rsquo;re behind a white screen
                      [F#]
It doesn&rsquo;t make it easy
  [F#]                                [B]
Three dots, well, they can mean anything
                        [E]
I hope that you would tell me
              [A]
If I owed apologies


[Pre-Chorus: Oscar Scheller]
  [F#]               [B]
Why, oh, why, oh, why (does it have to be this way)
 [E]                  [A]
Why, oh, why, oh, why (is it so hard to say)


[Chorus: Oscar Scheller]
[F#]                       [B]
Say it cause I&rsquo;m only on 1%
                                   [E]
Seen you read the last thing that I sent

Don&rsquo;t understand what you meant
{start_of_verse}
I wanna know now

I wanna know now
        [F#]
Press send
                           [B]
I don&rsquo;t wanna have an argument
                           [E]
If I did wrong let&rsquo;s try again

Don&rsquo;t understand what you meant
{start_of_verse}
Lemme know now
                   [F#]
Cause I&rsquo;m only on 1%


[Verse 2: Lily Allen]
                              [B]
I thought we said we were no strings attached
           [E]                       [A]
We&rsquo;re non exclusive, so stop being stupid
           [F#m]
I&rsquo;ve been straight with you since the beginning
             [B]
It would be great if for once you&rsquo;d admit it
            [E]
What&rsquo;s the point in us having these arguments
    [A]
No one wins
         [F#m]
I can&rsquo;t take it the way I can give it
              [B]
One of these days you&rsquo;ll push me to my limits
             [E]                                                  [A]
You&rsquo;re gonna spoil it for both of us, won&rsquo;t you just please give in


[Pre-Chorus: Oscar Scheller (and Lily Allen)]
[F#]               [B]
Why, oh, why, oh, why (does it have to be this way)
[E]                 [A]
Why, oh, why, oh, why (is it so hard to say)


[Chorus: Oscar Scheller & Lily Allen]
[F#m]                       [B]
Say it cause I&rsquo;m only on 1%
                                    [E]
Seen you read the last thing that I sent

Don&rsquo;t understand what you meant
{start_of_verse}
I wanna know now

I wanna know now
      [F#]
Press send
                          [B]
I don&rsquo;t wanna have an argument
                           [E]
If I did wrong let&rsquo;s try again

Don&rsquo;t understand what you meant
{start_of_verse}
Let me know now
                  [F#m]  [B]
Cause I&rsquo;m only on 1%, 1%
                   [E]   [A]
Cause I'm only on 1%, 1%


{start_of_verse}
[F#m] [B] [E] [A]

[Chorus: Oscar Scheller & Lily Allen]
[F#]                       [B]
Say it cause I&rsquo;m only on 1%
                                    [E]
Seen you read the last thing that I sent

Don&rsquo;t understand what you meant
{start_of_verse}
I wanna know now

I wanna know now
       [F#]
Press send
                          [B]
I don&rsquo;t wanna have an argument
                         [E]
If I did wrong let&rsquo;s try again

Don&rsquo;t understand what you meant
{start_of_verse}
Let me know now
                   [F#]
Cause I&rsquo;m only on 1%
                         [B]
Say it cause I&rsquo;m only on 1%
                                    [E]
Seen you read the last thing that I sent

Don&rsquo;t understand what you meant
{start_of_verse}
I wanna know now

I wanna know now
      [F#m]
Press send
                          [B]
I don&rsquo;t wanna have an argument
                          [E]
If I did wrong let&rsquo;s try again

Don&rsquo;t understand what you meant
{start_of_verse}
Let me know now
                   [F#]
Cause I&rsquo;m only on 1%


[Outro: Oscar Scheller]

Let me know, Let me know, Let me know
{start_of_verse}
1%
               [E]
Cause I'm only 1%
 [A]
1%

Ha-ha