{title:The News}
{artist:Paramore}

{start_of_verse}
[Bm7]     x24232
[Cmaj7]   x32000
[Gmaj7]   35440x
F#m7    20220x (add11)


Pre-chorus pattern
(two guitars arranged for one)
e|-----------------------------------------------------------------|
B|---2-------0---------------0---------------0---------------0-----|
G|-------4---------------4-----4---------4-----4---------2---------|
D|---------------------4---------------4---------------2-----------|
A|-------------------5---------------5---------------0-------------|
E|-3---------------3---------------3---------------2---------------|


{start_of_verse}
{start_of_verse}
War, a war, a war on the far side
[Cmaj7]                       [Bm7]
On the other side of the planet
             [Bm7]
And I've got war, a war, a war right behind my eyes
[Cmaj7]                            [Bm7]
Right behind 'em just like a headache


[Pre-Chorus]
     [Gmaj7] [F#m7]
So I turn  on the news
[Gmaj7] [F#m7]
Turn  off the news


{start_of_chorus}
[Bm]                                    [A]
  Every second, our collective hearts break
                                [G]
All together, every single head shakes
                                 [Em]
Shut your eyes, but it won't go away

Turn on, turn off the news
[Bm]                                    [A]
  Every second, our collective hearts break
                                [G]
All together, every single head shakes
                                 [A]
Shut your eyes, but it won't go away
              [F#aug]   [F#]
Turn on, turn off the news


{start_of_verse}
{start_of_verse}
Far, I'm far, so far from the frontline
[Cmaj7]                          [Bm7]
Quite the opposite, I'm safe inside
      [Bm7]
But I worry and I give money and I feel useless behind this computer
                [Cmaj7]                              [Bm7]
And that's just barely scratched the surface of my mind


[Pre-Chorus]
     [Gmaj7] [F#m7]
So I turn  on the news
[Gmaj7] [F#7]
Turn  off the news
[Gmaj7] [F#m7]
Turn  on the news
[Gmaj7] [F#m7]
Turn  off the news


{start_of_chorus}
[Bm]                                    [A]
  Every second, our collective hearts break
                                [G]
All together, every single head shakes
                                 [Em]
Shut your eyes, but it won't go away

Turn on, turn off the news
[Bm]                                    [A]
  Every second, our collective hearts break
                                [G]
All together, every single head shakes
                                 [A]
Shut your eyes, but it won't go away
              [F#aug]   [F#]
Turn on, turn off the news


{start_of_bridge}
{start_of_verse}
Exploitative, performative

Informative and we don't know the half of it

Rhetorical, deplorable

Historical and all along we called it normal
{start_of_verse}
Exploitative, performative

Informative and we don't know the half of it

Rhetorical, deplorable

Historical and all along we called it normal
N.C.
All along, we called it normal


{start_of_chorus}
[Bm]                                    [A]
  Every second, our collective hearts break
                                [G]
All together, every single head shakes
                                 [Em]
Shut your eyes, but it won't go away

Turn on, turn off the news
[Bm]                                    [A]
  Every second, our collective hearts break
                                [G]
All together, every single head shakes
                                 [A]
Shut your eyes, but it won't go away
              [F#aug]   [F#]
Turn on, turn off the news