{title:Grudges}
{artist:Paramore}

#----------------------------------PLEASE NOTE---------------------------------#
 This file is the author's own work and represents their interpretation of the  
 song. You may only use this file for private study, scholarship, or research. 
 IF THIS WILL BE USED FOR COVER SONG FOR(YOUTUBE,ANY SITE)Pls include the TABS' 
                       LINK IN THE VIDEO DESCPITION.
#------------------------------------------------------------------------------#

Title       :  Paramore - Grudges
Album       :  After Laughter
Transcriber :  Francis Sario
Site        :  https://www.facebook.com/francistwister.sario

{start_of_intro}
 [D] [G] [A] [G] 4x


{start_of_verse}
    [D]          [G]                 [A]                   [G]
Strange how we found ourselves exactly where we left off
                 [D]        [G]                 [A]         
I know you&rsquo;re shaking my hand like it is the first time
 [G]
Are we alright?

[Refrain]:
            [D]             [G]                     
Are you recounting all my faults?
 [A]
And are you racking your brain just to find them all?
         [D]         [Em]                  [F#m]  [G]
Could it be that I&rsquo;ve changed or did you?

[Chorus]:
[D]            [G]
Stop asking why
               [A]             [G]
Why we had to waste so much time
                [D]                 [G]
Well, we just pick up, pick up and start again
          [A]                   [G]
&lsquo;Cause we can&rsquo;t keep holding on to grudges

[Verse] :
[D]            [G]             [A]                         [G]                   
Time is a bastard I won&rsquo;t break my neck to get around it
                 [D]          [G]                       
But aren&rsquo;t we so brave to give up a fight
              [A]         [G]
And let the years go by without us

[Refrain] :
[D]                        [G]
&lsquo;Cause now I feel you by my side
{start_of_verse}
And I don&rsquo;t even care if it&rsquo;s been a while
       [D]         [Em]             [F#m]              [G]
I can feel that we&rsquo;ve changed and we&rsquo;re better this way


[Chorus] :
[D]            [G]
Stop asking why
               [A]             [G]
Why we had to waste so much time
                [D]                 [G]
Well, we just pick up, pick up and start again
          [A]                   [G]
&lsquo;Cause we can&rsquo;t keep holding on to grudges

[Chorus 2 ]:
[F#m]                         [G]      
And if you wanna call me up or come over
 [A]                 [A]  [Bm]   [F#m] [A]
Come on, we&rsquo;ll laugh &rsquo;till we  cry
[D]              [G]
Like we did when we were kids
        [A]                    [G]
&lsquo;Cause we can&rsquo;t keep holding on to grudges

[Bridge] :
[G] [F#m]       [A]      
Why did it take so long?
[G] [F#m]       [A]  
Why did it take so long?
[G] [F#m]       [A]  
Why did it take us so long to just let go?
[G] [F#m]       [A]  
Why did it take us so long to stop holding on?

[Chorus] :
[D]            [G]
Stop asking why
               [A]             [G]
Why we had to waste so much time
                [D]                 [G]
Well, we just pick up, pick up and start again
          [A]                   [G]
&lsquo;Cause we can&rsquo;t keep holding on to grudges

[Chorus 2] :
[F#m]                         [G]      
And if you wanna call me up or come over
 [A]                 [A]  [Bm]   [F#m] [A]
Come on, we&rsquo;ll laugh &rsquo;till we  cry
[D]              [G]
Like we did when we were kids
        [A]                    [G]
&lsquo;Cause we can&rsquo;t keep holding on to grudges

{start_of_verse}
  [D] [G] [A] [G] 4x
We can&rsquo;t keep holding on to grudges
Could it be that I&rsquo;ve changed or did you?﻿