{title:Decode}
{artist:Paramore}

Paramore
Decode
Twilight Soundtrack

Capo 1


{start_of_intro}
[Am] [F]


{start_of_verse}
[F]                         [Dm]
  How can I decide what&rsquo;s right
                           [Am]
when you&rsquo;re clouding up my mind

I can&rsquo;t win your losing
{start_of_verse}
fight all the time
[F]                           [Dm]
  Nor can I ever own what&rsquo;s mine
                          [Am]
when you&rsquo;re always taking sides

But you won&rsquo;t take away
   [Em]                 [F]     [Dm]
my pride, no not this time
         [Am] [Em]
Not this time


{start_of_chorus}
{start_of_verse}
  How did we get here
{start_of_verse}
  When I used
            [Am]   [Em]
to know you so well
{start_of_verse}
  But how did we get here
[Dm]             [Am] [Em]
  I think I know


{start_of_verse}
[Am] [G]  [Em]
     (sudden stop)


{start_of_verse}
{start_of_verse}
  The truth is hiding in your
{start_of_verse}
eyes and it&rsquo;s hanging
        [Am]
on your tongue
                   [Em]
Just boiling in my blood
                           [F]
but you think that I can&rsquo;t see

What kind of man that you
[Dm]                     [Am]
are if you&rsquo;re a man at all

Well, I will figure
         [Em]        [F] [Dm]
this one out on my own
                         [Am]
I&rsquo;m screaming I love you so
{start_of_verse}
  My thoughts you can&rsquo;t decode


{start_of_chorus}
{start_of_verse}
  How did we get here
{start_of_verse}
  When I used
            [Am]    [Em]
to know you so well
{start_of_verse}
  But how did we get here
[Dm]             [Am] [Em]
  I think I know


{start_of_verse}
[F] [Dm] [Am] [Em] 
[F] [Dm] [Am] [Em] 


{start_of_bridge}
       [F]              [Dm]
Do you see what we&rsquo;ve done

We&rsquo;re gonna make such
[Am]         [Em]
fools of ourselves
       [F]              [Dm]
Do you see what we&rsquo;ve done

We&rsquo;re gonna make such
[Am]        [Em]
fools of ourselves


{start_of_verse}
[F] [Dm] [Am] [Em]


{start_of_chorus}
{start_of_verse}
  How did we get here
{start_of_verse}
  When I still
         [Am]    [Em]
love you so yeah  yeah
{start_of_verse}
  How did we get here
{start_of_verse}
  When I still
         [Am] [Em]
love you so


{start_of_verse}
          [F]  [G]  [Dm] [Am] [C]
I think I know
[F]  [Am]  [Em]          [F]  [G]  [Dm]  [Am] [C]
           I think I know
[F]  [Am]  [Fm] [F]     [G] [Dm]      [Am] [C]
            There is  something
[F] [Am] [Em]
I  see in you
[F] [G]    [Dm]    [Am] [C]
It might kill me
  [F]      [Am]   [Em]  [Dm] (hold)
I want it to be true