{title:Last Hope}
{artist:Paramore}

Come visit at www.liveloveguitar.com  :)

STANDARD TUNING
W/ CAPO ON 3


{start_of_verse}
{start_of_verse}
 I don't even know myself at all
                     [D]
I thought I would be happy, but now
{start_of_verse}
  The more I try to push it, I realize
      [A]           [D]
Gotta let go of control


[Pre-Chorus]

             [G]
Gotta let it happen
             [D]
Gotta let it happen
             [Bm]      [A]
Gotta let it happen
       [D]
Let it happen


{start_of_chorus}
            [G]
It's just a spark
          [Bm]                  [A]
But it's enough, to keep me going
              [G]                   [D]
And when it's dark out, no one's around
             [A]
It keeps glowing


{start_of_verse}
| [G]       |([G])      |
| [D]       |([D])      |
| [Bm]      |([Bm]) [A]   |
| [D]       | [D]       |


{start_of_verse}
{start_of_verse}
 Every night I try my best to dream
                  [D]
Tomorrow makes it better
{start_of_verse}
 And then I wake up to the cold reality
                   [D]
And not a thing has changed


[Pre-Chorus]

            [G]
But it will happen
             [D]
Gotta let it happen
             [G]
Gotta let it happen
             [D]
Gotta let it happen


{start_of_chorus}
            [G]
It's just a spark
          [Bm]                  [A]
But it's enough, to keep me going
              [G]                   [D]
And when it's dark out, no one's around
             [A]
It keeps glowing

            [G]
It's just a spark
          [Bm]                  [A]
But it's enough, to keep me going
              [G]                   [D]
And when it's dark out, no one's around
             [A]
It keeps glowing


{start_of_verse}
        [D]
But the salt in my wounds
                               [G]
Isn't burning any more than it used to
              [Bm]
It's not that I don't feel the pain
              [A]                        [D]
It's just I'm not afraid of hurting anymore

        [D]
And the blood in these veins
                                    [G]
Isn't pumping any less than it ever has
               [Bm]
And that's the hope I have
         [A]                           [D]
The only thing I know is keeping me alive
 [D]
Alive.....


[Pre-Chorus]

             [G]
Gotta let it happen
             [D]
Gotta let it happen
             [Bm]
Gotta let it happen
             [D]
Gotta let it happen
             [G]
Gotta let it happen
             [D]
Gotta let it happen
             [Bm]
Gotta let it happen
             [D]
Gotta let it happen


{start_of_chorus}
            [G]
It's just a spark
          [Bm]                  [A]
But it's enough, to keep me going
(So if I let go of control now, I can be strong)
              [G]                   [D]
And when it's dark out, no one's around
             [A]
It keeps glowing

            [G]
It's just a spark
          [Bm]                  [A]
But it's enough, to keep me going
(So if I keep my eyes closed, with the blind hope)
              [G]                   [D]
And when it's dark out, no one's around
             [A]
It keeps glowing


{start_of_verse}
[G]  [Bm]  [A]    [G]  [D]  [A]
Ahhhhh...   Ahhhhh...

(soft)
[G]  [Bm]  [A]    [G]  [D]  [A] -once
Oooooo...   Mmmmmm...