{title:Still Into You}
{artist:Paramore}
{key:F}

{start_of_verse}
{start_of_verse}
Can&rsquo;t count the years on one hand
{start_of_verse}
That we&rsquo;ve been together
                        [Am]
I need the other one to hold you
                             [Am]
Make you feel, make you feel better
{start_of_verse}
It&rsquo;s not a walk in the park
{start_of_verse}
To love each other
                          [Am]
But when our fingers interlock,
                              [Am]
Can&rsquo;t deny, can&rsquo;t deny you&rsquo;re worth it

                     [F]
Cause after all this time
    [G]          [C]
I&rsquo;m still into you


{start_of_chorus}
                        [F]           [G]
I should be over all the butterflies
             [C]
But I&rsquo;m into you (I&rsquo;m in to you)
                     [F]            [G]
And baby even on our worst nights
         [C]
I&rsquo;m into you (I&rsquo;m into you)
                     [F]            [G]
Let em wonder how we got this far
                             [Am]         [C]
Cause I don&rsquo;t really need to wonder at all
                    [F]
Yeah after all this time
    [G]          [C]
I&rsquo;m still into you


{start_of_verse}
{start_of_verse}
Recount the night that I first
{start_of_verse}
Met your mother
                            [Am]
And on the drive back to my house
                                    [Am]
I told you that, I told you that I loved ya
{start_of_verse}
You felt the weight of the world
{start_of_verse}
Fall off your shoulder
                     [Am]
And to your favorite song
                              [Am]
We sang along to the start of forever

                   [F]
And after all this time
    [G]          [C]
I&rsquo;m still into you


{start_of_chorus}
                         [F]           [G]
I should be over all the butterflies
             [C]
But I&rsquo;m into you (I&rsquo;m in to you)
                     [F]            [G]
And baby even on our worst nights
         [C]
I&rsquo;m into you (I&rsquo;m into you)
                     [F]            [G]
Let em wonder how we got this far
                             [Am]         [C]
Cause I don&rsquo;t really need to wonder at all
                    [F]
Yeah after all this time
    [G]          [C]
I&rsquo;m still into you


{start_of_verse}
[C]  [C]  [Am]  [G]
[C]  [C]  [Am]  [G]


{start_of_bridge}
{start_of_verse}
Some things just,
{start_of_verse}
Some things just make sense
    [Am]              [G]
And one of those is you and I
{start_of_verse}
Some things just,
{start_of_verse}
Some things just make sense
    [Am]         [G]             [F]   [G]
And even after all this time
         [C]
I&rsquo;m into you
               [F]
Baby not a day goes by that
    [G]     [C]
I&rsquo;m not into you


{start_of_chorus}
                         [F]           [G]
I should be over all the butterflies
             [C]
But I&rsquo;m into you (I&rsquo;m in to you)
                     [F]            [G]
And baby even on our worst nights
         [C]
I&rsquo;m into you (I&rsquo;m into you)
                     [F]            [G]
Let em wonder how we got this far
                             [Am]         [C]
Cause I don&rsquo;t really need to wonder at all
                    [F]
Yeah after all this time
    [G]          [Am]
I&rsquo;m still into you
    [G]           [F]
I&rsquo;m still into you
    [G]          [C]
I&rsquo;m still into you