{title:Hate To See Your Heart Break}
{artist:Paramore}

CAPO 5


{start_of_verse}
[C]                     [Am]
There is not a single word
[F]               [C]
   In the whole world 
                        [Am] 
That could describe the hurt
[F]                         [F]
   The dullest knife just sawing back and forth
                    [Dm]                     [G]
Ripping through the softest skin there ever was 


[Pre-Chorus]
                [F]
How were you to know? 
                [Am]     [G]
How were you to know? 


{start_of_chorus}
    [C]                     
And I, I hate to see your heart break
                   [F]
I hate to see your eyes get darker as they close
    [Dm]                     [G]
But I've been there before
    [C]                     
And I, I hate to see your heart break
                   [F]
I hate to see your eyes get darker as they close
    [Dm]                      [G]
But I've been there before


{start_of_verse}
[C]                    [Am]
Love happens all the time
[F]                        [C]
    To people who aren't kind
                   [Am]
And heroes who are blind
[F]                     [F]
    Expecting perfect scripted movie scenes
                     [Dm]          [G]
Who wants an awkward silence mystery?


[Pre-Chorus]
                [F]
How were you to know? 
                [Am]     [G]
How were you to know?


{start_of_chorus}
    [C]                     
And I, I hate to see your heart break
                   [F]
I hate to see your eyes get darker as they close
    [Dm]                     [G]
But I've been there before
    [C]                     
And I, I hate to see your heart break
                   [F]
I hate to see your eyes get darker as they close
    [Dm]                      [G]                        
But I've been there before


{start_of_bridge}
[Am]             [C]                  [G] 
   For all the air that's in your lungs
[Am]             [C]              [G]
   For all the joy that is to come 
                        [F]
For all the things that you're alive to feel
                    [G]
Just let the pain remind you hearts can heal


[Pre-Chorus]
                [F]
How were you to know? 
                [G]
How were you to know?


{start_of_chorus}
    [C]                     
And I, I hate to see your heart break
                   [F]
I hate to see your eyes get darker as they close
    [Dm]                     [G]
But I've been there before
    [C]                    
And I, I hate to see your heart break
                   [F]
I hate to see your eyes get darker as they close
    [Dm]                     [G]
But I've been there before


{start_of_verse}
[C]          [F]    [Dm]  [G]  x3
{start_of_verse}