{title:Proof}
{artist:Paramore}

/// My version of the song. Feel free to comment! Enjoy it ;)

Tuning: Standard EADGBe

[C]* x32013


Capo 3


{start_of_verse}
             [C]     
It's really hard, 
        [Am]           [G]                     [C]
I can't cry in your arms 'cause you're not here
              [Am]               [G]              [C]
It's not your fault and if it was, I wouldn't care
            [Am]              [G]              [C]
My heart is bigger than the distance in between us
           [Am]              [G]
I know it 'cause I feel it beating
[C] ([C]*)   [Am]                        [G]    
      So strong it'll knock you down
[C]                       [Am]   [G]
  So strong, so strong


{start_of_verse}
      [C]
Over here
                  [Am]                [G]           [C]
I can't count the miles away from where I wanna be
           [Am]                [G]              [C]
I bet your skin is warm and that you're smiling
             [Am]            [G]                [C]
Yeah, that's what I always loved the most about you
          [Am]                         [G]    N.C.
You're so strong, come and knock me down, hey! 


{start_of_chorus}
[F]           [G]              [C]        
Baby, if I'm half the man I say I am
         [F]             [G]                [Am]         ([Fmaj7])  [Am]
If I'm a woman with no fear just like I claim I am
        [F]                  [G]                    [C]        ([Em7])  [Am]  ([G/B])
Then I believe in what you say, there's nothing left for you to do
    [F]               [G]         [C]
The only proof that I need is you


{start_of_verse}
               [C]
I'll get in my car
         [Am]           [G]           [C]
Driving faster than I ever did before
         [Am]           [G]                 [C]
I won't rest until I finally reach the shore
               [Am]               [G]        [C]
And then I'll swim back to wherever you are
                   [Am]            [G]            [C]
And we&rsquo;ll ride the undercurrent down to the floor


{start_of_verse}
        [Am]                  [G]          [C]
Making friends with all the unfamiliar creatures
        [Am]                 [G]          [C]
Push it back, I'll be your necessary pressure
            [Am]               [G]             [C]
Come up for air just so you know we won't drown
{start_of_verse}
You're so strong
     [Am]                  [G]    N.C.
The world can't keep us down, hey! 


{start_of_chorus}
[F]           [G]              [C]        
Baby, if I'm half the man I say I am
         [F]             [G]                [Am]         ([Fmaj7])  [Am]
If I'm a woman with no fear just like I claim I am
        [F]                  [G]                    [C]        ([Em7])  [Am]  ([G/B])
Then I believe in what you say, there's nothing left for you to do
    [F]               [G]         [C]
The only proof that I need is you


[Pre-Bridge]
{start_of_verse}
Yeah
{start_of_verse}
Ooh, yeah  
{start_of_verse}
Yeah
{start_of_verse}
Ooh, yeah


///instead of strumming a C chord continuously, you can play this pattern

e ---------3--0-----------||
B ---------------3--3--1--||
G ------------------------||
D ------2-----------------||
A ---3--------------------||
E ------------------------||


{start_of_bridge}
           [C]       ([C]*) [C]
So do you love me?
              [Am]       [G]
All you gotta do is say yes
           [C]      
Now do you love me?
            [Am]          [G]
And I won't ever second guess
           [C]       ([C]*)  [C]
Now do you love me?
           [Am]          [G]   
All you gotta do is say yes
           [C]      
Now do you love me?
         [Am]             [G]  [C]
Then you already proved it

{start_of_chorus}
[F]           [G]              [C]        
Baby, if I'm half the man I say I am
         [F]             [G]                [Am]         ([Fmaj7])  [Am]
If I'm a woman with no fear just like I claim I am
        [F]                  [G]                    [C]        ([Em7])  [Am]  ([G/B])
Then I believe in what you say, there's nothing left for you to do
    [F]               [G]       
The only proof that I need is
[F]           [G]              [C]        
Baby, if I'm half the man I say I am
         [F]             [G]                [Am]         ([Fmaj7])  [Am]
If I'm a woman with no fear just like I claim I am
        [F]                  [G]                    [C]        ([Em7])  [Am]  ([G/B])
Then I believe in what you say, there's nothing left for you to do
    [F]               [G]         [C]
The only proof that I need is you