{title:Playing God}
{artist:Paramore}

                         Playing God - Paramore

Standard tuning.
I prefer to play the chords as power chords with open strings.
Like C#m -> x46600 B -> x24400 etc. But, you can choose whichever.
Leave a comment if you have any corrections :D

Intro: [C#m]  [B]  [C#m]  [B]  [E]

Verse:
[C#m]                        [B] [C#m]                     [B]
I can't make my own decisions or make any with precision
{start_of_verse}
Well, maybe you should tie me up, so I don't go where you don't want me
[C#m]                          [B] [C#m]                        [B]
You say that I've been changing that I'm not just simply aging
{start_of_verse}
Yeah, how could that be logical? Just keep on cramming ideas down my throat 
[A]            [B]
Woooooooaaaahhhh 

Chorus: 
[E]                                     [C#m]
You don't have to believe me, but the way I, way I see it
[A]                            [B]
Next time you point a finger, I might have to bend it back
[G#]                        [A]
Or break it, break it off
[A]                            [B]
Next time you point a finger, I'll point you to the mirror

Verse:
[C#m]                               [B]   [C#m]                           [B]
If God's the game that you're playing, well we must get more acquainted
{start_of_verse}
Because it has to be so lonely, to be the only one who's holy
[C#m]                     [B]   [C#m]                        [B]
It's just my humble opinion, but it's one that I believe in
{start_of_verse}
You don't deserve a point of view, if the only thing you see is you
[A]            [B]
Woooooooaaaahhhh

Chorus: 
[E]                                     [C#m]
You don't have to believe me, but the way I, way I see it
[A]                            [B]
Next time you point a finger, I might have to bend it back
[G#]                        [A]
Or break it, break it off
[A]                            [B]
Next time you point a finger, I'll point you to the mirror

Bridge:
[A]  [B]  [C#m]  [G#] x2

[A]                          [B]
This is the last second chance (I'll point you to the mirror)
[C#m]                    [G#]
I'm half as good as it gets (I'll point you to the mirror)
[A]                         [B]
I'm on both sides of the fence (I'll point you to the mirror)
[C#m]                      [B]   
Without a hint of regret, I'll hold you to it

Chorus: (X2)
[E]                                     [C#m]
You don't have to believe me, but the way I, way I see it
[A]                            [B]
Next time you point a finger, I might have to bend it back
[G#]                        [A]
Or break it, break it off
[A]                            [B]
Next time you point a finger, I'll point you to the mirror