{title:This Is Why}
{artist:Paramore}

--------------------------------------------------------------------------------------------------------------

                                                   Paramore
                                                "This Is Why"

--------------------------------------------------------------------------------------------------------------

Released: February 10, 2023
Genre: Alternative rock, post-punk, pop-punk

TRACK LISTING:
01.This Is Why
02.The News
03.Running Out of Time
04.C'est Comme &Ccedil;a
05.Big Man, Litte Dignity
06.You First
07.Figure 8
08.Liar
09.Crave
10.Thick Skull

--------------------------------------------------------------------------------------------------------------

                                            Track 01 - This Is Why
                              Writer/s: Hayley Williams, Taylor York, Zac Farro

--------------------------------------------------------------------------------------------------------------
NO CAPO

{start_of_intro}
{start_of_verse}
[Em] [A]

{start_of_verse}
{start_of_verse}
If you have an opinion
{start_of_verse}
  Maybe you should shove it
   [A]
Or maybe you could scream it


[Pre-Chorus]
                                [C]
Might be best to keep it to yourself (To yourself)
       [Em]
To yourself (To yourself)


{start_of_chorus}
{start_of_verse}
This is why I don't leave the house
    [Em]
You say the coast is clear
    [Em]
But you won't catch me out
    [C]
Oh, why?
        [Am]
This is why


{start_of_verse}
{start_of_verse}
Better have conviction
       [Em]
'Cause we were crimes of passion
   [A]
Survival of the fittest
       [A]
You're either with us or


[Pre-Chorus]
                       [C]
You can keep it to yourself (To yourself)
       [Am]
To yourself (To yourself)
       [C]
To yourself, yourself, yourself
       [Em]
To yourself (To yourself)


{start_of_chorus}
{start_of_verse}
This is why I don't leave the house
    [Em]
You say the coast is clear
    [Em]
But you won't catch me out
    [C]
Oh, why?
        [Am]
This is why
{start_of_verse}
This is why I don't leave the house
    [Em]
You say the coast is clear
    [Em]
But you won't catch me out
    [C]
Oh, why?
        [Am]  [Em]
This is why


{start_of_bridge}
[Am]           [Em]
  One step beyond your door
   [C]
It might as well have been a free fall
[Am]           [Em]
  One step beyond your door
{start_of_verse}
Fallin' down an endless hall
[Am]           [Em]
  One step beyond your door
{start_of_verse}
Might as well have been a free fall
[Am]           [Em]
  One step beyond your door
        [C]
And I'm fallin' like a cannonball


{start_of_chorus}
{start_of_verse}
This is why I don't leave the house
    [Em]
You say the coast is clear
    [Em]
But you won't catch me out
    [C]
Oh, why?
        [Am]
This is why
{start_of_verse}
This is why I don't leave the house
    [Em]
You say the coast is clear
     [Em]
But, oh no, won't catch me out
    [C]
Oh, why?
        [Am]
This is why

--------------------------------------------------------------------------------------------------------------

                                             Track 02 - The News
                              Writer/s: Hayley Williams, Taylor York, Zac Farro

--------------------------------------------------------------------------------------------------------------
NO CAPO

{start_of_verse}
{start_of_verse}
War, a war, a war on the far side
[Cmaj7]                       [Bm7]
On the other side of the planet
             [Bm7]
And I've got war, a war, a war right behind my eyes
[Cmaj7]                            [Bm7]
Right behind 'em just like a headache


[Pre-Chorus]
     [Gmaj7] [F#m7]
So I turn  on the news
[Gmaj7] [F#m7]
Turn  off the news


{start_of_chorus}
[Bm]                                    [A]
  Every second, our collective hearts break
                                [G]
All together, every single head shakes
                                 [Em]
Shut your eyes, but it won't go away

Turn on, turn off the news
[Bm]                                    [A]
  Every second, our collective hearts break
                                [G]
All together, every single head shakes
                                 [A]
Shut your eyes, but it won't go away
              [F#aug]   [F#]
Turn on, turn off the news


{start_of_verse}
{start_of_verse}
Far, I'm far, so far from the frontline
[Cmaj7]                          [Bm7]
Quite the opposite, I'm safe inside
      [Bm7]
But I worry and I give money and I feel useless behind this computer
                [Cmaj7]                              [Bm7]
And that's just barely scratched the surface of my mind


[Pre-Chorus]
     [Gmaj7] [F#m7]
So I turn  on the news
[Gmaj7] [F#7]
Turn  off the news
[Gmaj7] [F#m7]
Turn  on the news
[Gmaj7] [F#m7]
Turn  off the news


{start_of_chorus}
[Bm]                                    [A]
  Every second, our collective hearts break
                                [G]
All together, every single head shakes
                                 [Em]
Shut your eyes, but it won't go away

Turn on, turn off the news
[Bm]                                    [A]
  Every second, our collective hearts break
                                [G]
All together, every single head shakes
                                 [A]
Shut your eyes, but it won't go away
              [F#aug]   [F#]
Turn on, turn off the news


{start_of_bridge}
{start_of_verse}
Exploitative, performative

Informative and we don't know the half of it

It's restorable, deplorable

Exorable and, all along, we called it normal
{start_of_verse}
Exploitative, performative

Informative and we don't know the half of it

Restorable, deplorable

Exorable and, all along, we called it normal
N.C.
All along, we called it normal


{start_of_chorus}
[Bm]                                    [A]
  Every second, our collective hearts break
                                [G]
All together, every single head shakes
                                 [Em]
Shut your eyes, but it won't go away

Turn on, turn off the news
[Bm]                                    [A]
  Every second, our collective hearts break
                                [G]
All together, every single head shakes
                                 [A]
Shut your eyes, but it won't go away
              [F#aug]   [F#]
Turn on, turn off the news

--------------------------------------------------------------------------------------------------------------

                                        Track 03 - Running Out of Time
                              Writer/s: Hayley Williams, Taylor York, Zac Farro

--------------------------------------------------------------------------------------------------------------
NO CAPO

{start_of_intro}
[F#] [D] [F#] [D]

{start_of_verse}
[F#]
  Said I was gonna take some flowers to my neighbor
     [D]
But I ran out of time
[F#]
  Didn't wanna show up to the party empty-handed
     [D]
But I ran out of time
[F#]                                                           [D]
  Said I'd walk the dog a little further than the driveway tonight

The extra mile
[F#]
  Thought I'd send a card with my condolences
     [D]
But, damn, I just ran out of time


[Pre-Chorus]
[F#]                      [D]
Intentions only get you so far
[F#]                         [D]
What if I'm just a selfish prick; no regard?


{start_of_chorus}
[F#] [D]                          [F#]   [D]
    I'm always running out of time
[F#] [D]                          [F#]   [D]
    I'm always running out of time


{start_of_verse}
[F#]                                               [D]
  Nevermind, I hit the snooze on my alarm twenty times

But I was just so tired
[F#]
  There was traffic, spilled my coffee, crashed my car
     [D]
Otherwise woulda been here on time
[F#]                                              [D]
  Shoulda, coulda, wouldn't matter, ultimate alibi

You know it's a lie
            [F#]
There was a fire (Metaphorically)
            [D]
Be there in five (Hyperbolically)


[Pre-Chorus]
[F#]                      [D]
Intentions only get you so far

(It was on my list, I swear I meant to get to it)
[F#]                   [D]
  A harsh reality to discover


{start_of_chorus}
[F#] [D]                          [F#]
    I'm always running out of time
{start_of_verse}
(She's always running out of time)
[F#] [D]                          [F#]   [D]
    I'm always running out of time


{start_of_verse}
[F#] [D]
[F#] [D]


{start_of_bridge}
[F#]
Why we gotta be in a rush?
                         [D]
My watch is just for decoration
[F#]
Look, I showed up early for once
                    [D]
Now that's a new sensation


{start_of_chorus}
[F#] [D]                           [F#] [D]
    We're always running out of   time

(She's always running out of time)
[F#] [D]                          [F#]   [D]
    I'm always running out of time
[F#] [D]                          [F#]
    I'm always running out of time
[D]                            [F#]
(She's always running out of time)
        [D]
(Out of time)
                          [F#]   [D]
I'm always running out of time

--------------------------------------------------------------------------------------------------------------

                                          Track 04 - C'est Comme &Ccedil;a
                              Writer/s: Hayley Williams, Taylor York, Zac Farro

--------------------------------------------------------------------------------------------------------------
CAPO: 1

{start_of_intro}
[Am] [Fm] [Am] [Fm]
[Am] [Fm] [Bb] [Am]
[Am] [Fm] [Am] [Fm]
[Am] [Fm] [Bb] [Am]


{start_of_chorus}
{start_of_verse}
C'est comme &ccedil;a, c'est comme &ccedil;a, na, na, na, na
[C]                               [Am]
C'est comme &ccedil;a, c'est comme &ccedil;a, na, na, na, na
{start_of_verse}
C'est comme &ccedil;a, c'est comme &ccedil;a, na, na, na, na
[C]                               [Am]
C'est comme &ccedil;a, c'est comme &ccedil;a, na, na, na, na


{start_of_verse}
{start_of_verse}
In a single year, I've aged one hundred
[C]                                 [Am]
 My social life, a chiropractic appointment
{start_of_verse}
Sit still long enough to listen yourself
         [C]                                      [Am]
Or maybe just long enough for you to atrophy to hell


{start_of_chorus}
{start_of_verse}
C'est comme &ccedil;a, c'est comme &ccedil;a, na, na, na, na
[C]                               [Am]
C'est comme &ccedil;a, c'est comme &ccedil;a, na, na, na, na


{start_of_verse}
{start_of_verse}
I'm off caffeine on doctor's orders
[C]                                       [Am]
 Said it was gonna help to level out my hormones
{start_of_verse}
Lucky for me, I run on spite and sweet revenge
        [C]                                                    [Am]
It's my dependence on the friction that really hinders my progression


[Pre-Chorus]
  [Em]                      [G]
I know that regression is rarely rewarded
  [Am]                     [C]
I still need a certain degree of disorder


{start_of_chorus}
{start_of_verse}
C'est comme &ccedil;a, c'est comme &ccedil;a, na, na, na, na
[C]                               [Am]
C'est comme &ccedil;a, c'est comme &ccedil;a, na, na, na, na
{start_of_verse}
C'est comme &ccedil;a, c'est comme &ccedil;a, na, na, na, na
[C]                               [Am]
C'est comme &ccedil;a, c'est comme &ccedil;a, na, na, na, na


{start_of_verse}
[Em] [G] [Am] [C]
[Em] [G] [Am] [C]


{start_of_bridge}
  [Em]                      [G]
I know that regression is rarely rewarded
  [Am]                     [C]
I still need a certain degree of disorder
  [Em]                    [G]
I hate to admit getting better is boring
        [Am]                  [C]
But the high cost of chaos, who can afford it?


{start_of_chorus}
{start_of_verse}
C'est comme &ccedil;a, c'est comme &ccedil;a, na, na, na, na
[C]                               [Am]
C'est comme &ccedil;a, c'est comme &ccedil;a, na, na, na, na
{start_of_verse}
C'est comme &ccedil;a, c'est comme &ccedil;a, na, na, na, na
[C]                               [Am]
C'est comme &ccedil;a, c'est comme &ccedil;a, na, na, na, na
[Em]              [G]
C'est comme &ccedil;a, c'est comme &ccedil;a, na, na, na, na
[Am]              [C]
C'est comme &ccedil;a, c'est comme &ccedil;a, na, na, na, na
[Em]              [G]
C'est comme &ccedil;a, c'est comme &ccedil;a, na, na, na, na
[Am]              [C]               [Am]
C'est comme &ccedil;a, c'est comme &ccedil;a, na, na, na, na

--------------------------------------------------------------------------------------------------------------

                                      Track 05 - Big Man, Little Dignity
                              Writer/s: Hayley Williams, Taylor York, Zac Farro

--------------------------------------------------------------------------------------------------------------
NO CAPO

{start_of_intro}
[Fmaj7]  [Cmaj7] [Am]
[Fmaj7]  [Cmaj7] [Am]
[Fmaj7]  [Cmaj7] [Am]
[Fmaj7]  [Cmaj7] [Am]


{start_of_verse}
              [Fmaj7]
Don't mean to stare at you from across the room
              [Cmaj7]              [Am]
It's like I'm glued to the sheer sight of you
              [Fmaj7]
And you're so smooth, it's pitiful
               [Cmaj7]                      [Am]
Know you could get away with anything, so that's exactly what you do


{start_of_chorus}
[Dm7]    [Fmaj7] [Cmaj7]
   Big man (Ooh)
            [Dm7]
Little dignity
    [Fmaj7] [Cmaj7]
Big man (Ooh)
            [Dm7]
Little dignity
     [Fmaj7]      [Am]
No offense, but you
                  [Dm7]
You got no integrity
    [Fmaj7] [Cmaj7]
Big man (Ooh)
                            [Fmaj7]  [Cmaj7] [Am]
Oh, la, la, la, little dignity


{start_of_verse}
                  [Fmaj7]
Well, well, well, look at you, don't you clean up nice?
             [Cmaj7]             [Am]
Bet it feels good to leave the past behind
        [Fmaj7]
Your subscription to redemption has been renewed
              [Cmaj7]                [Am]
You keep your head high, smooth operator in a shit-stained suit


{start_of_chorus}
[Dm7]    [Fmaj7] [Cmaj7]
   Big man (Ooh)
            [Dm7]
Little dignity
    [Fmaj7] [Cmaj7]
Big man (Ooh)
            [Dm7]
Little dignity
     [Fmaj7]      [Am]
No offense, but you
                  [Dm7]
You got no integrity
    [Fmaj7] [Cmaj7]
Big man (Ooh)
                            [Fmaj7]
Oh, la, la, la, little dignity


[Post-Chorus]
            [Cmaj7]     [Am]
Oh, I can't look away


{start_of_bridge}
[Fmaj7]           [Am]
     I memorized all your lines
{start_of_verse}
I can't look away, you're like a movie that I love to hate
[Fmaj7]           [Am]
     I fantasize your demise
{start_of_verse}
I should look away because I know you're never gonna change
{start_of_verse}
     I keep thinking
[Am]                              [Cmaj7]          [G]     [Em]
  This time, the end will be different, but it isn't
{start_of_verse}
     I keep thinking (Keep thinking)
[Am]                       [G]               [Em]
  The end is gonna be different, but you keep on winning


{start_of_chorus}
[Dm7]    [Fmaj7] [Cmaj7]
   Big man (Ooh)
            [Dm7]
Little dignity
    [Fmaj7] [Cmaj7]
Big man (Ooh)
            [Dm7]
Little dignity
     [Fmaj7]      [Am]
No offense, but you
                  [Dm7]
You got no integrity
    [Fmaj7] [Cmaj7]
Big man (Ooh)

Oh, la, la, la, little dignity


{start_of_verse}
[Fmaj7]  [Cmaj7] [Am]
[Fmaj7]  [Cmaj7] [Am]
[Fmaj7]  [Cmaj7] [Am]
[Fmaj7]  [Cmaj7] [Am]
[Fmaj7]  [Cmaj7] [Am]
[Fmaj7]  [Cmaj7] [Am]
[Fmaj7]  [Cmaj7] [Am]
{start_of_verse}
--------------------------------------------------------------------------------------------------------------

                                             Track 06 - You First
                              Writer/s: Hayley Williams, Taylor York, Zac Farro

--------------------------------------------------------------------------------------------------------------
CAPO: 4

{start_of_intro}
[Em] [Bm]
[Em]  [Bm] [G]


{start_of_verse}
{start_of_verse}
Living well is not my kind of revenge
                        [Bm]
You should take it from me
{start_of_verse}
Living well is just a privilege
{start_of_verse}
Thought I'd simmer down as I got older
{start_of_verse}
Can't shake the devil sitting on my shoulder
[Bm]          [G]
Who invited you?


[Pre-Chorus]
[F#m]                     [Em]
   Just like a stray animal

I keep feeding scraps
             [Dmaj7]
I give it my energy
                       [A]
And it keeps on coming back
                     [Em]
Just like a stray animal

I keep feeding scraps
             [Dmaj7]
I give it my energy

And it keeps on coming


{start_of_chorus}
[Bm]                 [D]
Everyone is a bad guy
                              [G]
And there's no way, no way to know
               [D]
Who's the worst
[Bm]                              [D]
  Karma's gonna come for all of us
                               [G]
And I hope, but I hope, I just hope

She comes
      [D]              [Em]
Comes for you first, oh


{start_of_verse}
{start_of_verse}
Which wolf wins?
[Em]                                             [Bm]
I guess it really depends, just gotta wait and see
{start_of_verse}
Which one's appetitе's the biggest?
{start_of_verse}
Turns out I'm living in a horror film
      [Em]
Wherе I'm both the killer and the final girl
   [Bm]           [G]
So who, who are you?


[Pre-Chorus]
[F#m]                     [Em]
   Just like a stray animal

I keep feeding scraps
             [Dmaj7]
I give it my energy
                       [A]
And it keeps on coming back
                     [Em]
Just like a stray animal

I keep feeding scraps
             [Dmaj7]
I give it my energy

And it keeps on coming


{start_of_chorus}
[Bm]                 [D]
Everyone is a bad guy
                              [G]
And there's no way, no way to know
               [D]
Who's the worst
[Bm]                              [D]
  Karma's gonna come for all of us
                               [G]
And I hope, but I hope, I just hope

She comes
      [D]              [G]  [Em] [G] [Bm]
Comes for you first, oh


{start_of_bridge}
[G]               [Em]
 Never said I wasn't petty
[G]               [Bm]
 Never said I wasn't petty
{start_of_verse}
I never said I wasn't petty
                      [A]
You can bet I don't regret it for a second

It's a pleasure, it's a reckoning
{start_of_verse}
 Never said I wasn't petty
                           [Em]
I'll do better when you're better
                           N.C.
Let me revel in your defeat


{start_of_chorus}
[Bm]                 [D]
Everyone is a bad guy
                              [G]
And there's no way, no way to know
               [D]
Who's the worst
[Bm]                              [D]
  Karma's gonna come for all of us
                               [G]
And I hope, but I hope, I just hope

She comes
      [D]              [Em]
Comes for you first, oh

--------------------------------------------------------------------------------------------------------------

                                             Track 07 - Figure 8
                              Writer/s: Hayley Williams, Taylor York, Zac Farro

--------------------------------------------------------------------------------------------------------------
CAPO: 4

{start_of_intro}
{start_of_verse}
[Cmaj7] [Em]  [Bm]
[Cmaj7] [Em]  [Bm]

{start_of_verse}
         [Cmaj7] [Em]
Drain me dry
                 [Bm]
Down to the last drop
              [Cmaj7]
Pearls before swine
    [Em]
All flowers die
                     [Bm]
Tapped the last good vein

Don't know how to shut it off


[Pre-Chorus]
                      [Cmaj7] [Em]
Yeah, once you get me going
{start_of_verse}
I don't know how to stop, I don't know how to stop
                [Cmaj7]  [Em]
Once you get me going
{start_of_verse}
I don't know how to stop, I don't know how to


{start_of_chorus}
[Cmaj7]   [Em]
All for your sake
[Cmaj7]                [Am]
     Became the very thing that I hate
  [D]       [Em]
I lost my way
[Cmaj7]          [Am]             [Cmaj7] [Em]  [Bm]
Spinnin' in an endless figure eight


{start_of_verse}
[Cmaj7] [Em]                 [Bm]
I       won't miss the feelin'
          [Cmaj7]       [Em]
My flimsy spine, unsuspicious mind
                 [Bm]
I was only being kind

But you mistook me for weak


[Pre-Chorus]
               [Cmaj7] [Em]
And once I get going
{start_of_verse}
I don't know how to stop, I don't know how to stop
[Cmaj7] [Em]
Going
{start_of_verse}
I don't know how to stop, I don't know how to


{start_of_chorus}
[Cmaj7]   [Em]
All for your sake
[Cmaj7]                [Am]
     Became the very thing that I hate
  [D]       [Em]
I lost my way
[Cmaj7]          [Am]             [Cmaj7] [Em]
Spinnin' in an endless figure eight


{start_of_verse}
[Cmaj7] [Em]


{start_of_bridge}
{start_of_verse}
  Candlelight, candlelight
[Cmaj7]             [G]
     Burnin' 'til broad daylight
{start_of_verse}
  Candlelight, candlelight
[Cmaj7]                [G]
     Burnin' at both ends tonight
{start_of_verse}
  How could I? How could I?
[Cmaj7]               [G]
     If I'm made of thin ice
{start_of_verse}
  How could I? How could I?
[Cmaj7]            [G]           N.C.
You'd be wise if you thought twice


{start_of_chorus}
[Cmaj7]   [Em]
All for your sake
[Cmaj7]                [Am]
     Became the very thing that I hate
  [D]       [Em]
I lost my way
[Cmaj7]          [Am]
Spinnin' in an endless figure
[Cmaj7]  [Em]
What remains
                    [Am]
And now I think I'm losing my shape
[D]     [Em]
Not a trace
   [Cmaj7]        [Am]
No end and no beginning
       [Cmaj7] [Em]  [Bm]
Figure eight

--------------------------------------------------------------------------------------------------------------

                                               Track 08 - Liar
                              Writer/s: Hayley Williams, Taylor York, Zac Farro

--------------------------------------------------------------------------------------------------------------
CAPO: 2

{start_of_intro}
[Em] [D] [G] [A]
[G] [C] [D]
[Am] [G]


{start_of_verse}
{start_of_verse}
  What was the moment? It's hard to say
{start_of_verse}
 I&rsquo;m sure I don't remember anyway
{start_of_verse}
  Before I only knew to hesitate
{start_of_verse}
Pin back in the grenade
    [G]            [C]   [D]
And all the ways I'd keep you safe
  [Cmaj7]
I keep you safe from me


{start_of_chorus}
     [G]
And, oh, my love
  [Em]
I lied to you
      [Bm]           [G]
But I never needed to
{start_of_verse}
Oh, my love
  [Em]
I lied to you
        [Bm]              [A]     [G]
But you always knew the truth


{start_of_verse}
{start_of_verse}
  I got too good at fighting chemicals
{start_of_verse}
 And dodging arrows I was asking for
{start_of_verse}
Wading through the fog and then it disappeared
{start_of_verse}
Naked when I&rsquo;m here
    [G]            [C] [D]
And why should I deny what's all
   [Cmaj7]
At once so crystal clear?


{start_of_chorus}
     [G]
And, oh, my love
  [Em]
I lied to you
      [Bm]           [G]
But I never needed to
{start_of_verse}
Oh, my love
  [Em]
I lied to you
        [Bm]              [A]     [D]
But you always knew the truth


{start_of_bridge}
[Cmaj7]                     [D]
Love is not an easy thing to admit
        [Am]                [Bm]
But I'm not ashamed of it
[Cmaj7]                          [D]
Love is not a weakening if you feel it rushing in
      [Am]               [Bm]
Don't be ashamed of it
    [Cmaj7]                     [D]
Mm, love is not an easy thing to admit
        [Am]                [Bm]
But I'm not ashamed of it
    [Cmaj7]                          [D]
Mm, love is not a weakening if you feel it rushing in
      [Am]               [Bm]
Don't be ashamed of it


{start_of_chorus}
     [G]
And, oh, my love
  [Em]
I lied to you
      [Bm]           [G]
But I never needed to
{start_of_verse}
Oh, my love
  [Em]
I lied to you
        [Bm]              [A]
But you always knew the truth
     [G]
And, oh, my love
  [Em]
I lied to you
      [Bm]           [G]
But I never needed to
{start_of_verse}
Oh, my love
  [Em]
I lied to you
        [Bm]              [A]     [G]
But you always knew the truth

--------------------------------------------------------------------------------------------------------------

                                               Track 09 - Crave
                              Writer/s: Hayley Williams, Taylor York, Zac Farro

--------------------------------------------------------------------------------------------------------------
CAPO: 4

{start_of_intro}
[Cmaj7] [Gmaj7]
[Cmaj7] [Gmaj7] [Bm]
[Cmaj7] [Gmaj7]
[Cmaj7] [Gmaj7] [Bm]


{start_of_verse}
[Cmaj7]               [Gmaj7]
I can't wait to memorize this day
      [Cmaj7]                                [Gmaj7] [Bm]
Oh, a picture could not contain the way it feels
{start_of_verse}
You say, "Live in the present"
            [Gmaj7]
I'm already dreaming of how it begins
    [Cmaj7]
And trying to savor the moment
               [Gmaj7]                   [Bm]
But I know the feelin' will come to an end


{start_of_chorus}
     [Cmaj7]     [Gmaj7]
So I crave, crave
                     [Cmaj7]
To do it again, all again
          [Gmaj7]
Crave, crave

To do it again, ah
{start_of_verse}
Just for a second, it all felt simple
    [Gmaj7]
I'm already missing it
     [Cmaj7]    [Gmaj7]
So I crave, crave
          [Bm]              [Cmaj7] [Gmaj7]
To do it again, all again


{start_of_verse}
[Cmaj7]                  [Gmaj7]
I romanticize even the worst of times
     [Cmaj7]                                 [Gmaj7] [Bm]
When all it took to make me cry was being alive
{start_of_verse}
Look up and see a reflection
               [Gmaj7]
Of someone who never gave way to the pain
          [Cmaj7]
What if I told 'em that now that I'm older
              [Gmaj7]                 [Bm]
There isn't a moment that I'd wanna change


{start_of_chorus}
      [Cmaj7]     [Gmaj7]
Now I crave, crave
                     [Cmaj7]
To do it again, all again
          [Gmaj7]
Crave, crave

To do it again, ah
{start_of_verse}
Just for a second, it all felt simple
    [Gmaj7]
I'm already missing it
     [Cmaj7]    [Gmaj7]
So I crave, crave
          [Bm]
To do it again, all again


{start_of_verse}
[Em] [D]
[Cmaj7] [D]


{start_of_bridge}
{start_of_verse}
Any second, feel the present
[D]                          [Cmaj7] [D]
Future and the past connecting
{start_of_verse}
Any second, feel the present
[D]                          [Cmaj7] [D]
Future and the past connecting


{start_of_chorus}
[Cmaj7]     [Gmaj7]
Crave, crave
                              [Cmaj7]
To do it again, to do it all again
          [Gmaj7]
Crave, crave

To do it again, ah
{start_of_verse}
Just for a second, it all felt simple
    [Gmaj7]
I'm already missing it
     [Cmaj7]    [Gmaj7]
So I crave, crave
          [Bm]           [Cmaj7]
To do it again, all again

--------------------------------------------------------------------------------------------------------------

                                            Track 10 - Thick Skull
                              Writer/s: Hayley Williams, Taylor York, Zac Farro

--------------------------------------------------------------------------------------------------------------
CAPO: 2

{start_of_verse}
[D]       [G]          [F#m]    [F#]
 I am a magnet for broken pieces
[D]       [G]          [F#m]    [F#]
 I am attracted to broken people
[D]          [G]             [F#m]         [F#]
I pick 'em up and now my fingers are bleeding
       [D]             [G]     [F#m] [F#]
And it looks like my fault
       [G]
And it looks like I'm caught red-handed


{start_of_chorus}
    [D]        [G]    [F#m]
Hit over the head
  [F#]
(Epiphany)
[D]       [G]    [F#m]
Over my head
   [F#]
(Repeatedly)
      [D]           [G]   [F#m]
Thick skull never did
 [F#]
(Nothing for me)
     [D]       [G]    [F#m]
Same lesson again
          [F#]
(Come on, give it to me)
{start_of_verse}
(Give it to me, give it to me, give it to me)


{start_of_verse}
[D] [G] [F#m] [F#]
[D] [G] [F#m] [F#]


{start_of_verse}
[D]       [G]                  [F#m]        [F#]
 Only I know where all the bodies are buriеd
[D]           [G]                       [F#m]         [F#]
 Thought by now I'd find 'em just a little less scary
[D]          [G]               [F#m]       [F#]
 Might gеt easier, but you don't get used to it
       [D]    [G]     [F#m] [F#]
Keep on autopilot


[Pre-Chorus]
     [G]
Hey, hey

What's the body count up to now, captain?


{start_of_chorus}
    [D]        [G]    [F#m]
Hit over the head
  [F#]
(Epiphany)
[D]       [G]    [F#m]
Over my head
   [F#]
(Repeatedly)
      [D]           [G]   [F#m]
Thick skull never did
 [F#]
(Nothing for me)
     [D]       [G]    [F#m]
Same lesson again
          [F#]
(Come on, give it to me)
{start_of_verse}
(Give it to me, give it to me, give it to me)


{start_of_verse}
[D] [G] [F#m] [F#]
[D] [G] [F#m] [F#]


{start_of_bridge}
[D]                     [G]        [F#m] [F#]
Come on out with your hands up
[D]                     [G]        [F#m] [F#]
Come on out with your hands up
    [D]                  [G]        [F#m] [F#]
I'm coming out with my hands up
[D]                     [G]        [F#m] [F#]
Come on out with your hands up


{start_of_chorus}
    [D]        [G]    [F#m]
Hit over the head
  [F#]
(Epiphany)
[D]       [G]    [F#m]
Over my head
   [F#]
(Repeatedly)
      [D]           [G]   [F#m]
Thick skull never did
 [F#]
(Nothing for me)
     [D]       [G]    [F#m]
Same lesson again
          [F#]
(Come on, give it to me)


{start_of_verse}
{start_of_verse}
(Give it to me, give it to me, give it to me, give it to me)

I pick 'em up and now my fingers are bleeding
                            N.C.
And it looks like I'm caught red-handed