{title:Call For Help}
{artist:Pearly Drops}

Another Song I Thought Deserved Chords


{start_of_verse}
{start_of_verse}
Hey love

{start_of_verse}
Love?

Love
     [G]
Hey love, here's a letter
          [Em]
Before I vanish

          [Bm]
So hear me out
       [G]
I'm drained and worn out
        [Em]
Let me go
          [Bm]
So hear me out
      [G]
Hey love, here's a letter
          [Em]
Before I vanish

So hear me out
      [G]
I am drained and worn out
       [Em]
Let me go

So hear me when I
[D]      [A]     [Bm]   [D]    [G]
Call, call, call for help
               [D]    [A]      [Bm]   [D]  [G]
Sending you a call, call, call for help

[Em] [Bm] [G]

{start_of_verse}
Hey love
[Bm] [G]
Love?

     [G]
Hey love, here's a letter
          [Em]
Before I vanish

[Bm]    [G]
I'm drained and worn out
        [Em]
Let me go

[Bm]   [G]
Hey love, here's a letter
          [Em]
Before I vanish


      [G]
I am drained and worn out
       [Em]
Let me go

So hear me when I
[D]      [A]     [Bm]   [D]    [G]
Call, call, call for help
               [D]    [A]      [Bm]   [D]  [G]
Sending you a call, call, call for help

[Em] [Bm] [G]

So hear me when I

[D]    [A]      [Bm]   [D]  [G]
Call, call, call for help

               [D]    [A]      [Bm]   [D]  [G]
Sending you a call, call, call for help
[Bm]   [G]
Hey love, here's a letter
{start_of_verse}
Before I vanish
{start_of_verse}
I'm drained and worn out
{start_of_verse}
Let me go, go, go, go