{title:Lowlife}
{artist:Poppy}

{start_of_intro}
[Bm]  [Em]  [A]  [D]  [F#m] 


{start_of_verse}
[Bm]              [Em]             [A]
  Old suitcase, clean getaway
                [D]          [F#m]       [Bm]
I'm the one who takes the blame again
              [Em]              
New day but the same lines
  [A]                          [D]        [F#m]   [G]
I, feel like a victim of the dollar sign


[Pre-Chorus]

          [A]           [F#m]
All these years on my own
         [Bm]          [G]
Fight my fight all alone
         [A]                [F#m]
Till you came, don't you know
           [G]
Don't you know


{start_of_chorus}
[Bm]                [G] 
  Baby you're the highlight 
      [D]       [Em]      [Bm]
Of my lowlife
              [G]                 [D]
Take a shitty day and make it alright
      [Em]
Yeah alright
[Bm]          [Em]
Oh in every circumstance
[A]                 [D]    [F#m]    [Bm]
Yeah you make the difference
                [G]               [D]
Baby you're the highlight of my lowlife 
[Em]               [Bm]  [Em]  [A]  [D]
Lowlife (lowlife ...  ...)


{start_of_verse}
[Bm]              [Em]               [A]
  This bad taste, these headaches
               [D]                    [Bm]
Wake up on the floor again, ah yeah
             [Em]                [A]
My torn dress, this failed test
               [D]   [F#m]     [G]
Soon they will be erased


[Pre-Chorus]

          [A]           [F#m]
All these years on my own
         [Bm]          [G]
Fight my fight all alone
         [A]                [F#m]
Till you came, don't you know
           [G]
Don't you know


{start_of_chorus}
[Bm]                [G] 
  Baby you're the highlight 
      [D]       [Em]      [Bm]
Of my lowlife
              [G]                 [D]
Take a shitty day and make it alright
      [Em]
Yeah alright
[Bm]          [Em]
Oh in every circumstance
[A]                 [D]    [F#m]    [Bm]
Yeah you make the difference
                [G]               [D]
Baby you're the highlight of my lowlife 
[Em]      [F#]  [G]  [Bm]
Lowlife  


{start_of_bridge}
                     [Em]
And I get so lonely
                      [Bm]
I can't make it on my own
                       [Em]
And I need to call ya
                        [Bm]
"Can you come to my chateau?"
                 [Em]       [A]
Take me in your arms and
                           [Bm]
Hold me tight yeah pull me close
              [Em]     [A]
Whisper in my ear
      [A]                    
All I want you to say is


{start_of_chorus}
[Bm]                   [G] 
   Baby you're the highlight 
      [D]       [Em]     [Bm]
Of my lowlife,   eh
              [G]                 [D]
Take a shitty day and make it alright
      [Em]
Yeah alright
[Bm]          [Em]
Oh in every circumstance
[A]                 [D]    [F#m]    [Bm]
Yeah you make the difference
                [G]               [D]
Baby you're the highlight of my lowlife 
{start_of_verse}
Lowlife (lowlife)


[Bm]                   [G] 
   Baby you're the highlight 
      [D]       [Em]     [Bm]
Of my lowlife,   eh
              [G]                 [D]
Take a shitty day and make it alright
      [Em]
Yeah alright
[Bm]          [Em]
Oh in every circumstance
[A]                 [D]    [F#m]    [Bm]
Yeah you make the difference
                [G]               [D]
Baby you're the highlight of my lowlife 
[Em]                     [Bm]
Lowlife (lowlife ...)