{title:Aristocrat}
{artist:Poppy}
{key:Bm}

Poppy - Aristocrat feat. Garibay

this song is super easy, it's literally just 4 chords looped throughout the whole song.




{start_of_verse}
         [Bm]                   [G]
  In the palace of Versailles, before the fall
[D]               [A]
  We were wild, we were so debauched
[Bm]                 [G]
  Extravagance was practically a law
        [D]                      [A]
  If we ever got bored, we'd say "Let's throw a ball"

        [Bm]             [G]                  [D]       [A]
  You'd chase me naked through the palace garden
            [Bm]          [G]                   [D]         [A]
  Before we dove into a sparkling champagne fountain
  [Bm]                 [G]             [D]       [A]
  Eating cake with a little golden butter
       [Bm]                     [G]                  [D]      [A]
  They never even knew that I got here from the gutter


[Pre-Chorus]
           [Bm]             [G]          [D]     [A]
  'Cause I dance like an aristocrat
            [Bm]                  [G]               [D]     [A]
  Hold your head up high, yeah, just like that
  [Bm]               [G]           [D]     [A]
  Show me that you understand
              [Bm]                [G]             [D]     [A]
  Come on and do it like only a poor kid can


{start_of_chorus}
  [Bm]  [G]  [D]   [A]
  Oh,    a - ristocrat
  [Bm]  [G]  [D]              [A]
  Oh,    dance like an aristocrat
  [Bm]  [G]  [D]   [A]
  Oh,    a - ristocrat
  [Bm]  [G]  [D]              [A]
  Oh,    dance like an aristocrat


{start_of_verse}
         [Bm]
  In the middle of the night
      [G]
  The ladies of the court
        [D]                     [A]
  Would catfight tryna be the king's consort
[Bm]            [G]
  I'm sorry B, he's hot for me
[D]             [A]
  La Comtesse, du Poverty

  [Bm]                   [G]              [D]         [A]
  Me and Marie dressed head to toe in diamonds
          [Bm]           [G]                 [D]         [A]
  With an orchestra to drown out all the violence
          [Bm]                [G]               [D]     [A]
  And the gossip cut like a handcrafted stiletto
           [Bm]                       [G]                 [D]       [A]
  But they never figured out that I got here from the ghetto


[Pre-Chorus]
           [Bm]             [G]          [D]     [A]
  'Cause I dance like an aristocrat
            [Bm]                  [G]               [D]     [A]
  Hold your head up high, yeah, just like that
  [Bm]               [G]           [D]     [A]
  Show me that you understand
              [Bm]                [G]             [D]     [A]
  Come on and do it like only a poor kid can


{start_of_chorus}
  [Bm]  [G]  [D]   [A]
  Oh,    a - ristocrat
  [Bm]  [G]  [D]              [A]
  Oh,    dance like an aristocrat
  [Bm]  [G]  [D]   [A]
  Oh,    a - ristocrat
  [Bm]  [G]  [D]              [A]
  Oh,    dance like an aristocrat


{start_of_bridge}
  [Bm]               [G]     [D]     [A]
  Out of the fire
  [Bm]               [G]     [D]     [A]
  Out of the fire
[Bm]         [G]         [D]         [A]
  Courante, Bourrée, Allemande, if you want
[Bm]         [G]         [D]         [A]
  Courante, Bourrée, Allemande, if you want


{start_of_chorus}
  [Bm]  [G]  [D]   [A]
  Oh,    a - ristocrat
  [Bm]  [G]  [D]              [A]
  Oh,    dance like an aristocrat
  [Bm]  [G]  [D]   [A]
  Oh,    a - ristocrat
  [Bm]  [G]  [D]              [A]
  Oh,    dance like an aristocrat