{title:Xs}
{artist:Rina Sawayama}

{start_of_intro}
     [Gm] [Gbm] [Fm] [Em] [Ebm]
More
 
 
{start_of_verse}
[Gm]                                      [A]
Hey, I want it all, don't have to choose
                                                  [Gm]
And when the heart wants what it wants, what can I do?
                                                [A]
So I'll take that one, that one, yeah, that one too
              N.C.
Luxury and opulence
 
 
[Pre-Chorus 1]
{start_of_verse}
Cartiers and Tesla X's
{start_of_verse}
Calabasas, I deserve it
{start_of_verse}
Call me crazy, call me selfish
[A7]           [Gm] [Gbm] [Fm]  [Em] [Ebm]
I'm the baddest and I'm worth it
 
 
{start_of_chorus}
[Gm]                                              [Gm]
Gimme just a little bit (more), little bit of (excess)
 
Oh me, oh my
{start_of_verse}
I don't wanna hear (no, no)
{start_of_verse}
Only want a (yes, yes)
 
Oh me, oh my
[Gm]                       [Gm]
Gimme just a little bit (XS, XS)
 
Oh me, oh my
{start_of_verse}
Gimme just a little bit (more), little bit of (excess)
 
[Gm] [Gbm] [Fm] [Em] [Ebm]
 
[Gm]                                              [Gm]
Gimme just a little bit (more), little bit of (excess)
 
Oh me, oh my
{start_of_verse}
I don't wanna hear (no, no)
{start_of_verse}
Only want a (yes, yes)
 
Oh me, oh my
[Gm]                       [Gm]
Gimme just a little bit (XS, XS)
 
Oh me, oh my
{start_of_verse}
Gimme just a little bit (more), little bit of (excess)
 
[Gm] [Gbm] [Fm] [Em] [Ebm]
 
{start_of_verse}
[Gm]                                    [A]
Flex, when all that's left is immaterial
                                   [Gm]
And the price we paid is unbelievable
                                     [A]
And I'm taking in as much as I can hold
                                        N.C.
Well, here are the things you'll never know
 
 
[Pre-Chorus 2]
{start_of_verse}
Make me less, so, I want more
{start_of_verse}
Bought a zip code, at the mall
{start_of_verse}
Call me crazy, call me selfish
{start_of_verse}
Say I'm neither
[Gm]    [Gbm] [Fm] [Em]    N.C.
would you believe her?
 
{start_of_chorus}
[Gm]                                              [Gm]
Gimme just a little bit (more), little bit of (excess)
 
Oh me, oh my
{start_of_verse}
I don't wanna hear (no, no)
{start_of_verse}
Only want a (yes, yes)
 
Oh me, oh my
[Gm]                       [Gm]
Gimme just a little bit (XS, XS)
 
Oh me, oh my
{start_of_verse}
Gimme just a little bit (more), little bit of (excess)
 
[Gm] [Gbm] [Fm] [Em] [Ebm]
 
{start_of_bridge}
{start_of_verse}
Oh me, oh my
 
Where did it go awry?
{start_of_verse}
When all this time, heaven was in our eyes
[Bb]                                                  [A]
So, say goodnight, forget about it 'til the end of time
[A]            [Gm]    [Gbm]   [Fm]     [Em]
Yeah, I want more, more, more, more,
 
[Gm]    [Gbm]   [Fm]     [Em]    N.C.
 
More, more, more, more, more
 
 
{start_of_chorus}
[Gm]                                               [Gm]
Gimme just a little bit (more), little bit of (excess)
 
Oh me, oh my
{start_of_verse}
I don't wanna hear (no, no)
{start_of_verse}
Only want a (yes, yes)
 
Oh me, oh my
[Gm]                       [Gm]
Gimme just a little bit
 
Oh me, oh my
{start_of_verse}
Gimme just a little bit (more), little bit of (excess)
 
           [Gm] [Gbm] [Fm] [Em] [Ebm]
(I need it now)
 
[Gm]                                      [Gm]
Gimme just a little bit, little bit of (Give me just a little more)
 
Oh me, oh my
{start_of_verse}
I don't wanna hear (no, no)
{start_of_verse}
Only want a (yes, yes) (Don't wanna hear no, woah)
 
 
Oh me, oh my
[Gm]                             [Gm]
Gimme just a little bit (Give me just a little more)
 
Oh me, oh my
{start_of_verse}
Gimme just a little bit, little bit of (Give me just a little)
 
[Gm] [Gbm] [Fm] [Em] [Ebm]
 
{start_of_verse}
{start_of_verse}
Bit more (XS, XS)
{start_of_verse}
a little bit more (XS, XS)
{start_of_verse}
a little bit more (XS, XS)
 
[Gm] [Gbm] [Fm] [Em] [Ebm]