{title:Cherry}
{artist:Rina Sawayama}

{start_of_intro}
      [A]      [F#m]
Hello, can I speak to...
 [Bm]
Oh, never mind
              [G]
So won't you? Will you be my cherry?
           [D]
So come on talk to me, talk to me
         [G]
Will you, will you be mine?
[D] [C#m] [Bm]
1, 2, 3, let's go


{start_of_verse}
{start_of_verse}
Down the subway, you looked my way
{start_of_verse}
With your girl gaze, with your girl gaze
[F#m]
That was the day everything changed
{start_of_verse}
Couldn't stay the same
{start_of_verse}
Now it's Tuesday and I'm thinking
{start_of_verse}
'Bout to tuck in, 'bout to tuck in
[F#m]
Telling myself that it's cheating
{start_of_verse}
But it's something else


{start_of_chorus}
[G]                    [A]
Even though I'm satisfied
          [F#m]      [Bm]   [A]
I lead my life within a lie
{start_of_verse}
Holding onto feelings
{start_of_verse}
I'm not used to feeling
        [F#m]                     [E]
'Cause, oh, they make me feel alive


{start_of_verse}
          [D]                                    [A]
When they tell you that you've got to stay the same
     [A]
Even though you're not yourself
           [G]
And you've got somebody else
          [G]                                    [A]
When they tell you that you've got yourself to blame
     [F#m]
Even though it's not your fault
         [G]
But your heart just wants to know, know


[Pre-Chorus]
{start_of_verse}
Down the subway, you looked my way
{start_of_verse}
With your girl gaze, with your girl gaze
[F#m]
That was the day everything changed
{start_of_verse}
Now it's something else


{start_of_chorus}
[G]                    [A]
Even though I'm satisfied
          [F#m]      [Bm]   [A]
I lead my life within a lie
{start_of_verse}
Holding onto feelings
{start_of_verse}
I'm not used to feeling
        [F#m]                     [E]
'Cause, oh, they make me feel alive


[Post-Chorus]
              [G]
So won't you? Will you be my cherry?
            [A]
So come on, talk to me, talk to me
     [D]                [Bm]
Will you, will you be mine?

I see you watching me, will you be mine baby?
{start_of_verse}
Will I be your cherry?
            [A]
So come on, talk to me, talk to me
     [D]
Will you, will you be mine?


{start_of_bridge}
[Bm]                                [A]
With one look you take me back to everything I used to be
     [F#m]                         [G]
When everyone was seventeen with no ID, no ID
{start_of_verse}
Now I wanna love myself
        [A]
'Cause nothing else is guaranteed
       [F#m]                               [F#7]
'Cause inside I'm still the same me with no ID, no ID
{start_of_verse}
Won't you be my cherry now?


{start_of_chorus}
[G]                    [A]
Even though I'm satisfied
          [F#m]      [Bm]   [A]
I lead my life within a lie
{start_of_verse}
Holding onto feelings
{start_of_verse}
I'm not used to feeling
        [F#m]                     [E]
'Cause, oh, they make me feel alive


{start_of_chorus}
[G]                    [A]
Even though I'm satisfied
          [F#m]      [Bm]   [A]
I lead my life within a lie
{start_of_verse}
Holding onto feelings
{start_of_verse}
I'm not used to feeling
        [F#m]                     [E]
'Cause, oh, they make me feel alive


[Post-Chorus]
              [G]
So won't you? Will you be my cherry?
            [A]
So come on, talk to me, talk to me
     [D]                [Bm]
Will you, will you be mine?

I see you watching me, will you be mine baby?
{start_of_verse}
Will I be your cherry?
            [A]
So come on, talk to me, talk to me
     [D]
Will you, will you be mine?

I see you watching me, watching me