{title:Ordinary Superstar}
{artist:Rina Sawayama}
{key:C#}

{start_of_verse}
{start_of_verse}
Girl on the screen, look at me
  [F]
I never would have guessed that we'd be friends
        [C]                          [F]
Oh, but you don't want to be seen with me
{start_of_verse}
I wanna see what you see
       [F]
We're living in a world that's full of hate
        [C]
Oh, but you don't care what they say
{start_of_verse}
Do you?


{start_of_chorus}
         [F]                     [G]    [C]
Because, I'm just an ordinary superstar
[F]                          [G]         [Am]
So far but always hanging where you are
[F]                     [G]    [C]
I'm just an ordinary superstar
[Dm]            [F]
I'm just like you
[F]                     [G]    [C]
I'm just an ordinary superstar
[F]                          [G]         [Am]
So far but always hanging where you are
[F]                     [G]    [C]
I'm just an ordinary superstar
[Dm]            [F]
I'm just like you


{start_of_verse}
[F]                      [G]         [C]
Don't you wanna be ordinary with me?
[F]                      [G]         [Am]
Don't you wanna be ordinary with me?
[F]                      [G]         [C]
Don't you wanna be ordinary with me?
[Dm]                            [F]
Don't you wanna be, don't you wanna be?


{start_of_verse}
{start_of_verse}
Girl on the screen, you're a queen
           [F]
But you're living in a cloud where there's no rain
    [C]                         [F]
Oh, what if it all went away, today?

Then what's left inside?


{start_of_chorus}
         [F]                     [G]    [C]
Because, I'm just an ordinary superstar
[F]                          [G]         [Am]
So far but always hanging where you are
[F]                     [G]    [C]
I'm just an ordinary superstar
[Dm]            [F]
I'm just like you
[F]                       [G]    [C]
You're just an ordinary superstar
[F]                            [G]     [Am]
So far removed from who you really are
[F]                        [G]    [C]
You're just an ordinary superstar


{start_of_bridge}
   [F]       [G]       [C]
So look at me, oh, I
                     [F]      [G]   [Am]
I'm doing this for myself only, oh, oh
[Dm]   [F]
So I find


{start_of_chorus}
[F]                     [G]    [C]
I'm just an ordinary superstar
[F]                          [G]         [Am]
So far but always hanging where you are
[F]                     [G]    [C]
I'm just an ordinary superstar
[Dm]            [F]
I'm just like you


{start_of_verse}
[F]                      [G]         [C]
Don't you wanna be ordinary with me? (Superstar)
[F]                      [G]         [Am]
Don't you wanna be ordinary with me? (Where you are)
[F]                      [G]         [C]
Don't you wanna be ordinary with me? (Superstar)
[Dm]            [F]
I'm just like you
[F]                      [G]         [C]
Don't you wanna be ordinary with me?
[F]                      [G]         [Am]
Don't you wanna be ordinary with me?
[F]                      [G]         [C]
Don't you wanna be ordinary with me?
[Dm]                            [F]
Don't you wanna be, don't you wanna be?