{title:Hold The Girl}
{artist:Rina Sawayama}

{start_of_intro}
[Em]         [C]                  [G]
  Reach inside and hold you close
         [D]                [Em]
I won't leave you on your own
              [C]               [G]
Teach me the words I used to know
            [D]            [C]
Yeah, I forgot 'em long ago
[C]        [Bm]  [C]         [Bm]  [C]
So hold the girl, hold the girl
[C]     [Bm]  [C]         [D]
Hold the girl, hold the girl

{start_of_verse}
[C]   [Em]           [D]  [C]
   Hold that girl, hold that girl
[C]   [Em]            [D] [Am]
   Hold that girl

{start_of_verse}
[D]                          [C]
Sometimes I get down with guilt
         [Am]                         [Em]
For the promises I've broken to my younger self
[D]                         [C]
Moving on, maybe I never will
         [Am]                            [Em]
'Cause I left you spinning on the carousel

[Pre-Chorus]
                [Am]
Been living without you
                [C]        [B] [Em]
Been living without you

{start_of_chorus}
[Em]         [C]                  [G]
  Reach inside and hold you close
         [D]                [Em]
I won't leave you on your own
              [C]               [G]
Teach me the words I used to know
            [D]            [Em]
Yeah, I forgot 'em long ago
  [C]              [G]       [B]            [C]
I wanna remember, she is me and I am her
[C]        [Bm]  [C]         [D]
So hold the girl, hold the girl


[Post-Chorus]
            [Em]            [D]
(You gotta) Hold that girl
             [C]              [Am]
(You gotta) Hold that girl (Ooh)
            [Em]            [D]
(You gotta) Hold that girl
           [Em]
(You gotta)

{start_of_verse}
[D]                       [C]
Sometimes I just wanna run away
        [Am]                        [Em]
Leave behind that old me, start again
             [D]                     [C]
Then I'll remember who I'm really made of
                [Am]                            [Em]
And she's been hide-and-seeking, waiting all alone

[Pre-Chorus]
                [Am]
Been living without you
                [C]        [B] [Em]
Been living without you (oh)


{start_of_chorus}
[Em]         [C]                  [G]
  Reach inside and hold you close
         [D]                [Em]
I won't leave you on your own
              [C]               [G]
Teach me the words I used to know
            [D]            [Em]
Yeah, I forgot 'em long ago
  [C]              [G]       [B]            [C]
I wanna remember, she is me and I am her
[C]        [Bm]  [C]         [D]     [Am]
So hold the girl, hold the girl


{start_of_bridge}
[Am]             [D]
Close to your heart
[B]                  [Am]                [C]
Never ever let her go (Never let you go)
[C]                   [D]                         [B]
They'll tell you to sit up, and shut up, and grow up
                       [Em]
What the hell do they know?
            [G]            [D]             [Em]
'Cause the girl in your soul's singing on
         [B]           [C]
And you owe her the world
[C]        [Bm]  [C]         [D]    [G#]
So hold the girl, hold the girl


{start_of_chorus}
[G#]        [C#]                 [G#]
  Reach inside and hold you close
         [D#]               [G#]
I won't leave you on your own
[G#]            [C#]              [G#]
Teach me the words I used to know
[G#]         [D#]            [Fm]
Yeah, I forgot 'em long ago

{start_of_verse}
[Fm]         [C#]                 [G#]
  Reach inside and hold you close
         [D#]               [Fm]
I won't leave you on your own
              [C#]              [G#]
Teach me the words I used to know
            [D#]           [Fm]
Yeah, I forgot 'em long ago
  [C#]            [G#]        [C]           [C#]
I wanna remember, she is me and I am her
[C#]       [Cm]  [C#]
So hold the girl, hold the girl