{title:Chosen Family}
{artist:Rina Sawayama}
{key:E}

Rina Sawayama - Chosen Family

{start_of_verse}
[E]                      [B]
Tell me your story and I'll tell you mine
        [C#m]                                [A]
I'm all ears, take your time, we've got all night
[E]                         [B]
Show me the rivers crossed, the mountains scaled
       [C#m]                            [A]
Show me who made you walk all the way here


[Pre-Chorus]
[C#m]     [B]
Ooooooooh
[A]            [B]
Settle down, put your bags down
[G#m]     [A]
Ooooooooh
[A]      [B]  [C#m]    [B]
You're alright now


{start_of_chorus}
{start_of_verse}
We don't need to be related to relate
{start_of_verse}
We don't need to share genes or a surname
[C#m]
You are, you are
{start_of_verse}
My chosen, chosen family
{start_of_verse}
So what if we don't look the same?
{start_of_verse}
We been going through the same thing
[C#m]                 [B]
Yeah, you are, you are
{start_of_verse}
My chosen, chosen family


{start_of_verse}
[E]                      [B]
Hand me a pen and I'll rewrite the pain
            [C#m]                          [A]
When you're ready, we'll turn the page together
[E]                   [B]
Open a bottle, it's time we celebrate
        [C#m]
Who you were, who you are
          [A]
We're one and the same


{start_of_chorus}
{start_of_verse}
We don't need to be related to relate
{start_of_verse}
We don't need to share genes or a surname
[C#m]
You are, you are
{start_of_verse}
My chosen, chosen family
{start_of_verse}
So what if we don't look the same?
{start_of_verse}
We been going through the same thing
[C#m]                 [B]
Yeah, you are, you are
{start_of_verse}
My chosen, chosen family


{start_of_bridge}
[C#m]     [B]
I chose you
[A]         [B]
You chose me
[C#m]   [B]     [A]     [B]
I chose (chosen family)
[C#m]      [B]
I chose you
[A]         [B]
You chose me
[A]     [B]  [C#m]  [B]
We're alright now


{start_of_chorus}
{start_of_verse}
We don't need to be related to relate
{start_of_verse}
We don't need to share genes or a surname
[C#m]
You are, you are
{start_of_verse}
My chosen, chosen family
{start_of_verse}
So what if we don't look the same?
{start_of_verse}
We been going through the same thing
[C#m]                 [B]
Yeah, you are, you are
{start_of_verse}
My chosen, chosen family
{start_of_verse}
We don't need to be related to relate
{start_of_verse}
We don't need to share genes or a surname
[C#m]
You are, you are
{start_of_verse}
My chosen, chosen family
{start_of_verse}
So what if we don't look the same?
{start_of_verse}
We been going through the same thing
[C#m]                 [B]
Yeah, you are, you are
{start_of_verse}
My chosen, chosen family
{start_of_verse}
We don't need to be related to relate
{start_of_verse}
We don't need to share genes or a surname
[C#m]
You are, you are
{start_of_verse}
My chosen, chosen family
{start_of_verse}
So what if we don't look the same?
{start_of_verse}
We been going through the same thing
[C#m]                 [B]
Yeah, you are, you are
{start_of_verse}
My chosen, chosen family