{title:Cyber Stockholm Syndrome}
{artist:Rina Sawayama}

{start_of_intro}
[Eb/C] [Ab/F] [Eb/Bb] [Eb]

{start_of_verse}
            [Cm]
Girl in the corner
             [Ab/F] [Ab/C]
Stirring her soda
           [Bb] [Bb/C]         [Gm/Eb] [Gm/C]
Biting the shit out of her straw
         [Cm]
Ready to go out
         [Ab/F] [Ab/C]      [Bb] [Bb/C] [Eb] [Eb/C]
Only her body tells her no
           [Cm]        [Ab/F] [Ab/C]
Pretty but sad inside
          [Bb] [Bb/C]   [Eb] [Eb/C]
Isn't she beautiful?
             [Cm]
Queen of the ball
     [Ab/F] [Ab/C]       [Bb] [Bb/F] [Eb]
Even when she's home alone


[Pre-Chorus]
        [Gm]
And she said
[Cm]               [Fm]
I'm not here for love tonight
[Bb]                     [Eb]              [Eb/D]
The way you touch just don't feel right
[Cm]              [Fm]
Used to feelin' things so cold
[Bb]         [Eb] [G]
Minimizin' windows
[Cm]              [Fm]
Pictures lit by electric lights
[Bb]                   [Eb]
Fiction, fact, boundaries collide
[Cm]            [Fm]
Find me in my palm so bright
[Bb]              [Eb] [G]
Cyber Stockholm Syndrome


{start_of_chorus}
                [Cm]
Came here on my own
{start_of_verse}
Party on my phone
{start_of_verse}
Came here on my own
      [Eb]
But I start to feel alone
[Cm]                         [Fm]
Better late than never, so I'll be alright
[Bb]                    [Eb]
Happiest whenever I'm with you online


{start_of_verse}
       [Cm]      [Fm]
Better together
         [Bb]        [Gm]
Ever the overrated touch
     [Cm]
I am connected
         [Fm]               [Bb]   [Gm]
I am the girl you want to watch
             [Cm]          [Fm]
Lips full of glitter glow
              [Bb]          [Gm]
Spinnin' like mirror-balls
           [Cm]
Phone in a strobe
           [Fm]          [Bb]   [Gm]
Stuck in a crazy cyber-world


[Pre-Chorus]

And she said
[Cm]               [Fm]
I'm not here for love tonight
[Bb]                     [Eb]              [Eb/D]
The way you touch just don't feel right
[Cm]              [Fm]
Used to feelin' things so cold
[Bb]              [Eb] [G]
Cyber Stockholm Syndrome


{start_of_chorus}
                [Cm]
Came here on my own
{start_of_verse}
Party on my phone
{start_of_verse}
Came here on my own
      [Eb]
But I start to feel alone
[Cm]                         [Fm]
Better late than never, so I'll be alright
[Bb]                    [Eb]
Happiest whenever I'm with you online


{start_of_chorus}
           [Cm]
In my 4 by 3
{start_of_verse}
They can't get to me
[Bb]                       [Gm]
Free to roam all over my cyber fantasy
[Cm]                         [Fm]
Better late than never but I am alright
[Bb]                    [Gm]
Happiest whenever I'm with you online


{start_of_verse}
                  [Ab]        [Bb]
Now you see her flying high speed
           [C]           [Bb/D]
'Cross the distant galaxy
                      [Ab]
Candy cane your heart out
     [Bb]                 [C]  [Bb] [Am] [Ab]
Burn bright, don't burn out


{start_of_chorus}
{start_of_verse}
Came here on my own
[C/E]
Party on my phone
{start_of_verse}
Came here on my own
{start_of_verse}
But I start to feel alone
{start_of_verse}
Better late than never, so I'll be alright
{start_of_verse}
Happiest whenever I'm with you online
{start_of_verse}
(Came here on my own)