{title:Where U Are}
{artist:Rina Sawayama}
{key:C}

{start_of_intro}
[C] [G]
[C] [D]     [G]
I wanna be
[C]  [G]
I wanna be where you are
    [C] [G]
Oh, I
    [C] [G]
Oh, I

{start_of_verse}
[C]                            [G]
Can it be I stayed away too long?
[C]                                 [G]
Did I leave your mind when I was gone?
[C]                                   [G]
It's not like you're never getting back
[C]                                    [G]
This time let me tell you where I'm at

N.C.
I wanna be where you are, oh, I

[C]                        [D]      [G]
The only time I see you these days is in my projections
[C]                          [G]
I need to feel your pulse baby
         [C]
And I'm holding on to
[D]      [G]
This unclear connection
         [C]           [A#m]                [Am]
And I'm staring at a you that sees but doesn't even
(Shhhhh)
Listen

[C]                           [G]
Can it be I stayed away too long
[C]                 [D]               [G]
Did I leave your mind when I was gone?
[C]                                    [G]
It's not like you're never getting back to me
[C]                                 [G]
This time let me tell you what I need

[C]                [D]              [G]
The only time I see you these days is in my projections
[C]                         [G]
I think I feel the love, love, love
{start_of_verse}
It's kind of crazy
             [G]
Cause I've never met you
          [C]              [A#m]             [Am]         [Em]
Now I'm losing sight of who I'm meant to be in this reality

[C]                            [G]
Can it be I stayed away too long
[C]                                 [G]
Did I leave your mind when I was gone?
[C]             [G]
It's not like you're trying to get back
[C]                                   [G]
This time let me tell you where I'm at

{start_of_verse}
Don't you know there's something
[G]                  [C]
Lately I've been hiding
[G]                   [C]       [G]
Second guessing my love constantly
                        [C]
Don't you know there's one thing
             [G]
You always protect me
                      [C]              [A#m]  [Am]
Sick and tired of knowing you were never real
You were never real

{start_of_verse}
[C] [G] [C] [Bm] [D]
[C] [G] [Am] [G#m] [G]

{start_of_verse}
{start_of_verse}
Can it be I stayed away too long
(You were never real)
[C]                 [G]               [Em]
Did I leave your mind when I was gone?
(You were never real)
[C]                         [G]
Funny how together we're alone
[A#m]                  [Am]      [G#m]     [D]    [G]
Thought you were the one but I was wrong