{title:Odds And Ends}
{artist:ryo (supercell)}

[C]                 [Bm]
Itsudatte kimi wa waraware mono da
          [C]                [D]
Yaru koto nasu koto tsuitenakute
   [Em]        [G]
Ageku ni ame ni furare
[C]                  [Bm7]   [Em7]
Okini no kasa wa kaze de tondette
      [Am7]         [D]
Soko no nora wa gokurou sama to
 [G]         [Bm]
Ashi o funzuketetta

[C] [D] [Em7] [C] [D] [G]


[C]                     [D]   [B]   [G]
Itsumodoori kimi wa kiraware mono da
         [C]              [D]
Nanni mo sezu tomo toozakerarete
    [Em]             [G]
Doryoku o shite miru kedo
[C]                 [B7]          [Em7]
Sono riyuu nante 'Nanto naku?' de
       [Am7]           [D]           [G]
Kimi wa tohou ni kurete kanashindeta
       [C]
Nara atashi no koe o tsukaeba ii yo
 [D]
Hito ni yotte wa rikai funou de
 [Bm]                [B7]             [Em]
Nante mimizawari, hidoi koe datte
{start_of_verse}
Iwareru kedo
  [C]
Kitto kimi no chikara ni nareru
  [G]
Dakara atashi o utawasete mite
 [C]            [F]          [Cm]       [D]   [F]
Sou kimi no kimi dake no kotoba de sa
 [Bb]     [Eb]    [F]
Tsuzutte tsuranete
[Gm]     [Bb]          [Eb]      [F]     [Gm]
Atashi ga sono kotoba o sakebu kara
{start_of_verse}
Egaite risou o
     [Gm]                   [F]     [Gm]  [Bb]
Sono omoi wa dare ni mo furesasenai
 [Eb]                   [Gm]
Garakuta no koe wa soshite hibiku
 [F]              [Bb]
Ari no mama o bukiyou ni tsunaide
 [Eb]         [Gb]       [Ab]
Seiippai ni oogoe o ageru
 [C]                   [Bm]
Itsukara ka kimi wa ninki mono da
            [C]             [D]         [Em]             [Gm]
Takusan no hito ni motehayasare atashi mo hana ga takai
[C]       [Cmaj7]    [B7]
Demo itsukara ka kimi wa kawatta
    [Em]     [Am7]          [D]           [G]
Tsumetaku natte dakedo sabishisou datta
      [C]
Mou kikai no koe nante takusan da
 [D]
Boku wa boku jishin nanda yo tte
  [Bm]                  [B7]       [Em]
Tsui ni kimi wa osaekirenaku natte

Atashi o kiratta
{start_of_verse}
Kimi no ushiro de dareka ga iu
 [G]
Tora no i o karu kitsune no kuse ni!
     [C]      [Cm]                [D]      [F]
Nee Kimi wa hitori de naiteta'nda ne
 [Bb]   [Eb]   [F]  [Gm]
Kikoeru? Kono koe
       [Bb]        [Eb]       [F]       [Gm]
Atashi ga sono kotoba o kakikesu kara
   [Bb]
Wakatteru hontou wa
  [Gm]        [Eb]        [F]             [Bb]
Kimi ga dare yori yasashii itte koto o
 [Eb]                  [Gm]
Garakuta no koe wa soshite utatta
[F]                     [Bb]
Hoka no dare demo nai kimi no tame ni
[Eb]         [Gb]       [Ab]
Kishindeku genkai o koete
{start_of_verse}
Futari wa donna ni takusan no
{start_of_verse}
Kotoba o omoitsuita koto darou
[Bb]                                    [Eb]
Dakedo ima wa nani hitotsu omoitsukanakute
         [F]             [Eb]
Dakedo nani mo kamo wakatta
                       [Bb]
'Sou ka, kitto kore wa yume da
            [Eb]                        [F]
Eien ni samenai, kimi to aeta, sonna yume'
               [Eb]                [Gm]
Garakuta wa shiawase sou na egao o shita mama
[F]                      [Bb]
Dore dake yonde mo mou ugokanai
      [F]                          [Bb]
Nozonda hazu no ketsumatsu ni kimi wa nakisakebu
{start_of_verse}
Uso daro uso daro tte
     [Gm]
Sou nakisakebu
    ([Eb])    ([F])  ([Bb])
'Boku wa muryoku da
                 ([Eb])    ([F])
Garakuta hitotsu datte sukue ya shinai'
([Bb])    ([F])
Omoi wa namida ni
([Gm])      ([Eb])          ([F])
Potsuri potsuri to sono hoo o nurasu
[Bb]    [Eb]     [F]  [Gm]
Sono toki sekai wa
     [Bb]      [Eb]
Totan ni sono iro o
  [F]      [Gm]
Ookiku kaeru
   [Bb]         [F]
Aa, Kanashimi yorokobi
[Gm]         [Eb]
Subete o hitori to
[F]             [Gm]  [Bb]
Hitotsu wa shitta
[Eb]                    [Gm]
Kotoba wa uta ni nari kono sekai o
[F]                   [Bb]
Futatabi kakemeguru kimi no tame ni
[Eb]           [Gb]    [Ab]
Sono koe ni ishi o yadoshite
[Gb]      [Ab]    [Bb]
Ima omoi ga hibiku