{title:Señorita}
{artist:Shawn Mendes}
{key:Am}

Easy to play open chords:
   [Am]                        [Cmaj7]                     [Fmaj7]                      [Em7]         [G]
e|----0-----0-----0------0-|----0-----0-----0------0-|---0-------0----0-------0-|----0-----0-----3--------3--|
B|----1-----1-----1------1-|----0-----0-----0------0-|---1-------1----1-------1-|----0-----0-----3--------3--|
G|----2-----2-----2------2-|----0-----0-----0------0-|---2-------2----2-------2-|----0-----0-----0--------0--|
D|------2-2----------------|-------------------------|--------------------------|----------------------------|
A|-0-----------0----0--0---|-3----3-3----3----3--3---|-----3--3-----------------|----------------------------|
E|-------------------------|-------------------------|-1------------1----1--1---|-0----0-0----3-----3---3----|

Or play barre chords to match voicing of released single*:
   [Am]                        [Cmaj7]                     [Fmaj7]                      [Em7]         [G]
e|-------------------------|-------------------------|--------------------------|----------------------------|
B|----5-----5-----5------5-|----5-----5-----5------5-|---10-----10----10-----10-|----8-----8-----12-------12-|
G|----5-----5-----5------5-|----4-----4-----4------4-|----9------9-----9------9-|----7-----7-----12-------12-|
D|----7-----7-----7------7-|----5-----5-----5------5-|---10-----10----10-----10-|----9-----9-----12-------12-|
A|------7-7----------------|-3----3-3----3----3--3---|-8----8-8-----8----8--8---|-7----7-7----10----10-10----|
E|-5-----------5----5--5---|-------------------------|--------------------------|----------------------------|

*Note: to avoid barre chords and match the original voicing, transpose this tab -5 and capo 5th fret.


{start_of_intro}
[Am]  [Cmaj7]  [Fmaj7]  [Em7]  [G] 


{start_of_chorus}
                   [Am]
I love it when you call me señorita
                  [Cmaj7]
I wish I could pretend I didn't need ya
                   [Fmaj7]
But every touch is ooh-la-la-la, it's true la-la-la
 [Em7]
Ooh, I should be runnin'
[G]                           [Am]
Ooh, you keep me comin' for ya


{start_of_verse}
                                           [Cmaj7] 
Land in Miami, the air was hot from summer rain
                                              [Fmaj7]
Sweat drippin' off me, before I even knew her name, la-la-la
             [Em7]           [G]
It felt like ooh-la-la-la, yeah, no

[Am]                                                [Cmaj7]
   Sapphire moonlight, we danced for hours in the sand
                                          [Fmaj7]
Tequila sunrise, her body fit right in my hands, la-la-la
             [Em7]           [G]
It felt like ooh-la-la-la, yeah


{start_of_chorus}
N.C.               [Am]
I love it when you call me señorita
                  [Cmaj7]
I wish I could pretend I didn't need ya
                   [Fmaj7]
But every touch is ooh-la-la-la, it's true la-la-la
 [Em7]
Ooh, I should be runnin'
{start_of_verse}
Ooh, you know I love it when you

{start_of_verse}
Call me señorita
                 [Cmaj7]
I wish it wasn't so damn hard to leave ya
                   [Fmaj7]
But every touch is ooh-la-la-la, it's true la-la-la
 [Em7]
Ooh, I should be runnin'
[G]                           [Am]
Ooh, you keep me comin' for ya


{start_of_verse}
                                                         [Cmaj7]
Locked in the hotel, there's just some things that never change
                                                               [Fmaj7]
You say we're just friends, but friends don't know the way you taste, la-la-la
           [Em7]                                                [G]     N.C.
'Cause you know it's been a long time comin', don't ya let me fall, ooh ooh-ooh-ah-ah

{start_of_verse}
Ooh, when your lips undress me, hooked on your tongue
{start_of_verse}
Ooh, love your kiss is deadly, don't stop


{start_of_chorus}
N.C.               [Am]
I love it when you call me señorita
                  [Cmaj7]
I wish I could pretend I didn't need ya
                   [Fmaj7]
But every touch is ooh-la-la-la, it's true la-la-la
 [Em7]
Ooh, I should be runnin'
{start_of_verse}
Ooh, you know I love it when you

{start_of_verse}
Call me señorita
                 [Cmaj7]
I wish it wasn't so damn hard to leave ya
                   [Fmaj7]
But every touch is ooh-la-la-la, it's true la-la-la
 [Em7]
Ooh, I should be runnin'
[G]                           [Am]
Ooh, you keep me comin' for ya


{start_of_verse}
                               [Cmaj7]
All along I've been comin' for ya (for you)
                                 [Fmaj7]
And I hope it meant something to ya (ooh ooh-ooh-ooh)
                                 [Em7]                      [G]                          [Am]  
Call my name, I'll be comin' for ya,           comin' for ya,           for ya-ah-ah-ah
                                (comin' for ya)          (comin' for ya)

             [Cmaj7]
For ya-ah-ah-ah (oh, she loves it when I come)
             [Fmaj7]
For ya-ah-ah-ah
 [Em7]
Ooh, I should be runnin'
[G]                           [Am]
Ooh, you keep me comin' for ya