{title:Chandelier}
{artist:Sia}
{key:F}

{start_of_verse}
{start_of_verse}
  Party girls don't get hurt
      [F]
Can't feel anything, when will I learn
  [G]                         [Em] 
I push it down, push it do--own

{start_of_verse}
  I'm the one "for a good time call"
        [F]
Phone's blowin' up, they're ringin' my doorbell
  [G]                           [Em]
I feel the love, feel the lo--ove

[Pre-Chorus]
{start_of_verse}
One, two, three, one, two, three drink
{start_of_verse}
One, two, three, one, two, three drink
{start_of_verse}
One, two, three, one, two, three drink
{start_of_verse}
Throw em back, till I lose count

{start_of_chorus}
[F]         [G]              [C/E]                  [F]
I'm gonna swing from the chandelier, from the chandelier
[F]         [G]                  [C/E]                    [F]
I'm gonna live like tomorrow doesn't exist, like it doesn't exist
[F]         [G]          [C/E]                             [F]
I'm gonna fly like a bird through the night, feel my tears as they dry
[F]         [G]              [C/E]                  [F]
I'm gonna swing from the chandelier, from the chandelier

{start_of_bridge}
                [F]                                       [G]
And I'm holding on for dear life, won't look down won't open my eyes
                     [C]                                          [F]
Keep my glass full until morning light, 'cause I'm just holding on for tonight
                     [F]                                       [G]
Help me, I'm holding on for dear life, won't look down won't open my eyes
                     [C]                                          [F]    
Keep my glass full until morning light, 'cause I'm just holding on for tonight
{start_of_verse}
On for tonight

{start_of_verse}
{start_of_verse}
  Sun is up, I'm a mess
      [F]
Gotta get out now, gotta run from this
     [G]                                     [Em]
Here comes the shame, here comes the sha--ame

[Pre-Chorus]
{start_of_verse}
One, two, three, one, two, three drink
{start_of_verse}
One, two, three, one, two, three drink
{start_of_verse}
One, two, three, one, two, three drink
{start_of_verse}
Throw em back, till I lose count

{start_of_chorus}
[F]         [G]              [C/E]                  [F]
I'm gonna swing from the chandelier, from the chandelier
[F]         [G]                  [C/E]                    [F]
I'm gonna live like tomorrow doesn't exist, like it doesn't exist
[F]         [G]          [C/E]                             [F]
I'm gonna fly like a bird through the night, feel my tears as they dry
[F]         [G]              [C/E]                  [F]
I'm gonna swing from the chandelier, from the chandelier

{start_of_bridge}
                [F]                                       [G]
And I'm holding on for dear life, won't look down won't open my eyes
                     [C]                                          [F]
Keep my glass full until morning light, 'cause I'm just holding on for tonight
                     [F]                                       [G]
Help me, I'm holding on for dear life, won't look down won't open my eyes
                     [C]                                          [F]    
Keep my glass full until morning light, 'cause I'm just holding on for tonight, on for tonight

[F]                                    [G]
On for tonight, Yes I'm just holdin' on for tonight
                    [C/E]                             [F]
Oh I'm just holdin' on for tonight, On for tonight, On for tonight
                     [F]                                     [G] 
Yes I'm just holdin' on for tonight, yes I'm just holding on for tonight
                    [C/E]                             [F]
Oh I'm just holdin' on for tonight, On for tonight, On for tonight