{title:Move Your Body}
{artist:Sia}

======================
 Sia - Move Your Body
======================
No capo

{start_of_intro}
{start_of_verse}
{start_of_verse}
   [Bbm]
Poetry in your body
    [Gb]               [Ab]
You got it in every way 
              [Bbm]
And can't you see it's you I am watchin'
     [Gb]                    [Ab]
I am hot for you in every way
          [Bbm]
And turn around, let me see you
      [Gb]                    [Ab]
Wanna free you with my rhythm
           [Bbm]
I know you can't get enough
       [Gb]                   [Ab]
When I turn up with my rhythm!


{start_of_chorus}
               [Bbm]
Your body's poetry, speak to me
          [Gb]                      [Ab]
Won't you let me be your rhythm tonight
                [Db]
Move your body, move your body
  [Ab]            [Bbm]
I wanna be your muse, you refuse
        [Gb]                        [Ab]
Let the movement be your rhythm tonight
                [Db]
Move your body, move your body
     [Ab]        [Bbm]
Your body's poetry, speak to me
          [Gb]                      [Ab]
Won't you let me be your rhythm tonight
                [Db]
Move your body, move your body
  [Ab]            [Bbm]
I wanna be your muse you refuse
        [Gb]                        [Ab]
Let the movement be your rhythm tonight
                [Db]             [Ab]
Move your body, move your body


[Post-Chorus]
[Bbm]              [Gb]
Oh-oh-oh, oh-oh, oh-oh-oh, yeah-yeah
[Ab]               [Db]        [Ab]
Oh-oh-oh, oh-oh, oh-oh-oh, yeah-yeah
[Bbm]              [Gb]
Oh-oh-oh, oh-oh, oh-oh-oh, yeah-yeah
[Ab]               [Db]        [Ab]
Oh-oh-oh, oh-oh, oh-oh-oh, yeah-yeah


{start_of_verse}
   [Bbm]
Poetry on your body
       [Gb]                    [Ab]
Got me started, it'll never end
        [Bbm]
Feel my rhythm in your system
        [Gb]                        [Ab]
This is heaven, I'm your only friend
         [Bbm]
Feel the beat in your chest
          [Gb]                [Ab]
Beat your chest like an animal
         [Bbm]
Free the beast from its cage
         [Gb]               [Ab]
Free the rage like an animal


{start_of_chorus}
               [Bbm]
Your body's poetry, speak to me
          [Gb]                      [Ab]
Won't you let me be your rhythm tonight
                [Db]
Move your body, move your body
  [Ab]            [Bbm]
I wanna be your muse you refuse
        [Gb]                        [Ab]
Let the movement be your rhythm tonight
                [Db]
Move your body, move your body
     [Ab]        [Bbm]
Your body's poetry, speak to me
          [Gb]                      [Ab]
Won't you let me be your rhythm tonight
                [Db]
Move your body, move your body
  [Ab]            [Bbm]
I wanna be your muse you refuse
        [Gb]                        [Ab]
Let the movement be your rhythm tonight
                [Db]             [Ab]
Move your body, move your body


[Post-Chorus]
[Bbm]              [Gb]
Oh-oh-oh, oh-oh, oh-oh-oh, yeah-yeah
[Ab]               [Db]        [Ab]
Oh-oh-oh, oh-oh, oh-oh-oh, yeah-yeah
[Bbm]              [Gb]
Oh-oh-oh, oh-oh, oh-oh-oh, yeah-yeah
[Ab]               [Db]        [Ab]
Oh-oh-oh, oh-oh, oh-oh-oh, yeah-yeah


{start_of_bridge}
[Bbm]             [Ab] [Gb]
  You body's poetry
                     [Ab] [Db] [Ab]
  Move your body for me
[Bbm]              [Ab] [Gb]
  Your body's poetry
                     [Ab]
  Move your body for me

 (Me, me, me, me, me, me, me...)


{start_of_chorus}
               [Bbm]
Your body's poetry, speak to me
          [Gb]                      [Ab]
Won't you let me be your rhythm tonight
                [Db]
Move your body, move your body
  [Ab]            [Bbm]
I wanna be your muse you refuse
        [Gb]                        [Ab]
Let the movement be your rhythm tonight
                [Db]
Move your body, move your body
     [Ab]        [Bbm]
Your body's poetry, speak to me
          [Gb]                      [Ab]
Won't you let me be your rhythm tonight
                [Db]
Move your body, move your body
  [Ab]            [Bbm]
I wanna be your muse you refuse
        [Gb]                        [Ab]
Let the movement be your rhythm tonight
                [Db]             [Ab]
Move your body, move your body


[Post-Chorus]
[Bbm]              [Gb]
Oh-oh-oh, oh-oh, oh-oh-oh, yeah-yeah
[Ab]               [Db]        [Ab]
Oh-oh-oh, oh-oh, oh-oh-oh, yeah-yeah
[Bbm]              [Gb]
Oh-oh-oh, oh-oh, oh-oh-oh, yeah-yeah
[Ab]               [Db]        [Ab]
Oh-oh-oh, oh-oh, oh-oh-oh, yeah-yeah

[Bbm]              [Gb]
Oh-oh-oh, oh-oh, oh-oh-oh, yeah-yeah
[Ab]               [Db]        [Ab]
Oh-oh-oh, oh-oh, oh-oh-oh, yeah-yeah
[Bbm]              [Gb]
Oh-oh-oh, oh-oh, oh-oh-oh, yeah-yeah
[Ab]               [Db]        [Ab]
Oh-oh-oh, oh-oh, oh-oh-oh, yeah-yeah