{title:Bird Set Free}
{artist:Sia}

Capo 1

{start_of_intro}
[Em] [C] [G] [D] [B] 

{start_of_verse}
{start_of_verse}
Clipped wings, I was a broken thing, 
      [C]
Had a voice, had a voice but I could not sing
    [G]                         [D]              [B]
You wore me down. I struggled on the ground, woh!

{start_of_verse}
{start_of_verse}
So lost, the line had been crossed
      [C]
Had a voice, had a voice but I could not talk
    [G]                        [D]           [B]
You held me down. I struggle to fly now, woh!

{start_of_bridge}
{start_of_verse}
But there's a scream inside that we all try to hide
{start_of_verse}
Cause we hold on so tight, we cannot deny
     [G]                    [D]         [B]
Eats us alive, oh it eats us alive, oh!
{start_of_verse}
Yes, there's a scream inside that we all try to hide
{start_of_verse}
We hold on so tight, but I don't wanna die
[G]                                    [D]    [B]
No, I don't wanna die, I don't wanna die, yeah!

{start_of_chorus}
         [Em]
I don&rsquo;t care, I&rsquo;ma sing off key
          [C]
I found myself in my melodies
           [G]
I sing for love, I sing for me
           [D]                         [B]
I shout it out like a bird set free, No
        [Em]
I don&rsquo;t care, I&rsquo;ma sing off key
          [C]
I found myself in my melodies
             [G]
I sing for love, I sing for me
           [D]  
I shout it out like a bird set free! 
[B]  [Em]    [C]     [G]             [D]                            
Oh&hellip;.., oh&hellip;, ohhh&hellip; I shout it out like a bird set free! 
[B]  [Em]    [C]     [G]             [D]                           
Oh&hellip;.., oh&hellip;, ohhh&hellip; I shout it out like a bird set free! 

{start_of_verse}
{start_of_verse}
Now I fly, hit the high notes, I
       [C]
Have a voice, have a voice, hear me roar tonight
    [G]                        [D]                 [B]
You held me down. But I have fought back loud, Oh

{start_of_bridge}
{start_of_verse}
But there's a scream inside that we all try to hide
{start_of_verse}
Cause we hold on so tight, we cannot deny
     [G]                    [D]         [B]
Eats us alive, oh it eats us alive, oh!
{start_of_verse}
Yes, there's a scream inside that we all try to hide
{start_of_verse}
We hold on so tight, but I don't wanna die
[G]                                    [D]    [B]
No, I don't wanna die, I don't wanna die, yeah!

{start_of_chorus}
        [Em]
I don&rsquo;t care, I&rsquo;ma sing off key
          [C]
I found myself in my melodies
           [G]
I sing for love, I sing for me
           [D]                         [B]
I shout it out like a bird set free, No
        [Em]
I don&rsquo;t care, I&rsquo;ma sing off key
          [C]
I found myself in my melodies
             [G]
I sing for love, I sing for me
           [D] 
I shout it out like a bird set free! 

{start_of_verse}
[B]  [Em]    [C]     [G]             [D]                            
Oh&hellip;.., oh&hellip;, ohhh&hellip; I shout it out like a bird set free! 
[B]  [Em]    [C]     [G]             [D]                            
Oh&hellip;.., oh&hellip;, ohhh&hellip; I shout it out like a bird set free! 
[B]   [Em]     [C]      [G]             [D]                           
Woh&hellip;.., woh&hellip;, wohhh&hellip; I shout it out like a bird set free! 
[B]   [Em]     [C]      [G]             [D]                           
Woh&hellip;.., woh&hellip;, wohhh&hellip; I shout it out like a bird set free! 
[B]   [Em]     [C]      [G]             [D]                         [B]   [Em]
Woh&hellip;.., woh&hellip;, wohhh&hellip; I shout it out like a bird set free, no, oh 