{title:Elastic Heart}
{artist:Sia}
{key:D}

    Sia &ndash; Elastic Heart
 1000 Forms of Fear &ndash; 2014
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Capo on 2nd Fret (Transpose +2 for those without capo.)

{start_of_intro}
[C]    [G]    [D]    [Em]  [D]

{start_of_verse}
[C]       [G]                        [D]       [Em]            [D]
   And another one bites the dust, - oh, why can I not conquer love?
[C]            [G]                              [D]           [Em]                 [D]
   And I might have thought that we were one, wanted to fight this war without weapons
[C]        [G]                         [D]      [Em]            [D]
   And I wanted it, I wanted it bad, but there were so many red flags
[C]       [G]                        [D]       [Em]                   [D]
   Now another one bites the dust, Yeah, let&rsquo;s be clear, I&rsquo;ll trust no one

[Pre-Chorus]

[C]           [G]          [D]       [Em]   [D]
  You did not break me
[C]           [G]             [D]      [Em]   [D]
  I&rsquo;m still fighting for peace

{start_of_chorus}
     [C]                [G]                    [D]       [Em]                  [D]
Well I&rsquo;ve got thick skin and an elastic heart, but your blade it might be too sharp
[C]                  [G]                      [D]         [Em]              [D]
I&rsquo;m like a rubber band until you pull too hard, but I may snap and I move fast
    [C]                 [G]      [D]      [Em]  [D]
But you won&rsquo;t see me fall apart
[C]                 [G]        [D]      [Em]  [D]
Cause I&rsquo;ve got an elastic heart
[C]           [G]        [D]      [Em]  [D]
I&rsquo;ve got an elastic heart
[C]                 [G]        [D]     [Em]  [D]
Yeah, I&rsquo;ve got an elastic heart

{start_of_verse}
[C]       [G]                          [D]          [Em]                  [D]
    And I will stay up through the night, and let's be clear, I won't close my eyes
[C]       [G]                     [D]       [Em]                    [D]
    And I know that I can survive, I walked through fire to save my life
[C]              [G]                    [D]         [Em]          [D]
    And I want it, I want my life so bad, I'm doing everything I can
[C]        [G]                     [D]          [Em]             [D]
    Then another one bites the dust, it's hard to lose a chosen one

[Pre-Chorus]

[C]           [G]          [D]       [Em]   [D]
  You did not break me
[C]           [G]             [D]      [Em]   [D]
  I&rsquo;m still fighting for peace

{start_of_chorus}
     [C]                [G]                    [D]       [Em]                  [D]
Well I&rsquo;ve got thick skin and an elastic heart, but your blade it might be too sharp
[C]                  [G]                      [D]         [Em]              [D]
I&rsquo;m like a rubber band until you pull too hard, but I may snap and I move fast
    [C]                 [G]      [D]      [Em]  [D]
But you won&rsquo;t see me fall apart
[C]                 [G]        [D]      [Em]  [D]
Cause I&rsquo;ve got an elastic heart
[C]           [G]        [D]      [Em]  [D]
I&rsquo;ve  Ohhh~ ohh~  ohh-ohh-oh ohhhh
[C]                 [G]        [D]     [Em]  [D]
Ohh~ ohh-oh-oh-ohhh~ oh-oh-ohh-oh-oh oh oh

{start_of_chorus}
     [C]                [G]                    [D]       [Em]                  [D]
Well I&rsquo;ve got thick skin and an elastic heart, but your blade it might be too sharp
[C]                  [G]                      [D]         [Em]              [D]
I&rsquo;m like a rubber band until you pull too hard, but I may snap and I move fast
    [C]                 [G]      [D]      [Em]  [D]
But you won&rsquo;t see me fall apart
       [C]           [G]        [D]     [Em]  [D]
&lsquo;Cause I&rsquo;ve got an elastic heart
     [C]                [G]                    [D]       [Em]                  [D]
Well I&rsquo;ve got thick skin and an elastic heart, but your blade it might be too sharp
[C]                  [G]                      [D]         [Em]              [D]
I&rsquo;m like a rubber band until you pull too hard, but I may snap and I move fast
    [C]                 [G]      [D]      [Em]  [D]
But you won&rsquo;t see me fall apart
       [C]           [G]        [D]     [Em]  [D]
&lsquo;Cause I&rsquo;ve got an elastic heart
[C]           [G]        [D]     [Em]  [D]
I&rsquo;ve got an elastic heart

End on D