{title:Unstoppable}
{artist:Sia}
{key:F#m}

{start_of_intro}
| [F#m] | [D] | [A] | [C#m] |

{start_of_verse}
[F#m]                                   [D]
 I'll smile, I know what it takes to fool this town,
                    [A]                                        [C#m]
I'll do it till the sun goes down and all through the night time.
        [F#m]                               [D]
Oh yeah, oh yeah, I'll tell you what you wanna hear,
                              [A]
Keep my sunglasses on while I shed a tear.
                      [C#m]
It's never the right time, yeah, yeah.

[Pre-Chorus]
[D]        [E]              [C#m]              [D]
I put my armor on, show you how strong I am,
[D]        [E]              [C#m]        
I put my armor on, I'll show you that I am...

{start_of_chorus}
[F#m]             [D]                         [A]
I'm unstoppable, I'm a Porsche with no brakes.
              [C#m]            [C#]          [F#m]
I'm invincible, yeah, I win every single game.
               [D]                             [A]
I'm so powerful, I don't need batteries to play.
              [C#m]               [C#]               
I'm so confident, yeah, I'm unstoppable today.
[F#m]            [D]                  [A]
Unstoppable today, unstoppable today,
               [C#m]        [C#]         [F#m] 
Unstoppable today, I'm unstoppable today.

{start_of_verse}
[F#m]                        [D]
 Break down, only alone I will cry on out,
                         [A]                           [C#m]
You'll never see what's hiding out, hiding out deep down, yeah, yeah.
[F#m]                                  [D]
I know, I've heard that to let your feelings show,
                          [A]                                  [C#m]
Is the only way to make friendships grow but I'm too afraid now, yeah, yeah.

[Pre-Chorus]
[D]        [E]         [C#m]                   [D]
I put my armor on, show you how strong I am,
[D]        [E]              [C#m]        
I put my armor on, I'll show you that I am...

{start_of_chorus}
[F#m]             [D]                         [A]
I'm unstoppable, I'm a Porsche with no brakes.
              [C#m]            [C#]          [F#m]
I'm invincible, yeah, I win every single game.
               [D]                             [A]
I'm so powerful, I don't need batteries to play.
              [C#m]               [C#]               
I'm so confident, yeah, I'm unstoppable today.
[F#m]            [D]                  [A]
Unstoppable today, unstoppable today,
               [C#m]         [C#]     
Unstoppable today, I'm unstoppable today.
[F#m]              [D]                [A]
Unstoppable today, unstoppable today,
               [C#m]         [C#]        [F#m]
Unstoppable today, I'm unstoppable today.

[Pre-Chorus]
[D]        [E]         [C#m]                   [D]
I put my armor on, show you how strong I am,
[D]        [E]              [C#m]        
I put my armor on, I'll show you that I am...

{start_of_chorus}
[F#m]             [D]                         [A]
I'm unstoppable, I'm a Porsche with no brakes.
              [C#m]            [C#]          [F#m]
I'm invincible, yeah, I win every single game.
               [D]                             [A]
I'm so powerful, I don't need batteries to play.
              [C#m]               [C#]               
I'm so confident, yeah, I'm unstoppable today.
[F#m]            [D]                  [A]
Unstoppable today, unstoppable today,
               [C#m]         [C#]     
Unstoppable today, I'm unstoppable today.
[F#m]              [D]                [A]
Unstoppable today, unstoppable today,
               [C#m]         [C#]        [F#m]
Unstoppable today, I'm unstoppable today.