{title:Say Youll Be There}
{artist:Spice Girls}

Capo 1st Fret to match recorded key of Bbm

{start_of_intro}
[Am] [D7] [Fm]  [C]
[Am] [D7] [Fm]  [C]

Say you'll be there 

[Am]            [D7]                 [Fm]                  [C]    [G/B]
I'm giving you everything all that joy can bring this I swear 


{start_of_verse}
[Am]        [D7]                           [Fm]                    [C]       [G/B]
 Last time that we had this conversation I decided we should be friends, yeah  
[Am]            [D7]                             [Fm]                     [C]
 but now we're going round in circles, tell me will this deja vu never end? Oh


{start_of_verse}
[Am]                           [D7]                     [Fm]                          [C]      [G/B]
  Now you tell me that you've fallen in love, well I never ever thought that would be 
[Am]           [D7]                         [Fm]                      [C]
This time you gotta take it easy throwing far too much emotions at me 


[Pre-Chorus]

        [Bb]                   [F]                [Cm]            [G7]
but any fool can see they're falling, I gotta make you understand 


{start_of_chorus}
[Am]            [D7]                 [Fm]                  [C]    [G/B]
I'm giving you everything all that joy can bring this I swear 
[Am]            [D7]                [Fm]                 [C]
And all that I want from you is a promise you will be there (Say you will be there)

Am D7 Fm  C  (Won't you sing it with me)


{start_of_verse}
[Am]         [D7]                           [Fm]                        [C]       [G/B]
If you, put two and two together you will see what our friendship is for (Oh) 
[Am]          [D7]                         [Fm]                              [C]       [G/B]
If you can't work this equation then I guess I'll have to show you the door 


[Pre-Chorus]

            [Bb]              [F]                    [Cm]            [G7]
There is no need to say you love me, It would be better left unsaid 


{start_of_chorus}
[Am]            [D7]                 [Fm]                  [C]    [G/B]
I'm giving you everything all that joy can bring this I swear 
[Am]            [D7]                [Fm]                 [C]
And all that I want from you is a promise you will be there (Yeahhh, I want you!)

{start_of_verse}
(harmonica solo)

[Am] [D7] [Fm]  [C]
[Am] [D7] [Fm]  [C]


[Pre-Chorus]

    [Bb]                   [F]                [Cm]            [G7]
Any fool can see they're falling, I gotta make you understand 

N.C.
I'll give you everything on this I swear, Just promise you'll always be there 


{start_of_verse}
(repeat and fade out with vocal ad lib)

[Am]            [D7]                 [Fm]                  [C]    [G]
I'm giving you everything all that joy can bring this I swear 
[Am]            [D7]                [Fm]                 [C]
And all that I want from you is a promise you will be there 
[Am]            [D7]                 [Fm]                  [C]    [G]
I'm giving you everything all that joy can bring this I swear 
[Am]            [D7]                [Fm]                 [C]
And all that I want from you is a promise you will be there