{title:Bokura No Ashiato}
{artist:Supercell}

[C#]                                         [G#]
Kono michi o doko made mo ikou
                                         [Bbm7]  [C#/G#]  [D#/G]
Kore made no hibi o kakaete        aa kore kara mo
         [F#]                 [F#m]       [C#]              [C#dim] [D#m]     [A]
Kokoro no naka ni iru mou hitori no jibun ni     tazunenagara
{start_of_verse}
Saa aruite ikou

[C#] [A6] [E] [B]
[C#] [A6] [E] [F#]

[C#]                                       [G#]
     Dareka no you ni naritakute
                                            [Bbm7] [C#/G#] [D#/G]
Dakedo nareru hazu mo nakute       aa     ijikeru nara
         [F#]                 [F#m]       [C#]              [C#dim] [D#m]        [A]   [B]
Kokoro no naka ni iru mou hitori no jibun ga     oshiete kureru

                         [Fm]             [F#]
Aru ga mama nanka ja kitto irarenai kara
     [Cm7-5]       [F7]                    [Bbm] [Bbm/G#]
Dare mo ga minna na yande mogaite iru
          [F#]      [F#m]    [Bbm/C#]
Yowane haitari guchitte mitari
      [B] [G#sus4] [G#]
Souyatte mainichi o sugoshiteru

    [E]                          [B/D#]                       [C#m] [E/B]
Kizutsukerareru koto ni nareta bokura wa shitteru
     [A]                         [E/G#]                 [A]          [B]
Yasashisa to ka omoi dake ja ikite ikenai koto o
         [E]                 [A]     [B]                  [C#m]
Dakedo jibun rashiku aritai to omoun da
           [C]     [D]             [E]
Itsu datte bokura aruiteku

[C#]                                               [G#]
      Tashika na tsuyosa ga hoshikute
                                       [Bbm7] [C#/G#] [D#/G]
Dareka ni mitomeraretakute       aa    sagashiteru
         [F#m]                    [C#]                 [C#dim] [D#m]       [A]   [B]
Chizu naki tabiji sa kuchibue de mo fuite      aserazu  ikou

                    [Fm]                [F#]
Etamono mo aru keredo sore ijou ni ne
    [Cm7-5]        [F7]             [Bbm] [Bbm/G#]
Takusan no mono o ushinatte kita
        [F#]         [F#m]   [Bbm/C#]
Mayoitsuzukete tohou ni kurete
         [B]                                    [G#sus4] [G#]
Sore de mo sa negaun da yo ashita no jibun

    [E]                              [B/D#]               [C#m]    [E/B]
Kotoba ja umaku tsutaeru koto ga dekinai bokura
     [A]                        [E/G#]                            [A]         [B]
Nani o shite mo kanashiku naru bakari de kuchi o tsugumu
         [E]                  [A]     [B]                 [C#m]
Dakedo jibun rashiku aritai to omoun da
             [C]      [D]             [CM7]
Doushitatte bokura aruiteku

[CM7] [D] [E] [E7]
[CM7] [D] [Bsus4] [B]

[G]                      [A/G]   [G]                        [A/G]
    Ikutsumo no itami o    ikutsumo no zasetsu o
[G]                 [A/G]             [G]
   Kurikaeshite susunde yuku
                       [A]              [G6/A]  Bus4 [B]
Bukiyou na mama ippo-zutsu

    [E]                          [B/D#]                       [C#m]   [E/B]
Kizutsukerareru koto ni nareta bokura wa shitteru
     [A]                   [E/G#]                   [A]        [B]
Hontou wa aisaretakute shikata ga nai koto o
          [E]             [A]        [B]            [C#m]
Mitomeru yuuki ga motenai no nara
                 [C]            [D]           
Mou mayowazu te o nobasou
    [F#]                      [C#/F]                      [D#m]   [F#/C#]
Yasashisa to ka omoi dake ja ikite yuke wa shinai
      [B]                           [F#/Bb]            [B]        [C#]
Dakara koso jibun rashiku aritai to negau no desu
        [F#]       [B]       [C#]        [D#m]
Kibou kazoete ashita kazoete
         [D]      [E]              [F#]
Souyatte bokura aruiteku
          [D]               [E]
Mada minu ashita e aruiteku

[F#] [D] [A] [E] (x8)

[F#] [D] [A] [E] ~fade out~