{title:Utakata Hanabi}
{artist:Supercell}

{start_of_verse}
[G]         [D]               [Em]               [E]                     [Am]
 Afureru hito de nigiwau hachigatsu matsu no omatsuri
 [D]                  [Em]        [G]
Yukata wo kite geta mo haite
[Am7]              [C]        [D]
 Karan koron oto wo tateru
 [G]       [D]             [Em]        [E]         [Am]
Fui ni agatta hanabi wo futari de miageta toki
 [D]                             [Em]      [G]
Muchuu de miteru kimi no kao wo
  [Am]   [C]         [D]          [G]
Sotto nusumi mita no
[C]            [B]       [G]
Kimi no koto kirai ni
  [G]             [C]
Naretara ii no ni
    [Em]          [Am]
 Kyou mitai na hi ni wa kitto
[C]                      [D]       [B7]
Mata omoidashite shimau yo
[G]                          [D]                 [Em]
Konna kimochi shiranakya yokatta
         [C]             [D]          [G]
Mou nidoto aeru koto mo nai no ni
 [D]                 [Em]
Aitai&hellip; Aitainda
        [Am]             [C]              [D]              [G]
Ima demo omou kimi ga ita ano natsu no hi wo

{start_of_verse}
[G] [D] [Em] [Am7] [D7] [G]

{start_of_verse}
   [G]              [D]          [Em]          [E]            [Am]
Sukoshi tsukarete futari michibata ni koshikake tara
 [D]                    [Em]           [G]  [Am]        [C]       [D]
Tooku kikoeru ohayashi no ne hyururira nari hibiku
 [G]            [D]         [Em]      [E]          [Am]
Yozora ni saita ookina ookina nishiki kamuro
 [D]                        [Em]          [G]
Mou sukoshi de natsu ga owaru
[Am]       [C]          [D]           [G]
Futto setsunaku naru&hellip;
         [C]     [D]              [G]          [C]
Sakasama no HAATO ga uchi agatteta
 [Em]     [G]           [Am]
Ahaha tte warai atte
 [C]                        [D]          [B]
Suki da yo tte KISU wo shita
             [G]                 [D]               [Em]
Mou wasureyou kimi no koto zenbu
   [C]                       [D]
Konna ni mo kanashikute
 [G]               [D]                     [Em]
Doushite deatte shimattandarou
                [Am]
Me wo tojireba
       [C]                         [D]           [G]
Ima mo kimi ga soko ni iru you de
[Am7]       [D7]            [Em]
   Amai toiki binetsu wo
                [D]                [Am7]      [D]
Obiru watashi wa kimi ni koishita
                [G]
Sono koe ni Ah..
   [D]            [Am7]      [D]
Sono hitomi ni kizukeba toki wa
[Em]            [G]
   Sugi satteku no ni
[Em]           [Am7]         [C]             [B]
   Mada kimi no omokage wo sagashite

{start_of_verse}
       [A]           [B7]                 [Em]
Hitorikiri de miageru hanabi ni
             [C]             [D]
Kokoro ga chikuri to shita
 [G]                   [B7]           [Em]
Mou sugu sugi no kisetsu ga
         [Am7]
Yatte kuru yo
     [C]                   [D7]
Kimi to miteta utakata hanabi
       [C]
Ima demo omou
        [D]            [G]
Ano natsu no hi wo

{start_of_verse}
[G] [D] [Em] [Am7] [D7] [G]