{title:Euterpe Guity Crown}
{artist:Supercell}

[Cm] [Cm7add11] [Cm]

[Abmaj7] [Gm7] 
Saita no no hana yo
[Fm7]     [G7]    [Cm7]      [Eb7]
Aa   douka oshiete o-kure
  [Fm]               [Gm7] 
Hito wa naze   kizutsukeatte
    [C#] [Fsus2] [Gsus2] 
Arasou no deshou

[G#]     [Gm] 
Rin to saku hana yo
[Fm7]    [G7]   [Cm7]      [Eb7] 
Soko kara nani ga mieru
  [Fm]      [Fm7]      [Gm7]     [Cm7]
Hito wa naze   yurushiau koto
    [C#] [Fsus2] [Gsus2]
Dekinai no deshou

    [Abmaj7]       
Ame ga sugite natsu wa
[Gm7]            [Eb] 
Ao o utsushita
[Fm7]       [Gm7] [Cm7] [Eb9] 
Hitotsu ni natte
{start_of_verse}
Chiisaku yureta
[Gm7]        [Eb] 
Watashi no mae de<
[Fsus2]  [Csus2]  [Gsus2] 
Nani mo iwazu ni

{start_of_verse}
{start_of_verse}
Karete yuku tomo ni
Omae wa nani o omou
    [Fm7]              [Gm7]
Kotoba o motanu sono ha de
        [C#] [Fsus2] [Gsus2] [G#m] [G#]
Nanto ai o tsutaeru

      [C#m7] 
Natsu no hi wa kagette
[G#m7]            [E]
Kaze wa nabiita
[F#m7]      [G#m7]  [C#m7] [E9]
Futatsu kasanatte
[C#m7]
Ikita akashi o
[G#m7]       [E]
Watashi wa utaou
[F#sus2]  [C#sus2] [G#sus2] [G#sus4] [C#m]
Na mo naki mono no tame