{title:The Bravery}
{artist:Supercell}
{key:Eb}

{start_of_intro}
  [Eb]            [Eb]
[ *--- | ---- | *--- | ---- ]
  [Eb]            [Eb]
[ *--- | ---- | *--- | ---- ]
  [Eb]            [Ab]
[ *--- | ---- | *--- | ---- ]
  [Cm]     [Bb]     [Ab]     [Ab] [Bb] [G7/B]
[ *--- | *--- | *--- | *- *  * ]

  [C]             [C]
[ *--- | ---- | *--- | ---- ]

{start_of_verse}
  [F]                  [G]                 [Am]
Dareka no iu koto nante ate ni naranakute
                [Am]
Kono me de tashikametaku nattanda
[F]                 [G]
 Ame wa doshaburi de
[Am]              [Am]
  Shikai wa SAIAKU dakedo

   [F]                  [G]
"Kimi ni wa yuuki ga aru"
                     [Am]
Sono hitogoto wo shinji tobidashita
    [Am]         [Em]
Mawari wa kare wo waratte
[F]                 [G]  [Am]                     [C]
 "Douse nani hitotsu    aitsu ni wa dekinai sa"
   [Em]
Iwaseteoke

[Pre-Chorus]
{start_of_verse}
KIMI wa keshite yowaku nanka nai
  [Em]
Dare ni mo hatasenakatta yume wo
[D/F#]
Negae tsuyoku
[Dm]       [Em]        [Ab/F] [Bb]
Kanarazu kanaete miserutte

{start_of_chorus}
[Eb]           [Ab]         [Cm]            [Bb]
Saa mizukara no hatakakage susume mae ni
  [Eb]   [Ab]          [Gm7]     [Cm7]
Nijimu namida wa KIMI no akashi
   [Fm]   [F7/A]   [B]      [Bb] [Cm] [Bb7/D]
Chikara ni narou (wow)
[Cm]         [Cmmaj7]       [Eb/Bb]       [F7/A]
Mayou toki wa kono boku ga soba ni iru
          [Abm]
Dakara ikou
  [Db]
Sekai no subete wo mi ni
  [B]  [Db]  [Eb]    [Eb]  [Eb]
[ >>-> >->> | ->>- >>-- ]

{start_of_verse}
  [F]             [G]
[ *--- | ---- | *--- | ---- ]
  [Am]            [Am]
[ *--- | ---- | *--- | ---- ]

{start_of_verse}
  [F]                     [G]                    [Am]
Dare mo ga onaji ningen de inochi wa byoutou de
              [Am]               [Am/G]
Sukuenai hito nanka iya shinaitte
  [F]               [G]  [Am]                  [Am]
Risou wa genjitsu ni    tayasuku makasareru
  [Am]
Kao wo agete

[Pre-Chorus]
{start_of_verse}
Ano hi anata wa tasuketanda
  [Em]
Watashi wa dakara ima waraeru
[D/F#]
Sou da yo hito wa
[Dm]       [Em]       [Ab/F]  [Bb]
Nando mo asu wo negae---ru

{start_of_chorus}
[Eb]           [Ab]          [Cm]
Nigeru no ni wa mada hayai
         [Bb]   [Eb]   [Ab]
Kurushikute nagasu namida wa
  [Gm7]        [Cm7]      [Fm] [F7/A] [Bb]       [Bb] [Cm] [Bb7/D]
Mirai e no RUUTO tsukutteku kara (yeah)
[Cm]        [Cmmaj7/B]   [Eb/Bb]      [F7/A]
Shinjitemiru ano kotoba mou ichido
             [Abm]
Kono ashi de sa
  [Db]
Tadoritsuite miseru yo
  [B]  [Db]  [Eb]    [Eb]  [Eb] [B]
[ >>-> >->> | ->>- >>-> ]

{start_of_verse}
  [B]             [Db]
[ *--- | ---- | *--- | ---- ]
  [Eb]            [Eb]
[ *--- | ---- | *--- | ---- ]
  [B]             [Db]
[ *--- | ---- | *--- | >>>> ]

  [Eb]            [Eb]
[ *--- | ---- | *--- | ---- ]
  [Eb]            [Eb]
[ *--- | ---- | *--- | ---- ]
  [Eb]            [Eb]
[ *--- | ---- | *--- | ---- ]

{start_of_bridge}
  [Eb]
Sekaijuu tabishite mawatta
        [Eb]
Toki ni warai toki ni kenka wo shite
  [Eb]
Kedo mou dame datte toki ni wa
          [Eb]
Nan ni mo iwazu soba ni ite kureta

{start_of_verse}
{start_of_verse}
Nee shiterru yo
          [Ab]
Omae ga HONTO ni ii yatsu datte koto
       [Bb]
Dakara mou tayoranai
  [Eb]             [Eb/D]
Hitori datte mou daijoubu

{start_of_verse}
Gyakuten funou na keisei ni
        [Ab]
Kare no karada wa mohaya kizu darake
  [Bb]
Soredemo yowai mono no tame ni
  [Eb]                        [Eb/D]    [Ab]
Kono mi ga dou narou ga kamai wa shinai tte

{start_of_verse}
  [Ab]            [Ab]
[ *--- | ---- | *--- | ---- ]
  (Ah)

{start_of_chorus}
[Eb]            [Ab]        [G7/D]        [Cm7]
Nee KIMI wa naze soko made dekirundai?
 [Bbm7] [Ab]             [G7]      [Cm7]
Ano toki datte ima datte sou sa
  [Fm]    [F7/A] [Bb]  [B]
Boku wa daka-ra (Ah)

[C#m]            [C#mmaj7/C]   [E7/B]        [F#7/A#]
Chikara ni narou kono boku ga soba ni iru
          [Am]
Dakara ikou
 [C]        [D]
Ikeru tokoro subete mo
  [C]             [D]
Boku-tachi no kono me nara
[C]                  [D]      N.C.
Tashika na mono wo mitsukerareru
  [C]  [D]   [E]     [E]   [E]  [Eb]
[ >>-> >->> | ->>- >>-> ]

{start_of_verse}
  [Eb]            [Ab]
[ *--- | ---- | *--- | ---- ]
  [Cm]     [Bb]     [Ab]     [Fm] [Gm]
[ *--- | *--- | *--- | *- *- ]
  [Ab] [Bb]   [B] [Db]   [Eb]
[ *- *- | *-*- | *--- | ---- ]

  [Eb]            [Eb]
[ *--- | ---- | *--- | ---- ]
  [Eb]            [Eb]
[ *--- | ---- | *--- | ---- ]
  [Eb]            [Eb]
[ *--- | ---- | *--- | ---- ]
  [Eb]            [Eb]
[ *--- | ---- | *--- | ---- ] (Repeat & Fadeout)