{title:Kimi No Shiranai Monogatari}
{artist:Supercell}

[A/C#]                   [D]
itsumo doori no aru hi no koto
[E]                  [F#m]
kimi wa totsuzen tachiagari itta
[A/C#]   [D]   [E]         [D/E]
&ldquo;konya hoshi wo mi ni yukou&rdquo;


[D]  [E]              [F#m]       [A/C#]
[D]  [E] [C#/E#]        [F#] [B] [A/E]  [Dm]
[A]  [Asus4] [A] [Aadd9]  [A] ~~~~


[A]                   [E]
&ldquo;tama ni wa ii koto iunda ne&rdquo;
[D]                  [A]       [E/G#]
nante minna shite itta waratta
[F#m]   [B]     [D]       [E]
akari mo nai michi wo

[A]                   [E]      [C#7/E#]
baka mitai ni hashaide aruita
[F#m]      [E]       [B/D#]
kakaekonda kodoku ya fuan ni
[D]    [A/C#] [D]   [E]    [Asus4] [A] [E/G#]
oshitsubusarenai you ni


[F#m]        [D]     [E]       [A/C#]
makkura na sekai kara miageta
[D] [E]   [F#m]   [E/G#]              [A]
yozora wa hoshi ga furu you de


{start_of_chorus}
             [E]                [D]
itsukara darou  kimi no koto wo
[D/F#] [A]        [Esus4]      [A/C#]
oi   kakeru watashi ga ita

    [D]      [E]
dou ka onegai
[C#7/E#]       [F#m]  [E]
odorokanai de kiite yo
[A/C#]    [Bm] [A/C#] [Dadd9]   [E]     [A]
watashi  no~~~         kono omoi wo


[A]                   [E]
&ldquo;are ga DENEBU, ARUTAIRU, BEGA&rdquo;
[D]                  [A]       [E/G#]
kimi wa yubisasu natsu no daisankaku
[F#m] [B]   [D]       [E]
oboete sora wo miru

[A]                   [E]      [C#7/E#]
yatto mitsuketa orihime sama
[F#m]      [E]       [B/D#]
dakedo doko darou hikoboshi sama
[D]    [A/C#] [D]   [E]    [Asus4] [A] [E/G#]
kore ja hitoribocchi


[F#m]        [D]     [E]       [A/C#]
tanoshigena hitotsu tonari no kimi
(pause)   [F#m]   [E/G#]       [A]
watashi wa nani mo ienakute

(repeat chorus chords)
hontou wa zutto kimi no koto wo
doko ka de wakatteita
mitsukattatte todoki wa shinai
dame da yo  nakanai de
sou iikikaseta


{start_of_verse}
tsuyogaru watashi wa okubyou de
[D]                             [F#m]
kyoumi ga nai youna furi wo shiteita
[E/G#] [D]
dake do

[C#m7]          [D]
mune wo sasu itami wa mashiteku
[E]           [F#m]
aa sou ka  suki ni narutte
[A/C#]  [D]    [Esus4]  [E]
kouiu koto nanda ne


doushitai?
itte goran
kokoro no koe ga suru
kimi no tonari ga ii
shinjitsu wa zankoku da


[Bb]      [F]
iwanakatta
        [Eb]
ienakatta
[Bb]      [F]      [Bb]
nidoto modorenai
[Bb]      [F]
ano natsu no hi
            [Eb]
kirameku hoshi
[Bb]      [F]      [Bb]
ima demo omoidaseru yo

[Bb]      [F]
waratta kao mo
         [Eb]
okotta kao mo
{start_of_verse}
daisuki deshita
{start_of_verse}
okashii yo ne
{start_of_verse}
wakatteta no ni
{start_of_verse}
kimi no shiranai
         [F]            [Bb]
watashi dake no himitsu

[Bb]      [F]
yoru wo koete
[Gm]        [Eb]  [F]      [Gm]
tooi omoide no kimi ga
[F]       [Eb]
yubi wo sasu
{start_of_verse}
mujakina koe de