{title:My Dearest}
{artist:Supercell}

The first opening theme from 'Guilty Crown'
No Capo.
Standard tuning.    

[Pre-intro]

      [F]                  [G]
So, everything that makes me whole
 [Am]         [Em]       [F]  [G]
Ima kimi ni sasageyou

I'm yours


{start_of_intro}
[Am]  [F]  [G]  [C] - [G]
[Am]  [Em]  [F]  [G] 


{start_of_verse}
[C]     [G]                [Am]
Nee konna ni waraeta koto
    [Em]           [F]
Umarete hajimete da yo
 [Em]        [Dm]      [G]
Kitto watashi wa ne
     [C]           [Em]                [Am]
Kono hi no tame ni machigai darake no
      [G]             [Dm]
Michi wo aruite kitan da
    [Em]   [F]     [G]
Zutto hitori de
      [F]                 [G]
Tooku tooku dokomademo tooku
 [Em]                 [Am]
Kimi to futari te wo totte eien ni
   [Em]                     [F]
Doko made datte ikeru hazu
              [Em]                 [Dm]
Mou hitori ja nai to kimi wa sou ii
 [F]      [G]
Mata warau


[Pre-Chorus]

 [F]            [G]         [Em]         [Am]
Mamoru beki daiji na mono ga ima atte
 [F]            [G]              [Am]         [C]
Dakedo nasu sube mo naku tachitsukusu toki wa
[F]           [G]            [Am]           [Em]
Kanousei wo ushinatte kurayami ga kimi wo
   [F]            [G]             [Am]             [C] 
Ooikakushi Zetsubou ni nomikomaresou na toki wa


{start_of_chorus}
 [F]           [G]               [Am]         [Em]
Watashi ga kimi wo terasu akari ni naru kara
  [Am]                          [C]
Tatoe kono sekai no ou ni datte kese wa shinai
    [F]
So, everything that makes me whole
  [Am]                [Dm]  [Em]  [F]
Ima kimi ni sasageyou
[G]    [Am]  [Em]  [F]  [G]
I'm yours


{start_of_verse}
[C]          [Em]          [Am]
Nee kono sekai ni wa takusan no
    [G]           [Dm]
Shiawase ga arun da ne
   [Em]       [F]      [G]
Itsuka futari nara
[F]             [G]           [Em]         [Am]
Dareka ga kimi no koto wo usotsuki to yonde   
 [F]        [G]                [Am]         [C]
Kokoro nai kotoba de kizu tsukeyou to shitemo
  [F]             [G]            [Am]           [Em]
Sekai ga kimi no koto wo shinjiyou to mo sezu ni   
 [F]           [G]           [Am]         [C] 
Ibara no kanmuri wo kabuseyou to shitemo
[F]             [G]           [Am]           [Em]
Watashi wa kimi dake no mikata ni nareru yo    
[Am]                    [C]
Sono kodoku itami wo watashi wa shitte iru
   [F]
So, everything that makes me whole 
 [Am]                  [Dm]  [Em]  [F]
Ima kimi ni sasageyou
{start_of_verse}
I'm yours


{start_of_verse}
[F] [G] [Am] [C] [Dm] [Em] [F]  [G]


{start_of_bridge}
   [F]           [G]             [Am]         [Em]
Itsuka watashi wo shiru koto ga dekitara
  [F]          [G]              [Am]       [Em]
Kanarazu sono basho ni watashi wa iru kara
 [F]              [G]           [Am]             [Em]
Soko ni kibou no kakera sura nakatta to shitemo
  [F]           [G]         [Am]           [C]
Watashi ga atte wa naranai mono deattemo


{start_of_chorus}
[F]             [G]         [Em]          [Am]
Kimi wa wasurenaide ite kureru koto wo
 [Am]                          [C]
Dare yori mo watashi ga sono koto wo shitteru
[F]                            [Am]                   [Dm] [Em] [F] [G]            
Dakara watashi wa kimi no tame ni subete wo  Ima            sasagou

[Dm] [Em] [F] [G] [C]