{title:Perfect Day}
{artist:Supercell}

The other version didn't have lyrics, so I added them here.

{start_of_intro}
[Aadd9]  [B]  [E]  [Aadd9]

{start_of_verse}
[Amaj7] [E]  [B]        [C#m]
Dare mo inai dorou de
[Amaj7]  [E]    [B]       [C#m]
Ryoute wo hiroge aruita
[Amaj7]             [E]
Me wo tojite kara watashi wa sotto
[B]         [Cdim] [C#m]
Kokoro no naka de
[Amaj7]  [E]      [B]       [C#m]
Chiisana kake wo shitanda

{start_of_verse}
{start_of_verse}
Hakusen kara ochitara make
[C#m]        [F#]         [A]  [G#]  [C#m]
Mukashi konna no yatteta
[F#7]         [Amaj7] [Bsus4]  [B]
Nanka natsukashii na

{start_of_chorus}
       [G#]      [Aadd9]
It's a perfect day
  [E]             [B]     [C#m]
Hikokigumo hashitte oikaketa
    [Aadd9] [E]         [Bsus4]
Itsuka te wa todokutte
[E]            [Aadd9]
Sou shinjiteita kedo
[Cdim]    [C#m7]     [F#]         [Aadd9]
Sora wa amari ni tookatta kara
         [Am]              [B]           [Aadd9]  [E]  [B]  [C#m]
Chippoke na jibun ga kanashiku omoetanda
[Bsus4] [Aadd9]  [E]  [C#m]  [B]
Omoetanda

{start_of_verse}
[Amaj7] [E]     [B]      [C#m]
Moshimo ima inseki ga
[Amaj7] [E]     [B]           [C#m]
 Fut-te kiteru to shite mo
[Amaj7]             [E]
Watashi wa kigatsuku koto mo dekizu
[B]      [Cdim] [C#m]
Tengoku iki de
[Amaj7]  [E]       [B]        [C#m]
"Maa ikka sore mo ari kana"

{start_of_verse}
{start_of_verse}
Ano hi chiisana bouken
[C#m]          [F#]            [E]  [A]  [G#]  [C#m]  [F#7]
Sukoshi tsuyoku nareta you na
         [Amaj7]  [Bsus4]  [B]
Taisetsu na omoide

{start_of_chorus}
       [G#]      [Aadd9]
It's a perfect day
  [E]             [B]     [C#m]
Hikokigumo hashitte oikaketa
    [Aadd9] [E]        [Bsus4]
Kitto te wa todokutte
[E]                  [Aadd9]
Dare mo shinjite nai kedo
            [C#m7] [F#]        [Aadd9]
Watashi shitterunda yo, datte
        [Am]           [B]            [Aadd9]  [E]  [B]  [C#m]  [C]
Hora mieru zettai tsukamaerun dakara!

{start_of_bridge}
       [F]                 [Bsus4]
Ikidomari tobikoete hashiru
     [B]    [Aadd9]  [E]  [B]
Doko made mo

{start_of_verse}
[C#m]  [Aadd9]  [E]  [B]  [Aadd9]  [E]  [B]  [C#m]  [C]  [D]

{start_of_chorus}
[D]              [Aadd9]
Such a perfect day
  [E]          [B]         [C#m]
Tachidomatte sora wo aoidara
[Aadd9] [E]          [Bsus4]  [E]
Aoi   aoi canvas ni
                 [Aadd9]  [Cdim]
Hitosuji ni kumo ga kakenuketa
 [C#m7]     [F#]         [Aadd9]
Itsuka no sora to onaji
            [Am]           [B]               [Aadd9]  [E]  [B]  [C#m]
Dakara ima, mou ichido dake te wo nobashita
             [Aadd9]  [E]  [B]  [C#m]  [B]  [Aadd9]  [E]  [B]  [C#m]  [Aadd9]
Te wo nobashita