{title:Eye Of The Tiger}
{artist:Survivor}
{key:Cm}

 [Em7]   [G]*
e|-3---3-|
B|-3---3-|
G|-0---0-|
D|-2---0-|
A|-2---2-|
E|-0---3-|


{start_of_intro}
{start_of_verse}
[Am] [G] [Am]
[Am] [G] [Am]
[Am] [Em] [F]

{start_of_verse}
[Am] [G] [Am]
[Am] [G] [Am]
[Am] [Em] [F]

{start_of_verse}
[Am] [G] [Am]
[Am] [G] [Am]
[Am] [Em] [F]

{start_of_verse}
[Am] [G] [Am]
[Am] [G] [Am]
[Am] [Em] [F]

{start_of_verse}
{start_of_verse}
[Am]              [F]
   Risin' up, back on the street,
[G]                      [Am]
  Did my time, took my chances.
[Am]                             [F]
  Went the distance, now I'm back on my feet,
        [G]                     [Am]
Just a man and his will to survive.

[Am]                  [F]
  So many times, it happens too fast,
[G]                             [Am]
  You change your passion for glory
[Am]                            [F]
  Don't lose your grip on the dreams of the past,
          [G]                        [Am]
You must fight just to keep them alive:


{start_of_chorus}
[G]*    [Am]  [Dm]                            [C]               [G]
It's the    eye of the tiger, it's the thrill of the fight -
       [Dm]                         [Am]   [G]
Rising up to the challenge of our ri - val.
         [Dm]                             [C]             [G]
And the last known survivor stalks his prey in the night,
          [Dm]          [Em7]          [F]  N.C.    [Am]
And he's watching us all with the eye of the tiger.

{start_of_verse}
{start_of_verse}
[Am]              [F]
Face to face, out in the heat,
[G]                      [Am]
Hangin' tough, stayin' hungry.
[Am]                             [F]
They stack the odds, still we take to the street,
         [G]                     [Am]
For the kill with the skill to survive.


{start_of_chorus}
[G]*    [Am]  [Dm]                            [C]               [G]
It's the    eye of the tiger, it's the thrill of the fight -
       [Dm]                         [Am]   [G]
Rising up to the challenge of our ri - val.
         [Dm]                             [C]             [G]
And the last known survivor stalks his prey in the night,
          [Dm]          [Em7]          [F]  N.C.    [Am]
And he's watching us all with the eye of the tiger.

{start_of_verse}
{start_of_verse}
[Am]              [F]
Risin' up, straight to the top,
[G]                      [Am]
Had the guts, got the glory.
[Am]                             [F]
Went the distance, now I'm not gonna stop,
        [G]                     [Am]
Just a man and his will to survive.


{start_of_chorus}
[G]*    [Am]  [Dm]                            [C]               [G]
It's the    eye of the tiger, it's the thrill of the fight -
       [Dm]                         [Am]   [G]
Rising up to the challenge of our ri - val.
         [Dm]                             [C]             [G]
And the last known survivor stalks his prey in the night,
          [Dm]          [Em7]          [F]  N.C.    [Am]
And he's watching us all with the eye of the tiger.


{start_of_verse}
{start_of_verse}
[Am] [G] [Am]
[Am] [G] [Am]
[Am] [Em] [F]
                [Am]
The eye of the tiger
[Am] [G] [Am]
[Am] [G] [Am]
[Am] [Em] [F]
                [Am]
The eye of the tiger
[Am] [G] [Am]
[Am] [G] [Am]
[Am] [Em] [F]
                [Am]
The eye of the tiger
[Am] [G] [Am]
[Am] [G] [Am]
[Am] [Em] [F]
                [Am]
The eye of the tiger
[Am] [G] [Am]
[Am] [G] [Am]
[Am] [Em] [F]

{start_of_verse}
[Am] [G] [Am]
[Am] [G] [Am]
[Am] [Em] [F]
(fade out)