{title: Everybody Wants To Rule The World}
{artist: Tears For Fears}
{key: D}
{lang: en}

{start_of_intro}
[D]   [A]   [D]   [A]
{end_of_intro}

{start_of_verse}
[D]Welcome to your life
[A]There's no turning back
[G]Even while we sleep [D]
[A]We will find you
{end_of_verse}

{start_of_verse}
[D]Acting on your best behaviour
[A]Turn your back on mother nature
[G]Everybody [D]wants to [A]rule the world
{end_of_verse}

{start_of_verse}
[D]It's my own design
[A]It's my own remorse
[G]Help me to decide [D]
[A]Help me make the most
{end_of_verse}

{start_of_verse}
[D]Of freedom and of pleasure
[A]Nothing ever lasts forever
[G]Everybody [D]wants to [A]rule the world
{end_of_verse}

{start_of_bridge}
[Em]There's a room where the [F#m]light won't find you
[Em]Holding hands while the [F#m]walls come tumbling [Bm]down
[A]When they do I'll be [G]right behind you
{end_of_bridge}

{start_of_verse}
[D]So glad we've almost made it
[A]So sad they had to fade it
[G]Everybody [D]wants to [A]rule the world
{end_of_verse}

{start_of_instrumental}
[D]   [A]   [G]   [D]   [A]
{end_of_instrumental}

{start_of_bridge}
[Em]I can't stand this [F#m]indecision
[Em]Married with a [F#m]lack of [Bm]vision
[A]Everybody [G]wants to rule the
{end_of_bridge}

{start_of_verse}
[D]Say that you'll never [A]never never never need it
[G]One headline, [D]why believe it?
[A]Everybody wants to rule the world
{end_of_verse}

{start_of_outro}
[D]All for freedom [A]and for pleasure
[G]Nothing ever [D]lasts for[A]ever
Everybody [D]wants to rule the world
{end_of_outro}
