{title:Bad Ideas}
{artist:Tessa Violet}

{start_of_verse}
{start_of_verse}
I hope that you don't think I'm rude
{start_of_verse}
But I wanna make out with you
{start_of_verse}
And I'm a little awkward, sure
{start_of_verse}
But I could touch my face to yours, oh
{start_of_verse}
And no one ever called me smooth
{start_of_verse}
But I just wanna see the grooves
{start_of_verse}
Between your hands, your teeth, oh
{start_of_verse}
Tell me, do you think about me?

[Pre-Chorus]
{start_of_verse}
I just wanna kiss you
{start_of_verse}
And even if I miss you
[Cm]                                                  [Ab]   [Gm]
At least I'll know what it's like to have held your hand, oh!
[Ab]    [Bb]
No-o, hey!

{start_of_chorus}
{start_of_verse}
Bad ideas, ay (oh!)
[Gm]                  [Cm]
I know where they lead (hey, oh!)
                      [Ab]
But I got too many to sleep
             [Gm]
And I can't get enough, no
[Ab]                [Bb]
I wanna kiss you standing up
{start_of_verse}
Oh, no!
[Gm]                       [Cm]
And If tomorrow makes me low (oh!)
                            [Ab]
Will it be worth it just to know?
                [Gm]
'Cause I can't get enough, no
[Ab]                [Bb]
I wanna kiss you standing up
[Eb]  [Gm]  [Cm]
O-oh!

Hey!

{start_of_verse}
{start_of_verse}
I don't know what compels me
{start_of_verse}
To do the very thing that fells me
{start_of_verse}
I wake up, still high on you
{start_of_verse}
But by the night, I'm crashing through

[Pre-Chorus]
{start_of_verse}
So why'd I wanna kiss you
{start_of_verse}
Even though I miss you
{start_of_verse}
Guess I just wanted to know
                   [Ab]
What it would feel like, oh!
[Gm] [Ab] [Bb]
No-o, hey!

{start_of_chorus}
{start_of_verse}
Bad ideas, ay (oh!)
[Gm]                  [Cm]
I know where they lead (hey, oh!)
                      [Ab]
But I got too many to sleep
             [Gm]
And I can't get enough, no
[Ab]                [Bb]
I wanna kiss you standing up
{start_of_verse}
Oh, no!
[Gm]                       [Cm]
And If tomorrow makes me low (oh!)
                            [Ab]
Will it be worth it just to know?
                [Gm]
'Cause I can't get enough, no
[Ab]                [Bb]
I wanna kiss you standing up
[Eb]  [Gm]  [Cm]
Oh!

{start_of_bridge}
{start_of_verse}
Singing's a bad look on me
{start_of_verse}
And if I'm talking, honestly
{start_of_verse}
It takes everything I got not to text, and
[Ab]                      [Gm]
I just want a kiss to get me through
{start_of_verse}
'Cause now all my bedsheets
{start_of_verse}
Smell like you, so

[Pre-Chorus]
{start_of_verse}
If you think you miss me
{start_of_verse}
Come on back and kiss me
{start_of_verse}
I just gotta know what you and I would feel like
[Ab]  [Gm]
Oh!
{start_of_verse}
No-o, hey!
{start_of_verse}
Yikes

{start_of_chorus}
{start_of_verse}
Bad ideas, ay (oh!)
[Gm]                  [Cm]
I know where they lead (hey, oh!)
                      [Ab]
But I got too many to sleep
             [Gm]
And I can't get enough, no
[Ab]                [Bb]
I wanna kiss you standing up
{start_of_verse}
Oh, no!
[Gm]                       [Cm]
And If tomorrow makes me low (oh!)
                            [Ab]
Will it be worth it just to know?
                [Gm]
'Cause I can't get enough, no
[Ab]                [Bb]
I wanna kiss you standing up, oh
{start_of_verse}
Hey!