{title:Breathless}
{artist:The Corrs}

----------------------------------------------------------------------------
                        BREATHLESS - The Corrs
----------------------------------------------------------------------------

I suppose you could transpose all of the chords down a step and play it
with a capo on 2. This would be better for beginners.

Chords Used:
[B]     x24442
[F#]    244322
[C#m]   x46654
[G#m]   466444
[E]     022100
[A]     x02220


{start_of_intro}
N.C.
Go on, go on, leave me breathless
{start_of_verse}
(Come on)
[B]    [F#]    [C#m]    [G#m]  [F#]
(Yeah)


{start_of_verse}
[B]              [F#]
The daylight's fading slowly
[C#m]           [G#m]     [F#]        [B]
But time with you is standing still
            [F#]
I'm waiting for you only
[C#m]            [G#m]      [F#]      [E]
The slightest touch and I feel weak


[Pre-Chorus]
  [F#]     [G#m]
I cannot lie,
     [E]     [F#]      [B]
From you I cannot hide
        [E]          [F#]       [G#m]
And I'm losing the will to try
      [E]              [F#]
Can't hide it, can't fight it


{start_of_chorus}
   [E]          [A]           [B]
So go on, go on, come on, leave me breathless
[E]               [A]           [B]
Tempt me, tease me, until I can't deny this
[E]         [A]             [B]
Loving feeling, make me long for your kiss
[E]          [A]      [B] N.C.
Go on, go on, yeah, come on!


{start_of_verse}
[B]    [F#]    [C#m]    [G#m]  [F#]


{start_of_verse}
[B]              [F#]
And if there's no tomorrow
[C#m]         [G#m]     [F#]        [B]
And all we have is here and now
          [F#]
I'm happy just to have you now
[C#m]             [G#m]   [F#]       [E]
You're all the love I need somehow


[Pre-Chorus]
     [F#]      [G#m]
It's like a dream
  [E]          [F#]   [B]
Although I'm not asleep
      [E]     [F#]       [G#m]
And I never want to wake up
      [E]              [F#]
Don't lose it, don't leave it


{start_of_chorus}
   [E]          [A]           [B]
So go on, go on, come on, leave me breathless
[E]               [A]           [B]
Tempt me, tease me, until I can't deny this
[E]         [A]             [B]
Loving feeling, make me long for your kiss
[E]          [A]      [B] N.C.
Go on, go on, yeah, come on!


{start_of_verse}
{start_of_verse}
[B]    [F#]    [C#m]    [G#m]  [F#]  x2


[Pre-Chorus]
[E]     [F#]     [G#m]
  I'm like a knife
     [E]     [F#]      [B]
From you I cannot hide
         [E]       [F#]       [G#m]
And I've lost my will to try
      [E]              [F#]
Can't hide it, can't fight it


{start_of_chorus}
   [E]          [A]           [B]
So go on, go on, come on, leave me breathless
[E]               [A]           [B]
Tempt me, tease me, until I can't deny this
[E]         [A]             [B]
Loving feeling, make me long for your kiss
[E]          [A]           [B]
Go on, go on, come on, leave me breathless
[E]          [A]           [B]
Go on, go on, come on, leave me breathless
[E]          [A]           [B]
Go on, go on, come on, leave me breathless
[E]          [E]
Go on, go on