{title:Iko Iko}
{artist:The Dixie Cups}

Iko Iko:The Dixie Cups.
Hit the top 40 in 1965.
The song lyrics are partly Creole French &
the song is allegedly about the Mardi Gras.
The only music during the whole song is Barbara
Hawkins beating time with drumsticks on a Coke bottle.
I added the chords.

#1.
{start_of_verse}
My grandma and your grandma
                    [C]                   
were sittin' by the fire.
{start_of_verse}
My grandma told your grandma,
                           [F]                           
I'm gonna set your flag on fire.

CHORUS:
{start_of_verse}
Talkin' 'bout

Hey now, hey now, hey now, hey now.
          [C]
Iko iko unday.
         
Jockamo feeno ai nan ai,
                [F]     
Jockamo fee nan ai.

Verse 2:
{start_of_verse}
Look at my king all dressed in red.
          [C]         
Iko iko unday.

I betcha five dollars he'll kill you dead.
                [F]              
Jockamo fee nan ai.

CHORUS:

#3.
{start_of_verse}
My flag boy and your flag boy,
                    [C]                   
were sittin' by the fire.
{start_of_verse}
My flag boy told your flag boy,
                           [F]                      
I'm gonna set your flag on fire.

CHORUS:

#4:
{start_of_verse}
See that guy all dressed in green?
          [C]         
Iko iko unday.
{start_of_verse}
He's not a man, he's a lovin' machine.
                [F]             
Jockamo fee nan ai.

CHORUS:


A sixties smash from Kraziekhat.