{title:Dreams}
{artist:The Cranberries}
{key:E}

Capo 2

{start_of_intro}
| [D]   | [D]   | [G]   | [G]   | [A]   | [A]   | [D]   | [D]   | x2

{start_of_verse}
[D]        [G]                      [A]
  Oh, my life is changing every day
               [D]
Every possible way
[D]            [G]                              [A]
  And oh, my dreams, it's never quite as it seems
                  [D]
Never quite as it seems

[D]                           [G]
  I know I felt like this before
                            [A]
But now I'm feeling it even more
                     [D]
Because it came from you

[D]                    [G]
  Then I open up and see
                            [A]
The person falling here is me
                   [D]
A different way to be

{start_of_verse}
| [F]   | [F]   | [Bb]  | [Bb]  | [F]   | [F]   | [Bb]  | [Bb]  |

{start_of_verse}
[D]        [G]                     [A]
  I want more, impossible to ignore
                 [D]
Impossible to ignore
[D]              [G]                        [A]
  They'll come true, impossible not to do
                  [D]
Impossible not to do

[D]                    [G]
  Now I tell you openly
                                [A]
You have my heart so don't hurt me
                       [D]
You're what I couldn't find

[D]                   [G]
  A totally amazing mind
                        [A]
So understanding and so kind
                     [D]
You're everything to me

{start_of_verse}
[D]        [G]                      [A]
  Oh, my life is changing every day
               [D]
Every possible way
[D]           [G]                              [A]
  Though my dreams, it's never quite as it seems
                         [D]
'cause you're a dream to me

Dream to me

| [D]   | [D]   | [G]   | [G]   | [A]   | [A]   | [D]   | [D]   | x4