{title:Animal Instinct}
{artist:The Cranberries}

[Em]   [Am7]   [Cadd9]   [D]  (x2)

{start_of_verse}
[Em]       [Am7]                       [Cadd9]
Suddenly something has happened to me
         [D]                [Em]
As I was having my cup of tea
         [Am7]           [Cadd9]
Suddenly I was feeling depressed
      [D]                   [Em]
I was utterly and totally stressed
       [Am7]              [Cadd9]   [D]    [Em]
Do you know you made me cry    iai ouuuo
       [Am7]              [Cadd9]   [D]
Do you know you made me die    iai


[Pre-Chorus]
        [Em]                 [Am7]
And the thing that gets to me
          [Cadd9]        [D]
Is you'll never really see
        [Em]                   [Am7]
And the thing that freaks me out
        [Cadd9]        [D]
Is I'll always be in doubt


{start_of_chorus}
[G]       [D]                    [Cadd9]
It is a lovely thing that we have
        [D]
It is a lovely thing that we
[G]       [D]                 [Cadd9]
It is a lovely thing, the animal
    [D]
The animal instinct


 [Em]   [Am7]   [Cadd9]   [D]  (x2)


{start_of_verse}
[Em]         [Am7]                 [Cadd9]
So take my hands and come with me
         [D]                [Em]
We will change reality
           [Am7]               [Cadd9]
So take my hands and we will pray
           [D]                   [Em]
They won't take you away
          [Am7]           [Cadd9]   [D]      [Em]
They will never make me cry,    iaii  nouou
       [Am7]              [Cadd9]   [D]
They will never make me die     iaii


[Pre-Chorus]
        [Em]                 [Am7]
And the thing that gets to me
          [Cadd9]        [D]
Is you'll never really see
        [Em]                   [Am7]
And the thing that freaks me out
        [Cadd9]        [D]
Is I'll always be in doubt


{start_of_verse}
    [Em]          [Am7]         [Cadd9]              [D]
The animal, the animal, the animal instinct in me
         [Em]          [Am7]         [Cadd9]              [D]
It's the animal, the animal, the animal instinct in me
         [Em]               [Am7]              [Cadd9]              [D]
It's the animal, it's the animal, it's the animal instinct in me
         [Em]               [Am7]              [Cadd9]              [D]
It's the animal, it's the animal, it's the animal instinct in me
    [Em]          [Am7]         [Cadd9]              [D]
The animal, the animal, the animal instinct in me
         [Em]               [Am7]              [Cadd9]              [D]
It's the animal, it's the animal, it's the animal instinct in me


[Em]   [Am7]   [Cadd9]   [D]  (x3)
{start_of_verse}