{title:Linger}
{artist:The Cranberries}
{key:D}

Acoustic version.
Check this link for the complete intro - https://www.youtube.com/watch?v=PSIIAHzliJ8
Check this one to hear the outro part clearly - https://www.youtube.com/watch?v=jkJbcN8n9kQ

When playing the D switch between D and Dsus2 (xx0230).
You can hear this really well in the 2nd part of the intro.


{start_of_intro}
e|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
B|---3-------3-----|---3-------3-----|---3-------3-----|---3-------3-----|
G|-2-------2-------|-2-------2-------|-0-------0-------|-0-------0-------| x4
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

e|-----2-------2---|-----2-------2---|
B|---3-------3-----|---3-------3-----|
G|-2-------2-------|-2-------2-------|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|

[D]    [A]    [C]    [G]


{start_of_verse}
   [D]
If you, if you could return
             [A6]
Don't let it burn, don't let it fade
                    [Cadd9]
I'm sure I might be rude

But it's just your attitude
                 [G]
It's tearing me apart

It's ruining everything
      [D]
And I swore, I swore I would be true
                  [A6]
And honey, so did you
                            [Cadd9]
So why were you holding her hand

Is that the way we stand
                       [G]
Were you lying all the time

Was it just a game to you


{start_of_chorus}
              [D]
But I'm in so deep
                    [A6]
You know I'm such a fool for you
                               [Cadd9]
You got me wrapped around your finger
                      [G]
Do you have to let it linger

Do you have to, do you have to
                      [D]
Do you have to let it linger


{start_of_verse}
      [A6]
Oh, I thought the world of you
          [Cadd9]
I thought nothing could go wrong
          [G]
But I was wrong, I was wrong
   [D]
If you, if you could get by
              [A6]
Trying not to lie
                         [Cadd9]
Things wouldn't be so confused

And I wouldn't feel so used
                      [G]
But you always really knew

I just wanna be with you


{start_of_chorus}
              [D]
And I'm in so deep
                    [A6]
You know I'm such a fool for you
                               [Cadd9]
You got me wrapped around your finger
                      [G]
Do you have to let it linger

Do you have to, do you have to
                      [D]
Do you have to let it linger


(Instrumental)


{start_of_chorus}
              [D]
And I'm in so deep
                    [A6]
You know I'm such a fool for you
                               [Cadd9]
You got me wrapped around your finger
                      [G]
Do you have to let it linger

Do you have to, do you have to
                      [D]
Do you have to let it linger


{start_of_verse}
e|-------2--------2--------2--------2--------2--|-------2--------2--------2--------2--------2--|
B|----3--------3--------3--------3--------3-----|----3--------3--------3--------3--------3-----|
G|-2--------2--------2--------2--------2--------|-0--------0--------0--------0--------0--------|
D|----------------------------------------------|----------------------------------------------|
A|----------------------------------------------|----------------------------------------------|
E|----------------------------------------------|----------------------------------------------|

e|-------2--------2--------2--------2--|-------2--------2---------2--------------|
B|----3--------3--------3--------3-----|----3--------3---------3-----3-----------|
G|-2--------2--------2--------2--------|-0--------0--------0h2----------0--2-----|
D|-------------------------------------|-----------------------------------------|
A|-------------------------------------|-----------------------------------------|
E|-------------------------------------|-----------------------------------------|