{title: Africa}
{artist: Toto}
{key: A}
{lang: en}

{start_of_intro}
[A]   [C#m]   [F#m]   [A]
{end_of_intro}

{start_of_verse}
[A]I hear the drums [C#m]echoing tonight
[F#m]But she hears only [A]whispers of some
[D]Quiet conversa[Dm]tion
[A]She's coming [C#m]in, 12:30 flight
The [F#m]moonlit wings reflect the [A]stars
That [D]guide me towards sal[Dm]vation
{end_of_verse}

{start_of_verse}
[A]I stopped an old [C#m]man along the way
[F#m]Hoping to find some [A]old forgotten
[D]Words or ancient [Dm]melodies
[A]He turned to me [C#m]as if to say
[F#m]Hurry boy, it's [A]waiting there for [D]you [Dm]
{end_of_verse}

{start_of_chorus}
[E]It's gonna take a lot to [D]drag me away [A]from you
[E]There's nothing that a hundred [D]men or more could [A]ever do
[E]I bless the [D]rains down in [A]Africa
[E]Gonna take some time to [D]do the things we [F#m]never [E]had [D]   [A]
{end_of_chorus}

{start_of_verse}
[A]The wild dogs [C#m]cry out in the night
[F#m]As they grow restless [A]longing for some
[D]Solitary [Dm]company
[A]I know that [C#m]I must do what's right
[F#m]As sure as Kiliman[A]jaro rises like
[D]Olympus above the [Dm]Serengeti
{end_of_verse}

{start_of_verse}
[A]I seek to cure [C#m]what's deep inside
[F#m]Frightened of this [A]thing that I've be[D]come [Dm]
{end_of_verse}

{start_of_chorus}
[E]It's gonna take a lot to [D]drag me away [A]from you
[E]There's nothing that a hundred [D]men or more could [A]ever do
[E]I bless the [D]rains down in [A]Africa
[E]Gonna take some time to [D]do the things we [F#m]never [E]had [D]   [A]
{end_of_chorus}

{start_of_instrumental}
[A]   [C#m]   [F#m]   [A]
[D]   [Dm]
{end_of_instrumental}

{start_of_chorus}
[E]It's gonna take a lot to [D]drag me away [A]from you
[E]There's nothing that a hundred [D]men or more could [A]ever do
[E]I bless the [D]rains down in [A]Africa
[E]I bless the [D]rains down in [A]Africa
[E]I bless the [D]rains down in [A]Africa
{end_of_chorus}
