{title:Meltdown}
{artist:Vocaloid}

Visit My Youtube Channel : https://www.youtube.com/DUCC0600


{start_of_intro}
[F#m7] [DM9]

[C#m]  [A]  [C#m]  [A] 4x

{start_of_verse}
  [C#m]      [A]               [C#m]       [A]
Machiakari hanayaka eeteru masui no tsumetasa
   [C#m]        [A]                [C#m]            [A]
Nemure nai gozen niji subete ga kyuusoku ni kawaru
     [C#m]           [A]       [C#m]      [A]
Oiru gire no raitaa yaketsuku youna i no naka
       [C#m]            [A]       [C#m]         [A]
Subete ga sou uso nara hontou ni yokatta noni ne

[Pre-Chorus]

         [F#m7]  [G#m7]     [C#m]
Kimi no kubi o shimeru yume o mita
       [F#m7] [G#m7]   [C#m]
hikari no afureru hirusagari kimi no
[F#m7]  [G#m7]       [C#m]         [F#m7]          [G#m7]          [A]
Hosoi nodo ga haneru no o naki dashi souna me de mite ita

{start_of_bridge}
[A]                   N.C.
=|----|(2/4)--|(4/4)----|

{start_of_chorus}
[C#m]              [A]       [G#]         [C#m]
kakuyuugouro ni sa tobikonde mitai to omou
     [A]              [G#]         [G#7]
Massao na hikari tsutsumarete kirei
[C#m]              [A]      [G#]        [C#m]
kakuyuugouro ni sa tobikonde mitara soshitara
     [A]                [G#7]
subete ga yurusareru youna ki ga shite

{start_of_bridge}
{start_of_verse}
|----|----|----|----|

[G#]              [A]  [G#]  N.C.
|----|----|----|----====|

{start_of_verse}
  [C#m]         [A]              [C#m]         [A]
beranda no mukou gawa kaidan o nobotte yuku oto
  [C#m]        [A]                  [C#m]          [A]
kageri dashita sora ga mado garasu ni heya ni ochiru
    [C#m]             [A]       [C#m]            [A]
kakusan suru yuugure nakiharashita you na hi no aka
        [C#m]             [A]        [C#m]               [A]
tokeri youni sukoshizutsu sukoshizutsu shin de yuku sekai

[Pre-Chorus]

        [F#m7]    [G#m7]     [C#m]             [F#m7]  [G#m7]    [C#m]
kimi no kubi o shimeru yume o mita harukaze ni yureru kaaten
        [F#m7]    [G#m7]   [C#m]          [F#m7]  [G#m7]    [A]
kawaite kireta kuchibiru kara koboreru kotoba wa awa no you

{start_of_chorus}
[C#m]              [A]       [G#]        [C#m]
kakuyuugouro ni sa tobikonde mitai to omou
       [A]            [G#]        [G#7]
masshiro ni kioku tokasarete kieru
[C#m]              [A]      [G#]        [C#m]
kakuyuugouro ni sa tobikonde mitara mata mukashi mitai ni
[A]                [G#m7]   [G#7]
nemureru youna sonna ki ga shite

{start_of_verse}
 [A] [G#m7] [A]  [G#]

{start_of_verse}
[G]                      [F#m]
tokei no byoushin ya terebi no shikaisha ya
[G]                          [F#m]
soko ni iru kedo mienai dareka no waraigoe houwa shite hankyou suru
[Bb/G] [C/A]   [D]              [Bb/G]    [C/A]    [D]
arugero ajiteeto miminari ga kienai yamanai
[Bb/G] [C/A]   [D]              [Bb/G]    [C/A]    [D]
arugero ajiteeto miminari ga kienai yamanai

{start_of_verse}
N.C.
|----|----|

 [A]   [B]   [C#m7]        [A]   [B]   [C#m7]
|==== ===    =|----| ==== ===    =|----|

 [A]   [B]   [C#m7]        [A]   [B]   [C#m7]
|==== ===    =|----| ==== ===    =|----|

 [A]   [B]   [C#m7]        [A]   [B]   [C#m7]
|==== ===    =|----| ==== ===    =|----|

 [A]   [B]   [C#m7]        [A]   [B]   [C#m7]
|==== ===    =|----| ==== ===    =|----|

[Pre-Chorus]

         [F#m7]   [G#m7]    [C#m]             [F#m7]  [G#m7]    [C#m]             [F#m7]
dare mo minna kieteku yume o mita mayonaka no heya no hirosa to seijaku ga
  [G#m7]     [C#m]         [F#m7] [G#m7]       [A]
mune ni tsukkaete jouzu ni iki ga dekinaku naru

{start_of_bridge}
[A]                   N.C.
=|----|(2/4)--|(4/4)   --(Shout!!)--|

{start_of_chorus}
[C#m]              [A]       [G#]      [C#m]
kakuyuugouro ni sa tobikonde mitara soshitara
       [A]             [G#]       [G#7]
kitto nemuru youni kiete ikerun da
[C#m]               [A]        [G#]         [C#m]
boku no inai asa wa ima yori zutto subarashikute
[A]                     [G#7]
subete no haguruma ga kamiatta
   [C#m]        [A]       [G#]
kitto sonna. . .
      [C#m]      [A]       [G#]
sekai da. . .

{start_of_verse}
[C#m] [A] [G#] x2

A　