{title:Honey}
{artist:Vocaloid}

Standard tuning Capo 1



{start_of_verse}
Honey honey!
{start_of_verse}
Honey honey!

[C] [D] [G] [D]

[G]                   [Em]
Honey kure ta yo ne watashi ni
              [C]
Ai no melody ima
                   [D]
Kokoro no naka de hibii teru
[G]                      [Em]
Honey kimi wa nan demo o mitooshi
    [C]          [D]               [G]
Tsutae tai no watashi no kimochi
     [C]          [D]
Waratte mo nai te mo
[Bm]       [Em]
Kimi to itai
        [C]                     [D]
Kokoro no kyori o zero ni shitai

Okuru wa ne Honey
{start_of_verse}
Ai no kotoba
              [Em]
Gao moji takusan tsukai
                   [C]
Futari de himitsu shi masho
             [D]
Ai o kanjite i tai

Kimi ga yobu Honey
{start_of_verse}
Amai kotoba
           [Em]
Kokoro no BLOG koushin shi
[C]               [D]           [G]
Shiawase to odoroki de aki nai no
          [C]      [D]      [G]
Nee, watashi ni kimi oshiete
{start_of_verse}
Honey honey!
{start_of_verse}
Honey honey!

[C] [D] [G] [D]

[G]                    [Em]
Honey kure ta yo ne watashi ni
               [C]
Ai no iya hon ima
                   [D]
Kokoro no naka de tsukatteru
[G]                        [Em]
Honey kimi no koe shika kikoe nai
    [C]           [D]         [G]
Atama no naka HEART de ippai
    [C]              [D]
Yorokobi mo kanashimi mo
[Bm]          [Em]
Wakachi ai tai
       [C]                    [D]
Onaji kimochi o kanji te i tai

Okuru wa ne Honey
{start_of_verse}
Ai no kotoba
              [Em]   
Gao moji takusan tsukai
                    [C]
Futuari de himitsu shi masho
             [D]
Ai o kanjite i tai

Kimi ga yobu Honey
{start_of_verse}
Amai kotoba
           [Em]
Kokoro no BLOG koushin shi
[C]                [D]          [G]
Shiawase to odoroki de aki nai no
        [C]       [D]         [G]
Nee watashi ni kimi oshiete 
        [C]       [D]         [G]
Nee watashi ni kimi oshiete 