{title:From Y To Y}
{artist:Vocaloid}

I do not own this transciption, I've only adapted it to romaji lyrics and changed some chords to easier ones. 
Original version can be found here:
http://ja.chordwiki.org/wiki/from+Y+to+Y

Capo 4

Intro:
[G] [G/F] [G/E] [C] x2


  [G]                   [F]     
Senaka wo mukete kimi wa aruki dashita 
    [Em]                   [C]
Kawasu kotoba mo nai mama 
    [G]                        [F]
Yureru kokoro no naka kodomo no you ni sakenda 
 [Em]                    [C]
Ikanaide ikanaide nee...
  [G]                   [F]     
Senaka wo mukete boku wa aruki dashita 
    [Em]                   [C]
Namida ochiru mae ni ika nakya 
    [G]                        [F]
Shiawase sugiru no wa kirai da to itsuwatta 
   [Em]                    [C]   [C/D]       [C]             [G]             [Am]
Tsuyogatte tebanashita risou no mirai (mirai) mirai (mirai) mirai (mirai)
  [G]           [C]            [G]             [Am]        [G]
Torimodosenu negai (negai) negai (negai) negai... A-haa...

     [C]                   [G]  
Sukoshi hiroku kanjiru kono semai WAN RUUMU 
   [Am]                 [G]   
Kokoro no sukima wo hirogeru you da 
     [C]                    [G]
Sukoshi nagaku kanjiru honno ippun ichibyou
   [Am]        [C]         [D]
Kimi to sugosetara, to

    [C]        [G]       [Am]                    [G]
Negau koto sae yurusarenai sekai na no ka na
              [C]              [G]     
Tatta hitotsu no uso de sae mo
               [Am]           [D] 
Kimi no namida wo unde shimau
    [C]       [G]         [Am]                   [G]  
Kazoe kirenai hodo no tsumi wo kasanete kita 
             [C]
Sono te ni fureta koto 
    [G]          [Am]        [D]        
Kimi no tonari de sotto ikiyou to shita koto

Bridge:
[C] [G] [Am] [G] x2

    [C]                          [G]  
Ima wo hitotsu hirou tabi kako wo hitotsu suteru you na 
   [Am]                [G]    
Yuugen no kioku to jikan no naka 
     [C]                        [G]  
Soko ni isuwatta dake no boku no sonzai nado 
   [Am]                    [D]  [C] 
Kitto kimi no kioku kara kieru

[G] [Am] [G]

[C] [G] [Am] [G]

{start_of_verse}
Aah!~
[F]  [Em]     [C]            [Dsus4] 
 Mou nidoto modorenai no? 
     [F]           [Em]        [A]
Koko wa hajimari ka, owari ka
 [D]     [D]
Haa.. Huu...

    [C]        [G]       [Am]                 [G]
Hiroi BEDDO de nemuru yoru wa mada akenai 
            [C]                 [G]   
Mata hitori de yume wo miru yo 
              [Am]                [D] 
Kimi no kioku wo tadoru yume wo 
    [C]       [G]       [Am]                     [G]
Kazoe kirenai hodo no tsumi wo kasanete kita 
             [C]
Sono te ni fureta koto 
    [G]          [Am]        [D]        
Kimi no tonari de sotto ikiyou to shita koto

      [Am]          [B]       [Em]  [D#aug] [G] [C#m7-5]
Kodoku no itami de tsugunau kara 
[C]     [G]            [D#]     [F]
  Kimi no kioku ni sotto isasete

[C] [G/F] [G/E] [C] 

  [G]                          [F]
Kawaranai kimochi de mata deaetara ii ne 
     [Em]     
Soshite te wo tsunagou 
     [C]      [Cm]            [G]
Sono toki made  "Mata ne"