{title:Daughter Of Evil}
{artist:Vocaloid}

{start_of_intro}
                     [Dm]
Ahahaho, shall we start?

[Am] [Em] [Am] [Dm] [Am] [Em] [Am]


{start_of_verse}
[Am]                [Em]
Once upon a time deep in another place
[F]                                   [C]
An "evil kingdom" stood there, that no one would dared to face
[Dm]                             [C]
Watched over and ruled over by a girl who was so mean
[Dm]                      [Em]
a tiny little princess, of only age 14
[Am]                  [Em]
elegance and luxury litter her abode
[F]                           [C]
along with one lone servant whose likeness surely showed
[Dm]                            [Am]
along with little Josephine, thats what her horse was name
[Em]                              [Am]
pursuing all the riches of the world that she may claim


[Pre-Chorus]
[C]                                        [G]
Oh you say you're "poor" well thats not such a fearful thing
[Am]                                         [G]
Just take it from those who look as they dangle on a string
[Am]                              [G]
And to all of you, intend on cutting short my reign
[F#]                                      [B]
drop down to your knees and scrub the floor
                         [A] [Am]
("Now, bow down to me!")


{start_of_chorus}
[Dm]                          [Am]
The flower of darkness , Oh blooms so daintily
[Em]                        [Am]           [Dm]
Vividly coloured with an array of doom
[Dm]                                      [Am]
But to all those who feel this is not where they Belong
[Em]                                       [Am]
Oh Soon they will be luscious how much they were trully wrong


{start_of_verse}
[Am]                            [Em]
There was a sole prince who capture this maidens heart
[F]                                 [C]
a prince from the country of blue scence he seems apart
[Dm]                                 [C]
however as he left he brought with him another girl
[Dm]                           [Em]
The princess of green with shining eyes and flowing curl
[Am]                                          [Em]
of course this princess knew this and then she was filled with rage
[F]                                 [C]
so much she called that man that she had locked in a cage
[Dm]                            [Am]
whispered in a quiet voice so she would not be heard
[Em]                             [Am]
"Calamity and terror make sure her country is stirred "


[Pre-Chorus]
[C]                                   [G]
Houses of the peasants were burned right down to the ground
[Am]                             [G]
silence many voices, were no longer make a sound
[Am]                                 [G]
suffering and greif had filled up the entire town
[F#]                                   [B]
but the princess didn't even bat an eye
                     [A] [Am]
("Ah, its tea time")


{start_of_chorus}
[Dm]                           [Am]
The flower of darkness , Oh blooms so daintily
[Em]                    [Am]
Paint it bloody red, into the night skies
[Dm]                        [Am]
It really was unlike any other golden shine
[Em]                                [Am]
but it wasn't standard evil that thorns will surely spawn


{start_of_verse}
[Dm] [Am] [Em] [Am]


{start_of_verse}
[Am]                                    [Em]
cutting short her reign well that was no easy task
[F]                                        [C]
but the people reached their limit, no longer could they be masked
[Dm]                                   [C]
they formed a mob and then to the castle they were led
[Dm]                        [Em]
by a young women armoured all in scarlet red
[Am]                           [Em]
All the anger and the hate builts up over the years
[Dm]  [Am]                               [C]
Was their strongest weapon as they thread on without fear
[Dm]                                      [Am]
but still battered and still weak from the green's coutry war
[Em]                                      [Am]
which aiming them had proven more than just a simple chore


[Pre-Chorus]
[C]                             [G]
shoulder time and time again they continue to rise
[Am]                                [G]
servants fled the castle without even their "goodbye"
[Am]                                   [G]
the princess simply stood there not even posing a fight
[F#]                                 [B]
as she was striked down into the night
                                 [A] [Am]
("Your disrespect, disgust me!")


{start_of_chorus}
[Dm]                            [Am]
The flower of darkness , Oh blooms so daintily
[Em]                             [Am]
drown within a blood red, of vanity
[Dm]                          [Am]
how ironic that the paradise, she built herself
[Em]                         [Am]
was but a weak doll put on top the broken shelf


{start_of_verse}
[Am]                [Em]
Once upon a time deep in another place
[F]                                   [C]
An "evil kingdom" stood there, that no one would dared to face
[Dm]                               [C]
Watched over and ruled over by a girl who was so mean
[Dm]                          [Em]
a tiny little princess, of only age 14
[Am]                                      [Em]
When the bell would chime was when her life would soon come to
[F]                              [C]
a simple and a fitting of one who was love by few
[Dm]                          [Am]
Our fallen queen, once a person of the royalties
[Em]                       [Am]
Not in jail without even any loyalty


[Pre-Chorus]
[C]                                 [G]
As the bell resound through her small and huble town
[Am]                                     [G]
All that she could think of was the "Lamest" of their sound
[Am]                            [G]
Without a thought or even a small look into the crowd
[F#] [B]
a single tear was all that she allow
                     [A] [Am]
("Oh, its tea time")


{start_of_chorus}
[Dm]                            [Am]
The flower of darkness , Oh blooms so daintily
[Em]                                [Am]
Vividly coloured with an array of doom
[Dm]                              [Am]
Now the people speak of her without a second thought
[Em]                                          [Am]
The young princess had only recive what she had truly sought


{start_of_verse}
[Dm] [Am] [Em] [Am] [Dm] [Am] [Em] [Am]