{title:Alice}
{artist:Vocaloid}

Intro:

[D/F#] - [Gadd9] - [A] - [Bm7] x2



  [D/F#]     [Gadd9]            [A]     [Bm7]

 to o i  , to o i , warae  nai  hanashi


  [D/F#]      [Gadd9]             [A]     [Bm7]

 itsu ka , boku ga ina ku   nattanara

  [D/F#]     [Gadd9]         [A]     [Bm7]

 fu kai , fu kai mori ni o chi ta

   [D/F#]     [Gadd9]    [A]     [Bm7]

 kimiha  hitori de iku ndaze 



tsunai da teni ha yawara kana taion
nigitta yubi ga yururi , hodoketara 

kare ta neiro no kane ga naru 
kimi ha hitori de iku ndaze 


Chorus:

 [Gadd9]   [D]       [A]     [Bm7]

sonomama futari ayun de hitori

[Gadd9]   [D]       [A]     [Bm7]

uso tsuku koe mo mou taedae ni

[Gadd9]   [D]       [A]     [Bm7]
 
utsumuki futari kage ga hitotsu

[Gadd9]   [D]       [A]     [Bm7]

boku mo hitori de iku ndaze ?
(end)


kimiha awai koi ni ochi ta 
takai takai gake ni saku hana 

( todoka nainaa )
wakatterukuseni 
kondo ha hitori de iku ndaze 

tooi , tooi , warae nai hanashi 
itsuka , bokuga ina kunattanara

fukai , fukai mori ni ochi ta
kimi ha hitori de iku ndaze 


(Chorus)
sorekara hitori arui te hitori
uso tsuku koto mo mou tsukare ta 

utsumuki hitori ougon no heya
kimi to futari deita ntaze
(End)

bokuha fukai mori ni ochi ta 
kuroku susuke te yogore ta kajitsu

sorede owari soredakeno hanashi
kimi ha hitori deyuku ndaze