{title:Jitter Doll}
{artist:Vocaloid}
{key:B}

{start_of_verse}
[G#m]                    [E]             [F#]
Ame agaru tochuu no shizuku nagamete
[G#m]                    [E]             [F#]
Migime ni KONEKUTAA tsunagu douryoku

      [G#m]
Midare   midare kono ondo de
    [E]                [F#]
Subete tokeru you na
      [G#m]
Tobase   tobase horaguramu de
      [E]              [F#]
Kanashimi no sekai e

       [G#m]                    [G#m]
Soshite   ayatsurareru soshite   ayatsurareru
       [G#m]           [E]    [F#]
Sono sekai ni nani ga mi eru

{start_of_chorus}
N.C.    [G#m]   [E] [F#]         [B]      [F#/A#]
   Ijyou  na shikoukairo NOIZU wo
      [E]              [B]           [E]     [F#]
Hito wa sou sore wo "ai" to mada yondei ru
  [D#7/G]       [G#m]           [E]       [F#]      [B]     [F#/A#]
So     no "ai"   wo uminagara aishiau sekai de wa
    [E]       [B]           [E]       [F#]
"Ai ga ataerarenai mono wa inai" to

{start_of_verse}
 [G#m]                   [E]          [F#]
Kurikaesu rekishi wo INUSUTOORU shite
[G#m]                 [E]        [F#]
Aojiroku unare yo hibiku raimei
       [G#m]                          [E]             [F#]
Tsunage   tsunage kono KOODO de arasoi no sekai e
      [G#m]
Somare   somare PARASAITO de
     [E]                [F#]
Ketsueki no naka made
       [G#m]                     [G#m]
Soshite   nani ga mieru soshite   nani ga mieru
       [G#m]               [E]   [F#]
Sore wa   sora wo kudaku hikari

{start_of_chorus}
N.C.   [G#m] [E]   [F#]        [B]       [F#/A#]
   Kurutta fukakutei douryoku wo
     [E]               [B]               [E]    [F#]
Hito wa sou sore wo "inochi" to mada yondeiru
[D#7/G]         [G#m]              [E]        [F#]       [B]     [F#/A#]
Sono  "inochi"   wo mamori nagara ubai au  sekai de wa
     [E]         [B]              [E]        [F#]
"Namida nagashite nageku mono wa inai" to
    [G#m]    [F#]   [E]   [F#]
Shinjite

[F#]   [E]   [F#]

{start_of_bridge}
 [E]        [F#]       [D#m]         [E]
Ame agaru sora ni kibou no ato
  [E]       [F#]      [F#]          [E]
Saita mizutamari kodou no ato
        [E] [F#]       [G#m]
Okite yo  okite yo
[F#]          [E]          [D#m]
 Sabitsuita haguruma ga   mawaridasu
[G#m]   [F#] N.C.
  Tsunagatte

{start_of_chorus}
[G#m]  [E]     [F#]            [B]      [F#/A#]
       "Ai"  wo motsu seimei yo
     [E]               [B]             [E]     [F#]
Hito wa sou sore wo "hito" to mada yondeiru
  [D#7/G]         [G#m]            [E]
So    no "hito"  wo mamori nagara
         [F#]      [B]     [F#/A#]
Koroshi au sekai de wa
     [E]         [B]              [E]       [F#]
"Namida nagashite nageku mono wa inai"  to
     N.C.  [G#m]  [E] [F#]         [B]      [F#/A#]
Ijyou   na     shikoukairo NOIZU wo
     [E]                [B]            [E]     [F#]
Hito wa sou sore wo "kami" to mada yondeiru
  [D#7/G]        [G#m]              [E]
So    no "kami"  wo shinji nagara
        [F#]       [B]     [F#/A#]
Sukuwareru sekai de wa
     [E]         [B]              [E]        [F#]
"Koe wo karashite nageku mono wa inai" to
     [G#m]   [F#]   [E]   [F#]
Shinjite
     [G#m]   [F#]   [E]   [F#]  [B]
(Shinjite)