{title:Yuudachi No Ribbon}
{artist:Vocaloid}

Yuudachi no Ribbon - MAYU(Vocaloid)

Intro: [D#m] [C#] [B] [F#] [C#] (x2)

Verse 1:

   [D#m]         [C#]                [B]                   [F#]     [C#]
totsuzen no yuudachi ni fuurarete koushaura no kage de amayadori
  [B]       [F#]            [C#]
araku naru futarikiri no kokyuu ga hibita

Verse 2:

[D#m]            [C#]               [B]                  [F#]     [C#]
hada no suketa burausu ni sawari tsuraku naru hodo me wo awasete
 [B]           [F#]            [C#]   
kono kuchi to sono kuchi no kyori wa zero ni naru

Chorus:

       [B]                    [D#m]      [C#]
kakushigoto ga shitai yo shitai yo &ldquo;naishou da yo&rdquo;
  [B]             [D#m]           [C#]         
sono hibiki wa osanai mimi wo nanjuukai shigeki shita

Verse 3:
  [D#m]           [C#]           [B]               [F#]      [C#]
torauma nado wasuresasetageru kono yubi ga ataeru shigeki de
  [B]       [F#]             [C#]                      [D#m]
joushiki to hijoushiki no kyori wa kamihitoe dakara

[C#] [B] [F#] [C#] [B] [F#] [C#]

 [B]         [C#]
eien no senkou
        [B]               [D#m]     [C#]
ame ni magire kikoeru kikoeru &ldquo;aishiteru&rdquo;
  [B#]               [D#m]        [C#]
soshite futari wa puratonikku na okite wo yabutteku
[D#m]  [C#]     [B]    [B]  [C#] [B] [B] [C#] [D#m]     
kasa wa sasaguni isshouni kaero

[C#] [B] [F#] [C#]

   [B]      [F#]            [C#]
arakunaru futari kiri no kokyuu wa kasanari
 [B]            [F#]           [C#]
kono kuchi to sono kuchi no kyori wa zero ni naru
       [B]               [D#m]          [C#]
ame ni magire kikoeru kikoenai furi o shitara
  [B]           [D#m]          [C#]
adokenai me de kono ue naku ijirashisou ni warau
    [B]                        [D#m]      [C#]
kakushikoto ga shitai yo shitai yo &ldquo;naishou da yo&rdquo;
 [B]             [D#m]            [C#]
sono hibiki wa osanai mimi wo nanjuukai shigekishita
 [B]            [D#m]   [C#]
yuudachi no ribon

[D#m] [C#] [B] [F#] [C#] (x2)