{title:Je Taime De Ouf}
{artist:Wejdene}

Music: Boumidjal - Holomobb
Lyrics: Wedjene - Feuneu
Album: 16 ou pas (2021)


You can also play with capo 5, transpose -5

{start_of_intro}
|[Dm]   |[C]    |[Am]   |[Bb]   |

[Dm]          [C]        [Am]   [Bb]
Wejdene, Wejdene, Wejdene

{start_of_chorus}
             [Dm]                              [C]
Je t'aime de ouf, j'crois que j't'ai dans la peau
                    [Am]
M&ecirc;me le matin, t'es beau
                 [Bb]                              [Dm]
J'ai r&ecirc;vé que de toi, t'es mon prince dans le ch&acirc;teau
                    [C]                            [Am]
Et quand je pars en guerre, tu te mets direct au front
                     [Bb]                          [Dm]
L'amour, c'est compliqué, les sentiments sont profonds

{start_of_verse}
                        [C]                            [Am]
Dans mon coeur, y'a que toi, y'a d'la place pour aucun autre
           [Bb]                          [Dm]
J'ai déménagé, les jaloux sont sur nos c&ocirc;tes
                [C]                         [Am]
J'te suivrai partout, j'irai jusqu'en Alaska
                 [Bb]                           [Bb]
Juste pour avoir froid et me blottir dans tes bras

[Pre-Chorus]
           [C]                               [Am]
C'est du sérieux, j'suis pr&ecirc;te à tout pour toi
            [Bb]                           [Bb]
Dis pas "merci", c'est normal, c'est mon choix
           [C]                               [Am]
C'est du sérieux, j'suis pr&ecirc;te à tout pour toi
            [Bb]   N.C.
Dis pas "merci", c'est normal, c'est mon choix

{start_of_chorus}
             [Dm]                              [C]
Je t'aime de ouf, j'crois que j't'ai dans la peau
                    [Am]
M&ecirc;me le matin, t'es beau
                 [Bb]                              [Dm]
J'ai r&ecirc;vé que de toi, t'es mon prince dans le ch&acirc;teau
                    [C]                            [Am]
Et quand je pars en guerre, tu te mets direct au front
                     [Bb]                          [Dm]
L'amour, c'est compliqué, les sentiments sont profonds

{start_of_verse}
      |[C]    |[Am]   |[Bb]   |


{start_of_verse}
[Dm]                   [C]                                 [Am]
  Mon coeur est en détresse, y'a que toi qui peut l'calmer
                    [Bb]                                 [Dm]
Mais si j'crie "S.O.S", c'est pour qu'tu viennes me soigner
                    [C]                             [Am]
J'ai h&acirc;te de not' mariage, nos parents dans le cortège
                 BB                                 Dm
Tu peux fermer les yeux, quoi qu'il arrive, j'te protège

[Pre-Chorus]
           [C]                               [Am]
C'est du sérieux, j'suis pr&ecirc;te à tout pour toi
            [Bb]                           [Bb]
Dis pas "merci", c'est normal, c'est mon choix
           [C]                               [Am]
C'est du sérieux, j'suis pr&ecirc;te à tout pour toi
            [Bb]   N.C.
Dis pas "merci", c'est normal, c'est mon choix

{start_of_chorus}
             [Dm]                              [C]
Je t'aime de ouf, j'crois que j't'ai dans la peau
                    [Am]
M&ecirc;me le matin, t'es beau
                 [Bb]                              [Dm]
J'ai r&ecirc;vé que de toi, t'es mon prince dans le ch&acirc;teau
                    [C]                            [Am]
Et quand je pars en guerre, tu te mets direct au front
                     [Bb]                          [Dm]
L'amour, c'est compliqué, les sentiments sont profonds

{start_of_verse}
      |[C]    |[Am]   |[Bb]   |
|[Dm]   |[C]    |[Am]   |[Bb]   |

{start_of_verse}
|[Dm]   |[C]    |[Am]   |[Bb] [Dm]|  x2