{title: Top Fan}
{artist: Yelle}
{key: Gm}
{lang: fr}

{start_of_intro}
[Gm] [F] [Eb]
{end_of_intro}

{start_of_chorus}
[Gm]T'as imprime mon nom en sticker
[F]Choisi les mots, les formes, les couleurs
[Eb]Je crois que j'ai touche ton p'tit coeur
[Gm]Trop fan, trop fan, [F]top fan[Eb]
[Gm]Tu m'appelles ta queen, ta p'tite soeur
[F]Je peux changer ton mood, ton humeur
[Eb]Je crois que j'ai touche ton p'tit coeur
[F]Trop fan, [Eb]top fan
{end_of_chorus}

{start_of_verse}
[Cm]Je vais te donner a boire
[Gm]Tu me donnes a manger
[F]On se reconforte du [Eb]soir au matin
[Cm]Tu veux me donner la gloire
[Gm]Je t'ai appris a nager
[F]Mais j'ai tout mon temps
[Eb]Tant que tu veux mon sein
{end_of_verse}

{start_of_chorus}
[Cm]Pas fini de danser, [Gm]c'est l'Ere du Verseau
[F]T'as deux millenaires pour [Eb]renverser le chaos
[Cm]Pas fini de pleurer, [Gm]a cause des garcons
[F]On bat des records [Eb]j'mets les compteurs a zero
{end_of_chorus}

{start_of_chorus}
[Cm]Je crois que j'ai touche [Gm]ton p'tit coeur
[F]Declenche des sourires, [Eb]des stupeurs
[Cm]Je crois que j'ai touche [Gm]ton p'tit coeur
[F]Trop fan, trop fan, [Eb]top fan
{end_of_chorus}

{start_of_interlude}
[Cm] [Gm] [F] [Eb]
[Cm] [Gm] [F] [Eb]
{end_of_interlude}

{start_of_outro}
[Cm]Chapitres passent je les [Gm]regarde qui s'ecrivent
[F]C'est pas tres grave si [Eb]j'ai pas tout compris le film
[Cm]J'ai decide de ne [Gm]jamais couper le fil
[F]Quand j'ai su qu't'etais en [Eb]moi pour les annees qui s'dessinent
[Eb]Mon attention s'acoquine [Bb]a ta tension
[F]J'aime quand t'es attentif bien entendu [Eb]mais attention
[Cm]j'n'ai que deux [Gm]poumons, trois [F]coeurs
[Eb]Cette vie
{end_of_outro}
