{title: Je T'aime Encore}
{artist: Yelle}
{key: Dm}
{lang: fr}

{start_of_verse}
[Dm]J'ai pas trop dormi cette nuit
[Bb]Ni la nuit d'avant non plus
[F]Je ne sais pas pourquoi je suis
[C]Comme ça, c'est pas prévu
{end_of_verse}

{start_of_verse}
[Dm]J'avais pourtant vu le danger
[Bb]Celui qu'il faut éviter
[F]Mais je m'en suis approchée
[C]Et il m'a rattrapée
{end_of_verse}

{start_of_chorus}
[Dm]Je t'aime en[Bb]core
[F]Je t'aime [C]encore
[Dm]Même si c'est [Bb]mort
[F]Je t'aime en[C]core
{end_of_chorus}

{start_of_verse}
[Dm]J'ai beau me dire que c'est fini
[Bb]Que je ne veux plus de toi
[F]Mais à chaque fois que tu souris
[C]Mon corps ne m'écoute pas
{end_of_verse}

{start_of_verse}
[Dm]J'avais promis de t'oublier
[Bb]De faire comme si de rien
[F]Mais quand tu viens me retrouver
[C]Mon cœur redevient le tien
{end_of_verse}

{start_of_chorus}
[Dm]Je t'aime en[Bb]core
[F]Je t'aime [C]encore
[Dm]Même si c'est [Bb]mort
[F]Je t'aime en[C]core
{end_of_chorus}

{start_of_bridge}
[Gm]Et je sais que c'est pas bien
[Dm]Je le sais, je le sais
[Bb]Mais quand tu me prends la main
[C]Je ne peux plus m'arrêter
{end_of_bridge}

{start_of_chorus}
[Dm]Je t'aime en[Bb]core
[F]Je t'aime [C]encore
[Dm]Même si c'est [Bb]mort
[F]Je t'aime en[C]core
{end_of_chorus}
