{title:Mon Pays}
{artist:Yelle}

I'M TABBING ALL THE YELLE SONGS I LOVE THESE DAYS, STAY TUNED!!


NO CAPO

INTRO:

[F] [G] [Am] [Dm] (x2)

[F]                         [G]
 J'aime mon pays, mais j'adore le tient 
[Am]                         [Dm]
 Je fais mes valises et je pars demain. 
[F]              [G]
 La vie est un long chemin, 
[Am]                  [Dm]
 Tout droit ne sera pas le mien. 


{start_of_verse}
 J'ai besoin de changement, 
{start_of_verse}
 J'ai besoin de changer le temps, 
{start_of_verse}
 J'ai besoin de changer les gens 
{start_of_verse}
 J'ai besoin de changer mes plans. 

{start_of_verse}
 J'ai besoin de mouvement 
{start_of_verse}
 J'ai besoin de changer d'amant, 
{start_of_verse}
 J'ai besoin de changer d'amant
{start_of_verse}
 J'ai besoin de suivre le vent. 


[F] [G] [Am] [Dm] (x2)


[F]                         [G]
 J'aime mon pays, mais j'adore le tient 
[Am]                         [Dm]
 Je fais mes valises et je pars demain. 
[F]              [G]
 La vie est un long chemin, 
[Am]                  [Dm]
 Tout droit ne sera pas le mien. 


{start_of_verse}
 J'ai besoin de changement, 
{start_of_verse}
 J'ai besoin de changer le temps, 
{start_of_verse}
 J'ai besoin de changer les gens 
{start_of_verse}
 J'ai besoin de changer mes plans. 

{start_of_verse}
 J'ai besoin de mouvement 
{start_of_verse}
 J'ai besoin de changer d'amant, 
{start_of_verse}
 J'ai besoin de changer d'amant
{start_of_verse}
 J'ai besoin de suivre le vent. 

[Am] [Cm] (X8)

[Am] [C#] [F#m] [Dm]
[Dm] [C#] [F#m] [Dm]
{start_of_verse}
[F]                         [G]
 J'aime mon pays, mais j'adore le tient 
[Am]                         [Dm]
 Je fais mes valises et je pars demain. 
[F]              [G]
 La vie est un long chemin, 
[Am]                  [Dm]
 Tout droit ne sera pas le mien. 


{start_of_verse}
 J'ai besoin de changement, 
{start_of_verse}
 J'ai besoin de changer le temps, 
{start_of_verse}
 J'ai besoin de changer les gens 
{start_of_verse}
 J'ai besoin de changer mes plans. 

{start_of_verse}
 J'ai besoin de mouvement 
{start_of_verse}
 J'ai besoin de changer d'amant, 
{start_of_verse}
 J'ai besoin de changer d'amant
{start_of_verse}
 J'ai besoin de suivre le vent. 

[F]      [G]      [Am]     [Dm]
 Pio... pio... pio... pio... (x4)

_________________________________________

ENJOY
soundcloud.com/diego-a-m