{title:Complètement Fou}
{artist:Yelle}

I'M TABBING ALL THE YELLE SONGS I LOVE THESE DAYS! STAY TUNED!

NO CAPO


[Am] [C]
[Am] [C]

[Am]                 [C]
 Je suis arrivé au sommet
[Am]                            [C]
 Tu n'as rien vue pendant ton sommeil
[Am]                   [C]
 Je n'ai pas attendu que tu m'y autorise
[Am]                             [C]
 Regarde la glace fondre quand moi je la brise 

[Am]                     [C]
 On a dansé jusqu'a en pleurer
[Am]                          [C]
 De joie pendant que toi tu dormais
[Am]                   [C]
 Je ne te ferais pas la bise quoi qu'il arrive
[Am]                             [C]
 Ce n'est pas un vent c'est la brise

      
             [Am]  [C]
Complètement fou
             [Am]  [C]
Complètement fou
             [Am]  [C]
Complètement fou
             [Am]  [C]
Complètement fou

             [F]
Complètement fouuuuu
 [Am]  [C]
Avoueeee
             [F]
Complètement fouuuuu
 [Am]  [C]
Avoueeee

             [F]
Complètement fouuuuu
             [G]
Complètement fou dit on fait quoi
[Am]        [C]
 Envie de sauter dans tes bras
[F]            [G]
 Je t'ai cherché hé tu etais ou
[Am]        [C]
 On se retrouve 

Complètement fou


[Am]                        [C]
 Je en demande jamais mon chemin
[Am]                            [C]
 J'y vais en marchant sur les mains
[Am]                       [C]
 Quand je me coupe je ne saigne pas, je cicatrise
[Am]                      [C]
 Et je te fais signe depuis l'autre rive

[Am]                              [C]
 Les idées jaillissent elles me reveil
[Am]                           [C]
 C'est l'ami qui me porte conseil
[Am]                          [C]
 Sans faire de bruit j'ai volé la locomotive
[Am]                      [C]
 Va t'en si tu veux ceux qui m'aiment me suivent


             [Am]  [C]
Complètement fou
             [Am]  [C]
Complètement fou


Complètement fouuuuu
 [Am]  [C]
Avoueeee
             [F]
Complètement fouuuuu
 [Am]  [C]
Avoueeee

             [F]
Complètement fouuuuu
             [G]
Complètement fou dit on fait quoi
[Am]        [C]
 Envie de sauter dans tes bras
[F]            [G]
 Je t'ai cherché hé tu etais ou
[Am]        [C]
 On se retrouve 

Complètement fou

___________________________________

ENJOY!!
soundcloud.com/diego-a-m