{title:Ano Yume Wo Nazotte}
{artist:YOASOBI}

{start_of_intro}
N.C.
Yoru no sora wo kazaru kirei na hana
N.C.
Machi no koe wo gyutto hikari ga tsutsumi komu
N.C.
Oto no nai futaridake no sekai de kikoeta kotoba wa
N.C.
`Sukidayo&rsquo;

{start_of_verse}
[C] [D] [Bm7] [Em7] [Am7] [B7]
[C] [D] [Bm7] [Em7]
[Am7] [B7] [Em7] [F] [G]
[C] [D] [Bm7] [Em7]
[Am7] [D] [G]

{start_of_verse}
[G]         [C]        [D]    [D#dim]    [Em7]
Yume no naka de mieta mirai no koto
      [C]         [B7]         [Em7]        [F]    [G]
Natsu no yoru kimi to, narabu kage ga futatsu
[C]        [D]         [B7]        [Em7]     [C]
Saigo no hanabi ga sora ni nobotte kietara
     [D]       [G]
Sore wo aizu ni

[Pre-Chorus]
       [C]            [D]
Itsumo toori no asa ni
         [Bm7]              [Em7]
Itsumo toori no kimi no sugata
           [Am7]       [B7]             [Em7] [Dm7] [G]
Omowazu me wo sorashite shimatta no wa
      [C]         [D]        [Bm7] [D#dim] [E]
Dou yatta tte wasure rarenai kimi  no
    [C]                           [D]
Kotoba Ima mo zutto hibii terukara

{start_of_chorus}
[G]               [B7]              [Em7]           [Dm7]   [G]
Ahh yoru wo nukete yume no saki e Tadori tsukitai mirai e
[C]          [D]           [Bm7]           [Em7]
Hontouni? Ano yume ni, hontouni? Tte ima mo
     [C]           [D]
Fuan ni natte shimau kedo kitto
[G]              [B7]             [Em7]          [Dm7]  [G]
Ahh Ima wo nukete asu no saki e Futaridake no basho e
[C]          [D]
Mou chotto Dou ka kawaranaide
[Bm7]        [Em7]
Mou chotto Kimi kara no kotoba
 [C]           [D]
Ano mirai de matte iru yo

{start_of_verse}
[C] [D] [Bm7] [Em7]
[C] [B7] [Em7] [F] [G]
[C] [D] [Bm7] [Em7]
[C] [D]

[Pre-Chorus]
          [C]   [D]             [Bm7]  [Em7]
Daremo shiranai Futari dake no yoru
           [Am7]      [B7]         [Em7] [Dm7] [G]
Machikogarete ita keshiki to kasanaru
              [C]            [D]                [B7]   [D#dim]    [E]
Natsu no sora ni mirai to ima tsunagaru you ni hiraku hanabi
             [C]                       [D]
Kimi to koko de hora ano yume wo nazoru

{start_of_chorus}
     [G]              [B7]            [Em7]            [Dm7] [G]
Miageta sora wo kazaru hikari ga ima terashita yokogao
[C]           [D]
Sou zutto kono keshiki no tame ni
[Bm7]         [Em7]
Sou kitto hora futatsu no mirai ga
[C]            [D] [C#]
Ima kasanariau

[G#]               [C7]             [Fm7]
Ahh Yoru no naka de kimi to futari
           [D#m7] [G#]
Tadori tsuita mirai de
[C#]        [D#]           [Cm7]         [Fm7]
Daijoubu omoi wa kitto daijoubu tsutawaru
    [C#]        [D#]
Ano hi mita yume no saki e
[G#]             [C7]             [Fm7]
Ahh Ima wo nukete asu no saki de
         [D#m7] [G#]
Mata deaeta kimi e
[C#]         [D#]
Mou chotto Dou ka owaranaide
[Cm7]          [Fm7]                [C#]
Mou chotto Hora saigo no hanabi ga ima
  [D#]           [G#]
Futari o tsutsumu
             [C#]       [D#]
Oto no nai sekai ni hibiita `Sukidayo&rsquo;

{start_of_verse}
[C#] [D#] [Cm7] [Fm7]
[A#m7] [C7] [Fm7] [F#] [G#]
[C#] [D#] [Cm7] [Fm7]
[C#] [D#] [G#]