{title:Tabun}
{artist:YOASOBI}
{key:A}

Capo 1
(original song starts with Bbmaj7)

{start_of_intro}
   [Amaj7]                [B]
Namida nagasu koto suranai mama
    [G#7]                [C#m7]        [Bm7]  [E7]  [Amaj7]
Sugoshita hibi no ato hitotsu mo nokosazu ni
{start_of_verse}
  Sayonara da

[Amaj7] [B] [G#m7] [C#m7]

{start_of_verse}
  [Amaj7]             [B]
Hitori de mukaeta asa ni
  [G#m7]              [C#m7]
Narihibiku dareka no oto
  [Amaj7]              [G#7]
Futari de sugoshita heya de
  [C#m7]              [D]    [E]
Me o tojita mama kangaeteta

[Amaj7]    [B]        [E]
Warui no wa dareda, wakannai yo
[Amaj7]    [B]          [E]      [E7]
Dare no sei demo nai, tabun

{start_of_chorus}
         [Amaj7]          [B]
Bokura wa nankai datte kitto
    [G#m7]          [C#m7]
Sou nan-nen datte kitto
  [F#m7]       [G#7]    [C#m7]     [Bm7] [E7]
Sayonara to tomoni owaru dakena nda
      [Amaj7]        [B]
Shikata ga nai yo kitto
     [G#m7]     [C#m7]     [F#m7]       [B]
"Okaeri" Omowazu koboreta kotoba wa chigau na

[Amaj7] [B] [G#m7] [C#m7]
[F#m7] [B] [E] [E7]

{start_of_verse}
  [Amaj7]             [B]
Hitori de mukaeta asa ni
  [G#m7]             [C#m7]
Futo omou dareka no koto
  [Amaj7]              [G#7]
Futari de sugoshita hibi no
  [C#m7]                [D]   [E]
Atarimae ga mada nokotte iru

[Amaj7]    [B]        [G#m7]     [C#m7]
Warui no wa kimi da, soudakke
[Amaj7]    [B]         [E]      [E7]
Warui no wa boku da, tabun

[Pre-Chorus]
        [Amaj7]            [B]
Kore mo taishuu-teki ren ai deshou
        [G#m7]            [C#m7]
Sore wa saishuu-tekina kotae da yo
       [Amaj7]            [G#7]
Bokura dandan to zurete itta no
        [C#m7]             [D]        [E]      [Amaj7]
Sore mo tada yoku aru kiki nareta sutorii da
          [B]         [E]      [E7]
An nani kagayaite ita hibi ni sura
  [Amaj7]      [B]          [E]  [E7]
Hokori wa tsumotte iku nda

{start_of_chorus}
         [Amaj7]          [B]
Bokura wa nankai datte kitto
    [G#m7]          [C#m7]
Sou nan-nen datte kitto
  [F#m7]      [G#7]       [C#m7]      [Bm7] [E7]
Sayonara ni tsudzuku michi o aruku nda
    [Amaj7]         [B]
Shikata ga nai yo kitto
     [G#m7]   [C#m7]      [F#m7]    [B]
"Okaeri" Itsumo no you ni kobore ochita

{start_of_verse}
[Amaj7] [B] [G#m7] [C#m7]
[F#m7] [G#7] [C#m7] [Bm7] [E7]
[Amaj7] [B] [G#m7] [C#m7]
[F#m7] [B]

{start_of_verse}
      [Amaj7]
Wakari aenai koto nante sa
     [G#m7]          [C#m7]
Ikurade mo aru nda kitto
    [F#m7]      [G#7]    [C#m7]     [Bm7] [E7]
Subete o yurushi aeru wake janaikara
     [Amaj7]             ([B])
Tada, yasashi-sa no hibi o
           [G#m7]           [C#m7]      [F#m7]
Tsurai hibi to kanjite shimatta nonara
            [G#7]  N.C
Modorenai kara

        [Amaj7]           [B]
Bokura wa nankai datte kitto

{start_of_chorus}
        [A#maj7]          [C]
Bokura wa nankai datte kitto
    [Am7]            [Dm7]
Sou nan-nen datte kitto
  [Gm7]       [A7]      [Dm7]      [Cm7] [F7]
Sayonara to tomoni owaru dakena nda
    [A#maj7]         [C]
Shikata ga nai yo kitto
     [Am7]      [Dm7]      [Gm7]         [C]        [F]
"Okaeri" Omowazu koboreta kotoba wa chigau na
        [A#maj]          [C]
Soredemo nankai datte kitto
    [Am7]            [Dm7]
Sou nan-nen datte kitto
  [Gm7]       [A7]       [Dm7]       [Cm7] [F7]
Hajimari ni modoru koto ga dekitanara
    [Bm7-5]      [A#maj7]
Nante, omotte shimau yo
     [A7]        [Dm7]      [Gm7]        [C]        [F]
"Okaeri" Todokazu koboreta kotoba ni waratta
     [A#maj7]  [C]
Sukoshi hieta asada

{start_of_verse}
[A#maj7] [C] [Am7] [Dm7]
[Gm7] [A7] [Dm7] [Cm7] [F7]
[A#maj7] [C] [Am7] [Dm7]
[Gm7] [C]
[A#maj7] [C] [Am7] [Dm7]
[Gm7] [C] [F]