{title:Shukufuku 祝福}
{artist:YOASOBI}

{start_of_intro}
    [F]      [G]     [Em]        [Am]
Haruka tooku ni ukabu hoshi wo
[Dm]      [E]       [Am]         [C]
Omoi nemuri ni tsuku kimi no
    [F]     [G]     [Em]         [Am]
Erabu mirai ga nozomu michi ga
   [Dm]               [E]
Doko e tsudzuite ite mo
      N.C.
Tomo ni ikiru kara


{start_of_verse}
[A] [G#] [A] [A#] [G] [G#] 3x

[A] [G#] [A] [A#] [G] [A]


{start_of_verse}
[F]                [Em]   [Am]
Zutto mukashi no kioku
      [Dm]           [E]             [Am]
Tsurerarete kita kono hoshi de kimi wa
  [Cm]          [FMaj7]
Negai tsuzuketeta
   [F]                 [Em]   [Am]
Tooku de kirameku keshiki ni
  [Dm]          [G]         [C]    [C7]
Tobikomu koto ga dekita no nara

                  [F]     [G]    [Em]    [Am]
Hitori kodoku na sekai de inori negau
   [Dm]      [E]      [Am]      [C]
Yume wo egaki mirai wo miru

       [F]      [G]     [Em]    [Am]           [Dm]           [E]
Nigedasu yori mo susumu koto wo kimi ga eranda no nara


{start_of_chorus}
            [C]                [D]
Dareka ga egaita imeeji janakute
            [Bm]               [Em]
Dareka ga eranda suteeji janakute
            [Am]               [B7]
Bokutachi ga tsukuteiku sutoorii
            [Em]                  [G]
Kesshite hitori ni wa sasenai kara
          [C]              [D]
Itsuka sono mune ni himeta
            [Bm]         [E]        [Am]
Yaiba ga kusari wo tachikiru made
   [B]
Zutto tomo ni tatakau yo


{start_of_verse}
[A] [G#] [A] [A#] [G] [G#] 3x

[A] [G#] [A] [A#] [G] [G#]
Kimetsukerareta unmei
Sonna no kowashite
[A] [G#] [A] [A#] [G] [G#]
Bokutachi wa ayatsuri ningyou janai
Kimi no sekai da kimi no mirai da
[A] [G#] [A] [A#] [G] [A]
Donna monogatari ni demo dekiru


{start_of_verse}
        [C]      [D]    [Bm]      [Em]
Nigeru you ni kakureru you ni
     [Am]      [B7]     [Em]      [G]
Norikonde kita kokupitto ni wa
       [C]    [D]      [Bm]      [Em]
Nakimushi na kimi wa mou inai
      [Am]                   [B]
Itsunomanika konna ni tsuyoku


{start_of_bridge}
      [C]             [D]
Kore wa kimi no jinsei
      [Bm]            [Em]
(Dare no mono demo nai)
     [Am]              [B7]
Sore wa kotae nante nai
     [Em]             [G]
(Jibun de erabu michi)
     [C]            [D]
Mou jubaku wa toite
    [Bm]             [E]        [Am]
Sadamerareta fikushon kara ima
     N.C.
Tobidasunda
     [B]
Tobitatsunda


{start_of_chorus}
     [C#]                    [D#]
Dare ni mo oitsukenai supiido de
    [Cm]                 [Fm]
Jimen keriage sora wo mau
   [A#m]                [C7]
Noroi norowareta mirai wa

    [Fm]                      [G#]
Kimi ga sono te de kaete yukunda
    [C#]                     [D#]
Nigezu ni susunda koto de kitto
    [Cm]       [Fm]             [A#m]
Tsukameru mono ga takusan aru yo
[C]          [Fm]    [G#]
Motto tsuyoku nareru

[C#]                   [D#]
Kono hoshi ni umareta koto
[Cm]                            [Fm]
Kono sekai de iki tsudzukeru koto
[A#m]         [C7]    [F]      [G#]
Sono subete wo aiseru you ni
   [A#m]  [C]
Meippai no shukufuku wo kimi ni


{start_of_verse}
[A#] [A] [A#] [B] [G#] [A] 3x
[A#] [A] [A#] [B] [G#] [A#]