{title:Kaibutsu 怪物}
{artist:YOASOBI}
{key:Abm}

{start_of_verse}
    [G#m]
subarashiki sekai ni kyou mo kanpai
    [G#m]
machi ni tobikau waraigoe mo
  [E]              [D#]             [G#m]
mite minu furi shiteru dake no tsukuri mon sa
N.C.
ki ga furesou da
    [G#m]
kurakura suru hodo no ii nioi ga
    [G#m]
tsun to sashita hana no oku
{start_of_verse}
me wo samasu honnou no mama
[D#]             [G#m]
kyou wa dare no ban da?


[Pre-Chorus]
[E]              [D#]             [G#m]
kono sekai de nani ga dekiru no ka
[E]         [D#]        [G#m]      [B]
boku ni wa nani ga dekiru no ka
[E]         [F#]        [G#m]      [B]
tada sono makkuro na me kara
[E]           [D#]
namida koboreochinai you ni


{start_of_chorus}
[A]              [B]
negau mirai ni nando demo zutto
[G#m]
kuraitsuku
[C#m]             [A]            [G#]
kono machigai darake no sekai no naka
[C#]            [Bm]          [E]
kimi ni wa waratte hoshii kara
[A]             [B]
mou daremo kizutsukenai
[G#]                 [C#m]
tsuyoku tsuyoku naritain da yo
[A]             [B]
boku ga boku de irareru you ni


{start_of_verse}
[A]   [B]    [G#m]   [C#m]
[A]     [G#]


{start_of_verse}
    [G#m]
subarashiki sekai wa kyou mo antai
     [B]
machi ni uzumaku warui hanashi mo
      [E]            [C#m]
shiranai shiranai furi shite me wo sorashita
[D#]
shouki no sata janai na
 [G#m]
majime ni kikazatta koushin
{start_of_verse}
narasu ashioto ga hazumu ikisaki wa
[E]                        [C#m]
kienai kienai aji ga shimitsuiteiru
[D#]
uragawa no sekai


{start_of_verse}
[G#m]   [B]   [E]  [D#]
[G#m]   [B]   [E]  [D#]
[G#m]   [B]   [E]  [D#]
[G#m]   [B]   [E]  [D#]
[G#m]


[Pre-Chorus]
[G#m]
kiyoku tadashiku ikiru koto
[G#m]
daremo kanashimasezu ni ikiru koto
{start_of_verse}
hamidasazu massugu ni ikiru koto
[D#]
sore ga machigawanaide ikiru koto?
[G#m]
ari no mama ikiru koto ga seigi ka
[G#m]
damashidamashi ikiru no wa seigi ka
{start_of_verse}
boku no aru beki sugata to wa nan da
[D#]
hontou no boku wa nanimono nan da
[G#m]   [B]   [E]  [D#]
oshiete kure yo
[G#m]   [B]   [E]  [D#]    [G#m]   [B]   [E]  [D#]
oshiete kure yo


{start_of_verse}
[G#m]   [B]


{start_of_bridge}
N.C.
kyou mo
[F#]                [G#]
kotae no nai sekai no naka de
{start_of_verse}
negatterun da yo
[A#m]      [F#]
bukiyou da keredo
[F]              [A#m]
itsu made mo kimi to tada
[G#m]           [C#m]
waratte itai kara
[F#]        [G#]
haneru shinzou ga
[Fm]                  [A#m]
karada yurashi sakebun da yo
[F#]            [G#]
ima koso ugokidase

[A#]                   [C]
yowai jibun wo nando demo zutto
{start_of_verse}
kuraitsukusu
[Dm]       [A#]               [A]
kono machigai darake no sekai no naka
[Dm]         [Cm]          [F]
kimi ni wa waratte hoshii kara
[A#]            [C]
mou daremo nakanai you
[A]               [Dm]
tsuyoku tsuyoku naritain da yo
[A#]               [C]
boku ga boku de irareru you ni


{start_of_verse}
[A#]   [C] [Am]   [Dm]
[A#]  [A] [Dm] [Cm] [F]

[Bm7-5]            [Gm/A#]
tada kimi wo mamoru sono tame ni
[A]              [Dm]
hashiru hashiru hashirun da yo
[A#]              [C]
boku no naka no boku wo koeru


{start_of_verse}
[Dm] [F] [Gm] [A]
[Dm] [F] [Gm] [A]
[Dm] [F] [Gm] [A]
[Dm] [F] [Gm] [A]
{start_of_verse}