{title:Racing Into The Night}
{artist:YOASOBI}

{start_of_intro}
     [F]      [G]         [Em]       [Am7]
shizumu you ni tokete yuku you ni

[F] | [E7] | [Am7] | [Gm7] [C7]

    [F]      [G]          [Em7]    [Am7]    [F]
futaridake no sora ga hirogaru yoru ni

([F]) | [E7] | [Am7] | [Am7]


{start_of_verse}
[F] | [E7] | [Am7] | [Gm7]
[F] | [E7] | [Am7] | [Gm7] [C7]
[F] | [E7] | [Am7] | [Gm7]
[F] | [E7] | [Am7] | [Am7]


{start_of_verse}
[F]        [E7]       [Am7]
"sayonara" dake datta
  [C]        [F]         [E7]        [Am7]
sono hitokoto de subete ga wakatta
  [Gm7]   [C7]   [F]         [G]       [Em7]       [Am7]
higa shizumi dashita sora to kimi no sugata
   [F]         [E7]      [Am7]
fensu-goshi ni kasanatte ita

  [F]       [E7]      [Am7]
hajimete atta hi kara
  [C]         [F]         [E7]       [Am7]
boku no kokoro no subete wo ubatta
  [Gm7]   [C7]  [F]      [G]       [Em7]      [Am7]
doko ka hakanai kuuki wo matou kimi wa
     [F]        [E7]       [Am7]
sabishii me wo shiteta nda

[Pre-Chorus]
           [F]           [G]                [Em7]         [Am7]  [Gm7]
itsu datte chikkutakku to naru sekai de nando datte sa
       [C7]      [F]             [E7]            [Am7]
fureru kokoronai kotoba urusai koe ni namida ga
  [Gm7]  [C7]       [F]
kobore-sou demo
     [G]        [E7]       [Am7]     [F]                  [E7]
arikitarina yorokobi kitto futari nara mitsukerareru

{start_of_chorus}
      [F]         [G]       [Em7]      [Am7]
sawagashii hibi ni waraenai kimi ni
   [F]        [E7]       [Am7]      [Gm7]
omoitsuku kagiri mabushii asu wo
[C7] [F]        [G]         [E7]       [Am7]
akenai yoru ni ochite yuku mae ni
     [F]                  [E7]
boku no te o tsukande hora

            [F]      [G]        [Em7]       [Am7]
wasurete shimaitakute tojikometa hibi mo
    [F]         [E7]        [Am7]      [Gm7]
dakishimeta nukumori de tokasu kara
[C7]  [F]     [G]         [E7]       [Am7]       [F]
kowakunai yo itsuka hi ga noboru made
       [G]
futari de iyou


{start_of_verse}
[F] | [E7] | [Am7] | [Gm7]
[F] | [E7] | [Am7] | [Gm7] [C7]
[F] | [E7] | [Am7] | [Gm7]
[F] | [E7] | [Am7] | [Am7]


{start_of_verse}
[F]         [E7]    [Am7]
kimi ni shika mienai
  [C]          [F]        [E7]        [Am7]
nanika wo mitsumeru kimi ga kiraida
  [Gm7] [C7]  [F]          [G]      [E7]         [Am7]
mitorete iru ka no you na koi suru you na
   [F]        [E7]        [Am7]
sonna kao ga kirai da



{start_of_verse}
          [F]                [E7]                 [Am7]             [G]
shinjite itai kedo shinjirenai koto son'na no dou shitatte kitto
         [F]                [E7]              [Am7]             [Gm7]
korekara datte ikutsu mo atte sono tanbi okotte naite iku no
  [C7]      [F]               [G]               [E7]
soredemo kitto itsuka wa kitto bokura wa kitto
    [Am7]     [F]      [G]
wakari aeru sa shinjiteru yo


{start_of_verse}
[F] | [E7] | [Am7] | [C]
[F] | [E7] | [Am7] | [C]
[F] | [E7] | [Am7] | [C]
[F] | [E7] | [Am7] | [Am7]


{start_of_bridge}
[F]                 [E7]       [Am7]
mou iya da tte tsukareta n datte
    [C]            [F]       [E7]         [Am7]      [Gm7] [C7]
gamushara ni sashinobeta boku no te wo furiharau kimi
[F]                 [E7]         [Am7]
mou iya da tte tsukaretayo nante
   [C]        [F]       [E7]     [Am7]
hontou wa boku mo iitai nda


[Pre-Chorus]
          [F]           [G]                [Em7]         [Am7]   [Gm7]
hora mata chikkutakku to naru sekai de nando datte sa
        [C7]       [F]              [E7]             [Am7]
kimi no tame ni yooi shita kotoba dore mo todokanai
  [Gm7]  [C7]    [F]                [G]
"owari ni shitai" da nante sa
                 [E7]          [Am7]
tsurarete kotoba ni shita toki
     [F]                [E7]
kimi wa hajimete waratta


{start_of_chorus}
(Move capo down by 1, first line is correct chords w/o capo)
      [E]         [F#]      [D#m7]        [G#m7]
      [F]         [G]       [Em7]         [Am7]
sawagashii hibi ni waraenaku natte ita
     [E]        [D#m]       [G#m7]     [F#m7]
     [F]        [Em]        [Am7]      [Gm7]
boku no meniutsuru kimi wa kirei da
[B7] [E]        [F#]       [D#m7]      [G#m7]
[C7] [F]        [G]        [Em7]       [Am7]
akenai yoru ni koboreta namida mo
     [E]                  [D#7]
     [F]                  [E7]
kimi no egao ni tokete iku

(Move capo up by 3)
      [G]        [A]        [F#m7]     [Bm7]
      [F]        [G]        [Em7]      [Am7]
kawaranai hibi ni naite ita boku wo
     [G]         [F#7]      [Bm7]    [Am7]
     [F]         [E7]       [Am7]    [Gm7]
kimi wa yasashiku owari e to sashou
[D7]   [G]      [A]         [F#m7]     [Bm7]
[C7]   [F]      [G]         [Em7]      [Am7]
shizumu you ni tokete yuku you ni
      [G]                 [F#7]
      [F]                 [E7]
shimitsuita kiri ga hareru

            [G]      [A]        [F#m7]      [Bm7]
            [F]      [G]        [Em7]       [Am7]
wasurete shimaitakute tojikometa hibi ni
     [G]        [F#7]       [Bm7]        [Am7]
     [F]        [E7]        [Am7]        [Gm7]
sashinobete kureta kimi no te wo toru
[D7]  [G]         [A]          [F#7]      [Bm7]     [G]
[C7]  [F]         [G]          [E7]       [Am7]     [F]
suzushii kaze ga sora wo oyogu you ni ima
      [A]        [D]
      [G]        [C]
fukinukete iku
   [Am7] [D7]   [G]        [A]        [D]
   [Gm7] [C7]   [F]        [G]        [C]
tsunaida te wo hanasanaide yo
    [Am7] [D7]    [G]          [A]
    [Gm7] [C7]    [F]          [G]
futari ima, yoru ni kakedashite iku


{start_of_verse}
(still w/ capo)
[F] | [E7] | [Gm7] | [C]
[F] | [E7] | [Gm7] | [C] [Gm7]
[C7] [F] | [E7] | [Gm7] | [C]
[F] | [E7] | [Gm7] | [C]

(OR w/o capo)
[G] | [F#7] | [Am7] | [D]
[G] | [F#7] | [Am7] | [D] [Am7]
[D7] [G] | [F#7] | [Am7] | [D]
[G] | [F#7] | [Am7] | [D]