{title:Gunjōu 群青}
{artist:YOASOBI}

If you like this song, don't forget to rate it with ★★★★★ stars! 


/ - beat


Sharp/Flat and Unusual Chords Used:

[B/D#] : x6444x         [Cm]  : x35543         [Ebm/Gb]  : xx4342
[Db]   : x46664         [Ab]  : 466544
[Eb]   : x68886         [Ebm] : x68776



{start_of_intro}
{start_of_verse}
aa, itsumo no yō ni
            [B]
sugiru hibi ni
           [Em]
akubi ga deru
       [C]          [B]
sanzameku yoru, koe, kyō mo
        [Em]              [Dm]     [G]
Shibuya no machi ni asa ga furu


{start_of_verse}
     [C]            [D]
doko ka munashī yōna
    [C]      [B]
son'na kimochi
   [B/D#]    [Em]
tsumaranai na
  [G]          [C]
demo sore de ī
           [D]
son'na mon sa
  [G]
kore de ī


[Pre-Chorus]

{start_of_verse}
shirazushirazu

kakushi teta
         [G]
hontō no koe o

hibika sete yo, hora
[C]                [D]
minai furi shite ite mo
           [G]          [B]
tashika ni soko ni aru


{start_of_chorus}
[C]              [D]
kanjita mama ni egaku
    [Bm]            [Em]       [D]
jibun de eranda sono-iro de
    [C]          [B]             [Em]       [Dm]   [G]
nemui kūki matou asa ni otozureta aoi sekai
    [C]            [D]
sukinamono o sukida to iu
    [B]       [B/D#]   [Em]
kowakute shikatanaikedo
[D]        [C]               [D]
hontō no jibun deaeta ki ga shita nda


{start_of_verse}
[C] /////// [G] ///////
[C] /// [B] ///


{start_of_verse}
{start_of_verse}
aa,-te o nobaseba
            [B]
nobasu hodo ni
[B/D#]     [Em]
tōku e yuku
        [C]       [B]
omou yō ni ikanai,
      [B/D#]   [Em]            [Dm]       [G]
kyō mo mata awatadashiku mogai teru

    [C]                [D]
kuyashī kimochi mo tada
  [C]       [B]    [B/D#]      [Em]
nasakenakute namida ga deru
  [D]        [C]              [D]
fumikomu hodo kurushiku naru
           [G] [E]
itaku mo naru


{start_of_chorus}
[C]              [D]
kanjita mama ni susumu
   [Bm]             [Em]        [G]
jibun de eranda kono michi o
   [C]          [B]         [B/D#]
omoi mabuta kosuru yoru ni
       [Em]         [Dm]    [G]
shigamitsuita aoi chikai

      [C]             [D]
sukina koto o tsudzukeru koto
    [B]       [B/D#]        [Em]
soreha `tanoshī' dake janai
[G]      [C]             [D]
hontōni dekiru? fuan ni narukedo


{start_of_verse}
   [C]                 [D]
aa nan-mai demo, hora nan-mai demo
     [Bm]              [Em]            [G]
jishin ga naikara kaite kita nda yo
   [C]                 [D]
aa nankai demo, hora nankai demo
     [B]                    [Em]        [G]
tsumiagete kita koto ga buki ni naru
       [C]                   [D]           [C]
mawari o mi tatte, dare to kurabe tatte
        [B]         [B/D#]  [Em]      [G]
boku ni shika dekinai koto wa nanda
 [C]              [D]               [G]
ima demo jishin nankanai sore demo


{start_of_chorus}
[C]            [D]          [C]
kanjita koto nai kimochi
       [Bm]        [Em] [D]         [C]
shirazuni ita omoi ano hi fumidashite
      [B]    [B/D#]    [Em]          [F]    [G]
hajimete kanjita kono itami mo zenbu
    [C]              [D]       [C]
sukina mono to mukiau koto de
    [B]       [B/D#]    [Em]
fureta mada chīsana hikari
[D]        [C]             [D]               [G]
daijōbu, iku-u, ato wa tanoshimu dakeda


{start_of_bridge}
[Db]           [Eb]
subete o kakete egaku
   [Cm]              [Fm]        [Ab]
jibun ni shika dasenai iro de
      [Db]            [C]        [C/E]
asa mo yoru mo hashiri tsudzuke
       [Fm]          [Ebm]   [Ab]
mitsukedashita aoi hikari

    [Db]             [Eb]     [Db]
sukina mono to mukiau koto
    [C]       [C/E]       [Fm]
ima datte kowai kotodakedo
[Ab]     [Db]            [Eb]               [Ab] [Ebm/Gb]
mō ima wa ano hi no tōmeina boku janai
   [Db]              [Eb]
arinomama no kakegae no nai bokuda


{start_of_verse}
{start_of_verse}
shirazushirazu kakushi teta
         [Ab]
hontō no koe o hibika sete yo, hora
{start_of_verse}
minai furi shite ite mo
           [Ab]              [Gb]
tashika ni soko ni, ima mo soko ni aru yo

[Db]                 [Eb]
shirazushirazu kakushi teta
[Db]       [C]     [C/E]    [Fm]       [Eb]
hontō no koe o hibika sete yo, sā
[Db]               [Eb]
minai furi shite ite mo
           N.C.
tashika ni soko ni kimi no naka ni



c. Lyrics: Ayase/Yoasobi
   Composition: Ayase/Yoasobi


Listen to Fast and Slow Nippon Playlist on Spotify:
https://open.spotify.com/playlist/53HTe7y503pZemLwPZhrZO?si=Y8rSuUSSR2-EXGZEQPCDpw