{title: 夜に駆ける}
{artist: YOASOBI}
{key: Cm}
{lang: ja}

{start_of_intro}
[Cm] [Ab] [Eb] [Bb]
[Cm] [Ab] [Eb] [Bb]
{end_of_intro}

{start_of_verse}
[Cm]{r:sa}沈{/r}{r:shi}し{/r}{r:zu}ず{/r}{r:mu}む{/r}{r:yo}よ{/r}{r:u}う{/r}{r:ni}に{/r} [Ab]{r:to}溶{/r}{r:ke}け{/r}{r:te}て{/r}{r:i}い{/r}{r:ku}く{/r}{r:yo}よ{/r}{r:u}う{/r}{r:ni}に{/r}
[Eb]{r:ni}二{/r}{r:hi}人{/r}{r:da}だ{/r}{r:ke}け{/r}{r:no}の{/r} {r:so}空{/r}{r:ra}ら{/r}{r:ga}が{/r} [Bb]{r:hi}広{/r}{r:ro}ろ{/r}{r:ga}が{/r}{r:ru}る{/r} {r:yo}夜{/r}{r:ru}る{/r}{r:ni}に{/r}
[Cm]{r:sa}さ{/r}{r:yo}よ{/r}{r:na}な{/r}{r:ra}ら{/r}{r:da}だ{/r}{r:ke}け{/r}{r:da}だ{/r}{r:tta}った{/r} [Ab]{r:so}そ{/r}{r:no}の{/r} {r:hi}一{/r}{r:to}と{/r}{r:ko}こ{/r}{r:to}と{/r}{r:ni}に{/r}
[Eb]{r:sa}さ{/r}{r:ma}ま{/r}{r:za}ざ{/r}{r:ma}ま{/r}{r:na}な{/r} [Bb]{r:o}想{/r}{r:mo}も{/r}{r:i}い{/r}{r:wo}を{/r} {r:no}乗{/r}{r:se}せ{/r}{r:te}て{/r}
{end_of_verse}

{start_of_verse}
[Cm]{r:i}今{/r}{r:ma}ま{/r}{r:de}で{/r} {r:do}ど{/r}{r:re}れ{/r}{r:da}だ{/r}{r:ke}け{/r} [Ab]{r:no}の{/r} {r:ko}言{/r}{r:to}と{/r}{r:ba}葉{/r}{r:wo}を{/r}
[Eb]{r:ki}君{/r}{r:mi}み{/r}{r:ni}に{/r} {r:mu}向{/r}{r:ke}け{/r}{r:te}て{/r}{r:ki}き{/r}{r:ta}た{/r} [Bb]{r:da}だ{/r}{r:ro}ろ{/r}{r:u}う{/r}
[Cm]{r:u}打{/r}{r:chi}ち{/r}{r:a}明{/r}{r:ke}け{/r}{r:ru}る{/r} [Ab]{r:hi}日{/r}{r:bi}々{/r}{r:ni}に{/r} {r:ha}葉{/r}{r:na}な{/r}{r:shi}し{/r}{r:no}の{/r}
[Eb]{r:u}嬉{/r}{r:re}れ{/r}{r:shi}し{/r}{r:sa}さ{/r}{r:wa}は{/r} [Bb]{r:i}隠{/r}{r:ka}か{/r}{r:ku}く{/r}{r:se}せ{/r}{r:na}な{/r}{r:i}い{/r}
{end_of_verse}

{start_of_chorus}
[Cm]{r:ki}騒{/r}{r:ga}が{/r}{r:shi}し{/r}{r:i}い{/r} {r:hi}日{/r}{r:bi}々{/r}{r:ni}に{/r} [Ab]{r:wa}笑{/r}{r:ra}ら{/r}{r:e}え{/r}{r:na}な{/r}{r:i}い{/r} {r:ki}君{/r}{r:mi}み{/r}{r:ni}に{/r}
[Eb]{r:o}思{/r}{r:mo}も{/r}{r:i}い{/r}{r:tsu}つ{/r}{r:ku}く{/r} {r:ka}限{/r}{r:gi}ぎ{/r}{r:ri}り{/r}{r:no}の{/r} [Bb]{r:ra}楽{/r}{r:ku}く{/r}{r:na}な{/r} {r:ko}こ{/r}{r:to}と{/r}{r:ba}ば{/r}{r:ka}か{/r}{r:ri}り{/r}
[Cm]{r:ki}君{/r}{r:mi}み{/r}{r:ni}に{/r} {r:to}届{/r}{r:do}ど{/r}{r:ke}け{/r}{r:ta}た{/r}{r:i}い{/r} [Ab]{r:de}で{/r}{r:mo}も{/r} {r:ma}まだ{/r}
[Eb]{r:ki}君{/r}{r:mi}み{/r}{r:wa}は{/r} {r:so}そ{/r}{r:re}れ{/r}{r:wo}を{/r} [Bb]{r:no}望{/r}{r:zo}ぞ{/r}{r:n}ん{/r}{r:de}で{/r}{r:i}い{/r}{r:na}な{/r}{r:i}い{/r}
{end_of_chorus}

{start_of_chorus}
[Cm]{r:se}世{/r}{r:ka}界{/r}{r:ga}が{/r} [Ab]{r:ne}眠{/r}{r:mu}む{/r}{r:ri}り{/r}{r:ni}に{/r} {r:tsu}就{/r}{r:ku}く{/r} {r:ko}頃{/r}{r:ro}ろ{/r}{r:ni}に{/r}
[Eb]{r:bo}僕{/r}{r:ku}く{/r}{r:ra}ら{/r}{r:wa}は{/r} [Bb]{r:ma}街{/r}{r:chi}ち{/r}{r:wo}を{/r} {r:nu}抜{/r}{r:ke}け{/r}{r:da}だ{/r}{r:shi}し{/r}{r:te}て{/r}
[Cm]{r:yo}夜{/r}{r:ru}る{/r}{r:ni}に{/r} [Ab]{r:ka}駆{/r}{r:ke}け{/r}{r:da}だ{/r}{r:shi}し{/r}{r:ta}た{/r}
[Eb]{r:fu}二{/r}{r:ta}人{/r}{r:no}の{/r} {r:so}世{/r}{r:no}の{/r}{r:na}中{/r}{r:ka}か{/r}{r:ga}が{/r} [Bb]{r:i}今{/r}{r:ma}ま{/r} {r:u}動{/r}{r:go}ご{/r}{r:ki}き{/r}{r:da}だ{/r}{r:su}す{/r}
{end_of_chorus}

{start_of_verse}
[Cm]{r:wa}忘{/r}{r:su}す{/r}{r:re}れ{/r}{r:na}な{/r}{r:i}い{/r}{r:yo}よ{/r}{r:u}う{/r}{r:ni}に{/r} [Ab]{r:ke}消{/r}{r:shi}し{/r}{r:sa}さ{/r}{r:ra}ら{/r}{r:na}な{/r}{r:i}い{/r}{r:yo}よ{/r}{r:u}う{/r}{r:ni}に{/r}
[Eb]{r:ko}この{/r}{r:no}の{/r}{r:me}目{/r}{r:ni}に{/r} {r:ya}焼{/r}{r:ki}き{/r}{r:tsu}つ{/r}{r:ke}け{/r}{r:te}て{/r}{r:i}い{/r}{r:ru}る{/r} [Bb]{r:hi}日{/r}{r:bi}々{/r}{r:wo}を{/r}
[Cm]{r:sa}共{/r}{r:i}い{/r}{r:sho}しょ{/r}{r:ni}に{/r} {r:wa}笑{/r}{r:ra}ら{/r}{r:tte}って{/r} [Ab]{r:na}泣{/r}{r:i}い{/r}{r:te}て{/r} {r:su}過{/r}{r:go}ご{/r}{r:shi}し{/r}{r:ta}た{/r}
[Eb]{r:hi}日{/r}{r:bi}々{/r}{r:ni}に{/r} {r:o}終{/r}{r:wa}わ{/r}{r:ri}り{/r}{r:ga}が{/r} [Bb]{r:ku}来{/r}{r:ru}る{/r}{r:na}な{/r}{r:n}ん{/r}{r:te}て{/r}
{end_of_verse}

{start_of_verse}
[Cm]{r:bo}僕{/r}{r:ku}く{/r}{r:ra}ら{/r}{r:ni}に{/r} [Ab]{r:wa}わ{/r}{r:ka}か{/r}{r:ra}ら{/r}{r:na}な{/r}{r:i}い{/r}
[Eb]{r:yo}世{/r}{r:no}の{/r}{r:na}中{/r}{r:ka}か{/r}{r:no}の{/r} [Bb]{r:ze}全{/r}{r:n}ん{/r}{r:bu}ぶ{/r}{r:wo}を{/r}
[Cm]{r:to}敵{/r}{r:te}て{/r}{r:ki}き{/r}{r:ni}に{/r} {r:ma}回{/r}{r:wa}わ{/r}{r:shi}し{/r}{r:te}て{/r}{r:mo}も{/r} [Ab]{r:ki}君{/r}{r:mi}み{/r}{r:no}の{/r} {r:so}そ{/r}{r:ba}ば{/r}{r:ni}に{/r}
[Eb]{r:i}い{/r}{r:ra}ら{/r}{r:re}れ{/r}{r:ru}る{/r}{r:na}な{/r}{r:ra}ら{/r} [Bb]{r:so}そ{/r}{r:re}れ{/r}{r:da}だ{/r}{r:ke}け{/r}{r:de}で{/r}
{end_of_verse}

{start_of_chorus}
[Cm]{r:ki}騒{/r}{r:ga}が{/r}{r:shi}し{/r}{r:i}い{/r} {r:hi}日{/r}{r:bi}々{/r}{r:ni}に{/r} [Ab]{r:wa}笑{/r}{r:ra}ら{/r}{r:e}え{/r}{r:na}な{/r}{r:i}い{/r} {r:ki}君{/r}{r:mi}み{/r}{r:ni}に{/r}
[Eb]{r:o}思{/r}{r:mo}も{/r}{r:i}い{/r}{r:tsu}つ{/r}{r:ku}く{/r} {r:ka}限{/r}{r:gi}ぎ{/r}{r:ri}り{/r}{r:no}の{/r} [Bb]{r:ra}楽{/r}{r:ku}く{/r}{r:na}な{/r} {r:ko}こ{/r}{r:to}と{/r}{r:ba}ば{/r}{r:ka}か{/r}{r:ri}り{/r}
[Cm]{r:ki}君{/r}{r:mi}み{/r}{r:ni}に{/r} {r:to}届{/r}{r:do}ど{/r}{r:ke}け{/r}{r:ta}た{/r}{r:i}い{/r} [Ab]{r:de}で{/r}{r:mo}も{/r} {r:ma}まだ{/r}
[Eb]{r:ki}君{/r}{r:mi}み{/r}{r:wa}は{/r} {r:so}そ{/r}{r:re}れ{/r}{r:wo}を{/r} [Bb]{r:no}望{/r}{r:zo}ぞ{/r}{r:n}ん{/r}{r:de}で{/r}{r:i}い{/r}{r:na}な{/r}{r:i}い{/r}
{end_of_chorus}

{start_of_chorus}
[Cm]{r:se}世{/r}{r:ka}界{/r}{r:ga}が{/r} [Ab]{r:ne}眠{/r}{r:mu}む{/r}{r:ri}り{/r}{r:ni}に{/r} {r:tsu}就{/r}{r:ku}く{/r} {r:ko}頃{/r}{r:ro}ろ{/r}{r:ni}に{/r}
[Eb]{r:bo}僕{/r}{r:ku}く{/r}{r:ra}ら{/r}{r:wa}は{/r} [Bb]{r:ma}街{/r}{r:chi}ち{/r}{r:wo}を{/r} {r:nu}抜{/r}{r:ke}け{/r}{r:da}だ{/r}{r:shi}し{/r}{r:te}て{/r}
[Cm]{r:yo}夜{/r}{r:ru}る{/r}{r:ni}に{/r} [Ab]{r:ka}駆{/r}{r:ke}け{/r}{r:da}だ{/r}{r:shi}し{/r}{r:ta}た{/r}
[Eb]{r:fu}二{/r}{r:ta}人{/r}{r:no}の{/r} {r:so}世{/r}{r:no}の{/r}{r:na}中{/r}{r:ka}か{/r}{r:ga}が{/r} [Bb]{r:i}今{/r}{r:ma}ま{/r} {r:u}動{/r}{r:go}ご{/r}{r:ki}き{/r}{r:da}だ{/r}{r:su}す{/r}
{end_of_chorus}

{start_of_bridge}
[Fm]{r:ki}君{/r}{r:mi}み{/r}{r:no}の{/r} {r:se}世{/r}{r:ka}界{/r}{r:no}の{/r} {r:o}終{/r}{r:wa}わ{/r}{r:ri}り{/r}{r:ni}に{/r}
[G]{r:tsu}連{/r}{r:re}れ{/r}{r:te}て{/r}{r:tte}って{/r} {r:ku}く{/r}{r:re}れ{/r}{r:na}な{/r}{r:i}い{/r}{r:ka}か{/r}
[Ab]{r:bo}僕{/r}{r:ku}く{/r}{r:no}の{/r} {r:te}手{/r}{r:wo}を{/r} [Bb]{r:hi}引{/r}{r:i}い{/r}{r:te}て{/r} {r:ha}走{/r}{r:shi}し{/r}{r:tte}って{/r}
[Cm]{r:na}泣{/r}{r:i}い{/r}{r:te}て{/r}{r:i}い{/r}{r:ta}た{/r}{r:n}ん{/r}{r:da}だ{/r}
[Fm]{r:ki}君{/r}{r:mi}み{/r}{r:no}の{/r} {r:cho}頬{/r}{r:wo}を{/r} [G]{r:tsu}伝{/r}{r:ta}た{/r}{r:u}う{/r} {r:na}涙{/r}{r:mi}み{/r}{r:da}だ{/r}{r:wo}を{/r}
[Ab]{r:se}世{/r}{r:ka}界{/r}{r:de}で{/r} {r:i}一{/r}{r:chi}ち{/r}{r:ba}ば{/r}{r:n}ん{/r} [Bb]{r:a}愛{/r}{r:i}い{/r}{r:shi}し{/r}{r:te}て{/r}{r:i}い{/r}{r:ru}る{/r}
{end_of_bridge}

{start_of_chorus}
[Cm]{r:se}世{/r}{r:ka}界{/r}{r:ga}が{/r} [Ab]{r:ne}眠{/r}{r:mu}む{/r}{r:ri}り{/r}{r:ni}に{/r} {r:tsu}就{/r}{r:ku}く{/r} {r:ko}頃{/r}{r:ro}ろ{/r}{r:ni}に{/r}
[Eb]{r:bo}僕{/r}{r:ku}く{/r}{r:ra}ら{/r}{r:wa}は{/r} [Bb]{r:ma}街{/r}{r:chi}ち{/r}{r:wo}を{/r} {r:nu}抜{/r}{r:ke}け{/r}{r:da}だ{/r}{r:shi}し{/r}{r:te}て{/r}
[Cm]{r:yo}夜{/r}{r:ru}る{/r}{r:ni}に{/r} [Ab]{r:ka}駆{/r}{r:ke}け{/r}{r:da}だ{/r}{r:shi}し{/r}{r:ta}た{/r}
[Eb]{r:fu}二{/r}{r:ta}人{/r}{r:no}の{/r} {r:so}世{/r}{r:no}の{/r}{r:na}中{/r}{r:ka}か{/r}{r:ga}が{/r} [Bb]{r:i}今{/r}{r:ma}ま{/r} {r:u}動{/r}{r:go}ご{/r}{r:ki}き{/r}{r:da}だ{/r}{r:su}す{/r}
{end_of_chorus}

{start_of_chorus}
[Cm]{r:se}世{/r}{r:ka}界{/r}{r:ga}が{/r} [Ab]{r:ne}眠{/r}{r:mu}む{/r}{r:ri}り{/r}{r:ni}に{/r} {r:tsu}就{/r}{r:ku}く{/r} {r:ko}頃{/r}{r:ro}ろ{/r}{r:ni}に{/r}
[Eb]{r:bo}僕{/r}{r:ku}く{/r}{r:ra}ら{/r}{r:wa}は{/r} [Bb]{r:ma}街{/r}{r:chi}ち{/r}{r:wo}を{/r} {r:nu}抜{/r}{r:ke}け{/r}{r:da}だ{/r}{r:shi}し{/r}{r:te}て{/r}
[Cm]{r:yo}夜{/r}{r:ru}る{/r}{r:ni}に{/r} [Ab]{r:ka}駆{/r}{r:ke}け{/r}{r:da}だ{/r}{r:shi}し{/r}{r:ta}た{/r}
[Eb]{r:fu}二{/r}{r:ta}人{/r}{r:no}の{/r} {r:se}世{/r}{r:ka}界{/r}{r:wo}を{/r} [Bb]{r:ki}君{/r}{r:mi}み{/r}{r:no}の{/r} {r:ta}為{/r}{r:me}め{/r}{r:ni}に{/r}
[G7]{r:u}撃{/r}{r:chi}ち{/r}{r:nu}抜{/r}{r:ku}く{/r}{r:yo}よ{/r}
{end_of_chorus}

{start_of_outro}
[Cm] [Ab] [Eb] [Bb]
[Cm]
{end_of_outro}
