{title: Clarity}
{artist: Zedd}
{key: Eb}
{capo: 1}
{lang: en}

{start_of_verse}
[Dm]High dive into [F]frozen waves
Where the [C]past comes back to [Am]life
[Dm]Fight fear for the [F]selfish pain
It was [C]worth it every [Am]time
{end_of_verse}

{start_of_verse}
[Dm]Hold still right be[F]fore we crash
Cause we [C]both know how this [Am]ends
[Dm]A clock ticks till it [F]breaks your glass
And I [C]drown in you a[Am]gain
{end_of_verse}

{start_of_chorus}
Cause [Dm]you are the [F]piece of me
I [C]wish I didn't [Am]need
[Dm]Chasing relent[F]lessly
Still [C]fight and I don't [Am]know why
{end_of_chorus}

{start_of_chorus}
[Dm]If our [F]love is tra[C]gedy
Why are you my re[Am]medy?
[Dm]If our [F]love's in[C]sanity
Why are you my [Am]clarity?
{end_of_chorus}

{start_of_verse}
[Dm]If our love is [F]tragedy
Why are [C]you my reme[Am]dy?
[Dm]If our love's in[F]sanity
Why are [C]you my clari[Am]ty?
{end_of_verse}

{start_of_verse}
[Dm]Walk on through a [F]red parade
And re[C]fuse to make a[Am]mends
[Dm]It cuts deep through our [F]ground and makes
Us for[C]get all common [Am]sense
{end_of_verse}

{start_of_verse}
[Dm]Don't speak as I [F]try to leave
Cause we [C]both know what we'll [Am]choose
[Dm]If you pull then [F]I'll push too deep
And I'll [C]fall right back to [Am]you
{end_of_verse}

{start_of_chorus}
Cause [Dm]you are the [F]piece of me
I [C]wish I didn't [Am]need
[Dm]Chasing relent[F]lessly
Still [C]fight and I don't [Am]know why
{end_of_chorus}

{start_of_chorus}
[Dm]If our [F]love is tra[C]gedy
Why are you my re[Am]medy?
[Dm]If our [F]love's in[C]sanity
Why are you my [Am]clarity?
{end_of_chorus}
