{title:Spectrum}
{artist:Zedd}

Note: You can play the entire song with just the chords F,Am,Dm,A,Dm7,Em7 to make it easier,
but it just sounds a lot better adding in the rest of the chords for a fuller sound. Enjoy!

Standard tuning
Capo 3rd fret


{start_of_verse}
[F]                                   [Am]
   Breathing you in when I want you out
                                [Dm]
Finding our truth in a hope of doubt
                        [A]          [Dm7] [Em7]
Lying inside our quiet drama-ah-ah-ah

[F]                                    [Am]
   Wearing your heart like a stolen dream
                                [Dm]
Opening skies with your broken keys
                         [A]           [Dm7] [Em7]
No one can blind us any longer-er-er-er


{start_of_chorus}
       [F]
We'll run where lights won't chase us
 [G] [Am]
   Hide where love can save us
 [C] [Dm]      [G]            [A]     [Dm7] [Em7]
   I will never let you go

       [F]
We'll run where lights won't chase us
 [G] [Am]
   Hide where love can save us
 [C] [Dm]      [G]            [A]     [Dm7] [Em7]
   I will never let you go

(1st Drop)
( [F]       [G] [Am]       [C] [Dm]       [G]     [A]     [Dm7] [Em7] ) x2


{start_of_verse}
[F]                                 [G] [Am]
   Breathing you in when I want you out
                             [C] [Dm]
Finding our truth in a hope of doubt
        [G]               [A]          [Dm7]  [Em7]
Lying inside our quiet drama-ah-ah-ah

(2nd Drop)
( [F]       [G] [Am]       [C] [Dm]       [G]     [A]     [Dm7] [Em7] ) x1

[F]                                 [G] [Am]
   Breathing you in when I want you out
                             [C] [Dm]
Finding our truth in a hope of doubt
        [G]               [A]          [Dm7]  [Em7]
Lying inside our quiet drama-ah-ah-ah

[F]                                 [G] [Am]
   Wearing your heart like a stolen dream
                             [C] [Dm]
Opening skies with your broken keys
           [G]             [A]           [Dm7]  [Em7]
No one can blind us any longer-er-er-er


{start_of_chorus}
       [F]
We'll run where lights won't chase us
 [G] [Am]
   Hide where love can save us
 [C] [Dm]      [G]            [A]     [Dm7] [Em7]
   I will never let you go

       [F]
We'll run where lights won't chase us
 [G] [Am]
   Hide where love can save us
 [C] [Dm]      [G]            [A]     [Dm7] [Em7]
   I will never let you go

       [F]
We'll run where lights won't chase us
 [G] [Am]
   Hide where love can save us
 [C] [Dm]      [G]            [A]     [Dm7] [Em7]
   I will never let you go


{start_of_verse}
[F]                                   [Am]
   Breathing you in when I want you out
                                [Dm]
Finding our truth in a hope of doubt
                        [A]          [Dm7] [Em7] [F]
Lying inside our quiet drama-ah-ah-ah