{title:Stay The Night}
{artist:Zedd}

Hi there!  This was a request and
it was tough!  All those techno beats
were hard to decipher! Let me know...

Here's the link- **FYI- some youtube uploads are 'pitched'**
http://www.youtube.com/watch?v=i-gyZ35074k
  

(*'d chords are single strums)


{start_of_verse}
[C]*                  
I know that we are upside down
[D]*                      [Em]*     [Bm]*
So hold your tongue and hear me out
[C]*                   
I know that we were made to break, so what?
[D]* [Em]*   [C]*
I  don't mind


[C]                         [Em]
You kill the lights, I'll draw the blinds
[D]                      [Em]      [Bm]
Don't dull the sparkle in your eyes
[C]                   [Em]
I know that we were made to break
         [D]* [Em]*   [Am]
So what? I  don't mind


{start_of_chorus}
[Em]*           [D]*       [G]*
Are you gonna stay the night
[Am]*           [Bm]*      [C]*
Are you gonna stay the night
[Em]*   [D]*          [Am]*   [C]*
Oh oh oh, are you gonna stay the night


[Em]            [D]        [G]
Are you gonna stay the night
[Am]                 [Bm]        [C]
Doesn't mean we're bound for life
[Em]    [D]           [Am]    [C]
So oh oh, are you gonna stay the night


{start_of_verse}
[Em]....[D]..[G]..[Am]....[Bm]..[C]..
[Em]....[D]..[G]..[Am]........


{start_of_chorus}
[Em]            [D]        [G]
Are you gonna stay the night
[Am]                 [Bm]        [C]
Doesn't mean we're bound for life
[Em]    [D]           [Am]    [C]           -stop 
So oh oh, are you gonna stay the night


{start_of_verse}
[Em]          [D]         [C]                      [Bm]
I am a fire gasoline, come pour yourself all over me
[Em]                      [D]                   [Am]* [C]*  [Em]
We'll let this place go down in flames only one more time


[Em]                        [D]
You kill the lights, I'll draw the blinds
[C]                      [Bm]      [C]       
Don't dull the sparkle in your eyes
[Em]                  [D]
I know that we were made to break
         [Am]* [Bm]*   [C]    
So what? I   don't mind


{start_of_chorus}
[Em]*           [D]*       [G]*
Are you gonna stay the night
[Am]*           [Bm]*       [C]*
Are you gonna stay the night
[Em]*   [D]*          [Am]*   [C]*
Oh oh oh, are you gonna stay the night


[Em]            [D]        [G]
Are you gonna stay the night
[Am]                 [Bm]        [C]
Doesn't mean we're bound for life
[Em]    [D]           [Am]    [C]           
So oh oh, are you gonna stay the night


[Em]....[D]..[G]..[Am]....[Bm]..[C]..[Em]....[D]..[G]..
Night, night, night,......


        [Am] -once
ARE YOU GONNA STAY THE NIGHT


{start_of_verse}
[Em]....[D]..[G]..[Am]....[Bm]..[C]..
[Em]....[D]..[G]..[Am]........


{start_of_chorus}
[Em]            [D]        [G]
Are you gonna stay the night
[Am]                 [Bm]        [C]
Doesn't mean we're bound for life
[Em]    [D]           [Am]    [C]           
So oh oh, are you gonna stay the night


[Zedd:] 

[Em]*           [D]*       [G]*
Are you gonna stay the night
[Am]*           [Bm]*       [C]*
Are you gonna stay the night
[Em]*   [D]*          [Am]*   [C]*
Oh oh oh, are you gonna stay the night



Have fun and RATE:)
cristy&hearts;twilight