{title:Papercut}
{artist:Zedd}

Tuning: Standard
Capo 1

{start_of_intro}
[Em]  [A]  [Em]  [A]
[Em]  [A]  [C]  
[C]  [Bm]  [G]  [A] (2x)

{start_of_verse}
[Em]              [A]
I was staring at the ceiling
[Em]                   [A]
You're so pretty when you're mad
[Em]                  [A]
All that I can hear is breathing
[C]                                [Bm]  [G]  [A]
Aah-aah-aah-aah-aah, aah-aah-aah-aah-aah
[Em]                     [A]
And we're stuck inside the silence
[Em]            [A]
In a cold cold war
[Em]                      [A]
We're too proud to say we're sorry
[C]                                [Bm]  [G]  [A]
Aah-aah-aah-aah-aah, aah-aah-aah-aah-aah

{start_of_chorus}
[Em]        [A]
Right now it feels like we're bleeding
[Em]       [A]
So deep that we might not get back up
[Em]            [A]
Our words will tear through the surface
[C]                    [Bm]  [G]  [A]
Like a paper, like a papercut
[Em]               [A]
Right now I don't know why I love you
[Em]      [A]
But by the morning when we wake up
[Em]             [A]
I'll reach for you and remember
        [C]                   [Bm]  [G]  [A]
It was just a paper, just a papercut

[Em]  [A]  [Em]  [A] 
[Em]  [A]  [C]
[C]  [Bm]  [G]  [A]

{start_of_verse}
[Em]               [A]
I find refuge in the distance
[Em]                 [A]
Even when we're breaking down 
[Em]                   [A]
Can we pause it just for one kiss
[C]                                [Bm]  [G]  [A]
Aah-aah-aah-aah-aah, aah-aah-aah-aah-aah
[Em]                  [A]
Cause I never meant to hurt you
[Em]                  [A]
And I know you feel the same
[Em]                 [A]
Still the only one I run to
[C]                                [Bm]  [G]  [A]
Aah-aah-aah-aah-aah, aah-aah-aah-aah-aah

{start_of_chorus}
[Em]        [A]
Right now it feels like we're bleeding
[Em]       [A]
So deep that we might not get back up
[Em]            [A]
Our words will tear through the surface
[C]                    [Bm]  [G]  [A]
Like a paper, like a papercut
[Em]               [A] 
Right now I don't know why I love you
[Em]      [A]
But by the morning when we wake up
[Em]             [A]
I'll reach for you and remember
        [C]                   [Bm]  [G]  [A]
It was just a paper, just a papercut