{title:Beautiful Now}
{artist:Zedd}

Zedd ft John Bellion
Capo 2

{start_of_intro}
{start_of_verse}
{start_of_verse}
I see what you're wearing, there's nothing beneath it
       [G]
Forgive me for staring, forgive me for breathing
                  [Dm]
We might not know why, we might not know how
            [Am]                     [G]
But baby, tonight, we're beautiful now


[PRE-CHORUS]
      [Em]        [F] [G]
We're beautiful now
                [Am] [Dm]
We're beautiful now


{start_of_chorus}
                 [F]                       [C]
We might not know why, we might not know how
              [Am]                   [Em]
But baby, tonight, we're beautiful now
                    [F]                   [C]
We'll light up the sky, we'll open the clouds
               [Am]                     [Em]             [F]
Cause baby, tonight, we're beautiful now, we're beautiful


[INSTRUMENTAL] [F] [C] [Am] [Em] x4


{start_of_verse}
{start_of_verse}
Wherever it's going, I'm gonna chase it
                     [Em]
What's left of this moment, I'm not gonna waste it
            [Dm]
Stranded together, our worlds have collided
                [Am]                      [G]
This won't be forever, so why try to fight it?


[PRE-CHORUS]
      [Em]        [F] [G]
We're beautiful now
                [Am] [Dm]
We're beautiful now


{start_of_chorus}
                 [F]                       [C]
We might not know why, we might not know how
              [Am]                   [Em]
But baby, tonight, we're beautiful now
                    [F]                   [C]
We'll light up the sky, we'll open the clouds
               [Am]                     [Em]             [F]
Cause baby, tonight, we're beautiful now, we're beautiful


[INSTRUMENTAL] [F] [C] [Am] [Em] x4


{start_of_bridge}
[F]            [C]
Let's live tonight like fireflies
[Am]              [Em]
And one by one light up the sky
[F]                 [C]
We disappear and pass the crown
[Am]                      [G]
You're beautiful, you're beautiful


[PRE-CHORUS x2]
      [Em]        [F] [G]
We're beautiful now
                [Am] [Dm]
We're beautiful now


{start_of_chorus}
                 [F]                       [C]
We might not know why, we might not know how
              [Am]                   [Em]
But baby, tonight, we're beautiful now
                    [F]                   [C]
We'll light up the sky, we'll open the clouds
               [Am]                     [Em]             [F]
Cause baby, tonight, we're beautiful now, we're beautiful


[INSTRUMENTAL] [F] [C] [Am] [Em] x2